[ID: 183]
函数的奇偶性定义如下：
对于偶函数，一般地，设函数$f(x)$的定义域为$I$ ,如果对于所有的$x\in I$,都有$-x\in I$ ,且$f(-x)=f(x)$,那么$f(x)$就叫做偶函数。偶函数的定义域特征是定义域关于原点对称。其等价形式可以表示为$f(-x)-f(x)=0$或$\frac{f(-x)}{f(x)}=1$。
对于奇函数，一般地，设函数$f(x)$的定义域为$I$ ,如果对于所有的$x\in I$,都有$-x\in I$ ,且$f(-x)=-f(x)$,那么$f(x)$就叫做奇函数。奇函数的定义域特征同样是定义域关于原点对称。其等价形式可以表示为$f(-x)+f(x)=0$或$\frac{f(-x)}{f(x)}=-1$。
----------------------------------------
[ID: 184]
常见函数的奇偶性包括：
一次函数$y=kx+b$ (其中$k\neq0):当b=0$时是奇函数；当$b\neq0$时既不是奇函数也不是偶函数。
反比例函数$y=\frac ax$ (其中$a\neq0$):是奇函数。
二次函数$y=ax^2+bx+c$ (其中$a\neq0):$当$b=0$时是偶函数；当$b\neq0$时既不是奇函数也不是偶函数。
----------------------------------------
[ID: 185]
在函数 $f(x)$ 和 $g(x)$ 的公共定义域上，对于它们的奇偶性组合，可以得出以下结论：
1. 当 $f(x)$ 和 $g(x)$ 都是偶函数时，$f(x) + g(x)$、$f(x) - g(x)$、$f(x)g(x)$ 以及 $f(g(x))$ 都是偶函数。
2. 当 $f(x)$ 是偶函数而 $g(x)$ 是奇函数时，$f(x) + g(x)$ 和 $f(x) - g(x)$ 的奇偶性不能确定，$f(x)g(x)$ 是奇函数，而 $f(g(x))$ 是偶函数。
3. 当 $f(x)$ 是奇函数而 $g(x)$ 是偶函数时，$f(x) + g(x)$ 和 $f(x) - g(x)$ 的奇偶性不能确定，$f(x)g(x)$ 是奇函数，而 $f(g(x))$ 是偶函数。
4. 当 $f(x)$ 和 $g(x)$ 都是奇函数时，$f(x) + g(x)$ 和 $f(x) - g(x)$ 都是奇函数，$f(x)g(x)$ 是偶函数，而 $f(g(x))$ 是奇函数。
----------------------------------------
[ID: 186]
奇函数的图象特征：若一个函数是奇函数，则这个函数的图象是以原点为对称中心的中心对称图形；反之，若一个函数的图象是以原点为对称中心的中心对称图形，则这个函数是奇函数。
----------------------------------------
[ID: 187]
偶函数的图象特征：若一个函数是偶函数，则这个函数的图象是以y轴为对称轴的轴对称图形；反之，若一个函数的图象关于y轴对称，则这个函数是偶函数。
----------------------------------------
[ID: 188]
奇、偶函数的单调性：(1) 奇函数在关于原点对称的区间上有相同的单调性，偶函数在关于原点对称的区间上有相反的单调性。上述结论可简记为“奇同偶异”。(2) 偶函数在关于原点对称的区间上有相同的最大(小)值，取最值时的自变量互为相反数；奇函数在关于原点对称的区间上的最值互为相反数，取最值时的自变量也互为相反数。
----------------------------------------
[ID: 189]
结论1 函数 $y=f(x)$ 的图象关于点 $P(a,b)$ 成中心对称图形的充要条件是函数 $g(x)=f(x+a)-b$ 为奇函数.
等价条件： $g(x)=f(x+a)-b$ 为奇函数, 即 $g(-x)=-g(x)$,即 $f(-x+a)-b=-[f(x+a)-b]$,即 $f(x+a)+f(a-x)=2b$.
一般结论：在函数$y=f(x)$的定义域内，如果函数满足以下条件，则其图象具有特定的对称中心：1.当$f(a-x)+f(a+x)=2b$时，函数图象的对称中心是点$(a,b)$。2.当$f(x)+f(a-x)=b$时，函数图象的对称中心是点$\left(\frac a2,\frac b2\right)$。3.当$f(a+x)+f(b-x)=c$时，函数图象的对称中心是点$\left(\frac{a+b}2,\frac c2\right)$。
----------------------------------------
[ID: 190]
图象关于直线成轴对称图形：
结论 2 函数$y=f(x)$的图象关于直线$x=a$成轴对称$图形的充要条件是函数g(x)=f(x+a)$为偶函数.
$\textbf{等 价 条 件 }\triangleright$函数$g(x)=f(x+a)$为偶函数，即 $g($ $- x$ $) = g($ $x$ ) ,即$f($ $- x+ a$ $) = f($ $x+ a$ ).
----------------------------------------
[ID: 191]
在函数$y=f(x)$的定义域内，如果函数满足以下条件，则其图象具有特定的对称轴：
1.当$f(a+x)=f(a-x)$时，函数图象的对称轴是直线$x=a$。
2.当$f(x)=f(a-x)$时，函数图象的对称轴是直线$x=\frac{a}{2}$。
3.当$f(a+x)=f(b-x)$时，函数图象的对称轴是直线$x=\frac{a+b}{2}$。