[ID: 192]
判断分段函数奇偶性的方法
(1) 一般用定义法, 分段处理, 应分段说明f(-x)与f(x)的关系. 要特别注意: 若x∈[a,b], -x∈[-b,-a], 在求f(-x)时, 需代入区间[-b,-a]上的解析式.
(2) 分段函数的奇偶性也可通过函数图象的对称性加以判断.
----------------------------------------
[ID: 193]
由函数的奇偶性求参数值的思路：
1. 若表示定义域的区间含有参数，则可利用对称性列出关于参数的方程.
2. 一般化策略: 对x取定义域内的任一个值, 利用f(-x)与f(x)的关系式恒成立来确定参数的值.
3. 特殊化策略: 根据定义域内关于原点对称的特殊自变量值对应的函数值的关系列方程求解, 不过, 这种方法求出的参数值要代入解析式检验, 看是否满足条件, 不满足的要舍去.
----------------------------------------
[ID: 194]
已知$f(a)$求$f(-a)$的思路：判断$f(x)$的奇偶性或构造已知奇偶性的函数，利用奇偶性找出$f(a)$与$f($ $- a$)的关系 ,若还有其他条件，可再利用其转化，进而求$f(-a).$
----------------------------------------
[ID: 195]
利用奇偶性求函数解析式的方法：
已知函数的奇偶性及其在某区间上的解析式，求该函数在整个定义域上的解析式的方法是：先设出未知区间上的自变量，再利用奇、偶函数的定义域关于原点对称的特点，把它转化到已知的区间上，代入已知的解析式，然后利用函数的奇偶性求解即可.
具体如下：(1) 求哪个区间上的解析式，x就设在那个区间上；(2) 将-x代入已知区间上的解析式；(3) 利用$f(x)$的奇偶性把$f(-x)$写成$-f(x)$或$f(x)$，从而解出$f(x)$.
----------------------------------------
[ID: 196]
奇偶性与单调性综合的两种题型及解法：
1. 比较大小问题，一般解法是先利用奇偶性，将不在同一单调区间上的两个或多个自变量的函数值，转化为同一单调区间上的自变量的函数值，然后利用单调性比较大小。
2. 抽象不等式问题，解题步骤是：(1)将所给的不等式转化为两个函数值的大小关系；(2)利用奇偶性得出区间上的单调性，再利用单调性“脱去”函数的符号“f”，转化为解不等式(组)的问题。
需要注意的是：在转化时，自变量的取值必须在同一单调区间上；当不等式一边没有符号“f”时，需转化为含符号“f”的形式，如0=f(1)，f(x-1)<0，则f(x-1)<f(1)。