[ID: 197]
判断下列函数的奇偶性：
(1) $f(x)=\frac{x^{3}-x^{2}}{x-1}$;
解析 ：∵ 函数 $f(x)=\frac{x^{3}-x^{2}}{x-1}$ 的定义域为 $|x|x\in\mathbb{R}$ 且 $x\neq1$, 定义域不关于原点对称, ∴ 该函数既不是奇函数也不是偶函数.

(2) $f(x)=|x-2|-|x+2|$;
解析：函数 $f(x)=|x-2|-|x+2|$ 的定义域为 $\mathbb{R}$, 关于原点对称. ∵ $f(-x)=|-x-2|-|-x+2|=|x+2|-|x-2|=-(|x-2|-|x+2|)=-f(x)$, ∴ 函数 $f(x)=|x-2|-|x+2|$ 是奇函数.

(3) $f(x)=x^{2}+\frac{a}{x}(x\neq0,a\in\mathbb{R})$;
解析：当 $a=0$ 时, $f(x)=x^{2}$ 为偶函数.
当 $a\neq0$ 时, $f(x)=x^{2}+\frac{a}{x}(x\neq0)$, 取 $x=\pm1$, 得 $f(-1)+f(1)=2\neq0$, $f(-1)-f(1)=-2a\neq0$, 即 $f(-1)\neq-f(1)$, $f(-1)\neq f(1)$, ∴ 函数 $f(x)$ 既不是奇函数也不是偶函数. 综上所述, 当 $a\in\mathbb{R}$ 且 $a\neq0$ 时, 函数 $f(x)$ 既不是奇函数也不是偶函数; 当 $a=0$ 时, 函数 $f(x)$ 为偶函数.

(4) $f(x)=\frac{\sqrt{1+x^{2}}+x-1}{\sqrt{1+x^{2}}+x+1}$.
解析：$f(x)$ 的定义域为 $\mathbb{R}$, 关于原点对称. 
∵ $f(-x)+f(x)$
$$\begin{aligned}
& =\frac{\sqrt{1+x^{2}}-x-1}{\sqrt{1+x^{2}}-x+1}+\frac{\sqrt{1+x^{2}}+x-1}{\sqrt{1+x^{2}}+x+1} \\
& =\frac{[(1+x^{2})-(x+1)^{2}]+[(1+x^{2})-(x-1)^{2}]}{(\sqrt{1+x^{2}}-x+1)(\sqrt{1+x^{2}}+x+1)} \\
& =\frac{-2x+2x}{(\sqrt{1+x^{2}}-x+1)(\sqrt{1+x^{2}}+x+1)} \\
& =0,\end{aligned}$$
∴ $f(-x)=-f(x)$, ∴ $f(x)$ 为奇函数. 方法二 $f(x)$ 的定义域为 $\mathbb{R}$, 关于原点对称. 当 $x\neq0$ 时, $f(x)\neq0$, 此时
$$\begin{aligned}
\frac{f(-x)}{f(x)} & =\frac{\sqrt{1+x^{2}}-x-1}{\sqrt{1+x^{2}}+x+1}=\frac{\sqrt{1+x^{2}}-x+1}{\sqrt{1+x^{2}}+x-1} \\
& =\frac{(\sqrt{1+x^{2}}-x-1)(\sqrt{1+x^{2}}+x+1)}{(\sqrt{1+x^{2}}-x+1)(\sqrt{1+x^{2}}+x-1)} \\
& =\frac{(1+x^{2})-(x+1)^{2}}{(1+x^{2})-(x-1)^{2}}=\frac{-2x}{2x}=-1, \text { 即 } f(-x)=-f(x) .
\end{aligned}$$
当 $x=0$ 时, $f(0)=0$, ∴ $f(x)$ 为奇函数.
----------------------------------------
[ID: 198]
题目： (1) 已知函数 $f(x)$, $x \in \mathbf{R}$, 若 $\forall a, b \in \mathbf{R}$, 都有 $f(a+b)=f(a)+f(b)$, 请证：$f(x)$ 是奇函数.

解析 ： 令 $a=0$, 则 $f(b)=f(0)+f(b)$, $\therefore f(0)=0$.
令 $a=-x$, $b=x$, 则 $f(0)=f(-x)+f(x)$, $\therefore f(-x)=-f(x)$. $\therefore f(x)$ 是奇函数.

题目：(2) 设函数 $f(x)$ 定义在 $(-l, l)$ 上, 证明 $f(x)+f(-x)$ 是偶函数 $f(x)-f(-x)$ 是奇函数.

解析： $\because x \in (-l, l)$, $\therefore -x \in (-l, l)$. 可见 $f(-x)$ 的定义域也是 $(-l, l)$.
设 $F(x)=f(x)+f(-x)$, $G(x)=f(x)-f(-x)$,则 $F(x)$ 与 $G(x)$ 的定义域也是 $(-l,l)$，显然是关于原点对称的.
$\because F(-x)=f(-x)+f(-(-x))=f(-x)+f(x)=F(x)$,
$G(-x)=f(-x)-f(-(-x))=f(-x)-f(x)=-[f(x)-f(-x)]=-G(x)$,
$\therefore F(x)$ 为偶函数, $G(x)$ 为奇函数, 即 $f(x)+f(-x)$ 是偶函数, $f(x)-f(-x)$ 是奇函数.
----------------------------------------
[ID: 199]
已知$f(x)=x^{5}+ax^{3}+bx-8$，且$f(-2)=10$，则$f(2)$等于

解析：
(1) 方法一 令 $g(x)=x^{5}+ax^{3}+bx$，易知 $g(x)$ 是 R 上的奇函数，从而 $g(-2)=-g(2)$，又 $f(x)=g(x)-8$，
$\therefore f(-2)=g(-2)-8=10$，$\therefore g(-2)=18$，
$\therefore g(2)=-g(-2)=-18$，
$\therefore f(2)=g(2)-8=-18-8=-26$。

方法二 由已知条件，得
$f(-2)=(-2)^{5}+a(-2)^{3}+b(-2)-8$ ①，
$f(2)=2^{5}+a\cdot2^{3}+b\cdot2-8$ ②，
①+②得 $f(2)+f(-2)=-16$，
又 $f(-2)=10$，$\therefore f(2)=-26$。
----------------------------------------
[ID: 200]
已知奇函数$f(x)$是定义在$(-1,1)$上的减函数，则不等式$f(1-x)+f(1-3x)<0$的解集为？

解析：
$f(1-x)+f(1-3x)<0$，
即$f(1-x)<-f(1-3x)$，
因为$f(x)$是奇函数，所以$f(1-x)<f(3x-1)$.
又函数$f(x)$是定义在$(-1,1)$上的减函数，
$\begin{cases}-1<1-x<1,\\-1<3x-1<1,\end{cases}$解得$0<x<\frac{1}{2}$.
$1-x>3x-1$，
故所求不等式的解集为$\{x|0<x<\frac{1}{2}\}$.

答案：$\{x|0<x<\frac{1}{2}\}$
----------------------------------------
[ID: 201]
已知定义在 R 上的奇函数 $f(x)$ 满足$f(x-4)=-f(x)$,且在区间[0,2]上单调递增，则$f(-1)、f(4)、f(3)$关系是？
解析 ：因为 $f(x)$ 满足 $f(x-4)=-f(x)$, 则 $f(-4)=-f(0)$, 又 $f(x)$ 在 $\mathbb{R}$ 上是奇函数, 所以 $f(0)=0$, 所以 $f(-4)=-f(0)=0$, 所以 $f(4)=-f(-4)=0$. 由 $f(x)=-f(-x)$ 及 $f(x-4)=-f(x)$, 得 $f(3)=-f(-3)=-f(1-4)=f(1)$, 又 $f(x)$ 在区间 $[0,2]$ 上单调递增, 所以 $f(1)>0$, 即 $f(1)>0$, 所以 $f(-1)=-f(1)<0$, $f(3)=f(1)>0$, 于是 $f(-1)<f(4)<f(3)$.
----------------------------------------
[ID: 202]
问题：已知函数$f(x)$​为$\mathbb{R}$​上的偶函数，且当$x<0$​时，$f(x)=x(x-1)$​，则当$x>0$​时，$f(x)=？$​
解析：当$x>0$​时，$-x<0$​，则$f(-x)=-x(-x-1)=x(x+1)$​，因为函数$f(x)$​为$\mathbb{R}$​上的偶函数，故$f(x)=f(-x)=x(x+1)$​。
答案：$x(x+1)$​
----------------------------------------
[ID: 203]
问题：$f(x)$​为$\mathbb{R}$​上的奇函数，当$x>0$​时，$f(x)=-2x^2+3x+1$​，则$f(x)$​的解析式为$f(x)=？$​

解析：当$x<0$​时，$-x>0$​，则$f(-x)=-2(-x)^2+3(-x)+1=-2x^2-3x+1$​。由于$f(x)$​是$\mathbb{R}$​上的奇函数，故$f(x)=-f(-x)$​，所以当$x<0$​时，$f(x)=2x^2+3x-1$​。因为$f(x)$​为$\mathbb{R}$​上的奇函数，故$f(0)=0$​。
综上，$f(x)=\begin{cases}-2x^2+3x+1,x>0,\\ 0,x=0,\\ 2x^2+3x-1,x<0.\end{cases}$​
答案：$\begin{cases}-2x^2+3x+1,x>0,\\ 0,x=0,\\ 2x^2+3x-1,x<0.\end{cases}$​
----------------------------------------
[ID: 204]
问题：已知函数$f(x)=\begin{cases}x^2+x,x\leqslant0,\\ ax^2+bx,x>0\end{cases}$​为奇函数，则$a+b=\boxed{0}$​。

解析：
方法一 当$x>0$​时，$-x<0$​，$f(-x)=(-x)^2+(-x)=x^2-x$​。因为$f(x)$​为奇函数，所以$f(x)=-f(-x)$​，所以当$x>0$​时，$f(x)=-x^2+x$​，即$ax^2+bx=-x^2+x$​，所以$a=-1$​，$b=1$​，则$a+b=0$​。

方法二 由题意知$\begin{cases}f(2)=-f(-2),\\ f(3)=-f(-3),\end{cases}$​则$\begin{cases}4a+2b=-2,\\ 9a+3b=-6,\end{cases}$​所以$\begin{cases}a=-1,\\ b=1.\end{cases}$​时，经检验知，$f(x)$​为奇函数，故$a+b=0$​。

方法三 因为$f(x)$​为奇函数，所以$f(1)=-f(-1)$​，即$a+b=0$​。

答案：0
----------------------------------------
[ID: 205]
题目：设函数 $f(x)$ 的定义域为 $\mathbb{R}$, $f(x+1)$ 为奇函数, $f(x+2)$ 为偶函数, 当 $x\in[1,2]$ 时, $f(x)=ax^2+b$. 若 $f(0)+f(3)=6$, 则 $f(\frac{9}{2})=$

A. $-\frac{9}{4}$
B. $-\frac{3}{2}$
C. $\frac{7}{4}$
D. $\frac{5}{2}$

解析： 由于 $f(x+1)$ 为奇函数, 所以函数 $f(x)$ 的图象关于点 $(1,0)$ 对称, 即有 $f(x)+f(2-x)=0$, 所以 $f(1)+f(2-1)=0$, 得 $f(1)=0$, 即 $a+b=0$ ①. 由于 $f(x+2)$ 为偶函数, 所以函数 $f(x)$ 的图象关于直线 $x=2$ 对称, 即有 $f(x)-f(4-x)=0$, 所以 $f(0)+f(3)=-f(2)+f(1)=-4a-b+a+b=-3a=6$ ②.

根据①②可得 $a=-2$, $b=2$, 所以当 $x\in[1,2]$ 时, $f(x)=-2x^2+2$.

根据函数 $f(x)$ 的图象关于直线 $x=2$ 对称, 且关于点(1,0)对称，可得函数$f(x)$的周期为4，

所以$f(\frac92)=f(\frac12)=-f(\frac32)=2\times(\frac32)^2-2=\frac52.$

答案：D
----------------------------------------
[ID: 206]
题目：已知函数$f(x)$为$\mathbb{R}$上的奇函数，当$x\geqslant0$时，$f(x)=x^2$，则不等式$f(f(x))+f(x-1)<0$的解集为______.

解析:由函数$f(x)$为奇函数，可知不等式等价于$f(f(x))<f(1-x)$，由$x\geqslant0$时，$f(x)=x^2$，$f(x)$单调递增且$f(x)$为$\mathbb{R}$上的奇函数，知函数$f(x)$为增函数，所以上式等价于$f(x)<1-x$.当$x\geqslant0$时，由$x^2<1-x$，解得$0\leqslant x<\frac{\sqrt{5}-1}{2}$，当$x<0$时，$-x>0$，$f(-x)=-f(x)=(-x)^2=x^2$，则$f(x)=-x^2$，则$-x^2<1-x$恒成立.综上可得$x<\frac{\sqrt{5}-1}{2}$.

答案：(−∞,$\frac{\sqrt{5}-1}{2}$)