[ID: 282]
反函数的定义：
一般地,对于函数$y=f(x)(x\in A)$,设它的值域为C.我们根据这个函数中x,y的关系,用y把x表示出来,得到$x=\varphi(y)$.如果对于y在C中的任何一个值,通过$x=\varphi(y)$,x在A中都有唯一的值和它对应,那么$x=\varphi(y)(y\in C)$就表示x是自变量y的函数.这样的函数$x=\varphi(y)(y\in C)$叫做函数$y=f(x)(x\in A)$的反函数,记作$y=f^{-1}(x)$.
例如,对数函数$y=\log_{a}x(a>0$,且$a\neq1$)是指数函数$y=a^{x}(a>0$,且$a\neq1$)的反函数.
----------------------------------------
[ID: 283]
反函数的性质：
(1)互为反函数的两个函数的图象关于直线$y=x$对称.
(2)若互为反函数的两个函数是同一个函数,则该函数的图象关于直线$y=x$对称.
(3)若函数$y=f(x)$图象上有一点(a,b),则(b,a)必在其反函数的图象上;反之,若点(b,a)在反函数的图象上,则(a,b)必在其原函数的图象上.
(4)互为反函数的两个函数的单调性相同.
----------------------------------------
[ID: 284]
互为反函数的两个函数的定义域和值域的关系：
函数 $y=f(x)$ 的定义域为 $A$，值域为 $C$。则反函数 $y=f^{-1}(x)$ 的定义域为 $C$，值域为 $A$。