[ID: 1838]
函数的极限函数极限的定义中$0<|x-x0|$ 表示$x\neq x0$ ，所以$x\to x0$ 时$f(x)$ 有没有极限与$f(x)$ 在点x0有没有定义无关。
----------------------------------------
[ID: 1839]
定理(极限的局部保号性)如果$\lim ($x$\to$x0) 时$f(x)=A$ ，而且$A>0($ 或$A<0$ )，就存在着点那么x0的某一去心邻域，当$x$ 在该邻域内时就有$f(x)>01$ 或$f(x)>0)$ ，反之也成立。
----------------------------------------
[ID: 1840]
函数$f(x)$ 当$x\to x0$ 时极限存在的充分必要条件是左极限右极限各自存在并且相等，即$f(xO-0)=f(xO+0)$ ，若不相等则$\lim f(x)$ 不存在。
----------------------------------------
[ID: 1842]
极限存在准则两个重要极限$\lim(x\to0)($sinx/x)=1 ; $\lim(x\to\infty)(1+1/x)$x=1