[ID: 344]
两角和与差的余弦公式：
$$\cos(\alpha+\beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta, \text{简记为 } C_{(\alpha+\beta)}, \text{称为和角的余弦公式.}$$
$$\cos(\alpha-\beta)=\cos\alpha\cos\beta+\sin\alpha\sin\beta, \text{简记作 } C_{(\alpha-\beta)}, \text{称为差角的余弦公式.}$$
----------------------------------------
[ID: 345]
两角和与差的正弦公式:
$$\sin(\alpha+\beta)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$$
简记为$S_{(\alpha+\beta)}$，称为和角的正弦公式.
$$\sin(\alpha-\beta)=\sin\alpha\cos\beta-\cos\alpha\sin\beta$$
简记为$S_{(\alpha-\beta)}$，称为差角的正弦公式.
----------------------------------------
[ID: 346]
两角和与差的正切公式:

$\tan\left(\alpha+\beta\right)\cdot=\frac{\tan\alpha+\tan\beta}{1-\tan\alpha\tan\beta}$,简记为 T$_{(\alpha+\beta)}$,称为和角的正切公式.

$\tan ($ $\alpha - \beta )$ $= \frac {\tan \alpha - \tan \beta }{1+ \tan \alpha \tan \beta }$,简记为 $\mathrm{T}_{(\alpha-\beta)}$,称为差角的正切公式.
----------------------------------------
[ID: 347]
常用的角的代换形式:
① $\alpha=(\alpha+\beta)-\beta$; ② $\alpha=\beta-(\beta-\alpha)$;
③ $\alpha=\frac{1}{2}[(\alpha+\beta)+(\alpha-\beta)]$;
④ $\alpha=\frac{1}{2}[(\alpha+\beta)-(\beta-\alpha)]$;
$$\frac{\alpha+\beta}{2}=(\alpha-\frac{\beta}{2})-(\frac{\alpha}{2}-\beta);$$
⑥ $\alpha-\gamma=(\alpha-\beta)+(\beta-\gamma)$.
----------------------------------------
[ID: 351]
半角公式：
$$\sin\:\frac{\alpha}{2}=\pm\sqrt{\frac{1-\cos\alpha}{2}}\:,\cos\:\frac{\alpha}{2}=\pm\sqrt{\frac{1+\cos\alpha}{2}}\:,$$

$\tan{\frac{\alpha}{2}}=\pm\sqrt{\frac{1-\cos\alpha}{1+\cos\alpha}}.$
----------------------------------------
[ID: 352]
积和差公式:
$$\cos\alpha\cdot\cos\beta=\frac{1}{2}[\cos(\alpha+\beta)+\cos(\alpha-\beta)];$$
$$
\sin\alpha\cdot\sin\beta=-\frac{1}{2}[\cos(\alpha+\beta)-\cos(\alpha-\beta)];$$
$$\sin\alpha\cdot\cos\beta=\frac{1}{2}[\sin(\alpha+\beta)+\sin(\alpha-\beta)];$$
$$
\cos\alpha\cdot\sin\beta=\frac{1}{2}[\sin(\alpha+\beta)-\sin(\alpha-\beta)].$$
----------------------------------------
[ID: 353]
和差化积公式:
$$\sin\alpha+\sin\beta=2\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2};$$
$$
\sin\alpha-\sin\beta=2\cos\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2};$$
$$\cos\alpha+\cos\beta=2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2};$$
$$
----------------------------------------
[ID: 354]
万能公式:
$$\sin \alpha = 2 \sin \frac{\alpha}{2} \cos \frac{\alpha}{2} = \frac{2 \sin \frac{\alpha}{2} \cos \frac{\alpha}{2}}{\cos^2 \frac{\alpha}{2} + \sin^2 \frac{\alpha}{2}} = \frac{2 \tan \frac{\alpha}{2}}{1 + \tan^2 \frac{\alpha}{2}}$$
$$
\cos \alpha = \cos^2 \frac{\alpha}{2} - \sin^2 \frac{\alpha}{2} = \frac{\cos^2 \frac{\alpha}{2} - \sin^2 \frac{\alpha}{2}}{\cos^2 \frac{\alpha}{2} + \sin^2 \frac{\alpha}{2}} = \frac{1 - \tan^2 \frac{\alpha}{2}}{1 + \tan^2 \frac{\alpha}{2}}$$
$$\tan \alpha = \frac{2 \tan \frac{\alpha}{2}}{1 - \tan^2 \frac{\alpha}{2}}$$