[ID: 361]
任意角的三角函数值的求解思路
一般地，在默认始边与 x 轴的非负半轴重合，顶点为原点的条件下，利用三角函数的定义求一个角的三角函数值有以下几种情况:
(1) 若已知角 α 的大小，只需确定出角 α 的终边与以坐标原点为圆心的单位圆的交点坐标，即可求出角 α 的各三角函数值;
(2) 若已知角 α 终边上一点 P(x,y)(x≠0) 是以坐标原点为圆心的单位圆上的点，则 sin α = y, cos α = x, tan α = $\frac{y}{x}$;
----------------------------------------
[ID: 362]
已知$\tan\alpha$，求关于$\sin\alpha$和$\cos\alpha$齐次式的值的基本方法

已知角$\alpha$的正切值，求由$\sin\alpha$和$\cos\alpha$构成的齐次式（每个单项式的次数相同或分子、分母的次数相同）的值。

(1) 形如$\frac{a\sin\alpha+b\cos\alpha}{c\sin\alpha+d\cos\alpha}$的分式，可将分子、分母同时除以$\cos\alpha$；形如$\frac{a\sin^2\alpha+b\sin\alpha\cos\alpha+c\cos^2\alpha}{d\sin^2\alpha+e\sin\alpha\cos\alpha+f\cos^2\alpha}$的分式，可将分子、分母同时除以$\cos^2\alpha$，将正、余弦转化为正切，从而求值。

(2) 形如$a\sin^2\alpha+b\sin\alpha\cos\alpha+c\cos^2\alpha$的式子，可将其看成分母为1的分式，再将分母1变形为$\sin^2\alpha+\cos^2\alpha$，转化为形如$\frac{a\sin^2\alpha+b\sin\alpha\cos\alpha+c\cos^2\alpha}{\sin^2\alpha+\cos^2\alpha}$的分式求解。
----------------------------------------
[ID: 363]
利用互余(互补)关系求值问题的求解步骤
诱导公式的应用中，利用互余(互补)关系求值问题是最重要的问题之一，也是高考考查的重点、热点，一般解题步骤如下.
(1) 定关系. 确定已知角与所求角之间的关系，一般常见的互余关系有:$\frac{\pi}{3}-\alpha$ 与 $\frac{\pi}{6}+\alpha$; $\frac{\pi}{3}+\alpha$ 与 $\frac{\pi}{6}-\alpha$; $\frac{\pi}{4}+\alpha$ 与 $\frac{\pi}{4}-\alpha$ 等. 常见的互补关系有:$\frac{\pi}{3}+\alpha$ 与 $\frac{2\pi}{3}-\alpha$; $\frac{\pi}{4}+\alpha$ 与 $\frac{3\pi}{4}-\alpha$ 等.
(2) 定公式. 依据确定的关系，选择要使用的诱导公式.
(3) 得结论. 根据选择的诱导公式，得到已知值和所求值之间的关系，从而得到结果.
----------------------------------------
[ID: 364]
利用诱导公式解决三角形中有关问题的基本方法
利用诱导公式解决三角形中有关问题时，既要注意综合运用诱导公式、同角三角函数的基本关系式，还要注意三角形的隐含条件——三角形内角和等于180°，以及下面的公式的灵活运用.
在$\triangle ABC$中，常用到以下结论:
$$\sin(A+B)=\sin(\pi-C)=\sin C,$$
$$
\cos(A+B)=\cos(\pi-C)=-\cos C,$$
$$\tan(A+B)=\tan(\pi-C)=-\tan C,$$
$$
\sin(\frac{A}{2}+\frac{B}{2})=\sin(\frac{\pi}{2}-\frac{C}{2})=\cos\frac{C}{2},$$
$$\cos(\frac{A}{2}+\frac{B}{2})=\cos(\frac{\pi}{2}-\frac{C}{2})=\sin\frac{C}{2}.$$
----------------------------------------
[ID: 365]
与三角函数有关的函数的值域(或最值)的求解思路

1. 求形如 $y = a\sin x + b$ 的函数的最值或值域时, 可利用正弦函数的有界性 $(-1 \leqslant \sin x \leqslant 1)$.

2. 对于形如 $y = A\sin(\omega x + \varphi) + k (A\omega \neq 0)$ 的函数, 当定义域为 $\mathbb{R}$ 时, 值域为 $[-|A| + k, |A| + k]$; 当定义域为某个给定的区间时, 需先确定 $\omega x + \varphi$ 的范围, 然后结合函数的单调性确定值域.

3. 求形如 $y = a\sin^2 x + b\sin x + c, a \neq 0, x \in \mathbb{R}$ 的函数的值域或最值时, 可以先通过换元, 令 $t = \sin x$, 将原函数转化为关于 $t$ 的二次函数, 然后利用配方法求值域或最值, 解过程中要注意正弦函数的有界性.

4. 求形如 $y = \frac{a\sin x + b}{c\sin x + d}$, $ac \neq 0$ 的函数的值域时, 可以用分离常量法; 也可以利用正弦函数的有界性建立关于 $y$ 的不等式反解出 $y$.
----------------------------------------
[ID: 366]
求解对称轴、对称中心及其应用问题的基本思路

1. 函数 $y=\sin x$ 和 $y=\cos x$ 的图象既是中心对称图形，又是轴对称图形. $y=\sin x$ 的图象的对称中心为 $(k\pi, 0) (k\in\mathbb{Z})$，对称轴方程为 $x=k\pi+\frac{\pi}{2} (k\in\mathbb{Z})$. $y=\cos x$ 的图象的对称中心为 $(k\pi+\frac{\pi}{2}, 0) (k\in\mathbb{Z})$，对称轴方程为 $x=k\pi (k\in\mathbb{Z})$.

2. 对于函数 $y=\sin (\omega x+\varphi)$，$y=\cos (\omega x+\varphi)$ 的图象的对称性，应将 $\omega x+\varphi$ 看成一个整体，利用整体思想，令 $\omega x+\varphi$ 等于 $k\pi$ 或 $k\pi+\frac{\pi}{2} (k\in\mathbb{Z})$，解出的 $x$ 的值即对称中心的横坐标（纵坐标为零）或对称轴与 $x$ 轴交点的横坐标.
----------------------------------------
[ID: 367]
正切型函数单调区间的求解思路：
正切函数$y=\tan x$在开区间$(\frac\pi2+k\pi,\frac\pi2+k\pi)$
$(k\in\mathbf{Z})$上是增函数.求函数$y=A\tan(\omega x+\varphi)$的单调区间时，若$\omega>0$,则只需由$-\frac\pi2+k\pi<\omega x+\varphi<\frac\pi2+$k\pi ($ $k\in \mathbf{Z} )$解出$x$ 的取值范围即可，但若$\omega<0$,则可先利用诱导公式将自变量$x$的系数化为正值，然后求解，此时要注意$A$ 的正负对函数单调性的影响.
----------------------------------------
[ID: 368]
正切函数的单调性在比较大小中的应用思路：
利用正切函数的单调性比较两个正切值的大小，实际上是将两个角利用函数的周期性或诱导公式转化到同一个单调区间内比较大小。
----------------------------------------
[ID: 369]
与正切函数相关的最值或值域的求解思路：
已知角的范围，求正切函数值的范围时，如果角的范围在一个单调区间内，可直接运用单调性得到正切函数值的范围；如果角的范围不在一个单调区间内，则要结合函数图象求正切函数值的范围.
----------------------------------------
[ID: 370]
解给角求值问题的基本思路
给角求值问题，所给角往往都不是特殊角，解决这类问题的基本思路有：
(1)逆用公式或运用公式变形，化为特殊角的三角函数值；
(2)分母出现公约数时进行约分求值.
----------------------------------------
[ID: 371]
解决三角函数求值的四个切入点
(1)观察角的特点.充分利用角之间的关系，尽量向同角转化，利用已知角构建待求角。
(2)观察函数特点.向同名函数转化，弦切互化，通常是切化弦.
(3) 利用辅助角公式: $a \sin \theta + b \cos \theta = \sqrt{a^2 + b^2} \cdot \sin(\theta + \varphi)$, 其中 $\tan \varphi = \frac{b}{a}$.
(4) 观察结构特点, 从整体出发, 利用公式变形, 并能正用、逆用、交替使用这些公式.
----------------------------------------
[ID: 372]
解决条件求值问题的解题思路及常用技巧

所谓条件求值，本质上是寻求差异，包括角的差异和函数名的差异，因而三角变换求值本质上是差异分析，不妨称之为差异分析法，即在探求过程中不断寻求角的差异、名的差异，并运用角的变换和名的变换使得差异趋同进而解决问题。

1. 根据已知角与未知角之间的联系，运用拆角和拼角技巧、诱导公式、同角三角函数的基本关系式、两角和与差的三角函数公式进行变形，化未知为已知，从而达到求解的目的。

2. 当角之间符合以下规律：$(\frac{\pi}{4}+\alpha)+(\frac{\pi}{4}+\beta)=\frac{\pi}{2}+(\alpha+\beta)$，$(\frac{\pi}{4}+\alpha)+(\frac{\pi}{4}-\beta)=\frac{\pi}{2}+(\alpha-\beta)$时，要配合使用诱导公式。

3. 在给值求值的问题中要注意隐含条件，尤其是角的取值范围。

4. 在给值求角问题中，应尽量选择在确定范围内单调的三角函数：
(1) 若角的范围是$(0,\frac{\pi}{2})$，$(\pi,\frac{3\pi}{2})$，选正弦函数、余弦函数、正切函数皆可；
(2) 若角的范围是$(-\frac{\pi}{2},\frac{\pi}{2})$，最好选正弦函数或正切函数；
(3) 若角的范围是$(0,\pi)$，最好选余弦函数或正切函数。
----------------------------------------
[ID: 373]
给值求角问题的求解步骤:
第一步,根据题设条件,求角的某一三角函数值;
第二步,讨论角的范围,必要时还需根据已知三角函数值缩小角的范围,从而确定角的大小.
已知三角函数值求角,选函数时可按照下列原则:
①已知正切函数值,选正切函数;
②已知正、余弦函数值,选正弦或余弦函数;
③若角的范围是 $(0, \frac{\pi}{2})$, 可以选正弦函数,也可以选余弦函数;
④若角的范围是 $(-\frac{\pi}{2}, \frac{\pi}{2})$, 选正弦函数比选余弦函数好;
⑤若角的范围是 $(0, \pi)$, 选余弦函数比选正弦函数好.