[ID: 2198]
已知数列 [a_n] 的各项均为正数，且前 n 项之和 $S_n$ 满足 $6S_{n}^2+a_{n}^2+3a_{n+2} = 2$ 若 $a_{7}:a_{18}:a_{19}$ 成等比数列，求数列的通项公式.解当 $n=1$ 时，由题意有 $6a_{1}+a_{1}^2+3a_{2}=2$，于是$a_{1}=1$ 或 $a_{1}=2$. 当$a_{1}=2$时，有$6S_{n}^2+a_{n}^2+3a_{n+2}=2$，而式相减得：（6a_{1}+a_{1}）（a_{n-1}-3）=0，由题意知 [a_n]各项为正，所以$a_{1}=3$，当$a_{1}=1$时，$a_{1}=3a_{2}$成立，此时$a_{1}^2=a_{2}^2$，$a_{2}+3(a_{1}-1)=3a_{2}$，即$a_{2}^2-a_{2}+3=0$，所以$a_{2}=3n-2$.
----------------------------------------
[ID: 2199]
各项均为实数的等比数列|a_n|的前n项之和为S_a,若S_ao=10,S_ao=70,求S_a.解记$b_{n}=b_{o}\cdot S_{oo}\cdot S_{oo}\cdot...\cdot S_{oo}$,$S_{oo}$没g是|a_o|$的公比，则$b_{o}.b_{1}.b_{2}.b_{3}.$构成以rmg为公比的等比数列．于是$\begin{aligned}b_{n}&=(1+r_{m})^{n}\\&=[1+(r_{m}+r_{e})]^{n}\\&=[(1+r_{m})(1-r_{m})]^{n}\\&=[(1+r_{m})-(1-r_{m})][1+(r_{m}+r_{e})]^{n-1}\\&=[(1+r_{m})+(1-r_{m})][1+(r_{m}+r_{e})]^{n-1}\\&=[2+(r_{m}+r_{e})]\end{aligned}由于$r_{m}>0$, 所以$r_{m}=2$ 或$r_{m}=3$.故$S_{oo}[1+2+2+2]=20$.
----------------------------------------
[ID: 2204]
在$\frac{8}{3}$和$\frac{27}{2}$之间插入三个数，使这五个数成等比数列，则插入的三个数的乘积为？答案：216[解析]:在 $\frac{8}{3}$ 和 $\frac{27}{2}$ 之间插入三个数，使这五个数成等比数列。设插入的三个数为 a、b、c，则 b^2=ac=$\frac{8}{3}$×$\frac{27}{2}$=36因此插入的三个数的乘积为 36×6=216
----------------------------------------
[ID: 2205]
设数列${a_{n}}$的前$n$项和为$S_n$, $S_n=\frac{a_1\cdot(3^n-1)}{2}$ (对于所有$n\geq 1$), 且$a_1=54$, 则$a_1$的数值是？[解析]: 设数列$\{a_n\}$的前n项和为$S_n$，$S_n=\frac{a_1(3^n-1)}{2}$（对于所有$n\geq 1$），则$a_n=S_n-S_{n-1}=\frac{a_1(8(1-1)+1)}{2}-\frac{a_1(27-1)}{2}=27a_1$，故$a_1=54$，则$a_2=2$
----------------------------------------
[ID: 2207]
设等比数列${a_n}$的公比为$q$, 前$n$项和为$S_n$, 若$S_{n+1}, S_{n}, S_{n-1}$成等差数列，则$q$的值 为？设等比数列$\{a_n\}$的公比为$q$，前n项和为$S_n$，且$S_{n+1}S_n$、$S_{n+2}$成等差数列，则$2S_n=S_{n+1}+S_{n+2}$。若$q=1$，则$S_n=n a_{n+1}$(*)显然不成立，若$q\neq 1$，则(*)$2\frac{a_1(1-q^{n})}{1-q}=\frac{a_1(1-q^{n+1})}{1-q}+\frac{a_1(1-q^{n+2})}{1-q}$  $\therefore 2q^{n}=q^{n+1}+q^{n+2}$即$q^2+q-2=0$因此$q=-2$
----------------------------------------
[ID: 2213]
数列${a_{n}}$的前$n$项和$S_{n}=3^{n}-c$，则$c=1$是数列${a_{n}}$为等比数列的（）A充分非必要条件 B必要非充分条件 C充分必要条件 D既非充分又非必要条件 答案：C [解析]: 数列${a_n}$的前$n$项和$S_n = 3^n - c$，则$a_n = \begin{cases} 3-c & (n = 1) \\ 2·3^{n-1} & (n ≥ 2)\end{cases}$ 由等比数列的定义可知$c = 1 \Leftrightarrow$ 数列${a_n}$为等比数列