[ID: 963]
对任意实数$x$ ，若不等式$\mid x+1\mid-\mid x-2\mid>k$ 恒成立，求$k$ 的取值范围。思维点拨：要使$\mid x+1\mid-\mid x-2\mid>k$ 对任意实数$x$ 恒成立，只要$\mid x+1\mid-\mid x-2\mid$ 的最小值大于$k$ 。因$\mid x+1\mid$ 的几何意义为数轴上点$x$ 到-1的距离，| $x-2|$ 的几何意义为数轴上点$x$ 到2的距离， $\mid x+1\mid-\mid x-2\mid$ 的几何意义为数轴上点$x$ 到一1与2的距离的差，其最小值可求。此题也可把不等式的左边用零点分段的方法改写成分段函数，通过画出图象，观察$k$ 的取值范围，解法一根据绝对值的几何意义，设数$x$ ,-1,2在数轴上对应的点分别为P、A、B，则原不等式即求PA一PB $k$ 成立。$\mid$AB$\mid=3$ ，即$\mid x+1\mid-\mid x-2\mid\geqslant-3$故当$k<-3$ 时，原不等式恒成立。解法二令$\mathbf{y}=\mid\boldsymbol{x}+1\mid-\mid\boldsymbol{x}-2\mid$ 期$y=\begin{cases}-3,x\leq-1\\2x-1,-1<x<2\\3,x\geq2\end{cases}$要使$\mid x+1\mid-\mid x-2\mid>k$ 恒成立，从图象中可以看出，只要$k<-3$ 即可。故$k<-3$ 满足题意。
----------------------------------------
[ID: 964]
对任意实数$x$ ，不等式$|x+1|+|x-2|>$a 恒成立，求实数a的取值范围。分析：经过分析转化，实质上就要求$|x+1|+|x-2$ 的最小值，a应比最小值小。解：由绝对值不等式： $|x+1|+|x-2|\geq|(x+1)-(x-2)|=3$ ，当且仅当$(x+1)(x-2)\leq0$, 即$-1\leq x\leq2$ 时取等号。故a<3。
----------------------------------------
[ID: 965]
已知a>0,不等式I $x-4|+|x-3|<a$ 在实数集R上的解集不是空集，求a的取值范围。分析$(-)\because|x-4|+|x-3|\geq|x-4-(x-3)|=1$当$|x-4|+|x-3|<a$ 在实数R上非空时，a须大于$|x-4|+|x-3$ 的最小值，即a>1
----------------------------------------
[ID: 966]
设$0<a\leq\frac54$ 若满足不等式$\left|x-a\right|<b$ 的一切实数x，亦满足不等式$\left|x-a^2\right|<\frac12$ 求正实数b的取值范围。$$\text{B=}\left\{x\mid\left|x-a^2\right|<\frac{1}{2}\right\}=\left(a^2-\frac{1}{2},a^2+\frac{1}{2}\right)$$由题设知ACB，则：$$\begin{aligned}&\begin{cases}a-b\geq a^2-\frac{1}{2}\\\\a+b\leq a^2+\frac{1}{2}\end{cases}\\&\left\{\begin{array}{cc}b\leq-a^2+a+\frac{1}{2}\\\\b\leq a^2-a+\frac{1}{2}\end{array}\right.(0<a\leq\frac{5}{4})\end{aligned}$$于是得不等式组： 又$-a^2+a-\frac12=-\left(a-\frac12\right)^2+\frac34$ ，最小值为\frac3{16}$ $$\begin{aligned}&a^{2}-a+\frac{1}{2}=\left(a-\frac{1}{2}\right)^{2}+\frac{1}{4},\quad\text{最小值为}\frac{1}{4}\:;\\&\therefore\quad b\leq\frac{3}{16},\end{aligned}$$即：b的取值范围是$\left(0,\frac3{16}\right]$
----------------------------------------
[ID: 968]
已知函数f$\left ( x\right ) = \sqrt 1+ x^2$ ，a,beR，且$a\neq b$ ，求证|f(a)-f(b)|<|a-b|。分析：要证$|\sqrt{1+a^2}-\sqrt{1+b^2}|<|a-b|$ ，考察左边，是否能产生|a-b|$$\mid\text{f(a)-f(b)}\mid=\mid\sqrt{1+a^2}-\sqrt{1+b^2}\mid=\frac{\mid a^2-b^2\mid}{\sqrt{1+a^2}+\sqrt{1+b^2}}<\frac{\mid a+b\mid\cdot\mid a-b\mid}{\mid a\mid+\mid b\mid}$$s!al+IbI.1a-bHa-b （其中$\sqrt{1+a^2}>\sqrt{a^2}=1a$ ，同理1+b2>1bl+a2+1+h<1a1+1b1
----------------------------------------
[ID: 969]
已知$c>0$ .设$P$ ：函数$y=c^{x}$ 在R上单调递减,$Q$ ：不等式$x+\mid x-2c$ I>1的解集为R,如果$P$ 和$Q$ 有且仅有一个正确，求$c$ 的取值范围.解题：函数$y=c^{X}$ 在R上单调递减$\Leftrightarrow0<c<1$,不等式$x+\mid x-2c$ I>1的解集为$\mathbb{R}\Leftrightarrow$ 函数$y= x+ |$ $x- 2c$ I在R上恒大于1，$$\because x+\mid x-2c\mid=\begin{cases}2x-2c\:,x\geq2c\:,\\2c\:,\quad x<2c\:,\end{cases}$$函数$y=x+\mid x-2c$ I在R上的最小值为$2c$ 不等式$x+ 1$ $x- 2c$ ≥1的解集为$\mathbb{R}\Leftrightarrow2c>1$ ，即$c>\frac12$ 若$P$ 正确，且$Q$ 不正确，则$0<c\leq\frac12$ 若$Q$ 正确，且$P$ 不正确，则$c\geq1$所以$c$ 的取值范围为(0,—]U[1,+00)