[ID: 290]
函数零点的概念：对于一般函数 $y=f(x)$，我们把使 $f(x)=0$ 的实数 $x$ 叫做函数 $y=f(x)$ 的零点，即函数的零点就是使函数值为零的自变量的值。
(1) 并不是所有的函数都有零点，如函数 $f(x)=\frac{1}{x}$，$y=x^2+1$ 均没有零点。
(2) 若函数有零点，则零点一定在函数的定义域内。
----------------------------------------
[ID: 291]
函数的零点与方程的解的关系：
函数 $y=f(x)$ 的零点就是方程 $f(x)=0$ 的实数解，也就是函数 $y=f(x)$ 的图象与 $x$ 轴的公共点的横坐标。所以方程 $f(x)=0$ 有实数解 $\Leftrightarrow$ 函数 $y=f(x)$ 有零点 $\Leftrightarrow$ 函数 $y=f(x)$ 的图象与 $x$ 轴有公共点。
(1) 函数 $F(x)=f(x)-g(x)$ 的零点就是方程 $f(x)=g(x)$ 的实数根，也是函数 $y=f(x)$ 与 $y=g(x)$ 的图象交点的横坐标。
(2) 如果方程 $f(x)=0$ 有两个相等的实数根 $x$，那么 $x$ 叫做函数 $y=f(x)$ 的二重零点。如 $2$ 就是函数 $f(x)=(x-2)^2$ 的二重零点。
----------------------------------------
[ID: 292]
以下是几种常见函数的零点及其个数的总结：
1. 一次函数 $y=kx+b$（其中 $k\neq0$）有一个零点，即 $-\frac{b}{k}$。
2. 反比例函数 $y=\frac{k}{x}$（其中 $k\neq0$）没有零点。
3. 二次函数 $y=ax^2+bx+c$（其中 $a\neq0$）：
当判别式 $\Delta=b^2-4ac>0$ 时，有两个零点，分别为 $\frac{-b\pm\sqrt{\Delta}}{2a}$。
当 $\Delta=0$ 时，有一个零点，即 $-\frac{b}{2a}$。
当 $\Delta<0$ 时，没有零点。
4. 指数函数 $y=a^x$（其中 $a>0$ 且 $a\neq1$）没有零点。
5. 对数函数 $y=\log_a x$（其中 $a>0$ 且 $a\neq1$）有一个零点，即 $1$。
6. 幂函数 $y=x^\alpha$：
当 $\alpha>0$ 时，有一个零点，即 $0$。
当 $\alpha\leq0$ 时，没有零点。
----------------------------------------
[ID: 293]
函数零点存在定理：
如果函数 $y=f(x)$ 在区间 $[a,b]$ 上的图象是一条连续不断的曲线，且有 $f(a)f(b)<0$，那么，函数 $y=f(x)$ 在区间 $(a,b)$ 内至少有一个零点，即存在 $c\in(a,b)$，使得 $f(c)=0$，这个 $c$ 也就是方程 $f(x)=0$ 的解。
----------------------------------------
[ID: 294]
函数零点存在定理的几何意义：
在闭区间 $[a,b]$ 上有连续不断的曲线 $y=f(x)$，且曲线的起始点 $(a,f(a))$ 与终点 $(b,f(b))$ 分别在 $x$ 轴的两侧，则连续曲线与 $x$ 轴至少有一个交点。
方程 $f(x)=0$ 在区间 $(a,b)$ 内至少有一个实数解。
----------------------------------------
[ID: 295]
函数零点的性质：
如果函数图象通过零点时穿过x轴，则称这样的零点为变号零点，对于任意函数$y=f(x)$，只要它的图象是连续不断的，则有：
(1) 当它的图象通过零点且穿过x轴时，零点两侧的函数值异号；
(2) 相邻两个零点之间的所有函数值保持同号。