[ID: 296]
对于在区间$[a, b]$上图象连续不断且$f(a)f(b)<0$的函数$y=f(x)$，通过不断地把它的零点所在区间一分为二，使所得区间的两个端点逐步逼近零点，进而得到零点近似值的方法叫做二分法。
（1）用二分法求函数零点近似值的方法仅适用于函数的变号零点（曲线通过零点，且在零点两侧函数值异号），对函数的不变号零点（曲线通过零点，且在零点两侧函数值不异号）不适用。如求函数$f(x)=(x-1)^2$的零点近似值就不能用二分法。
（2）用二分法求函数零点的近似值，定初始区间时要尽可能地找到含有零点的较小的区间，这样可以减少用二分法的次数，减少计算量。
----------------------------------------
[ID: 297]
给定精确度ε，用二分法求函数y=f(x)零点x₀的近似值的一般步骤如下：
1. 确定零点x₀的初始区间[a,b]，验证f(a)f(b)<0。
2. 求区间(a,b)的中点c。
3. 计算f(c)，并进一步确定零点所在的区间：
若f(c)=0(此时x₀=c)，则c就是函数的零点；若f(a)f(c)<0(此时x₀∈(a,c))，则令b=c；若f(c)f(b)<0(此时x₀∈(c,b))，则令a=c。
4.判断是否达到精确度ε：若|a-b|<ε，则得到零点近似值a(或b)；否则重复步骤2～4。
----------------------------------------
[ID: 298]
求函数y=f(x)的零点的方法
(1)代数法:根据零点的定义,解方程f(x)=0,它的实数根就是函数y=f(x)的零点.
(2)几何法或性质法:若方程f(x)=0的解不易求出,可以根据函数y=f(x)的性质及图象求出零点.例如,已知f(x)是定义在R上的减函数,且f(x)为奇函数,求f(x)的零点:因为f(x)是奇函数,那么由奇函数的性质可知f(0)=0,因为f(x)是定义在R上的减函数,所以不存在其他的x使f(x)=0,从而y=f(x)的零点是0.
----------------------------------------
[ID: 299]
判断函数y=f(x)的零点的个数的方法
1. 解方程法，方程f(x)=0 的实数根的个数就是函数f(x)的零点的个数。
2. 借助函数的单调性及函数零点存在定理进行判断.
3. 如果函数图象易画出(比如一次函数，二次函数，指、对、幂函数)，则可根据图象与x轴的交点的个数来判断.特别地，对于形如y=h(x)-g(x)的函数，可依据函数h(x)与g(x)的图象的交点的个数来判断函数y=h(x)-g(x)的零点的个数.
----------------------------------------
[ID: 300]
根据函数零点个数或者所在区间求参数的方法：
(1)直接法：直接根据题设条件构建关于参数的不等式(组)，通过解不等式(组)确定参数的取值范围。
(2)分离参数法：先将参数分离，然后将原问题转化成求函数值域的问题加以解决。
(3)数形结合法：先对解析式变形，在同一平面直角坐标系中，画出函数的图象，然后利用数形结合思想进行求解。
----------------------------------------
[ID: 301]
常见的一元二次方程$ax^2+bx+c=0$ (其中$a>0$)的根的分布情况如下：
1.当$x_1<x_2<m$ 时，条件是 $\Delta>0,-\frac b{2a}<m$,且$f(m)>0$。2.当$m<x_1<x_2$时，条件是$\Delta>0,-\frac b{2a}>m$,且$f(m)>0$。3.当$x_1<m<x_2$时，条件是 $f(m)<0$。
4.当$x_1,x_2\in\{x|m<x<n\}$时，条件是$\Delta>0,m<-\frac b{2a}<n$,且$f(m)>0$,
$$f(n)>0。$$
5.当$x_1,x_2$有且只有一个在$m$到$n$之间且$f(m)\cdot f(n)\neq0$时，条件是$f(m)\cdot f(n)<0$。
----------------------------------------
[ID: 302]
利用二分法求方程近似解的入手点：
由函数的零点与相应方程根的关系，我们可用二分法来求方程的近似解，即对于求形如$f(x)=g(x)$的方程的近似解，可以通过移项转化为求形如$F(x)=f(x)-g(x)=0$的方程的近似解，然后按照用二分法求函数 $F(x)$零点近似值的步骤求解.