[ID: 177]
求函数最值的方法：
求函数最值的问题实质上就是求函数的值域问题，因此求函数值域的方法也可用来求函数最值．求函数最值的常用方法有：
(1) 配方法，主要适用于二次函数或可化为二次函数的函数，要特别注意自变量的取值范围；
(2) 换元法，用换元法时一定要注意新元的取值范围；
(3) 数形结合法，对于图象较容易画出的函数的最值问题，可借助图象直观求出；
(4) 利用函数的单调性，要注意函数的单调性对函数最值的影响，特别是闭区间上函数的最值．
----------------------------------------
[ID: 178]
求二次函数最值的常见类型及解法

求二次函数的最大(小)值有两种类型：
一是函数定义域为实数集R，这时只要根据抛物线的开口方向，应用配方法即可求出最大(小)值；
二是函数定义域为某一区间，这时二次函数的最大(小)值由它的单调性确定，而它的单调性又由抛物线的开口方向和对称轴的位置来决定，当开口方向或对称轴位置不确定时，还需要进行分类讨论.

求二次函数$f(x)=ax^2+bx+c(a>0)$在区间$[m,n]$上的最值一般分为以下几种情况：
(1) 若$x=-\frac{b}{2a}$在区间$[m,n]$内，则最小值为$f(-\frac{b}{2a})$，最大值为$f(m)$, $f(n)$中较大者；
(2) 若$x=-\frac{b}{2a}<m$，则$f(x)$在区间$[m,n]$上单调递增，最大值为$f(n)$，最小值为$f(m)$；
(3) 若$x=-\frac{b}{2a}>n$，则$f(x)$在区间$[m,n]$上单调递减，最大值为$f(m)$，最小值为$f(n)$.