[ID: 175]
函数的最大值和最小值的定义如下：
一般地，设函数$y=f(x)$的定义域为$I$ ,如果存在实数$M$满足：(1)对于所有的$x\in I$,都有$f(x)\leq M;$(2)存在$x_0\in I$,使得$f(x_0)=M$。那么，我们称$M$是函数$y=f(x)$的最大值。
同样地，如果存在实数$m$满足：(1)对于所有的$x\in I$,都有$f(x)\geq m$;(2)存在$x_0\in I$,使得
$f(x_0)=m$。那么，我们称$m$是函数$y=f(x)$的最小值。
----------------------------------------
[ID: 176]
利用函数单调性求最值的常用结论：
(1) 如果函数 $y=f(x)$ 在区间 $[a,b]$ 上单调递增，在区间 $[b,c]$ 上单调递减，那么函数 $y=f(x)$, $x\in[a,c]$ 在 $x=b$ 处有最大值 $f(b)$;
(2) 如果函数 $y=f(x)$ 在区间 $[a,b]$ 上单调递减，在区间 $[b,c]$ 上单调递增，那么函数 $y=f(x)$, $x\in[a,c]$ 在 $x=b$ 处有最小值 $f(b)$.
----------------------------------------
[ID: 179]
函数$f(x)=\frac{x^{2}+3}{\sqrt{x^{2}+2}}+1$的最小值为________.

解析：$f(x)=\frac{x^{2}+3}{\sqrt{x^{2}+2}}+1=\frac{x^{2}+2+1}{\sqrt{x^{2}+2}}+1=$
$\sqrt{x^{2}+2}+\frac{1}{\sqrt{x^{2}+2}}$
令$t=\sqrt{x^{2}+2},t\in[\sqrt{2},+\infty)$，则函数$f(x)$可转化为$g(t)=t+\frac{1}{t}+1,t\in[\sqrt{2},+\infty)$.
令$u(t)=t+\frac{1}{t}(t\geqslant\sqrt{2})$，
则由$u(t)$在$[\sqrt{2},+\infty)$上单调递增可知，
$u(t)\geqslant\sqrt{2}+\frac{1}{\sqrt{2}}=\frac{3\sqrt{2}}{2}$，则$g(t)\geqslant\frac{3\sqrt{2}}{2}+1$.
故函数$f(x)$的最小值为$\frac{3\sqrt{2}}{2}+1$.

答案：$\frac{3\sqrt{2}}{2}+1$
----------------------------------------
[ID: 180]
设$a$是正数,$ax+y=2(x\geqslant0,y\geqslant0)$,记$h(x,y)=y+3x-\frac{1}{2}x^{2}$的最大值为$M(a)$,求$M(a)$的表达式。

解析:将$y=2-ax$代入$h(x,y)$得$h(x,y)=2-ax+3x-\frac{1}{2}x^{2}=-\frac{1}{2}[x-(3-a)]^{2}+\frac{1}{2}(3-a)^{2}+2(x\geqslant0)$.

$\because y\geqslant0,\therefore2-ax\geqslant0$. 又$a>0,\therefore0\leqslant x\leqslant\frac{2}{a}$.

令$S(x)=h(x,y)=-\frac{1}{2}[x-(3-a)]^{2}+\frac{1}{2}(3-a)^{2}+2,x\in[0,\frac{2}{a}],a>0$.

将区间看作是不动的,对称轴变化,进行如下讨论.

①当$0<3-a<\frac{2}{a}(a>0)$,即$\left\{\begin{array}{l}0<a<3,\\a^{2}-3a+2>0\end{array}\right.$时,

解得$0<a<1$或$2<a<3$.

此时$M(a)=S(3-a)=\frac{1}{2}(3-a)^{2}+2$.
②当 3-a≥$\frac{2}{a}$(a>0)，即$\begin{cases}a>0,\\a^{2}-3a+2≤0\end{cases}$时，解得1≤a≤2.

此时M(a)=S($\frac{2}{a}$)=2-a×$\frac{2}{a}$+3×$\frac{2}{a}$-$\frac{1}{2}$($\frac{2}{a}$)^{2}=-$\frac{2}{a^{2}}$+$\frac{6}{a}$.

③当 3-a≤0，即a≥3时，M(a)=S(0)=2.


答案：
$$\dot{M}(a)=\begin{cases}\frac{1}{2}(3-a)^{2}+2,0<a<1或2<a<3,\\-\frac{2}{a^{2}}+\frac{6}{a},1≤a≤2,\\2,a≥3.\end{cases}$$
----------------------------------------
[ID: 181]
已知$a\in\mathbb{R}$, 函数$f(x)=ax^{3}-x$. 若存在$t\in\mathbb{R}$, 使得$|f(t+2)-f(t)|\leqslant\frac{2}{3}$, 则实数$a$的最大值是?

解析：$f(t+2)-f(t)=a(t+2)^{3}-(t+2)-(at^{3}-t)=2a(3t^{2}+6t+4)-2$。
因为存在$t\in\mathbb{R}$, 使得$|f(t+2)-f(t)|\leqslant\frac{2}{3}$, 所以$-\frac{2}{3}\leqslant$$2a(3t^2+6t+4)-2\leqslant\frac{2}{3}$有解.

因为$3t^2+6t+4\geqslant1$，
所以$\frac{2}{3(3t^2+6t+4)}\leqslant a\leqslant\frac{4}{3(3t^2+6t+4)}$有解，
所以$a\leqslant[\frac{4}{3(3t^2+6t+4)}]_{\max}=\frac{4}{3}$，
所以$a$的最大值为$\frac{4}{3}$.

答案：$\frac{4}{3}$
----------------------------------------
[ID: 182]
题目：设函数$f(x)$满足：对任意非零实数$x$，均有$f(x)=f(1)\cdot x+\frac{f(2)}{x}-1$，则$f(x)$在$(0，+\infty)$上的最小值为________.

解析： 令$x=1,2$，分别得$f(1)=f(1)+f(2)-1$与$f(2)=2f(1)+\frac{f(2)}{2}-1$解得$f(2)=1$，$f(1)=\frac{3}{4}$，从而对$x\neq0$，有$f(x)=\frac{3}{4}x+\frac{1}{x}-1$.

当$x\in(0，+\infty)$时，$f(x)\geqslant2\sqrt{\frac{3}{4}x\cdot\frac{1}{x}}-1=\sqrt{3}-1$，当且仅当$x=\frac{2\sqrt{3}}{3}$时等号成立.

所以$f(x)$在$(0，+\infty)$上的最小值为$\sqrt{3}-1$.

答案:$\sqrt{3}-1$