[ID: 1847]
设α,β是同一过程中的两个无穷小,且a≠0.(1)如果$\lim_{{a \to 0}}\frac{\beta}{a}=0$,就说β是比α高阶的无穷小;记作β=o(a);(2)如果$\lim_{{a \to 0}}\frac{\beta}{a}=C(C≠0)$,就说β与α是同阶无穷小;当C=1时,则称β与α是等价无穷小,记作β~a.(3)如果$\lim_{{k \to ∞}}\frac{\beta}{a^k}=C(C≠0,k>0)$,就说β是关于a的k阶无穷小.
----------------------------------------
[ID: 1851]
推论在闭区间上连续的函数必取得介于最大值M与最小值m 之间的任何值。
----------------------------------------
[ID: 1852]
函数$f(x)$ 在点x0处可导=> 函数在该点处连续；函数$f(x)$ 在点x0处连续$\neq>$ 在该点可导。即函数在某点连续是函数在该点可导的必要条件而不是充分条件
----------------------------------------
[ID: 1853]
原函数可导则反函数也可导，且反函数的导数是原函数导数的倒数。
----------------------------------------
[ID: 1854]
函数的极值如果函数$f(x)$ 在区间(a，b)内有定义， x0是(a，b)内的一个点，如果存在着点x0的一个去心邻域，对于这去心邻域内的任何点$x$ ， $f(x)f(x0)$ 均成立，就称$f(x0)$ 是函数$f(x)$ 的一个极小值。
----------------------------------------
[ID: 1855]
在函数取得极值处，曲线上的切线是水平的，但曲线上有水平曲线的地方，函数不一定取得极值，即可导函数的极值点必定是它的驻点(导数为0的点)，但函数的驻点却不一定是极值点。
----------------------------------------
[ID: 1856]
函数取得极值的必要条件:设函数$f(x)$ 在x0处可导，且在x0处取得极值，那么函数在x0的导数为零，即$f^{\prime}(x0)=0$.
----------------------------------------
[ID: 1857]
函数取得极值的第一种充分条件:设函数$f(x)$ 在x0一个邻域内可导， 且$f'(x0)=0$ ，那么：(1)如果当$x$ 取x0左侧临近的值时， $f^{\prime}(x)$ 恒为正；当$x$ 去x0右侧临近的值时， $f^{\prime}(x)$ 恒为负，那么函数$f(x)$ 在x0处取得极大值;(2)如果当$x$ 取x0左侧临近的值时， $f^{\prime}(x)$ 恒为负；当$x$ 去xO 右侧临近的值时， $f^{\prime}(x)$ 恒为正，那么函数$f(x)$ 在x0处取得极小值;(3)如果当$x$ 取x0左右两侧临近的值时， $f^{\prime}(x)$ 恒为正或恒为负，那么函数$f(x)$ 在x0处没有极值。
----------------------------------------
[ID: 1858]
函数取得极值的第二种充分条件:设函数$f(x)$ 在x0处具有二阶导数且$f'(x0)=0$ ， $f^{\prime\prime}(x0)\neq0$ 那么：(1)当$f^{\prime\prime}(x0)<0$ 时，函数$f(x)$ 在x0处取得极大值；(2)当$f''(x0)>0$ 时，函数$f(x)$ 在x0处取得极小值；驻点有可能是极值点，不是驻点也有可能是极值点。
----------------------------------------
[ID: 1859]
函数的凹凸性及其判定设$f(x)$ 在区间$1x$ 上连续，如果对任意两点x1 ，x2恒有f[ ( x1+ x2) / 2] < [ f( x1) + f( x1) ] / 2 ，那么称$f(x)$ 在区间$1x$ 上图形是凹的；如果恒有f[ ( x1+ x2) / 2] > [ f( x1) + f( x1) ] / 2 ，那么称$f(x)$ 在区间$1x$ 上图形是凸的。设函数$f(x)$ 在闭区间[a，b]上连续，在开区间(a，b)内具有一阶和二阶导数，那么(1)若在(a，b)内$f^{\prime\prime}(x)>0$ ，则$f(x)$ 在闭区间[a，b]上的图形是凹的;(2)若在(a，b)内$f^{\prime\prime}(x)<0$ ，则$f(x)$ 在闭区间[a，b]上的图形是凸的。
----------------------------------------
[ID: 1860]
原函数存在定理如果函数$f(x)$ 在区间I上连续，那么在区间I上存在可导函数$\mathbb{F}(\mathbf{x})$ ，使对任一$x\in\mathbb{I}$ 都有$F^{\prime}(x)=f(x)$ ；简单的说连续函数一定有原函数。