[ID: 248]
对数的概念：
一般地，如果$a^x=N$（$a>0$，且$a\neq1$），那么数$x$叫做以$a$为底$N$的对数，记作$x=\log_aN$，其中$a$叫做对数的底数，$N$叫做真数。
----------------------------------------
[ID: 249]
为什么规定$a>0$且$a\neq1$呢？
(1) 若$a<0$，则当$N$为某些值时，$x$的值不存在。如：$x=\log_{(-2)}8$不存在。
(2) 若$a=0$，则
① 当$N\neq0$时，$x$的值不存在。如：$\log_03$（可理解为0的多少次幂是3）不存在。
② 当$N=0$时，$x$可以是除零以外的任意实数，是不唯一的，即$\log_0$有无数个值。
(3) 若$a=1$，则
① 当$N\neq1$时，$x$的值不存在。如：$\log_13$不存在；
② 当$N=1$时，$x$可以为任意实数，是不唯一的，即$\log_1$有无数个值。
因此规定$a>0$，且$a\neq1$。
----------------------------------------
[ID: 250]
常用对数与自然对数的定义如下：
1.常用对数：以10为底的对数称为常用对数，记作$\log_{10}N$ 或$\lg N$。
2.自然对数：以$e$ 为底的对数称为自然对数，其中 $e$ 是无理数，约等于2.71828,记作$\log_eN$ 或$\ln N$。
----------------------------------------
[ID: 251]
乘方、开方与对数运算的比较如下：
表达形式$a^b=N$中，$a$是底数，$b$是指数，$N$是幂，对应的运算是乘方，由$a$和$b$求$N$。
表达形式$\sqrt[b]{N}=a$中，$a$是方根，$b$是根指数，$N$是被开方数，对应的运算是开方，由$N$和$b$求$a$。
表达形式$\log_aN=b$中，$a$是底数，$b$是对数，$N$是真数，对应的运算是对数，由$N$和$a$求$b$。
----------------------------------------
[ID: 252]
对数的基本性质：
(1) $\log_{a} 1=0$, $\log_{a} a=1$ ($a>0$, 且 $a\neq1$), 负数和0没有对数.
(2) 对数恒等式: $a^{\log_{a}N}=N$ ($N>0$, $a>0$, 且 $a\neq1$).
----------------------------------------
[ID: 253]
对数的运算性质(运算法则)：如果 $a>0$, 且 $a\neq1$, $M>0$, $N>0$, 那么
(1) $\log_{a}(MN)=\log_{a}M+\log_{a}N$;
(2) $\log_{a}\frac{M}{N}=\log_{a}M-\log_{a}N$;
(3) $\log_{a}M^{n}=n\log_{a}M$ ($n\in\mathbb{R}$).
----------------------------------------
[ID: 254]
对数的运算法则与指数的运算法则之间存在联系，具体如下：
1.如果$a^x=N$ (其中$a>0$且$a\neq1$),则$x=\log_aN$ (其中$a>0$,且$a\neq1$,$N>0$,$M>0)$
2.对数的乘法法则：$\log_a(MN)=\log_aM+\log_aN.$
3.对数的除法法则：$\log_a\frac MN=\log_aM-\log_aN.$
4.对数的幂法则：$\log_aM^n=n\log_aM.$
----------------------------------------
[ID: 255]
对数运算中的常见公式及推广包括：
1.$\log_a\sqrt[n]{M}=\frac1n\log_aM$ (其中 $M>0$,$n\in\mathbb{N}_+,n>1,a>0$,且$a\neq1$)。
$2.\log_a\frac1M=-\log_aM$ (其中$M>0,a>0$,且$a\neq1$)。
$3.\log_a\sqrt[n]{M}=\frac np\log_aM$ (其中$M>0,n,p\in\mathbb{N}_+,a>0$,且$a\neq1$)。
$4.\log_a(MN)=\log_aM+\log_aN$ (其中 $a>0$,且$a\neq1$,$M>0,N>0$),可推广为
$\log_{a}(N_{1}\cdot N_{2}\cdot\ldots\cdot N_{k})=\log_{a}N_{1}+\log_{a}N_{2}+\ldots+\log_{a}N_{k}$(其中$k\in\mathbb{N}_+$,
$N_1,N_2,\ldots,N_k$ 均大于0，$a>0$,且$a\neq1$)。
----------------------------------------
[ID: 256]
$\begin{aligned} & \text{对数换底公式}:\log_ab=\frac{\log_cb}{\log_ca}(a>0,\text{且}a\neq1;b>0;c> \\ & 0,\text{且}c\neq1). \end{aligned}$
----------------------------------------
[ID: 257]
\begin{aligned}
 & \text{几个常用的推论} \\
 & (\mathrm{~1~})\text{ 推论一}:\log_ac\cdot\log_ca=1. \\
 & (2)\text{ 推论二:}\mathrm{log}_ab\cdot\mathrm{log}_bc\cdot\mathrm{log}_ca=1. \\
 & (3)\text{ 推论三}:\log_{a^m}b^n=\frac{n}{m}\mathrm{log}_ab.
\end{aligned}