[ID: 259]
题目：(1) $\log_{64}32$ 的值为 ______.
(2) 若 $3^{a}=4^{b}=12^{c}$，且 $abc\neq0$，则 $\frac{c}{a}+\frac{c}{b}=$ ______.

解析 ：(1) $\log_{64}32=\frac{\lg 32}{\lg 64}=\frac{\lg 2^{5}}{\lg 2^{6}}=\frac{5\lg 2}{6\lg 2}=\frac{5}{6}$.

(2) 设 $3^{a}=4^{b}=12^{c}=k(k>0$, 且 $k\neq1)$，则 $a=\log_{3}k$, $b=\log_{4}k$, $c=\log_{12}k$，
则 $\frac{c}{a}+\frac{c}{b}=\frac{\log_{12}k}{\log_{3}k}+\frac{\log_{12}k}{\log_{4}k}=\frac{\log_{k}3+\log_{k}4}{\log_{k}12}=1$.

答案 ：(1) $\frac{5}{6}$  (2) 1
----------------------------------------
[ID: 260]
题目：已知lg 2≈0.3010, lg 3≈0.4771, 则lg 15=________, lg $\sqrt{45}$=________.(结果保留四位小数)

解析： $lg 15=lg \frac{30}{2}=lg 30-lg 2=1+lg 3-lg 2≈1+0.4771-0.3010=1.1761.$

$lg \sqrt{45}=\frac{1}{2}lg 45=\frac{1}{2}lg \frac{90}{2}=\frac{1}{2}(lg 9+lg 10-lg 2)=\frac{1}{2}(2lg 3+1-lg 2)=lg 3+\frac{1}{2}-\frac{1}{2}lg 2≈0.4771+0.5-\frac{1}{2}×0.3010=0.8266.$

答案： 1.1761 0.8266
----------------------------------------
[ID: 261]
题目：解下列关于x的方程:

(1) $4^{x}-2^{x+1}-3=0$;

(2) $\log_{5}(2x+1)=\log_{5}(x^{2}-2)$;

(3) $(\lg x)^{2}+\lg x^{3}-10=0$.

解析： (1) 原方程可化为$(2^{x})^{2}-2\cdot2^{x}-3=0$,
即$(2^{x}-3)(2^{x}+1)=0$,
$\therefore 2^{x}=-1$（舍去）或$2^{x}=3$,
$\therefore x=\log_{2}3$.

(2) 由$\log_{5}(2x+1)=\log_{5}(x^{2}-2)$得$2x+1=x^{2}-2$, 即$x^{2}-2x-3=0$,
解得$x=-1$或$x=3$.
经检验知, 当$x=-1$时, $2x+1<0$, $x^{2}-2<0$,
不满足真数大于0, 舍去;
当$x=3$时, $2x+1>0$, $x^{2}-2>0$,
符合题意. 故$x=3$.

(3) 原方程整理得$(\lg x)^{2}+3\lg x-10=0$,
即$(\lg x+5)(\lg x-2)=0$,
所以$\lg x=-5$或$\lg x=2$,
解得$x=10^{-5}$或$x=10^{2}$.
经检验知, $x=10^{-5}$, $x=10^{2}$都是原方程的根.
----------------------------------------
[ID: 262]
已知函数$f(n)=\log_{(n+1)}(n+2)(n\in\mathbb{N}_+)$，定义使$f(1)\cdot f(2)\cdot f(3)\cdot\cdots\cdot f(k)$为整数的数$k(k\in\mathbb{N}_+)$叫做企盼数，若$k\in[1,2020]$，则这样的企盼数共有多少个？

解析：令$g(k)=f(1)\cdot f(2)\cdot f(3)\cdot\cdots\cdot f(k)$，
$\because f(k)=\log_{(k+1)}(k+2)=\frac{\lg(k+2)}{\lg(k+1)}$，
$\therefore g(k)=\frac{\lg3}{\lg2}\times\frac{\lg4}{\lg3}\times\cdots\times\frac{\lg(k+2)}{\lg(k+1)}=\frac{\lg(k+2)}{\lg2}=\log_2(k+2)$.

要使$g(k)$为整数，则需$k+2=2^n,n\in\mathbb{N}_+$.
$\because k\in[1,2020]$，$\therefore(k+2)\in[3,2022]$，
即$2^n\in[3,2022]$.
$\because2^2=4,2^{10}=1024,2^{11}=2048$，
$\therefore$可取$n=2$，$3$，$\cdots$，$10$，
故这样的企盼数共有$9$个.

答案：9
----------------------------------------
[ID: 263]
题目：若 $2^{a}=5^{b}=10$，则 $\frac{1}{a}+\frac{1}{b}=？$

解析： $\because 2^{a}=5^{b}=10$，所以 $a=\log_{2}10$，$b=\log_{5}10$，所以 $\frac{1}{a}=\lg 2$，$\frac{1}{b}=\lg 5$，则 $\frac{1}{a}+\frac{1}{b}=\lg 2+\lg 5=\lg (2\times 5)=\lg 10=1$
----------------------------------------
[ID: 264]
题目：设a, b, c > 1, 满足 $(a^2b)^{\log_a c} = a(bc)^{\log_a b}$, 则 $\log_c(ab)=$ ______.

解析： 对原式两边同时取以a为底的对数, 得 $\log_a c \cdot (2+\log_a b) = 1 + \log_a b \cdot (1+\log_a c)$, 化简得 $2\log_a c = 1 + \log_a b$, 所以 $c^2 = ab$, 进而 $\log_c(ab) = \log_c c^2 = 2$.
----------------------------------------
[ID: 265]
题目：设正实数a, b, c 满足abc=10^{11}, 且 $\lg a \cdot \lg (bc) + \lg b \cdot \lg (ca) + \lg c \cdot \lg (ab) = 40$, 则 $\sqrt{\lg^2 a + \lg^2 b + \lg^2 c}=$ ______.

解析 ：令 $x = \lg a$, $y = \lg b$, $z = \lg c$, 则 $x + y + z = 11$. 又 $\lg a \cdot \lg (bc) + \lg b \cdot \lg (ca) + \lg c \cdot \lg (ab) = x(y+z) + y(x+z) + z(x+y) = 2(xy + yz + zx) = 40$, 从而 $\sqrt{x^2 + y^2 + z^2} = \sqrt{(x+y+z)^2 - 2(xy + yz + zx)} = \sqrt{11^2 - 40} = \sqrt{81} = 9$.

答案 ：9
----------------------------------------
[ID: 266]
题目：已知 $a>0$，$a≠1$，则关于 $x$ 的不等式 $|\log_a(1-x)|>|\log_a(1+x)|$ 的解集为______.
思路点拨 ： 此题中对数的底数是参数 $a$，常规做法是分 $a>1$ 与 $0<a<1$ 进行讨论，但是如果用换底公式，便可以消去参数，避免讨论.

解析 ：易知 $-1<x<1$，且 $x≠0$，原不等式可化为
$$|\frac{\lg(1-x)}{\lg a}|>|\frac{\lg(1+x)}{\lg a}|$$

即 $|\lg(1-x)|>|\lg(1+x)|$，

两边同时平方得 $[\lg(1-x)]^2>[lg(1+x)]^2$，即 $[\lg(1-x)+\lg(1+x)]\cdot[\lg(1-x)-\lg(1+x)]>0$，

所以 $\lg(1-x^2)\cdot\lg\frac{1-x}{1+x}>0$.

又 $-1<x<1$，且 $x≠0$，故 $0<1-x^2<1$，所以 $\lg(1-x^2)<0$，从而 $\lg\frac{1-x}{1+x}<0$，解得 $x\in(0,1)$.

答案 ： (0,1)