[ID: 2145]
数列$\{a_n\}$ 是等比数列$\Leftrightarrow a_{n}^{2}=a_{n-1}\cdot a_{n+1}$
----------------------------------------
[ID: 2151]
对任何m, n$\in N^{* }$ ,在等比数列$\{a_n\}$ 中,有$a_{n}=a_{m}q^{n-m}$
----------------------------------------
[ID: 2152]
若m+ n= s+ t (m, n, s, $t\in N^*$ )则$a_{n}\cdot a_{m}=a_{s}\cdot a_{t}$ .特别的，当n+ m= 2k 时，得$a_{n}\cdot a_{m}=a_{k}^{2}$
----------------------------------------
[ID: 2153]
数列$\{a_n\},\{b_n\}$ 为等比数列,则数列$\{ \frac k{a_{n}}\} , \{ k\cdot a_{n}\}$ $,  \{ k\cdot a_{n}\cdot b_{n}\}$ $\{ \frac {a_{n}}{b_{n}}\}$ (k为非零常数)均为等比数列
----------------------------------------
[ID: 2155]
若$\{a_n\}$ 为等比数列,则数列$S_n$ ， $S_{2n}-S_{n}$ ， $S_{3n}-S_{2n},\cdots$ ，成等比数列
----------------------------------------
[ID: 2171]
等比数列中若{a_n}有2n项，$\frac{S_{2n}}{S_n} = q$
----------------------------------------
[ID: 2172]
等比数列中若{a_n}有2(n+1)项，$\frac{S_{2n+1}}{S_n} = q$
----------------------------------------
[ID: 2173]
在等比数列中，依次每k项之和仍成等比数列。