[ID: 127]
函数的概念(集合对应关系说)：
一般地,设A、B是非空的实数集,如果对于集合A中的任意一个数x,按照某种确定的对应关系f,在集合B中都有唯一确定的数y和它对应,那么就称f:A→B为从集合A到集合B的一个函数,记作y=f(x),x∈A.
其中,x叫做自变量,x的取值范围A叫做函数的定义域;与x的值相对应的y值叫做函数值,函数值的集合{f(x)|x∈A}叫做函数的值域.
----------------------------------------
[ID: 128]
函数的四个特征：(1) 非空性: $A, B$ 必须为非空数集.(2) 任意性: 即定义域中的每一个元素都有函数值.(3) 单值性: 每一个自变量有且仅有唯一的函数值与之对应.(4) 方向性: 函数是一个从定义域到值域的对应关系.
----------------------------------------
[ID: 129]
函数的三要素：
(1) 定义域：函数的定义域是自变量的取值范围.
(2) 对应关系：对应关系 $f$ 是函数的核心，它是对自变量 $x$ 实施“对应操作”的“程序”或者“方法”. 按照这一“程序”，从定义域 $A$ 中任取一个 $x$，可得到值域 $\{y | y=f(x), x \in A\}$ 中唯一的 $y$ 与之对应. 同一“$f$”可以“操作”不同形式的变量.
(3) 值域：函数值域是函数值的集合，通常一个函数的定义域和对应关系确定后，它的值域也就随之确定了.
----------------------------------------
[ID: 130]
同一个函数定义：如果两个函数的定义域相同，并且对应关系完全一致，即相同的自变量对应的函数值也相同，那么这两个函数是同一个函数
----------------------------------------
[ID: 131]
区间的概念及表示如下：

1.闭区间：定义为$\{x|a\leq x\leq b\}$,表示为$[a,b]$,其中$a$和$b$是区间的端点，且包含端点值。2.开区间：定义为$\{x|a<x<b\}$ ,表示为$(a,b)$ ,其中$a$和$b$是区间的端点，但不包含端点值。
3.半开半闭区间：定义为$\{x|a\leq x<b\}$,表示为$[a,b)$,其中包含左端点$a$但不包含右端点$b$。4.半开半闭区间：定义为$\{x|a<x\leq b\}$ ,表示为$(a,b]$,其中不包含左端点$a$但包含右端点$b$。
----------------------------------------
[ID: 132]
这里的实数a与b都叫做相应区间的端点.在数轴上表示区间时,为了区别开区间、闭区间的端点,我们用实心点表示包括在区间内的端点,用空心点表示不包括在区间内的端点.
----------------------------------------
[ID: 133]
1. 区间实质上是数轴某一段上所有点对应的实数组成的集合符号.2. 由于区间是特殊的数集, 因此区间之间可以进行交、并、补运算.3. 区间的左端点a必须小于右端点b. 有时我们将b-a称为区间长度.
----------------------------------------
[ID: 134]
$含“\infty”的区间表示如下：$

1.实数集$\mathbb{R}$表示为$(-\infty,+\infty)$,表示所有实数的集合。
2.半无限区间$\{x|x\geq a\}$表示为$[a,+\infty)$,表示从$a$开始到正无穷的所有实数。
3.半无限区间$\{x|x>a\}$表示为$(a,+\infty)$,表示从$a$之后但不包括$a$到正无穷的所有实数。
4.半无限区间$\{x|x\leq b\}$表示为$(-\infty,b]$ ,表示从负无穷到$b$包括$b$的所有实数。
5.半无限区间$\{x|x<b\}$表示为$(-\infty,b)$ ,表示从负无穷到$b$但不包括$b$的所有实数。
说明：∞ 读作“无穷大”，是一个符号，不是数，以“−∞”或“+∞”为区间的一端时，这一端必须用小括号。
----------------------------------------
[ID: 135]
抽象函数的概念：没有给出具体解析式的函数，称为抽象函数.
----------------------------------------
[ID: 136]
复合函数的概念：若函数 $y=f(t)$ 的定义域为 $A$，函数 $t=g(x)$ 的定义域为 $D$，值域为 $C$，则当 $C \subseteq A$ 时，称函数 $y=f(g(x))$ 为 $f(t)$ 与 $g(x)$ 在 $D$ 上的复合函数，其中 $t$ 叫做中间变量，$t=g(x)$ 叫做内层函数，$y=f(t)$ 叫做外层函数.

说明：
由复合函数的定义可知，内层函数的值域是外层函数的定义域或定义域的真子集，外层函数的定义域和内层函数的值域共同确定了复合函数的定义域.
----------------------------------------
[ID: 137]
抽象函数或复合函数的定义域：
(1) 函数 $f(x)$ 的定义域是指 $x$ 的取值所组成的集合;
(2) 函数 $f(\varphi(x))$ 的定义域是指 $x$ 的取值范围，而不是 $\varphi(x)$ 的范围;
(3) $f(t)$，$f(\varphi(x))$，$f(h(x))$ 三个函数中的 $t$，$\varphi(x)$，$h(x)$ 在对应关系 $f$ 下的范围相同;
(4)已知$f(x)$的定义域为$A$,求$f(\varphi(x))$的定义域，其实质是已知$\varphi(x)$的范围(值域)为$A$,求出$x$的取值范围；
(5)已知$f(\varphi(x))$的定义域为 $B$,求$f(x)$ 的定义域，其实质是已知$f(\varphi(x))$中的$x$ 的取值范围为 $B$,求出$\varphi(x)$的范围(值域),此范围就是$f(x)$的定义域.