[ID: 138]
求函数值方法：1. 已知函数解析式求函数值, 可分别将自变量的值代入解析式, 即可求出相应的函数值. 当自变量的值为包含字母的代数式时, 将代数式作为一个整体代入求解.
2. 已知函数解析式, 求对应函数值的自变量的值 (或解析式中的参数值), 只需将函数值代入解析式, 建立关于自变量 (或参数) 的方程即可求解, 注意函数定义域对自变量取值的限制.
3. 抽象函数的求值, 往往通过赋值法解决, 赋值法就是把满足条件的特殊值赋给函数中的某个变量. 它是解决抽象函数问题的常用策略.
----------------------------------------
[ID: 139]
常见函数的定义域：
(1) $f(x)$ 为整式型函数时，定义域为 $\mathbb{R}$;
(2) 由于分式的分母不为 0，所以当 $f(x)$ 为分式型函数时，定义域为使分母不为零的实数的集合；
(3) 由于偶次根式的被开方数非负，所以当 $f(x)$ 为二次根式型函数时，定义域为使被开方数非负的实数的集合；
(4) 函数 $y = x^0$ 中的 $x$ 不为 0；
(5) 如果函数是由一些简单函数通过四则运算构成的，那么它的定义域是各个简单函数定义域的交集.
----------------------------------------
[ID: 140]
复合函数和抽象函数定义域的求法：
1. 若$f(x)$的定义域为$[a,b]$，则$f(g(x))$中$g(x) \in [a,b]$，从中解得$x$的解集即$f(g(x))$的定义域.
2. 若$f(g(x))$的定义域为$[m,n]$，则由$x \in [m,n]$可确定$g(x)$的范围，设$u=g(x)$，则$f(g(x))=f(u)$，又$f(u)$与$f(x)$是同一函数，所以$g(x)$的范围即$f(x)$的定义域.
3. 已知$f(\varphi(x))$的定义域，求$f(h(x))$的定义域，先由$x$的取值范围，求出$\varphi(x)$的取值范围，即$f(x)$中的$x$的取值范围，即$h(x)$的取值范围，再根据$h(x)$的取值范围求出$x$的取值范围，即$f(h(x))$的定义域.
----------------------------------------
[ID: 141]
函数的表示法：
函数的表示法主要有三种：1. 解析法：用数学表达式表示两个变量之间的对应关系。2.列表法：列出表格来表示两个变量之间的对应关系。3. 图象法：用图象表示两个变量之间的对应关系。
----------------------------------------
[ID: 142]
待定系数法求函数解析式：
已知函数的类型求函数解析式，常采用待定系数法，由题设条件求待定系数。待定系数法求函数解析式的步骤如下：
1. 设出所求函数含有待定系数的解析式，如一次函数的解析式设为 \(f(x) = ax + b \, (a \neq 0)\)，反比例函数的解析式设为 \(f(x) = \frac{k}{x} \, (k \neq 0)\)，二次函数的解析式设为 \(f(x) = ax^2 + bx + c \, (a \neq 0)\)。
2. 把已知条件代入解析式，列出关于待定系数的方程或方程组。
3. 解方程或方程组，得到待定系数的值。
4. 将所求待定系数的值代回所设解析式。