[ID: 143]
已知$f(x)=\frac{1}{1+x}(x≠-1),g(x)=x^{2}+2$,
(1) f(2) 和 g(2);
(2) g(f(2)), f(g(x));
(3) 若$\frac{1}{f(g(x))}=4$, 求x.

解析：
 (1) f(2)=$\frac{1}{1+2}=\frac{1}{3}$, 
g(2)=$2^{2}+2=6$,

(2) g(f(2))=g($\frac{1}{3}$)=$(\frac{1}{3})^{2}+2=\frac{19}{9}$,
f(g(x))=$\frac{1}{1+g(x)}=\frac{1}{1+x^{2}+2}=\frac{1}{x^{2}+3}$,

(3) $\frac{1}{f(g(x))}=x^{2}+3=4$, 1/4, x^{2}=1, 得解x=±1.
----------------------------------------
[ID: 144]
题目：求下列函数的定义域：

(1) $y = -2x + 3$;
(2) $f(x) = \frac{1}{-x + 1}$;
(3) $y = \sqrt{x - 1} + \sqrt{1 - x}$;
(4) $y = \frac{x + 1}{x^2 - 1}$.

解析： (1) 函数 $y = -2x + 3$ 的定义域为 $|x|x \in \mathbb{R}|$.
(2)要使函数式有意义,即分式有意义,则$-x+1\neq0$,$x\neq1$.故函数的定义域为$\{x|x\neq1\}$.

(3)要使函数式有意义,则$\begin{cases}x-1\geqslant0,\\1-x\geqslant0,\end{cases}$即$\begin{cases}x\geqslant1,\\x\leqslant1,\end{cases}$所以$x=1$,从而函数的定义域为$\{x|x=1\}$.

(4)因为当$x^{2}-1\neq0$,即$x\neq\pm1$时,$\frac{x+1}{x^{2}-1}$有意义,所以函数的定义域是$\{x|x\neq\pm1\}$.
----------------------------------------
[ID: 145]
已知函数$f(x)=\sqrt{-x^{2}+2x+3}$，则函数$f(3x-2)$的定义域为______.

思路点拨： 解题的关键是先求出函数$y=f(x)$中x的范围，这个范围即为$3x-2$的范围，再建立不等式求出自变量x的范围即可.

解析 ：由$-x^{2}+2x+3\geqslant 0$，解得$-1\leqslant x\leqslant 3$，即函数$f(x)$的定义域为$[-1,3]$.

由$-1\leqslant 3x-2\leqslant 3$，解得$\frac{1}{3}\leqslant x\leqslant \frac{5}{3}$，则函数$f(3x-2)$的定义域为$[\frac{1}{3},\frac{5}{3}]$.

答案 ：$[\frac{1}{3},\frac{5}{3}]$
----------------------------------------
[ID: 146]
若函数$f(x+1)$的定义域为$[-\frac{1}{2},2]$，则函数$f(x-1)$的定义域为______.

解析：由题意知$-\frac{1}{2}\leqslant x\leqslant 2$，则$\frac{1}{2}\leqslant x+1\leqslant 3$，即$f(x)$的定义域为$[\frac{1}{2},3]$，$\therefore-\frac{1}{2}\leqslant x-1\leqslant 3$，解得$\frac{3}{2}\leqslant x\leqslant 4$，故$f(x-1)$的定义域是$[\frac{3}{2},4]$.

答案：$[\frac{3}{2},4]$
----------------------------------------
[ID: 147]
题目：若函数$f(x)=\frac{1}{2}x^{2}-x+a$的定义域和值域均为$[1,b]$$(b>1)$,则$a+b$的值为______.
解析：因为$f(x)=\frac{1}{2}x^{2}-x+a$的图象开口向上,对称轴为直线$x=1$,故函数$f(x)$在$x=1$时,函数取得最小值$f(1)=a-\frac{1}{2}=1$,
$x=b$时,函数取得最大值$f(b)=\frac{1}{2}b^{2}-b+a=b$,
故$a=\frac{3}{2}$,$b=3$或$b=1$(舍),
所以$a+b=\frac{9}{2}$.

答案：$\frac{9}{2}$
----------------------------------------
[ID: 148]
函数 $y = \frac{2x^2 + 2x + 5}{x^2 + x + 1}$ 的值域为____.

解析 ：由 $y = \frac{2x^2 + 2x + 5}{x^2 + x + 1}$ 可知 $x \in \mathbb{R}$,
整理得 $(y-2)x^2 + (y-2)x + y-5 = 0$ ( * ).
当 $y = 2$ 时, 方程无解.
当 $y \neq 2$ 时, $\Delta = (y-2)^2 - 4(y-2)(y-5) \geq 0$,
即$2 < y \leq 6$.
故所求函数的值域为 $(2, 6]$.

答案：${(2, 6]}$