[ID: 590]
解决向量的线性运算问题的基本方法：

向量的数乘运算类似于实数运算，遵循括号内的运算优先的原则，将相同的向量看作“同类项”进行合并。要注意向量的数乘所得结果仍是向量，同时要在理解其几何意义的基础上，熟练运用运算律。向量的线性运算也可以通过方程形式来考查，把所求向量当作未知量，利用解代数方程（组）的方法求解。
----------------------------------------
[ID: 591]
一般地 ,解决向量$a,b$共线求参问题 ,可用两个不共线向量( 如$e_1,e_2)$ 表示向量$a,b$,设 $b=\lambda a\left(a\neq\mathbf{0}\right)$,化成关于 $e_1,e_2$ 的方程 $\phi(\lambda)e_1=$ $-\varphi(\lambda)e_2$,由于$e_1,e_2$ 不共线，则$\begin{cases}\phi(\lambda)=0,\\\varphi(\lambda)=0,\end{cases}$解方程组即可
----------------------------------------
[ID: 592]
用已知向量表示相关向量的基本思路：
用已知向量来表示其他向量是解向量相关问题的基础，除了要利用向量的加、减、数乘运算外，还应充分利用平面几何的一些定理、性质，如三角形的中位线定理，相似三角形对应边成比例等，把未知向量转化为与已知向量有直接关系的向量进行求解。
----------------------------------------
[ID: 593]
解决向量共线的判定问题的基本方法：
向量共线的判定一般是用其判定定理，即$\boldsymbol{a}$是一个非零向量，若存在唯一一个实数$\lambda$，使得$\boldsymbol{b}=\lambda\boldsymbol{a}$，则向量$\boldsymbol{b}$与非零向量$\boldsymbol{a}$共线。解题过程中，需要把两向量用共同的已知向量来表示，进而互相表示，由此判断共线。
----------------------------------------
[ID: 594]
三点共线问题的证明及求解思路：

1.证明三点共线，通常转化为证明由这三点构成的两个向量共线，向量共线定理是解决向量共线问题的依据

2. 若 $A,B,C$ 三点共线，则向量$\overrightarrow{AB},\overrightarrow{AC},\overrightarrow{BC}$在同一直线上，

因此必定存在实数，使得其中两个向量之间存在线性关

系，而向量共线定理是实现线性关系的依据