[ID: 599]
判断下列各小题中的向量 $\boldsymbol{a}$, $\boldsymbol{b}$ 是否共线(其中 $\boldsymbol{e}_1$, $\boldsymbol{e}_2$ 是两个不共线向量).

(1) $\boldsymbol{a}=5\boldsymbol{e}_1$，$\boldsymbol{b}=-10\boldsymbol{e}_1$;

(2) $\boldsymbol{a}=\frac{1}{2}\boldsymbol{e}_1-\frac{1}{3}\boldsymbol{e}_2$，$\boldsymbol{b}=3\boldsymbol{e}_1-2\boldsymbol{e}_2$;

(3) $\boldsymbol{a}=\boldsymbol{e}_1+\boldsymbol{e}_2$，$\boldsymbol{b}=3\boldsymbol{e}_1-3\boldsymbol{e}_2$.

解析 $\because \boldsymbol{b}=-2\boldsymbol{a}$，$\therefore \boldsymbol{a}$ 与 $\boldsymbol{b}$ 共线.

$\because \boldsymbol{a}=\frac{1}{6}\boldsymbol{b}$，$\therefore \boldsymbol{a}$ 与 $\boldsymbol{b}$ 共线.

(3) 设 $\boldsymbol{a}=\lambda\boldsymbol{b}$，则 $\boldsymbol{e}_1+\boldsymbol{e}_2=\lambda(3\boldsymbol{e}_1-3\boldsymbol{e}_2)$，

$\therefore (1-3\lambda)\boldsymbol{e}_1=-(1+3\lambda)\boldsymbol{e}_2$.

$\because \boldsymbol{e}_1$ 与 $\boldsymbol{e}_2$ 是两个不共线向量，

$\therefore \begin{cases}1-3\lambda=0, \\ 1+3\lambda=0.\end{cases}$

这样的 $\lambda$ 不存在，因此 $\boldsymbol{a}$ 与 $\boldsymbol{b}$ 不共线.
----------------------------------------
[ID: 600]
题目：已知$A,B,P$三点共线，$O$为直线外任意一点，若$\overrightarrow{OP}=x\overrightarrow{OA}+y\overrightarrow{OB}$，则$x+y=$______.

解析：方法一 由于$A,B,P$三点共线，所以向量$\overrightarrow{AB},\overrightarrow{AP}$在同一直线上，由向量共线定理可知，必定存在实数$\lambda$使$\overrightarrow{AP}=\lambda\overrightarrow{AB}$，即$\overrightarrow{OP}-\overrightarrow{OA}=\lambda(\overrightarrow{OB}-\overrightarrow{OA})$，所以$\overrightarrow{OP}=(1-\lambda)\overrightarrow{OA}+\lambda\overrightarrow{OB}$，故$x=1-\lambda$，$y=\lambda$，即$x+y=1$.

方法二 由三点共线的性质定理可知，$x+y=1$.

答案：1
----------------------------------------
[ID: 601]
题目：已知点 P 分有向线段 $\overrightarrow{AB}$ 的定比为 $\lambda (\lambda \neq -1)$, 即 $\overrightarrow{AP} = \lambda \overrightarrow{PB}$, $O$ 为平面内任意一点, 证明: $\overrightarrow{OP} = \frac{\overrightarrow{OA} + \lambda \overrightarrow{OB}}{1 + \lambda}$.

解析 ：对于 $\overrightarrow{AP} = \lambda \overrightarrow{PB}$, 有 $\overrightarrow{OP} - \overrightarrow{OA} = \lambda (\overrightarrow{OB} - \overrightarrow{OP})$, 则 $(1 + \lambda) \overrightarrow{OP} = \overrightarrow{OA} + \lambda \overrightarrow{OB}$, 因为 $\lambda \neq -1$, 所以 $\overrightarrow{OP} = \frac{\overrightarrow{OA} + \lambda \overrightarrow{OB}}{1 + \lambda}$.

事实上, $\overrightarrow{OP} = \frac{1}{1 + \lambda} \overrightarrow{OA} + \frac{\lambda}{1 + \lambda} \overrightarrow{OB}$, 不难发现 $\frac{1}{1 + \lambda} + \frac{\lambda}{1 + \lambda} = 1$, 这意味着 $A, P, B$ 三点共线.
----------------------------------------
[ID: 602]
题目：若$3m+2n=a$，$m-3n=b$，其中$a$，$b$是已知向量，求$m$，$n$。

解析：把已知中的两个等式看成关于$m$，$n$的方程，联立得方程组 $\left\{\begin{array}{l}3m+2n=a,\\m-3n=b,\end{array}\right.$ 解得 $\left\{\begin{array}{l}m=\frac{3}{11}a+\frac{2}{11}b,\\n=\frac{1}{11}a-\frac{3}{11}b.\end{array}\right.$
----------------------------------------
[ID: 603]
题目： 已知 $\overrightarrow{e}, \overrightarrow{f}$ 为两个不共线的向量, 且四边形 $ABCD$ 满足 $\overrightarrow{AB}=\overrightarrow{e}+2\overrightarrow{f}, \overrightarrow{BC}=-4\overrightarrow{e}-\overrightarrow{f}, \overrightarrow{CD}=-5\overrightarrow{e}-3\overrightarrow{f}$.
(1) 将 $\overrightarrow{AD}$ 用 $\overrightarrow{e}, \overrightarrow{f}$ 表示;
(2) 证明: 四边形 $ABCD$ 为梯形.

解析 ：
(1)$\overrightarrow{AD}=\overrightarrow{AB}+\overrightarrow{BC}+\overrightarrow{CD}=(\overrightarrow{e}+2\overrightarrow{f})+(-4\overrightarrow{e}-\overrightarrow{f})+(-5\overrightarrow{e}-3\overrightarrow{f})=(1-4-5)\overrightarrow{e}+(2-1-3)\overrightarrow{f}=-8\overrightarrow{e}-2\overrightarrow{f}$.

(2) 因为$\overrightarrow{AD}=-8\overrightarrow{e}-2\overrightarrow{f}=2(-4\overrightarrow{e}-\overrightarrow{f})=2\overrightarrow{BC}$, 所以 $\overrightarrow{AD}$ 与 $\overrightarrow{BC}$ 同向, 且 $\overrightarrow{AD}$ 的模为 $\overrightarrow{BC}$ 的模的 2 倍, 所以在四边形 $ABCD$ 中, $AD \parallel BC$, 且 $AD \neq BC$, 所以四边形 $ABCD$ 是梯形.
----------------------------------------
[ID: 604]
题目：已知$\overrightarrow{e_{1}}$,$\overrightarrow{e_{2}}$是两个不共线的向量, 若$\overrightarrow{AB}=2\overrightarrow{e_{1}}-8\overrightarrow{e_{2}}$,$\overrightarrow{CB}=\overrightarrow{e_{1}}+3\overrightarrow{e_{2}}$,$\overrightarrow{CD}=2\overrightarrow{e_{1}}-\overrightarrow{e_{2}}$, 求证:A,B,D三点共线.

解析: $\because\overrightarrow{CB}=\overrightarrow{e_{1}}+3\overrightarrow{e_{2}}$,$\overrightarrow{CD}=2\overrightarrow{e_{1}}-\overrightarrow{e_{2}}$,
$\therefore\overrightarrow{BD}=\overrightarrow{CD}-\overrightarrow{CB}=\overrightarrow{e_{1}}-4\overrightarrow{e_{2}}$.
又$\overrightarrow{AB}=2\overrightarrow{e_{1}}-8\overrightarrow{e_{2}}=2(\overrightarrow{e_{1}}-4\overrightarrow{e_{2}})$,
$\therefore\overrightarrow{AB}=2\overrightarrow{BD}$,$\therefore\overrightarrow{AB}//\overrightarrow{BD}$.
$\because$AB与BD有公共点B,$\therefore$A,B,D三点共线.
----------------------------------------
[ID: 605]
题目：在$\triangle ABC$中，已知$D$是$AB$ 边上一点 ,若$\overrightarrow{A} D= 2$ $\overrightarrow {DB}, \overrightarrow {CD}= \frac 13\overrightarrow {CA}+ \lambda$ $\overrightarrow {CB}$,则 $\lambda=$

解析：
方法一：$\overrightarrow{AD}=2\overrightarrow{DB}$得$\overrightarrow{CD}-\overrightarrow{CA}=2(\overrightarrow{CB}-\overrightarrow{CD})$，即$\overrightarrow{CD}=\frac{1}{3}\overrightarrow{CA}+\frac{2}{3}\overrightarrow{CB}$，所以$\lambda=\frac{2}{3}$。


方法二 ：
因为$\overrightarrow{CD}=\overrightarrow{CA}+\overrightarrow{AD}=\overrightarrow{CA}+\frac{2}{3}\overrightarrow{AB}=\overrightarrow{CA}+\frac{2}{3}(\overrightarrow{CB}-\overrightarrow{CA})=\frac{1}{3}\overrightarrow{CA}+\frac{2}{3}\overrightarrow{CB}$，所以$\lambda=\frac{2}{3}$。
----------------------------------------
[ID: 606]
例15（2021·山东省枣庄市期中）若O是△ABC所在平面内的一点,且满足$|\overrightarrow{OB}-\overrightarrow{OC}|=|\overrightarrow{OB}+\overrightarrow{OC}-2\overrightarrow{OA}|$,则△ABC的形状为

解析：
∵$\overrightarrow{OB}+\overrightarrow{OC}-2\overrightarrow{OA}=\overrightarrow{OB}-\overrightarrow{OA}+\overrightarrow{OC}-\overrightarrow{OA}=\overrightarrow{AB}+\overrightarrow{AC}$,$\overrightarrow{OB}-\overrightarrow{OC}=\overrightarrow{CB}=\overrightarrow{AB}-\overrightarrow{AC}$,∴$|\overrightarrow{AB}+\overrightarrow{AC}|=|\overrightarrow{AB}-\overrightarrow{AC}|$,（由该式可得以AB,AC为邻边的平行四边形为矩形.）
∴ $\overrightarrow{AB}⊥\overrightarrow{AC}$. 
∴△ABC为直角三角形(由于AB不一定等于AC,因此△ABC不一定为等腰直角三角形).
----------------------------------------
[ID: 607]
已知在$\triangle ABC$ 所在的平方式面内有一点 $P$,满足$\overrightarrow{PA}+\overrightarrow{PB}+\overrightarrow{PC}=\overrightarrow{AB}$,则 $\triangle PBC$ 与 $\triangle ABC$ 的面积之比是？

解析：因为$\overrightarrow PA+\overrightarrow PB+\overrightarrow{PC}=\overrightarrow{AB}$,所以$\overrightarrow PC=\overrightarrow{AB}-\overrightarrow{PB}-\overrightarrow{PA}=\overrightarrow{AB}+$
$\overrightarrow{BP}+\overrightarrow{AP}=2\overrightarrow{AP}$,
所以点$P$在边$CA$上，且是靠近点$A$一侧的三等分点，所以$\triangle PBC$ 和$\triangle ABC$ 的面积之比为2：3.

答案：2:3
----------------------------------------
[ID: 608]
题目：$O$是平面上一定点，$A$，$B$，$C$是平面上不共线的三个点，动点$P$满足$\overrightarrow{OP}=\overrightarrow{OA}+\lambda(\frac{\overrightarrow{AB}}{|\overrightarrow{AB}|}+\frac{\overrightarrow{AC}}{|\overrightarrow{AC}|})$，$\lambda\in[0,+\infty)$，则点$P$的轨迹一定通过$\triangle ABC$的
A. 外心
B. 内心
C. 重心
D. 垂心

解析：
$\because\overrightarrow{OP}-\overrightarrow{OA}=\overrightarrow{AP}$，$\therefore\overrightarrow{AP}=\lambda(\frac{\overrightarrow{AB}}{|\overrightarrow{AB}|}+\frac{\overrightarrow{AC}}{|\overrightarrow{AC}|})$.
其中$\frac{\overrightarrow{a}}{|\overrightarrow{a}|}$表示与非零向量$\overrightarrow{a}$同向的单位向量.
令$\frac{\overrightarrow{AB}}{|\overrightarrow{AB}|}+\frac{\overrightarrow{AC}}{|\overrightarrow{AC}|}=\overrightarrow{AM}$，则$\overrightarrow{AM}$是以$A$为起点，向量$\frac{\overrightarrow{AB}}{|\overrightarrow{AB}|}$与$\frac{\overrightarrow{AC}}{|\overrightarrow{AC}|}$对应线段为邻边的菱形的对角线对应的向量，即$\overrightarrow{AM}$在$\angle BAC$的平分线上.
$\because\overrightarrow{AP}=\lambda\overrightarrow{AM}$，$\therefore\overrightarrow{AP}$，$\overrightarrow{AM}$共线.
故点$P$的轨迹一定通过$\triangle ABC$的内心.
答案：B
----------------------------------------
[ID: 609]
题目：在△ABC中,点M,N满足$\overrightarrow{AM}=2\overrightarrow{MC}$,$\overrightarrow{BN}=\overrightarrow{NC}$.若$\overrightarrow{MN}=x\overrightarrow{AB}+y\overrightarrow{AC}$,则x=?;y=?

解析：$\overrightarrow{MN}=\overrightarrow{MC}+\overrightarrow{CN}=\frac{1}{3}\overrightarrow{AC}+\frac{1}{2}\overrightarrow{CB}=\frac{1}{3}\overrightarrow{AC}+\frac{1}{2}(\overrightarrow{AB}-\overrightarrow{AC})=\frac{1}{2}\overrightarrow{AB}-\frac{1}{6}\overrightarrow{AC}=x\overrightarrow{AB}+y\overrightarrow{AC}$,所以$x=\frac{1}{2}$,$y=-\frac{1}{6}$.

答案：$\frac{1}{2}$  ，  -$\frac{1}{6}$