[ID: 643]
两个向量和(差)的坐标表示：
由于向量$\boldsymbol{a}=(x_{1},y_{1})$，$\boldsymbol{b}=(x_{2},y_{2})$等价于$\boldsymbol{a}=x_{1}\boldsymbol{i}+y_{1}\boldsymbol{j}$，$\boldsymbol{b}=x_{2}\boldsymbol{i}+y_{2}\boldsymbol{j}$，所以$\boldsymbol{a}+\boldsymbol{b}=(x_{1}\boldsymbol{i}+y_{1}\boldsymbol{j})+(x_{2}\boldsymbol{i}+y_{2}\boldsymbol{j})=(x_{1}+x_{2})\boldsymbol{i}+(y_{1}+y_{2})\boldsymbol{j}$，即$\boldsymbol{a}+\boldsymbol{b}=(x_{1}+x_{2},y_{1}+y_{2})$。同理可得$\boldsymbol{a}-\boldsymbol{b}=(x_{1}-x_{2},y_{1}-y_{2})$。
----------------------------------------
[ID: 644]
已知$A(x_{1},y_{1})$，$B(x_{2}$，$y_{2})$，坐标原点为$O$，则$\overrightarrow{OA}=(x_{1},y_{1})$，$\overrightarrow{OB}=(x_{2},y_{2})$，所以$\overrightarrow{AB}=\overrightarrow{OB}-\overrightarrow{OA}=(x_{2}$，$y_{2})-(x_{1},y_{1})=(x_{2}-x_{1},y_{2}-y_{1})$。
因此，一个向量的坐标等于表示此向量的有向线段的终点的坐标减去起点的坐标。
----------------------------------------
[ID: 645]
向量数乘的坐标表示:

由$a=(x,y)$,可得$a=xi+yj$,则$\lambda a=\lambda(xi+yj)=\lambda xi+\lambda yj$,即$\lambda a$=( $\lambda x, \lambda y) .$
----------------------------------------
[ID: 646]
平面向量数量积的坐标表示:

由于向量 $\boldsymbol{a}=(x_{1},y_{1}),\boldsymbol{b}=(x_{2},y_{2})$ 分别等价于 $\boldsymbol{a}=x_{1}\boldsymbol{i}+y_{1}\boldsymbol{j},\boldsymbol{b}=x_{2}\boldsymbol{i}+y_{2}\boldsymbol{j}$, 所以 $\boldsymbol{a}\cdot\boldsymbol{b}=(x_{1}\boldsymbol{i}+y_{1}\boldsymbol{j})\cdot(x_{2}\boldsymbol{i}+y_{2}\boldsymbol{j})=x_{1}x_{2}\boldsymbol{i}^{2}+x_{1}y_{2}\boldsymbol{i}\cdot\boldsymbol{j}+y_{1}x_{2}\boldsymbol{j}\cdot\boldsymbol{i}+y_{1}y_{2}\boldsymbol{j}^{2}$. 又 $\boldsymbol{i}\cdot\boldsymbol{i}=1,\boldsymbol{j}\cdot\boldsymbol{j}=1,\boldsymbol{i}\cdot\boldsymbol{j}=\boldsymbol{j}\cdot\boldsymbol{i}=0$, 所以 $\boldsymbol{a}\cdot\boldsymbol{b}=x_{1}x_{2}+y_{1}y_{2}$. 这就是说, 两个向量的数量积等于它们对应坐标的乘积的和.
----------------------------------------
[ID: 647]
已知 $\boldsymbol{i},\boldsymbol{j}$ 为单位正交向量, 则 $|\boldsymbol{i}|=|\boldsymbol{j}|=1$, 从而 $\boldsymbol{i}^{2}=|\boldsymbol{i}|^{2}=\boldsymbol{j}^{2}=|\boldsymbol{j}|^{2}=1;\boldsymbol{i}\bot\boldsymbol{j}$, 即 $\boldsymbol{i}\cdot\boldsymbol{j}=\boldsymbol{j}\cdot\boldsymbol{i}=0$.
----------------------------------------
[ID: 648]
若$\boldsymbol{a}=(x,y)$，则$|\boldsymbol{a}|^2=x^2+y^2$或$|\boldsymbol{a}|=\sqrt{x^2+y^2}$.

其含义是：向量$\boldsymbol{a}$的长度(模)等于向量$\boldsymbol{a}$的横、纵坐标平方和的算术平方根

如果表示向量$\boldsymbol{a}$的有向线段的起点和终点的坐标分别为$(x_1,y_1)$，$(x_2,y_2)$，那么$\boldsymbol{a}=(x_2-x_1,y_2-y_1)$，$|\boldsymbol{a}|=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$.
----------------------------------------
[ID: 649]
向量的模的坐标表示与两点间距离公式的联系:

向量的模即向量的长度, 其大小等于平面直角坐标系中两点间的距离, 如$\boldsymbol{a}=(x, y)$, 则在平面直角坐标系中, 一定存在点$A(x, y)$, 使得$\overrightarrow{OA}=\boldsymbol{a}=(x, y)$, $\therefore |\overrightarrow{OA}|=|\boldsymbol{a}|=\sqrt{x^{2}+y^{2}}$, 即$|\boldsymbol{a}|$为点$A$到原点的距离. 同样, 若$A(x_{1}, y_{1})$, $B(x_{2}, y_{2})$, 则$\overrightarrow{AB}=(x_{2}-x_{1}, y_{2}-y_{1})$, $\therefore |\overrightarrow{AB}|=\sqrt{(x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}}$, 即$|\overrightarrow{AB}|$为$A$, $B$两点间的距离.
----------------------------------------
[ID: 650]
与非零向量$\boldsymbol{a}$同向的单位向量的坐标表示

因为与非零向量$\boldsymbol{a}$同向的单位向量$\boldsymbol{a}_{0}=\frac{\boldsymbol{a}}{|\boldsymbol{a}|}$, 若$\boldsymbol{a}=(x, y)$, 则$|\boldsymbol{a}|=\sqrt{x^{2}+y^{2}}$, 所以$\boldsymbol{a}_{0}=\frac{\boldsymbol{a}}{|\boldsymbol{a}|}=\frac{1}{\sqrt{x^{2}+y^{2}}}(x, y)=\left(\frac{x}{\sqrt{x^{2}+y^{2}}}, \frac{y}{\sqrt{x^{2}+y^{2}}}\right)$, 此式为与非零向量$\boldsymbol{a}=(x, y)$同向的单位向量的坐标表示.
----------------------------------------
[ID: 651]
两向量共线的坐标表示
设 $\boldsymbol{a} = (x_{1}, y_{1})$, $\boldsymbol{b} = (x_{2}, y_{2})$, 其中 $\boldsymbol{b} \neq \boldsymbol{0}$. 我们知道, $\boldsymbol{a}$, $\boldsymbol{b}$ 共线的充要条件是存在实数 $\lambda$, 使 $\boldsymbol{a} = \lambda \boldsymbol{b}$. 如果用坐标表示, 可写为 $(x_{1}, y_{1}) = \lambda (x_{2}, y_{2})$, 即
$$\begin{cases}
x_{1} = \lambda x_{2}, \\
y_{1} = \lambda y_{2}.
\end{cases}$$
消去 $\lambda$, 得 $x_{1} y_{2} - x_{2} y_{1} = 0$. 这就是说, 向量 $\boldsymbol{a}$, $\boldsymbol{b}$ ($\boldsymbol{b} \neq \boldsymbol{0}$) 共线的充要条件是 $x_{1} y_{2} - x_{2} y_{1} = 0$.
当 $\boldsymbol{a} \neq \boldsymbol{0}$, $\boldsymbol{b} = \boldsymbol{0}$ 时, $\boldsymbol{a} \parallel \boldsymbol{b}$, 此时 $x_{1} y_{2} - x_{2} y_{1} = 0$ 也成立, 即对任意向量 $\boldsymbol{a}$, $\boldsymbol{b}$ 都有: $x_{1} y_{2} - x_{2} y_{1} = 0 \Leftrightarrow \boldsymbol{a} \parallel \boldsymbol{b}$.
----------------------------------------
[ID: 652]
三点共线的坐标表示：
若 $A(x_{1}, y_{1})$, $B(x_{2}, y_{2})$, $C(x_{3}, y_{3})$ 三点共线, 则有 $\overrightarrow{AB} = \lambda \overrightarrow{BC}$, 从而 $(x_{2} - x_{1}, y_{2} - y_{1}) = \lambda (x_{3} - x_{2}, y_{3} - y_{2})$, 即 $(x_{2} - x_{1})(y_{3} - y_{2}) = (x_{3} - x_{2})(y_{2} - y_{1})$, 或由 $\overrightarrow{AB} = \mu \overrightarrow{AC}$ 得到 $(x_{2} - x_{1})(y_{3} - y_{1}) = (x_{3} - x_{1})(y_{2} - y_{1})$, 或由 $\overrightarrow{AC} = \gamma \overrightarrow{BC}$ 得到 $(x_{3} - x_{1})(y_{3} - y_{2}) = (x_{3} - x_{2})(y_{3} - y_{1})$. 由此可知, 当这些条件中有一个成立时, $A$, $B$, $C$ 三点共线.
----------------------------------------
[ID: 653]
设 $\boldsymbol{a}$, $\boldsymbol{b}$ 都是非零向量, $\boldsymbol{a} = (x_{1}, y_{1})$, $\boldsymbol{b} = (x_{2}, y_{2})$, $\theta$ 是 $\boldsymbol{a}$ 与 $\boldsymbol{b}$ 的夹角, 根据向量数量积的定义及坐标表示可得 $\cos \theta = \frac{\boldsymbol{a} \cdot \boldsymbol{b}}{|\boldsymbol{a}| |\boldsymbol{b}|} = \frac{x_{1} x_{2} + y_{1} y_{2}}{\sqrt{x_{1}^{2} + y_{1}^{2}} \sqrt{x_{2}^{2} + y_{2}^{2}}}$.
1. 当 $x_1x_2+y_1y_2<0$ 时, $\theta \in (\frac{\pi}{2}, \pi]$; 当 $x_1x_2+y_1y_2>0$ 时, $\theta \in [0, \frac{\pi}{2})$; 当 $x_1x_2+y_1y_2=0$ 时, $\theta = \frac{\pi}{2}$.

2. 由于向量 $\boldsymbol{b}=(x_2,y_2)$ 在向量 $\boldsymbol{a}=(x_1,y_1)$ 上的投影向量的长度为 $|\boldsymbol{b}|\cos\theta=\frac{\boldsymbol{a} \cdot \boldsymbol{b}}{|\boldsymbol{a}|}$, 从而向量 $\boldsymbol{b}$ 在向量 $\boldsymbol{a}$ 上的投影向量的长度的坐标表示为 $\frac{x_1x_2+y_1y_2}{\sqrt{x_1^2+y_1^2}}$.
----------------------------------------
[ID: 654]

垂直的坐标表示:;
设 $\boldsymbol{a}=(x_1,y_1)$, $\boldsymbol{b}=(x_2,y_2)$, 则 $\boldsymbol{a} \perp \boldsymbol{b} \Leftrightarrow x_1x_2+y_1y_2=0$.

即两个向量垂直的充要条件是它们相应坐标乘积的和为 0.
设 $A(x_1,y_1)$, $B(x_2,y_2)$, $C(x_3,y_3)$ 为坐标平面内的三个点, 则 $\overrightarrow{AB} \perp \overrightarrow{AC} \Leftrightarrow \overrightarrow{AB} \cdot \overrightarrow{AC}=0 \Leftrightarrow (x_3-x_1)(x_2-x_1)+(y_3-y_1)(y_2-y_1)=0$.
----------------------------------------
[ID: 655]
定比分点的坐标表示:
设 $O$ 为坐标原点，若$P_{1}(x_{1}, y_{1}), P_{2}(x_{2}, y_{2}), P(x, y), \overrightarrow{P_{1}P} = \lambda \overrightarrow{P P_{2}}$，则
$$\overrightarrow{OP} = \frac{1}{1 + \lambda} \overrightarrow{OP_{1}} + \frac{\lambda}{1 + \lambda} \overrightarrow{OP_{2}}, \therefore \begin{cases} x = \frac{x_{1} + \lambda x_{2}}{1 + \lambda}, \\ y = \frac{y_{1} + \lambda y_{2}}{1 + \lambda}, \end{cases}$$

故点 $P$ 的坐标为 $\left(\frac{x_{1} + \lambda x_{2}}{1 + \lambda}, \frac{y_{1} + \lambda y_{2}}{1 + \lambda}\right)$.
----------------------------------------
[ID: 656]
利用定比分点坐标公式可以得到线段的中点坐标公式及三角形的重心坐标公式.

(1)中点坐标公式：设$P_1(x_1,y_1),P_2(x_2,y_2)$的中点为$P(x,y)$,则

$$x=\frac{x_1+x_2}2,y=\frac{y_1+y_2}2.$$

利用中点坐标公式可解决与两点的中点有关的问题.

(2)重心坐标公式：在$\triangle ABC$ 中,$A(x_1,y_1),B(x_2,y_2),C(x_3,y_3)$,

则$\triangle ABC$的重心的坐标为
$G(\frac{x_1+x_2+x_3}3,\frac{y_1+y_2+y_3}3).$
----------------------------------------
[ID: 657]
垂直的坐标表示:;
设 $\boldsymbol{a}=(x_1,y_1)$, $\boldsymbol{b}=(x_2,y_2)$, 则 $\boldsymbol{a} \perp \boldsymbol{b} \Leftrightarrow x_1x_2+y_1y_2=0$.

即两个向量垂直的充要条件是它们相应坐标乘积的和为 0.
设 $A(x_1,y_1)$, $B(x_2,y_2)$, $C(x_3,y_3)$ 为坐标平面内的三个点, 则 $\overrightarrow{AB} \perp \overrightarrow{AC} \Leftrightarrow \overrightarrow{AB} \cdot \overrightarrow{AC}=0 \Leftrightarrow (x_3-x_1)(x_2-x_1)+(y_3-y_1)(y_2-y_1)=0$.
----------------------------------------
[ID: 658]
已知向量 $\boldsymbol{a} = (x_{1}, y_{1})$, $\boldsymbol{b} = (x_{2}, y_{2})$, $\theta$ 是 $\boldsymbol{a}$ 与 $\boldsymbol{b}$ 的夹角.

根据平面向量数量积及向量模的坐标表示, 我们可以得到 $|\boldsymbol{a} \cdot \boldsymbol{b}| \leqslant |\boldsymbol{a}| |\boldsymbol{b}|$, 即 $|\boldsymbol{a} \cdot \boldsymbol{b}| = |x_{1} x_{2} + y_{1} y_{2}| \leqslant \sqrt{x_{1}^{2} + y_{1}^{2}} \cdot \sqrt{x_{2}^{2} + y_{2}^{2}} \Leftrightarrow (x_{1} x_{2} + y_{1} y_{2})^{2} \leqslant (x_{1}^{2} + y_{1}^{2}) \cdot (x_{2}^{2} + y_{2}^{2})$.

下面讨论向量共线的条件:

(1) 当向量 $\boldsymbol{a}$ 与 $\boldsymbol{b}$ 同向时, $\theta = 0^{\circ}, \boldsymbol{a} \cdot \boldsymbol{b} = |\boldsymbol{a}| |\boldsymbol{b}| = \sqrt{x_{1}^{2} + y_{1}^{2}} \cdot \sqrt{x_{2}^{2} + y_{2}^{2}}$;

当向量 $\boldsymbol{a}$ 与 $\boldsymbol{b}$ 反向时, $\theta = 180^{\circ}, \boldsymbol{a} \cdot \boldsymbol{b} = -|\boldsymbol{a}| |\boldsymbol{b}| = -\sqrt{x_{1}^{2} + y_{1}^{2}} \cdot \sqrt{x_{2}^{2} + y_{2}^{2}}$.

(2) 由 $\cos \theta = \frac{x_{1} x_{2} + y_{1} y_{2}}{\sqrt{x_{1}^{2} + y_{1}^{2}} \cdot \sqrt{x_{2}^{2} + y_{2}^{2}}}$ 可知, 若 $\theta = 0^{\circ}$, 则 $\cos \theta = 1$, 若 $\theta = 180^{\circ}$, 则 $\cos \theta = -1$, 则有 $x_{1} x_{2} + y_{1} y_{2} = \pm \sqrt{x_{1}^{2} + y_{1}^{2}} \cdot \sqrt{x_{2}^{2} + y_{2}^{2}}$.

利用上述结论可以判断两向量 $\boldsymbol{a} = (x_{1}, y_{1}), \boldsymbol{b} = (x_{2}, y_{2})$ 是否共线.

不等式 $(x_{1} x_{2} + y_{1} y_{2})^{2} \leqslant (x_{1}^{2} + y_{1}^{2}) \cdot (x_{2}^{2} + y_{2}^{2})$ 有着非常广泛的应用, 由此还可以推广到一般 (柯西不等式):

$(a_{1} b_{1} + a_{2} b_{2} + \cdots + a_{n} b_{n})^{2} \leqslant (a_{1}^{2} + a_{2}^{2} + \cdots + a_{n}^{2}) \cdot (b_{1}^{2} + b_{2}^{2} + \cdots + b_{n}^{2})$.