[ID: 659]
利用向量线性运算的坐标表示解决有关问题的基本思路1.向量的线性运算的坐标表示主要是利用加、减、数乘运算法则进行的，若已知有向线段两端点的坐标，则应先求出向量的坐标，然后再进行向量的坐标运算，另外解题过程中要注意方程思想的运用。
2. 利用向量线性运算的坐标表示解题，主要根据相等向量
的坐标相同这一原则，通过列方程(组)进行求解.
3. 利用坐标运算求向量的基底表示，一般先求出基底向量
和被表示向量的坐标，再用待定系数法求出相应系数.
----------------------------------------
[ID: 660]
利用向量解决平面几何问题的基本思路:

利用向量可以解决与长度、角度、垂直、平行等有关的几何问题, 其解题的关键在于把其他语言转化为向量语言, 用向量表示问题中涉及的几何元素, 将平面几何问题转化为向量问题. 常用方法是建立平面直角坐标系, 借助向量的坐标运算转化为代数问题来解决.
----------------------------------------
[ID: 661]
根据向量共线、垂直求参数值的基本思路:

借助两向量平行和垂直的条件求解某参数的值, 是向量坐标运算的重要应用之一, 具体做法就是先借助 $\mathbf{a} \parallel \mathbf{b} \Leftrightarrow \mathbf{a} = \lambda \mathbf{b} (\lambda \in \mathbb{R}, \mathbf{b} \neq \mathbf{0}) \Leftrightarrow x_1 y_2 - x_2 y_1 = 0$ 或 $\mathbf{a} \perp \mathbf{b} \Leftrightarrow \mathbf{a} \cdot \mathbf{b} = 0 \Leftrightarrow x_1 x_2 + y_1 y_2 = 0$ (其中 $\mathbf{a} = (x_1, y_1), \mathbf{b} = (x_2, y_2)$ ), 列关于某参数的方程 (或方程组), 然后解之即可.
----------------------------------------
[ID: 662]
解决数量积的坐标表示与三角函数交汇问题的基本思路: 先运用平面向量数量积的坐标表示的相关知识(平面向量数量积的坐标表示、平面向量模与夹角的坐标表示、平面向量平行与垂直的坐标表示等)将问题转化为与三角函数有关的问题(如化简、求值、证明等)，再利用三角函数的相关知识求解即可。解决这类问题时应注意充分挖掘题目中的隐含条件，使问题得到快速解决，如在例25中，注意到|a|=|b|=1，可以简化运算。