[ID: 865]
约分的关键是找出分式中分子和分母的公因式。找公因式的方法：① 当分子、分母都是单项式时，先找分子、分母系数的最大公约数，再找相同字母的最低次幂，它们的积就是公因式；②当分子、分母都是多项式时，先把多项式因式分解。
----------------------------------------
[ID: 866]
分式的约分步骤：(1)如果分式的分子和分母都是单项式或者是几个因式乘积的形式，将它们的公因式约去。(2)分式的分子和分母都是多项式，将分子和分母分别分解因式，再将公因式约去。
----------------------------------------
[ID: 867]
分式的通分步骤：先求出所有分式分母的最简公分母，再将所有分式的分母变为最简公分母。同时各分式按照分母所扩大的倍数，相应扩大各自的分子。
----------------------------------------
[ID: 890]
去分母时要把方程两边的式子作为一个整体，记得不要漏乘整式项
----------------------------------------
[ID: 891]
分式方程的结果还要代回方程的最简公分母中，只有最简公分母不是零的解才是原方程的解