[ID: 68]
充分条件、必要条件、充要条件的判断方法：
1. 定义法
(1) 分清命题的条件和结论: 分清哪个是条件, 哪个是结论.(2) 判断“若p, 则q”及“若q, 则p”的真假.(3) 得出结论.
2. 集合法: 写出集合 $A = \{x \mid p(x)\}$ 及 $B = \{x \mid q(x)\}$, 利用集合间的包含关系进行判断.
3. 等价转化法: 将命题转化为另一个与之等价的且便于判断真假的命题. 4.传递法：若问题中出现若干个条件和结论，应根据条件画出相应的“推式图”,根据图中推式的传递性进行判断.
5.特殊值法：对于选择题，可以取一些特殊值或特殊情况，用来说明由条件(结论)不能推出结论(条件),但是这种方法不适用于证明题。
----------------------------------------
[ID: 69]
充要条件的证明思路
1. 根据充要条件的定义，证明充要条件时要从充分性和必要性两个方面分别证明。一般地，证明“p成立的充要条件为q”：
(1) 充分性：把q当作已知条件，结合命题的前提条件，推出p；
(2) 必要性：把p当作已知条件，结合命题的前提条件，推出q。
解题的关键是分清哪个是条件，哪个是结论，然后确定推出方向，至于先证明充分性还是先证明必要性则无硬性要求。
2. 在证明过程中，若能保证每一步推理都有等价性（<math>
$$\iff$$</math>），也可以直接证明充要性。