[ID: 70]
设 $a,b$ 是实数，则“$a+b>0$”是“$ab>0$”的

A. 充分不必要条件
B. 必要不充分条件
C. 充分必要条件
D. 既不充分也不必要条件

解析： 若 $a+b>0$，取 $a=3,b=-2$，则 $ab>0$ 不成立；
反之，若 $ab>0$，取 $a=-2,b=-3$，则 $a+b>0$ 也不成立，
因此“$a+b>0$”是“$ab>0$”的既不充分也不必要条件.

答案： D
----------------------------------------
[ID: 71]
使不等式$2x-4\geqslant0$ 成立的一个充分不必要条件是
A. $x<2$
B. $x\leqslant0$ 或 $x\geqslant2$
C. $x\in\{2,3,5\}$
D. $x\geqslant2$

解析： 由 $2x-4\geqslant0$ 得 $x\geqslant2$，所以选项中只有 $\{2,3,5\}\subsetneq\{x|x\geqslant2\}$，故只有 C 选项中的条件是使不等式 $2x-4\geqslant0$ 成立的一个充分不必要条件.

答案 ：C
----------------------------------------
[ID: 72]
题目：已知 $a \in \mathbb{R}$, 则“$a > 6$”是“$a^2 > 36$”的
A. 充分不必要条件
B. 必要不充分条件
C. 充要条件
D. 既不充分也不必要条件
解析：若 a > 6，则 a² > 36，即 a > 6⇒a² > 36；若 a² > 36，则 a < -6 或 a > 6，即 a² > 36⇏a > 6. 所以“a > 6”是“a² > 36”的充分不必要条件，故选 A.
答案：A