[ID: 479]
一般地，函数$f(x)$的单调性与导函数$f'(x)$的正负之间具有如下关系：

单调递增 ： 在某个区间$(a,b)$上，如果$f'(x)>0$，那么函数$y=f(x)$在区间$(a,b)$上单调递增。 
单调递减 ：在某个区间$(a,b)$上，如果$f'(x)<0$，那么函数$y=f(x)$在区间$(a,b)$上单调递减。
----------------------------------------
[ID: 480]
如何从导数的几何意义理解上述结论？

上述结论可以由导数的几何意义得到：如果$f'(x)>0$，即函数$f(x)$图象的切线斜率为正，则切线的倾斜角为锐角，曲线呈上升趋势，即函数$f(x)$单调递增；如果$f'(x)<0$，即函数$f(x)$图象的切线斜率为负，则切线的倾斜角为钝角，曲线呈下降趋势，即函数$f(x)$单调递减。
----------------------------------------
[ID: 481]
函数值变化快慢与导数的关系：

一般地，如果一个函数在某一范围内导数的绝对值较大， 那么函数在这个范围内变化得较快，这时函数的图象就比较“陡峭”( 向上或向下);反之，函数在这个范围内变化得较慢，函数的图象就比较“平缓”.
----------------------------------------
[ID: 482]
在某个区间内, $f'(x)>0$ ($f'(x)<0$) 是函数 $f(x)$ 在此区间内单调递增(减) 的充分条件, 而不是必要条件. 例如, 函数 $f(x)=x^3$ 在定义域 $(-\infty,+\infty)$ 上是增函数, 但 $f'(x)=3x^2\geqslant 0$.
----------------------------------------
[ID: 483]
函数 $f(x)$ 在 $(a,b)$ 内单调递增(减) 的充要条件是 $f'(x)\geqslant 0$ ($f'(x)\leqslant 0$) 在 $(a,b)$ 内恒成立, 且 $f'(x)$ 在 $(a,b)$ 内任意子区间内都不恒等于 0. 这就是说, 在区间内的个别处有 $f'(x)=0$ 并不影响函数 $f(x)$ 在该区间内的单调性.
----------------------------------------
[ID: 484]
一般地, ①求函数 $f(x)$ 在 $U$ 上的单调递增区间, 只需令 $f'(x)>0$, 求单调递减区间, 只需令 $f'(x)<0$;
②若函数 $f(x)$ 在 $U$ 上单调递增, 则有 $f'(x)\geqslant 0$ ($x\in U$), 若函数 $f(x)$ 在 $U$ 上单调递减, 则有 $f'(x)\leqslant 0$ ($x\in U$).
----------------------------------------
[ID: 485]
利用导函数 $f'(x)$ 的单调性可以判断原函数 $f(x)$ 图象的凸性：
若 $f'(x) > 0$ 且单调递增，则原函数 $f(x)$ 的图象上升且下凸；
若 $f'(x) > 0$ 且单调递减，则原函数 $f(x)$ 的图象上升且上凸；
若 $f'(x) < 0$ 且单调递增，则原函数 $f(x)$ 的图象下降且下凸；
若 $f'(x) < 0$ 且单调递减，则原函数 $f(x)$ 的图象下降且上凸。