[ID: 486]
判断函数在区间(a,b)内的单调性的方法：

(1) 利用函数单调性的定义: 在区间(a,b)内任取x₁,x₂(x₁<x₂),通过判断f(x₁)-f(x₂)的符号来确定函数f(x)的单调性.

(2) 图象法: 利用函数图象的变化趋势直观判断,图象在区间(a,b)内呈上升趋势,则函数在这个区间内单调递增;图象在区间(a,b)内呈下降趋势,则函数在这个区间内单调递减.

(3) 导数法: 利用导数的正负来判断可导函数f(x)在区间(a,b)内的单调性.
----------------------------------------
[ID: 487]
由函数的单调性求参数的值或取值范围的方法：

(1) 已知含参函数 $y = f(x)$ 在给定区间 $I$ 上单调递增(减)，求参数范围。方法一：利用不等式 $f'(x) \geqslant 0$（$f'(x) \leqslant 0$）在区间 $I$ 上恒成立求解。方法二：先求得 $f(x)$ 的单调递增(减)区间 $A$，再利用 $I$ 与 $A$ 的关系求解。
(2) 已知函数 $y = f(x)$ 在含参区间 $I$ 上单调递增(减)，求参数范围。求解方法：主要利用(1)中的方法二。
----------------------------------------
[ID: 488]
利用导数证明不等式的方法：

1. 作差构造函数法

利用导数证明不等式的常见形式是：已知$x\in(a,b)$，求证$u(x)>v(x)$。

证明的一般步骤是：
(1) 将所给的不等式移项，即构造函数$f(x)=u(x)-v(x)$，转化为求证不等式$f(x)>0$；
(2) 在$(a,b)$内，判断$f'(x)$的符号；
(3) 若 $f'(x) > 0$，说明 $f(x)$ 在区间 $(a, b)$ 上是增函数，只需将所给区间的左端点的值代入 $f(x)$，证得 $f(a) \geqslant 0$ 即可。
若 $f'(x) < 0$，说明 $f(x)$ 在区间 $(a, b)$ 上是减函数，只需将所给区间的右端点的值代入 $f(x)$，证得 $f(b) \geqslant 0$ 即可。

2. 同形构造函数法
当要证明的不等式左、右两边结构形式完全相同（或将不等式等价变形后可将两边化为相同的结构形式）时，则构造相同结构形式的函数，利用导数确定其单调性完成证明。
由此可见，利用导数证明不等式的实质是利用函数的单调性证明不等式。
----------------------------------------
[ID: 489]
利用导数解不等式时常见的构造函数的技巧：
构造函数有以下几种方法.
(1) 对于$f'(x)>g'(x)$,构造$h(x)=f(x)-g(x)$,更一般地,遇到$f'(x)>a(a≠0)$,即导函数大于某个非零常数(若$a=0$,则无须构造),则可构造函数$h(x)=f(x)-ax$.
(2)对于$f'(x)+g'(x)>0$，可构造函数$h(x)=f(x)+g(x)$。
(3)对于$f'(x)+f(x)>0$，可构造函数$h(x)=e^xf(x)$。
(4)对于$f'(x)-f(x)>0$，可构造函数$h(x)=\frac{f(x)}{e^x}$。
(5)对于$xf'(x)+f(x)>0$，可构造函数$h(x)=xf(x)$。
(6)对于$xf'(x)-f(x)>0$，可构造函数$h(x)=\frac{f(x)}{x}$。
(7)对于$\frac{f'(x)}{f(x)}>0$，分类讨论：①若$f(x)>0$，则可构造函数$h(x)=\ln f(x)$；②若$f(x)<0$，则可构造函数$h(x)=\ln[-f(x)]$。
----------------------------------------
[ID: 490]
确定函数零点个数的基本步骤：

(1) 确定函数的定义域.

(2) 利用导数确定函数的单调区间, 对于含参数的函数, 需要对参数作分类讨论, 进而确定其单调区间.

(3) 在函数的各单调区间内, 利用函数零点存在定理确定零点的存在性, 即得函数在整个定义域内的零点个数.