[ID: 491]
已知函数$f(x)=\frac{1}{2}x^{2}-x$，则函数$f(x)$的单调递增区间是？

解析：$f′(x)=x-1$，令$f′(x)>0$，解得$x>1$。故函数$f(x)$的单调递增区间是$(1，+\infty)$。
----------------------------------------
[ID: 492]
题目：判断函数$f(x)=e^x+e^{-x}$在$[0,+\infty)$上的单调性。

解析：$f'(x)=(e^x)'+(e^{-x})'=e^x+e^{-x}(-x)'=e^x-e^{-x}=\frac{(e^x)^2-1}{e^x}$，
$\because$当$x\in[0,+\infty)$时，$e^x\geqslant1$，$\therefore f'(x)\geqslant0$，且当仅当$x=0$时等号成立，
$\therefore f(x)=e^x+e^{-x}$在$[0,+\infty)$上单调递增。
----------------------------------------
[ID: 493]
题目：已知函数$f(x)=(x-1)e^{x}-ax^{2}+b$.讨论$f(x)$的单调性.

解析 ：由题意, 得$f'(x)=e^{x}+(x-1)e^{x}-2ax=x(e^{x}-2a)$.

①当$a\leqslant0$时, 由$f'(x)=0$, 得$x=0$,

所以当$x>0$时, $f'(x)>0$, 当$x<0$时, $f'(x)<0$,

所以函数$f(x)$在$(0,+\infty)$上单调递增, 在$(-\infty,0)$上单调递减;

②当$0<2a<1$, 即$0<a<\frac{1}{2}$时, 由$f'(x)=0$, 得$x=0$或$x=\ln(2a)$,

所以当$x>0$和$x<\ln(2a)$时, $f'(x)>0$, 当$\ln(2a)<x<0$时, $f'(x)<0$,

所以函数$f(x)$在$(0,+\infty)$, $(-\infty,\ln(2a))$上单调递增, 在$(\ln(2a),0)$上单调递减;

③当$2a=1$, 即$a=\frac{1}{2}$时, $f'(x)\geqslant0$恒成立,

所以函数$f(x)$在$\mathbb{R}$上单调递增;

④当$2a>1$, 即$a>\frac{1}{2}$时, 由$f'(x)=0$, 得$x=0$或$x=\ln(2a)$,

所以当$x<0$和$x>\ln(2a)$时$f'(x)>0$, 当$0<x<\ln(2a)$时$f'(x)<0$,

所以函数$f(x)$在$(\ln(2a),+\infty)$, $(-\infty,0)$上单调递增, 在$(0,\ln(2a))$上单调递减.

综上所述, 当$a\leqslant0$时, 函数$f(x)$在$(0,+\infty)$上单调递增, 在$(-\infty,0)$上单调递减;
 当$0<a<\frac{1}{2}$时, 函数$f(x)$在$(0,+\infty)$, $(-\infty,\ln(2a))$上单调递增, 在$(\ln(2a),0)$上单调递减; 
当$a=\frac{1}{2}$时, 函数$f(x)$在$\mathbb{R}$上单调递增; 
当$a>\frac{1}{2}$时, 函数$f(x)$在$(\ln(2a),+\infty)$, $(-\infty,0)$上单调递增, 在$(0,\ln(2a))$上单调递减.
----------------------------------------
[ID: 494]
题目：设函数$f(x)=x-\frac{1}{x}-alnx(a∈\mathbb{R})$，讨论$f(x)$的单调性。

解析 ：函数$f(x)$的定义域为$(0, +∞)$。

$f'(x)=1+\frac{1}{x^2}-\frac{a}{x}=\frac{x^2-ax+1}{x^2}$.

令$g(x)=x^2-ax+1$，则对于方程$x^2-ax+1=0$，有$Δ=a^2-4$。

当$-2≤a≤2$时，$Δ≤0$，$g(x)≥0$，$f'(x)≥0$，只有当$a=2$，$x=1$或$a=-2$，$x=-1$（舍去）时，等号成立，故函数$f(x)$在$(0, +∞)$上单调递增。

当$a<-2$时，$Δ>0$，$g(x)=0$的两根都小于$0$，$g(x)$在$(0, +∞)$上单调递增，且在$(0, +∞)$上$g(x)>1$，$f'(x)>0$，故函数$f(x)$在$(0, +∞)$上单调递增。

当$a>2$时，$Δ>0$，$g(x)=0$的两根为$x_1=\frac{a-\sqrt{a^2-4}}{2}$，$x_2=\frac{a+\sqrt{a^2-4}}{2}$，且$x_2>x_1>0$。

当$0<x<x_1$时，$f'(x)>0$；当$x_1<x<x_2$时，$f'(x)<0$；当$x>x_2$时，$f'(x)>0$。故函数$f(x)$在$(0, x_1)$，$(x_2, +∞)$上单调递增，在$(x_1, x_2)$上单调递减。

综上，当$a≤2$时，函数$f(x)$在$(0, +∞)$上单调递增；
当$a>2$时，函数$f(x)$在$(0, \frac{a-\sqrt{a^2-4}}{2})$，$(\frac{a+\sqrt{a^2-4}}{2}, +∞)$上单调递增，在$(\frac{a-\sqrt{a^2-4}}{2}, \frac{a+\sqrt{a^2-4}}{2})$上单调递减。
----------------------------------------
[ID: 495]
题目：设函数$f(x)=x^{2}+aln(x+1)$（a为常数），若函数$y=f(x)$在区间$[1,+\infty)$上单调递增，则实数a的取值范围为________.

解析：由题意知，$f'(x)=\frac{2x^{2}+2x+a}{x+1}\geqslant 0$
在 $[1, +\infty)$ 上恒成立, 即 $a \geqslant -2x^2 - 2x$ 在区间$[1, +\infty)$ 上恒成立.
（注意此处是 $f(x)$ 在 $[1, +\infty)$ 上单调递增的充要条件, 不能写成 $f'(x) > 0$ 在 $[1, +\infty)$ 上恒成立.）

因为 $y = -2x^2 - 2x$ 在区间 $[1, +\infty)$ 上的最大值为 -4, 所以 $a \geqslant -4$.

经检验, 当 $a = -4$ 时, $f'(x) = \frac{2x^2 + 2x - 4}{x + 1} = \frac{2(x + 2)(x - 1)}{(x + 1)} \geqslant 0, x \in [1, +\infty)$.

故实数 $a$ 的取值范围是 $[-4, +\infty)$.
答案：$[-4, +\infty)$
----------------------------------------
[ID: 496]


题目：已知函数$f(x)=(ax^{2}+bx+c)e^{x}$在$[0,1]$上单调递减且满足$f(0)=1$，$f(1)=0$，则实数a的取值范围为________.

解析：由 $f(0) = 1, f(1) = 0$ 得 $c = 1, a + b = -1$, 则 $f(x) = [ax^2 - (a + 1)x + 1]e^x, f'(x) = [ax^2 + (a - 1)x - a]e^x$.

依题意, 对于任意 $x \in (0, 1)$, 都有 $f'(x) \leqslant 0$.

当 $a > 0$ 时, 因为二次函数 $y = ax^2 + (a - 1)x - a$ 的图象开口向上, 而 $f'(0) = -a < 0$, 所以需 $f'(1) = (a - 1)e \leqslant 0$, 即 $0 < a \leqslant 1$;

当 $a = 0$ 时, 对于任意 $x \in (0, 1)$, $f'(x) = -xe^x < 0$, 符合条件;

当 $a < 0$ 时, $f'(0) = -a > 0$, 不符合条件.

综上, 实数 $a$ 的取值范围为 $[0, 1]$.

答案：$[0, 1]$
----------------------------------------
[ID: 497]
已知$x>0,a=x,b=x-\frac{x^{2}}{2},c=\ln(1+x)$,则a,b,c大小关系？

解析：$令f(x)=a-c=x-\ln(1+x)$,当$x>0$时,$f'(x)=1-\frac{1}{1+x}>0$,$\therefore$函数$f(x)$在$(0,+\infty)$上单调递增,$\therefore f(x)>f(0)=0$,可得$a>c$.

令$g(x)=c-b=\ln(1+x)-x+\frac{x^{2}}{2}$,当$x>0$时,$g'(x)=\frac{1}{1+x}-1+x=\frac{x^{2}}{1+x}>0$,$\therefore$函数$g(x)$在$(0,+\infty)$上单调递增,$\therefore g(x)>g(0)=0$,可得$c>b$.

综上可得$a>c>b$.

答案：$a>c>b$.
----------------------------------------
[ID: 498]
题目：已知 $a, b$ 为实数，且 $b > a > e$，其中 $e$ 为自然对数的底数，求证: $a^b > b^a$.

解析 ：本题是一道指数形式的不等式，运用常规方法证明较难，由于 $b > a > e$，所以 $a^b > b^a \Leftrightarrow b \ln a > a \ln b$，故可考虑构造函数 $f(x) = x \ln a - a \ln x$ 或 $f(x) = \frac{x}{\ln x}$，利用函数的单调性来证明.

方法一 ∵ $b > a > e$，
∴ 要证 $a^b > b^a$，只需证 $b \ln a > a \ln b$.

设 $f(x) = x \ln a - a \ln x$，则 $f'(x) = \ln a - \frac{a}{x}$.

当 $x > a > e$ 时，$\ln a > 1$，且 $\frac{a}{x} < 1$，∴ $f'(x) > 0$.

∴ 函数 $f(x) = x \ln a - a \ln x$ 在 $(a, +\infty)$ 上单调递增.

∵ $b > a > e$，∴ $f(b) > f(a) = a \ln a - a \ln a = 0$，

即 $b \ln a - a \ln b > 0$，∴ $b \ln a > a \ln b$，即 $a^b > b^a$.

方法二 ∵ $b > a > e$，∴ 要证 $a^b > b^a$，只需证 $b \ln a > a \ln b$，即 $\frac{b}{\ln b} > \frac{a}{\ln a}$. 设 $f(x) = \frac{x}{\ln x}$，则 $f'(x) = \frac{\ln x - 1}{(\ln x)^2}$.

当 $x > e$ 时，$f'(x) = \frac{\ln x - 1}{(\ln x)^2} > 0$，故函数 $f(x) = \frac{x}{\ln x}$ 在 $(e, +\infty)$ 上单调递增.

又 $b > a > e$，所以 $\frac{b}{\ln b} > \frac{a}{\ln a}$，从而 $a^b > b^a$.
----------------------------------------
[ID: 499]
题目：已知函数 $f(x)$ 的定义域为 $\mathbb{R}$, 且 $f(x)+1<f'(x), f(0)=2$, 则不等式 $f(x)+1>3e^{x}$ 的解集为？

解析：结合已知条件可考虑构造函数 $g(x)=\frac{f(x)+1}{e^{x}}$, 然后结合导数可判断单调性, 进而可求不等式.
令 $g(x)=\frac{f(x)+1}{e^{x}}$, 因为 $f(x)+1<f'(x)$, 则 $g'(x)=\frac{f'(x)-f(x)-1}{e^{x}}>0$, 故 $g(x)$ 在 $\mathbb{R}$ 上单调递增, 且 $g(0)=3$. 
由 $f(x)+1>3e^{x}$, 可得 $\frac{f(x)+1}{e^{x}}>3$, 即 $g(x)>g(0)$, 所以 $x>0$.
----------------------------------------
[ID: 500]
题目：已知函数$f(x)=x-\frac{1}{2}\sin x+1$，证明函数$f(x)$有唯一零点.

解析 ：$x\in\mathbb{R}$，$f'(x)=1-\frac{1}{2}\cos x>0$，

$-1\leqslant\cos x\leqslant1$.

所以$f(x)$在$\mathbb{R}$上单调递增.

又$f(0)=1>0$，$f(-2)=-1+\frac{1}{2}\sin2<0$，

所以函数$f(x)$在$(-2,0)$上存在唯一零点.

函数$f(x)$在$(-2,0)$上存在零点，又$f(x)$在$(-2,0)$上单调，故$f(x)$在$(-2,0)$上存在唯一零点.

故函数$f(x)$在$\mathbb{R}$上存在唯一零点.
----------------------------------------
[ID: 501]
题目：讨论函数 $f(x)=2x-aln x(a\leqslant 0)$ 的零点的个数.

解析 函数的定义域为 $(0,+\infty)$.
当 $a=0$ 时, $f(x)=2x$, 由于 $x\in(0,+\infty)$, 则函数 $f(x)$ 无零点.

$x=0$ 不在定义域内, 故不是函数 $f(x)$ 的零点.

当 $a<0$ 时, $f'(x)=2-\frac{a}{x}=\frac{2x-a}{x}>0$,

$f(x)$ 在 $(0,+\infty)$ 上单调递增.

由 $f(1)=2>0$, 且当 $x$ 无限趋近于 $0$ 时, $f(x)$ 无限趋近于 $-\infty$,

所以函数 $f(x)$ 在 $(0,1)$ 上存在唯一零点, 从而在 $(0,+\infty)$ 上存在唯一零点.

综上可知, 当 $a=0$ 时, 函数 $f(x)$ 无零点;

当 $a<0$ 时, 函数 $f(x)$ 存在唯一零点.
----------------------------------------
[ID: 502]
题目：已知 $a, b$ 是实数，函数 $f(x) = x^3 + ax, g(x) = x^2 + bx, f'(x)$ 和 $g'(x)$ 分别是 $f(x)$ 和 $g(x)$ 的导函数，若 $f'(x)g'(x) \geqslant 0$ 在区间 $I$ 上恒成立，则称 $f(x)$ 和 $g(x)$ 在区间 $I$ 上单调性一致。

(1) 设 $a > 0$，若 $f(x)$ 和 $g(x)$ 在区间 $[-1, +\infty)$ 上单调性一致，求 $b$ 的取值范围；
(2) 设 $a < 0$ 且 $a \neq b$，若 $f(x)$ 和 $g(x)$ 在以 $a, b$ 为端点的开区间上单调性一致，求 $|a - b|$ 的最大值。

解析：$f'(x) = 3x^2 + a, g'(x) = 2x + b$。

(1) 由题意知 $f'(x)g'(x) \geqslant 0$ 在 $[-1, +\infty)$ 上恒成立。因为 $a > 0$，故 $3x^2 + a > 0$ 恒成立，所以 $2x + b \geqslant 0$，即 $b \geqslant -2x$ 在 $[-1, +\infty)$ 上恒成立，所以 $b \geqslant 2$。故所求 $b$ 的取值范围是 $[2, +\infty)$。

(2) 令 $f'(x) = 0$，解得 $x = \pm \sqrt{-\frac{a}{3}}$。
若 $b > 0$，则由 $a < 0$ 得 $0 \in (a, b)$。
又 $f'(0)g'(0) = ab < 0$，所以函数 $f(x)$ 和 $g(x)$ 在 $(a, b)$ 上单调性不一致。因此 $b \leqslant 0$。

故当 $x \in (-\infty, 0)$ 时，$g'(x) < 0$，当 $x \in (-\infty, -\sqrt{-\frac{a}{3}})$ 时，$f'(x) > 0$。因此，当 $x \in (-\infty, -\sqrt{-\frac{a}{3}})$ 时，$f'(x)g'(x) < 0$。

故由题意得 $0 > a \geqslant -\sqrt{-\frac{a}{3}}$ 且 $0 \geqslant b \geqslant -\sqrt{-\frac{a}{3}}$，即 $-\frac{1}{3} \leqslant a < 0, -\frac{1}{3} \leqslant b \leqslant 0$。

因此 $|a - b| \leqslant \frac{1}{3}$，当且仅当 $a = -\frac{1}{3}, b = 0$ 时等号成立。

又当 $a = -\frac{1}{3}, b = 0$ 时，$f'(x)g'(x) = 6x(x^2 - \frac{1}{9})$，所以当 $x \in (-\frac{1}{3}, 0)$ 时，$f'(x)g'(x) > 0$，故函数 $f(x)$ 和 $g(x)$ 在 $(- \frac{1}{3}, 0)$ 上单调性一致，符合题意。

因此 $|a - b|$ 的最大值为 $\frac{1}{3}$。
----------------------------------------
[ID: 503]
题目：若函数$f(x)=x-\frac{1}{3}\sin 2x+asinx$在$(-\infty,+\infty)$上单调递增，则$a$的取值范围是？

解析：函数$f(x)=x-\frac{1}{3}\sin 2x+asinx$在$(-\infty,+\infty)$上单调递增，
等价于$f'(x)=1-\frac{2}{3}\cos 2x+acosx=-\frac{4}{3}\cos^2x+acosx+\frac{5}{3}\geqslant0$在$(-\infty,+\infty)$上恒成立。

设$\cos x=t(t\in[-1,1])$，则$g(t)=-\frac{4}{3}t^2+at+\frac{5}{3}\geqslant0$在$[-1,1]$上恒成立，
所以$\left\{\begin{array}{l}g(1)=-\frac{4}{3}+a+\frac{5}{3}\geqslant0,\\g(-1)=-\frac{4}{3}-a+\frac{5}{3}\geqslant0,\end{array}\right.$解得$-\frac{1}{3}\leqslant a\leqslant\frac{1}{3}$。
----------------------------------------
[ID: 504]
已知函数$f(x)=\ln x-\frac{x+1}{x-1}$.

(1) 讨论$f(x)$的单调性, 并证明$f(x)$有且仅有两个零点;

(2) 设$x_{0}$是$f(x)$的一个零点, 证明曲线$y=\ln x$在点$A(x_{0},\ln x_{0})$处的切线也是曲线$y=e^{x}$的切线.

解析 ：(1)$f(x)$的定义域为$(0,1)\cup(1,+\infty)$.
因为$f'(x)=\frac{1}{x}+\frac{2}{(x-1)^{2}}>0$, 所以$f(x)$在$(0,1)$, $(1,+\infty)$上单调递增.
因为$f(e)=1-\frac{e+1}{e-1}<0$, $f(e^{2})=2-\frac{e^{2}+1}{e^{2}-1}=\frac{e^{2}-3}{e^{2}-1}>0$, 
所以$f(x)$在$(1,+\infty)$上有唯一零点$x_{1}$, 即$f(x_{1})=0$.
又$0<\frac{1}{x_{1}}<1$, $f(\frac{1}{x_{1}})=-\ln x_{1}+\frac{x_{1}+1}{x_{1}-1}=-f(x_{1})=0$, 
所以$f(x)$在$(0,1)$上有唯一零点$\frac{1}{x_{1}}$.
综上, $f(x)$有且仅有两个零点.

(2) 因为$\frac{1}{x_{0}}=e^{-\ln x_{0}}$, 所以点$B(-\ln x_{0},\frac{1}{x_{0}})$在曲线$y=e^{x}$上.
由题设知 $f(x_0) = 0$，即 $\ln x_0 = \frac{x_0 + 1}{x_0 - 1}$，连接 $AB$，则直线 $AB$ 的斜率 $k = \frac{1}{x_0} - \ln x_0 = \frac{\frac{1}{x_0} - \ln x_0}{-\ln x_0 - x_0} = \frac{\frac{1}{x_0} - \frac{x_0 + 1}{x_0 - 1}}{\frac{x_0 + 1}{x_0 - 1} - x_0} = \frac{1}{x_0}$。

曲线 $y = e^x$ 在点 $B(-\ln x_0, \frac{1}{x_0})$ 处切线的斜率是 $\frac{1}{x_0}$，曲线 $y = \ln x$ 在点 $A(x_0, \ln x_0)$ 处切线的斜率也是 $\frac{1}{x_0}$，
所以曲线 $y = \ln x$ 在点 $A(x_0, \ln x_0)$ 处的切线也是曲线 $y = e^x$ 的切线。