[ID: 2094]
有 n 个不同座位，A、B 两个不能相邻，则有排列法种数为 A_{n}^{2}-A_{n-1}^{1}·A_{2}^{2}
----------------------------------------
[ID: 2095]
有 n 件不同商品，若其中 A、B 排在一起有 A_{n-1}^{n-1}·A_{2}^{2}
----------------------------------------
[ID: 2096]
有 n 件不同商品，若其中有二件要排在一起有 A_{n}^{2}·A_{n-1}^{n-1}
----------------------------------------
[ID: 2097]
n 个元素全排列，其中 m 个元素互不相邻，不同的排法种数为多少？A_{n-m}^{n-m}·A_{n-m+1}^{m}
----------------------------------------
[ID: 2098]
从 1，2，3，4 中任取 2 个元素将其平均分成 2 组有几种分法？有 $\frac{C_4^2}{2!} = 3$（平均分组就用不着管组与组之间的顺序问题了）又例如将 200 名运动员平均分成两组，其中两名种子选手必在一组的概率是多少？$P = \frac{C_{18}^8 C_2^2}{C_{20}^{10}}$
----------------------------------------
[ID: 2099]
n 个元素全排列，其中某 m 个元素互不相邻且顺序不变，共有多少种排法？有 $A_{n-m}^{n-m} \cdot A_{n-m+1}^m / A_m^m$，当 n - m + 1 ≥ m，即 m ≤ $\frac{n+1}{2}$ 时有意义。