[ID: 149]
二次函数的解析式有三种形式，分别如下：
一般式：$f(x)=ax^2+bx+c(a≠0)$. 已知抛物线上三点的坐标时，常设一般式。
顶点式：$f(x)=a(x-m)^2+n(a≠0,(m,n)$为顶点坐标$)$. 已知抛物线的顶点坐标或对称轴时，常设顶点式。
交点式：$f(x)=a(x-x_1)(x-x_2)(a≠0,x_1,x_2$是方程$f(x)=0$的两个根$)$. 已知抛物线与$x$轴的交点情况时，常设交点式。
----------------------------------------
[ID: 150]
待定系数法求函数解析式：
已知函数的类型求函数解析式，常采用待定系数法，由题设条件求待定系数。待定系数法求函数解析式的步骤如下。
(1) 设出所求函数含有待定系数的解析式，如一次函数的解析式设为$f(x)=ax+b(a≠0)$，反比例函数的解析式设为$f(x)=\frac{k}{x}(k≠0)$，二次函数的解析式设为$f(x)=ax^2+bx+c(a≠0)$。(2)把已知条件代入解析式,列出关于待定系数的方程或方程组.

(3)解方程或方程组,得到待定系数的值.

(4)将所求待定系数的值代回所设解析式