[ID: 151]
换元法、配凑法求函数解析式：已知 $f(g(x)) = h(x)$, 求 $f(x)$, 有两种方法.
(1) 换元法, 即令 $t = g(x)$, 解出 $x$, 代入 $h(x)$ 中, 得到一个含 $t$ 的解析式, 再用 $x$ 替换 $t$, 便得到 $f(x)$ 的解析式.
利用换元法解题时, 换元后要确定新元 $t$ 的取值范围, 即函数 $f(x)$ 的定义域.
(2) 配凑法, 即从 $f(g(x))$ 的解析式中配凑出 $g(x)$, 用 $g(x)$ 来表示 $h(x)$, 然后将解析式中的 $g(x)$ 用 $x$ 代替即可.
----------------------------------------
[ID: 152]
消元法(或解方程组法)求函数解析式
在已知式子中,含有关于两个不同变量的函数,而这两个变量有着某种关系,这时就要依据两个变量的关系,建立一个新的关于这两个变量的式子,由两个式子建立立方程组,通过解方程组消去一个变量,得到目标变量的解析式,这种方法称为消元法(或解方程组法).
即已知f(x)与f(φ(x))满足的关系式,要求f(x)时,可用φ(x)代替两边的所有的x,得到关于f(x)及f(φ(x))的方程组,解方程组即可求出f(x).
----------------------------------------
[ID: 153]
赋值法求函数解析式：
当所给的函数中含有两个变量时，可对这两个变量交替用特殊值代入，或使这两个变量相等代入，再根据已知条件求出函数解析式.具体取什么特殊值，要根据题目特征而定。
----------------------------------------
[ID: 154]
已知图象求函数解析式的方法：
已知函数的图象求解析式$y=f(x)$,当自变量$x$在不同的区间上变化时，函数$f(x)$的解析式不同，应分段求解.此时根据图象，结合已学过的基本函数图象，选择相应的解析式，用待定系数法求解。如果函数为分段函数，要注意写解析式时各区间端点的值，做到不重不漏.
----------------------------------------
[ID: 155]
1. 求分段函数的函数值的方法:先确定要求值的自变量的取值属于哪一段区间,然后代入该段的解析式求值.当出现f(f(a))的形式时,应从内到外依次求值.

2. 已知分段函数的函数值,求自变量的值的方法:先假设自变量的值在分段函数定义域的各段上,然后求出相应自变量的值,切记要检验.

3. 在分段函数的前提下,求某条件下自变量的取值范围的方法:先假设自变量的值在分段函数定义域的各段上,然后求出在相应各段定义域上自变量的取值范围,再求它们的并集即可.
----------------------------------------
[ID: 156]
解决图象识别问题的基本方法是排除法，即根据函数的定义域确定图象所在的范围；根据特殊点确定图象的位置，一般为图象与坐标轴的交点、图象的最高（低）点。
若解析式中含有参数，则解决问题的关键有两点：一是抓住函数解析式的特征，注意解析式中的参数在函数图象中的体现；二是由已知函数图象得出相关信息，由此确定解析式中参数的取值。
----------------------------------------
[ID: 157]
(1) 画二次函数 $y=ax^2+bx+c(a≠0)$ 的图象时, 先用配方法化成 $y=a(x-h)^2+k$ 的形式 (其中 $h=-\frac{b}{2a}$, $k=\frac{4ac-b^2}{4a}$), 确定抛物线的开口方向 ($a>0$ 开口向上, $a<0$ 开口向下)、对称轴 (直线 $x=h$) 和顶点坐标 $(h,k)$, 在对称轴两侧分别取点, 按列表、描点、连线的步骤画出抛物线.
(2) 作分段函数的图象的方法是 “分段作图”.
(3) 含绝对值符号的函数的图象的作法, 如 $y=f(|x|)$ 的图象及 $y=|f(x)|$ 的图象的作法有两种:① 根据去绝对值的法则, 先分别将 $y=f(|x|)$ 及 $y=|f(x)|$ 写成分段函数的形式, 再作图; ② 根据函数图象的翻折变换作图.
----------------------------------------
[ID: 158]
函数单调性的等价形式:$\forall x_{1},x_{2}\in\left[\begin{array}{cc}a,b\end{array}\right],x_{1}\neq x_{2}$,
那么:$$(x_1-x_2)\begin{bmatrix}f(x_1)-f(x_2)\end{bmatrix}<0\Leftrightarrow\frac{f(x_1)-f(x_2)}{x_1-x_2}>0$$${\Leftrightarrow }$f($x$)在[ $a$ $, b$ ]上单调递增；

$$(x_1-x_2)\begin{bmatrix}f(x_1)-f(x_2)\end{bmatrix}<0\Leftrightarrow\frac{f(x_1)-f(x_2)}{x_1-x_2}<0$$
${\Leftrightarrow}f(x)$在$[a,b]$上单调递减.