[ID: 159]
已知$f(\sqrt{x}+1)=x+2\sqrt{x}$,则$f(x)$的解析式为________.

思路点拨:已知$f(g(x))$求$f(x)$有两种思路:一是将$g(x)$视为一个整体,应用数学的整体化思想,换元求解;二是将函数解析式的右端配凑成含$g(x)$的形式进行求解.

解析：
方法一(换元法)：
令$\sqrt{x}+1=t$,t≥1,则$x=(t-1)^2$,值范围,否则易出错,所以$f(t)=(t-1)^2+2(t-1)=t^2-1(t≥1)$,所以函数$f(x)$的解析式为$f(x)=x^2-1(x≥1)$.
方法二(配凑法)：
$f(\sqrt{x}+1)=x+2\sqrt{x}=x+2\sqrt{x}+1-1=(\sqrt{x}+1)^2-1$.因为$\sqrt{x}+1≥1$,所以函数$f(x)$的解析式为$f(x)=x^2-1(x≥1)$.
答案：$f(x)=x^2-1(x≥1)$
----------------------------------------
[ID: 160]
函数$f(x)=\begin{cases}x,x\leqslant-2,\\x+1,-2<x<4,\\3x,x\geqslant4,\end{cases}$若$f(a)<-3$，则$a$的取值范围是________.

解析当$a\leqslant-2$时：，$f(a)=a<-3$，此时不等式的解集是(-∞,-3)；
当-2<a<4时，f(a)=a+1<3，此时无解；
当a≥4时，f(a)=3a<3，此时无解。
故a的取值范围是(-∞,-3)。
答案：(-∞,-3)
----------------------------------------
[ID: 161]
已知$a\in\mathbb{R}$, 函数$f(x)=\left\{\begin{array}{ll}x^{2}-4, & x>2 \\|x-3|+1, & x\leqslant 2\end{array}\right.$

若$f(\sqrt{6})=3$, 则$a=？$

解析：因为$\sqrt{6}>2$, 所以$f(\sqrt{6})=6-4=2$, 所以$f(f(\sqrt{6}))=f(2)=1+a=3$, 解得$a=2$.

答案 ：$2$