[ID: 162]
函数的单调性描述了函数在某个区间上的增减变化情况。定义：设函数$f(x)$的定义域为$I$,区间$D\subseteq I$。如果对于区间$D$中的任意两个数$x_1$和$x_2$,当$x_1<x_2$时，都有$f(x_1)<f(x_2)$, 那么称函数$f(x)$在区间$D$上单调递增。相反地，如果对于区间$D$中的任意两个数$x_1$和$x_2$,当$x_1<x_2$时，都有$f(x_1)>f(x_2)$,那么称函数$f(x)$在区间$D$上单调递减。$x_1,x_2$的三个特征：
(1)同区间性，即$x_1,x_2\in D.$
(2)任意性，即不可用区间$D$ 上的两个特殊值代替 $x_1,x_2.$
(3)有序性，即需要区分大小，通常规定 $x_1<x_2.$
----------------------------------------
[ID: 163]
当函数$f(x)$在它的定义域上单调递增(减)时，我们就称它是增(减)函数。
如果函数y=f(x)在区间D$上单调递增或单调递减，那么就说函数$y=f(x)$在这一区间具有(严格的)单调性，区间$D$叫做$y=f(x)$的单调区间.
----------------------------------------
[ID: 164]
如果函数y=f(x)在区间D$上单调递增或单调递减，那么就说函数$y=f(x)$在这一区间具有(严格的)单调性，区间$D$叫做$y=f(x)$的单调区间.
----------------------------------------
[ID: 165]
常见函数的单调性如下：
1.对于一次函数$y=ax+b$ (其中$a\neq0$),当$a>0$时，函数在实数域$\mathbb{R}$上单调递增；当$a<0$时，函数在实数域$\mathbb{R}$上单调递减。
2.对于反比例函数$y=\frac ax$ (其中$a\neq0$),当$a>0$时，函数的单调递减区间是$(-\infty,0)$和$(0,+\infty);$当$a<0$时，函数的单调递增区间是$(-\infty,0)$和$(0,+\infty)$。
3.对于二次函数$y=a(x-m)^2+n$ (其中$a\neq0$),当$a>0$时，函数的单调递减区间是$(-\infty,m]$,单调递增区间是$[m,+\infty)$;当$a<0$时，函数的单调递减区间是$[m,+\infty)$,单调递增区间是$(-\infty,m]$。
----------------------------------------
[ID: 166]
单调函数的运算性质:
若函数$f(x)$，$g(x)$在区间$D$上具有单调性，则在区间$D$上具有以下性质.
(1) $f(x)$与$f(x)+C(C$为常数$)$具有相同的单调性.
(2) 若$a$为常数，则当$a>0$时，$f(x)$与$a\cdot f(x)$具有相同的单调性；当$a<0$时，$f(x)$与$a\cdot f(x)$具有相反的单调性.
(3) 若$f(x)$恒为正值或恒为负值，$a$为常数，则当$a>0$时，$f(x)$与$\frac{a}{f(x)}$具有相反的单调性；当$a<0$时，$f(x)$与$\frac{a}{f(x)}$具有相同的单调性.
(4) 若$f(x)\geqslant 0$，则$f(x)$与$\sqrt{f(x)}$具有相同的单调性.
(5)在函数$f(x)$和$g(x)$的公共单调区间上，可以得出以下结论：1.当$f(x)$和$g(x)$都是增函数时，$f(x)+g(x)$也是增函数，而$f(x)-g(x)$的单调性不能确
定。2.当$f(x)$是增函数而$g(x)$是减函数时，$f(x)+g(x)$的单调性不能确定，而$f(x)-g(x)$是增函数。3.当$f(x)$和$g(x)$都是减函数时，$f(x)+g(x)$也是减函数，而$f(x)-g(x)$的单调性不能确定。4.当$f(x)$是减函数而$g(x)$是增函数时，$f(x)+g(x)$的单调性不能确定，而$f(x)-g(x)$是減函数。
(6)当f(x), g(x)在区间D上都是单调递增(减)的, 若两者都恒大于零, 则f(x)·g(x)在区间D上也是单调递增(减)的; 若两者都恒小于零, 则f(x)·g(x)在区间D上单调递减(增).
----------------------------------------
[ID: 167]
复合函数的单调性判定:对于复合函数$f(g(x))$，设$t=g(x)$在$(a,b)$上单调，且$y=f(t)$在$(g(a),g(b))$或$(g(b),g(a))$上也单调，那么$y=f(g(x))$在$(a,b)$上的单调性如下表所示，简记为“同增异减”。