[ID: 168]
抽象函数单调性的判断方法:
这里的抽象函数一般由方程(或不等式)确定,解决这类函数的单调性问题通常有两种方法.一种是“凑”,凑定义或凑已知,从而使用定义或已知条件得出结论;另一种是“赋值”,给变量赋值要根据条件与结论的关系,有时可能要进行多次尝试.
注意:若给出的是“和型”(f(x+y)=...)抽象函数,判定符号时的变形为$f(x_{2})-f(x_{1})=f((x_{2}-x_{1})+x_{1})-f(x_{1}),f(x_{2})-f(x_{1})=f(x_{2})-f((x_{1}-x_{2})+x_{2})$;若给出的是“积型”(f(xy)=...)抽象函数,判定符号时的变形为$f(x_{2})-f(x_{1})=f(x_{1}\cdot\frac{x_{2}}{x_{1}})-f(x_{1}),f(x_{2})-f(x_{1})=f(x_{2})-f(x_{2}\cdot\frac{x_{1}}{x_{2}})$.
----------------------------------------
[ID: 169]
利用函数单调性求参数取值范围的两种思路

1. 已知函数的单调性求参数的取值范围的方法是视参数为已知数，依据函数的图象或单调性的定义，确定函数的单调区间，与已知单调区间比较求参数.

2. 借助常见函数(如一次函数、反比例函数、二次函数等)的单调性求解.

需注意，若一个函数在区间 [a, b] 上是单调的，则该函数在此区间的任意子集上也是单调的.