[ID: 170]
证明: 当 $f(x)$ 恒为正值或恒为负值时, $f(x)$ 与 $\frac{1}{f(x)}$ 具有相反的单调性.

解析 :若函数 $y = f(x)$ 是增函数, 取定义域内的两个数 $x_{1}$, $x_{2}$, 且 $x_{1} \neq x_{2}$, 则 $(x_{1} - x_{2}) \cdot [f(x_{1}) - f(x_{2})] > 0$, 易知 $(x_{1} - x_{2}) \left[ \frac{1}{f(x_{1})} - \frac{1}{f(x_{2})} \right] =$
$$-(x_{1} - x_{2}) \frac{f(x_{1}) - f(x_{2})}{f(x_{1}) f(x_{2})}.$$
由于 $f(x)$ 恒为正值或恒为负值, 则 $f(x_{1}) f(x_{2}) > 0$,
从而 $(x_{1} - x_{2}) \left[ \frac{1}{f(x_{1})} - \frac{1}{f(x_{2})} \right] < 0$, 故函数 $y = \frac{1}{f(x)}$ 是减函数.

同理可证, 若函数 $y = f(x)$ 是减函数, 则函数 $y = \frac{1}{f(x)}$ 是增函数.
----------------------------------------
[ID: 171]
已知函数$f(x)$在定义域$[0,+\infty)$上单调递减，则$f(1-x^2)$的定义域是_____, 单调递减区间是____.

解析:$f(x)$的定义域为$[0,+\infty)$，∴$1-x^2\geqslant0$，即$x^2\leqslant1$，解得$-1\leqslant x\leqslant1$.故函数$f(1-x^2)$的定义域为$[-1,1]$.

令$u=1-x^2(u\geqslant0)$，则$f(1-x^2)=f(u)$.当$x\in[0,1]$时，$u=1-x^2$单调递减，则$f(1-x^2)$单调递增；当$x\in[-1,0]$时，$u=1-x^2$单调递增，则$f(1-x^2)$单调递减.

故$f(1-x^2)$的单调递减区间为$[-1,0]$.

答案:${[-1,1]}$ ${[-1,0]}$
----------------------------------------
[ID: 172]
题目：判断函数$f(x)=\frac{2x^{2}-3}{x}$的单调性。

解析:$\because$因为$f(x)=\frac{2x^{2}-3}{x}=2x-\frac{3}{x}$，且函数的定义域为$(-\infty,0)\cup(0,+\infty)$，又函数$y=2x$和$y=-\frac{3}{x}$在区间$(-\infty,0)$上均单调递增，所以$f(x)=2x-\frac{3}{x}$在区间$(-\infty,0)$上单调递增。

同理可得$f(x)=2x-\frac{3}{x}$在区间$(0,+\infty)$上也单调递增。

所以函数$f(x)=\frac{2x^{2}-3}{x}$在区间$(-\infty,0)$和$(0,+\infty)$上为增函数。
----------------------------------------
[ID: 173]
若函数$f(x)=\begin{cases}x^2,x>1,\\(4-\frac{a}{2})x-1,x\leqslant1\end{cases}$在$\mathbb{R}$上是增函数,则实数$a$的取值范围是?

解析:
因为函数$f(x)$在$\mathbb{R}$上是增函数,所以$f(x)$在$(-\infty,1]$上单调递增,故$4-\frac{a}{2}>0$,即$a<8$.
当$x>1$时,$f(x)=x^2$单调递增,所以$f(x)>1$;
当$x\leqslant1$时,$f(x)=(4-\frac{a}{2})x-1$单调递增,所以$f(x)\leqslant3-\frac{a}{2}$.
又函数$f(x)$在$\mathbb{R}$上是增函数,所以$3-\frac{a}{2}\leqslant1$
解得$a\geqslant 4$.
又$a<8$,所以$4\leqslant a<8$
故实数$a$的取值范围是$[4,8)$
----------------------------------------
[ID: 174]
已知$f(x)$是定义在区间[ - 1 , 1 ]上的增函数，且$f(x-2)<f(1-x)$,则$x$ 的取值范围为?

解析: 由题意, $\begin{cases}-1\leqslant x-2\leqslant 1,\\-1\leqslant 1-x\leqslant 1,\end{cases}$

解得$1\leqslant x\leqslant 2$ ①.

因为$f(x)$是定义在区间$[-1,1]$上的增函数, 且$f(x-2)<f(1-x)$, 所以$x-2<1-x$,解得$x<\frac{3}{2}$ ②. 
由①②得$1\leqslant x<\frac{3}{2}$.

所以$x$的取值范围为$[1,\frac{3}{2})$.

答案 :$[1,\frac{3}{2})$