[ID: 903]
$|x|-|y|<=|x+y|<=|x|+|y|$由此可以得出推论$|x|-|y|<=|x-y|<=|x|+|y|$因为$|x|-|-y|<=|x+(-y)|<=|x|+|-y|$
----------------------------------------
[ID: 904]
利用定义法去掉绝对值。
----------------------------------------
[ID: 905]
利用不等式的性质转化$|X|<0$ 或$|X|>0$ ( $c>0$ ）来解。如丨ax+b｜> C $\langle c>0\rangle$ 可化为： $ax+b>c$ 或b<-C $b<-C$ $ax+b<-C;|ax+b|<C$ 可化为： $-C<$ ax+b $<C$ ，再由此求出原不等式的解集。对于含绝对值的双向不等式应化为不等式组求解，也可利用结论“ $a\leqslant|x|\leqslant b\to a\leqslant x\leqslant b$ 或-b≤x≤ -a”来求解，这是种典型的转化与化归的数学思想方法
----------------------------------------
[ID: 906]
利用平方法去掉绝对值符号：
----------------------------------------
[ID: 907]
对于两边都含有“单项”绝对值的不等式，利用$|x|^2=x^2$ 可在两边脱去绝对值符号来解。解题时还要注意不等式两边变量与参变量的取值范围，如果没有明确不等式两边均为非负数，需要进行分类讨论， 只有不等式两边均为非负数（式）时，才可以直接用两边平方去绝对$X1$ $Xn$ 1 $X1$ 1
----------------------------------------
[ID: 915]
若$|a|=|b|$ ，则$a=b$ 或$a=-b$ ;
----------------------------------------
[ID: 916]
$$|ab|=|a|\cdot|b|\:;\:\left|\frac{a}{b}\right|=\frac{|a|}{|b|}\:(b\neq0)\:;$$
----------------------------------------
[ID: 917]
$\mid a\mid_2=\mid a^2\mid=a^2$
----------------------------------------
[ID: 918]
$$||a|-|b||\:\leq\:|a\pm b|\:\leq\:|a|+|b|$$
----------------------------------------
[ID: 919]
非负性：若有几个非负数的和为0，那么这几个非负数均为0
----------------------------------------
[ID: 920]
定理设$f(x)=\sum_{i=1}^{n}\left|\:x-a_{i}\right.$ ,其中$a_{1}\leq a_{2}\leq$ $\cdots\leq a_n$(I)若$n$ 为偶数，则当$a_{n/2}\leq x\leq a_{n/2+1}$ 时，$$f(x)_{\min}=(a_{n}+a_{n-1}+\cdots+a_{n/2+1})$$ $$-(a_{n/2}+a_{n/2-1}+\cdots+a_{1})\:.$$(II)若$n$ 为奇数，则当$x=a_{(n+1)/2}$ 时，$$\begin{aligned}f(x)_{\mathrm{min}}&=(a_{n}+a_{n-1}+\cdots+a_{(n+1)/2+1})\\&-(a_{(n+1)/2-1}+a_{(n+1)/2-2}+\cdots+a_{1})\:.\end{aligned}$$