[ID: 2209]
在各项都为正数的等比数列$a_{n}$中，首项$a_{1}=3$，前三项和为21，则$a_{5}+a_{6}+a_{7}=$（）A.33 B.72 C.84 D.189  答案：C [解析]: 在各项都为正数的等比数列${a_n}$中，首项$a_1 = 3$，前三项和为21 故 $3+3q+3q^2 = 21$，解得$q = 2$ 因此$a_3 + a_6 + a_{12} × 2^2 = 84$
----------------------------------------
[ID: 2215]
已知数列 $[a_n]$ 的各项均为正数，且前 $n$ 项之和 $S_n$ 满足 $6S_n^2+3a_1a_2$ 若 $a_1, a_{2}an$ 或等比例列求数列的通项公式.解：当 $n=1$ 时，由题意有 $6a_1+a_1^2+3a_1^2=2$ 当是 $a_1>0$ 成立.于是 $a_1=2$ 时，有 $6S_{max}^2+3a_1a_2=4,6S_{max}=a_1^2+3a_1+2$ 面式相减得：$(6a_1+a_1)(a_{n-1}-3)=0$ 由题意知 $[a_n]$ 各项为正，所以 $a_{n-1}=3$ 当 $a_1=2$ 时，$a_{max}=3(n-1)+2=3n-1$ 此时 $a_1^2a_{max}$ 成立，故 $a_1=2$ 去去 所以 $a_{max}=3n-2$
----------------------------------------
[ID: 2217]
用 10 000 元购买某个理财产品一年.(1) 若以月利率 0.400% 的复利计息, 12 个月能获得多少利息（精确到 0.01 元）?(2) 若以季度复利计息, 存 4 个季度, 则当每季度利率为多少时, 按季结算的利息不少于 (1) 中按月结算的利息（精确到 10^-5）?分析: 复利是指把前一期的利息与本金之和算作本金, 再计算下一期的利息, 所以若原始本金为 a 元, 每期的利率为 r, 则从第一期开始, 各期的本利和 a(1+r), a(1+r)^2, ...构成等比数列.解: (1) 设这笔钱存 n 个月以后的本利和组成一个数列 {a_n}, 则 {a_n} 是等比数列, 首项 a_1=10^4(1+0.400%), 公比 q=1+0.400%, 所以$$a_{12}=10^4(1+0.400\%)^{12} \approx 10490.702.$$所以, 12 个月后的利息为 10490.702-10^4≈490.70（元）.(2) 设季度利率为 r, 这笔钱存 n 个季度以后的本利和组成一个数列 {b_n}, 则 {b_n} 也是一个等比数列, 首项 b_1=10^4(1+r), 公比为 1+r, 于是$$b_4=10^4(1+r)^4.$$因此, 以季度复利计息, 存 4 个季度后的利息为$$[10^4(1+r)^4-10^4] \text{元}.$$解不等式 10^4(1+r)^4-10^4≥490.70, 得$$r \geqslant 1.205\%.$$所以, 当季度利率不小于 1.205% 时, 按季结算的利息不少于按月结算的利息.
----------------------------------------
[ID: 2220]
某校有每年年初的存栏数为1200头，预计以后每年存栏数的增长率为8%，且每年年底卖出100头，设该校从今年起每年的计划存栏数为c_1,c_2,...c_n,(1)写出一个递推公式，表示c_n与c_{n-1}之间的关系；(2)将(1)中的c_n用c_1,c_{n-1},r的形式表示，其中，r为常数；(3)求S_n=c_1+c_2+...+c_n的值(精确到0.01)。分析：(1)可以直接利用“每年年初存栏数按年增长率8%”和“每年年底卖出100头”建立c_n与c_{n-1}的关系；(2)这组递推关系是差分方程，可以将它写成(1)中的递推公式的形式，通过比较系数，得到方程组：(1)2r-c_{n}=rc_{n-1}-rk+k。(1)由题意得，c_1=1200，并且k=1.08,r=-100。(2)将c_{n+1}=r*c_n-(c_n-k)化简比较(1)②的系数，可得f=1.08，k-r*k=-100。解这个方程组，得r=1.08，k=1250。所以，(1)的递推公式可以化为c_{n+1}=1.08*(c_n-1250),（3)由(2)可知，数列{c_n-1250}是以-50为首项，1.08为公比的等比数列，则(c_n-1250)+...+(c_1-1250)=$\frac{-50[1.08^{n}-1]}{1-1.08}$=724.3所以，S_n=c_1+c_2+...+c_n=1250×10+724.3=11775.7≈11776。
----------------------------------------
[ID: 2225]
某教育网站本月的用户为 2000 人．网站改造后，预计平均每月的用户都比上一个月增加 30%，那么从本月起，大约经过几个月可使用户达到 1 万人（精确到 1）?解：设共进行了 $n$ 天。依题意，每天收到的捐款数 $\{a_n\}$ 依次排列构成等差数列。由 $a_1 = 10$，$a_n = 10n$，得 $S_n = \frac{10 + 10n}{2} \times 10 = 1200$，解得 $n = 23$。所以，这次募捐活动一共进行了 23 天。