[ID: 539]
数量与向量的定义：
在数学中，把既有大小又有方向的量叫做向量，而把只有大小没有方向的量称为数量.
----------------------------------------
[ID: 540]
向量的二要素：
向量由大小与方向两个要素组成. 向量的大小是代数特征，方向是几何特征.
----------------------------------------
[ID: 541]
有向线段的概念：具有方向的线段叫做有向线段。通常在有向线段的终点处画上箭头表示它的方向。
以 A 为起点、B 为终点的有向线段记作$\overrightarrow{AB}$；
以 B 为起点，A 为终点的有向线段记作 $\overrightarrow{BA}$。
----------------------------------------
[ID: 542]
有向线段的长度定义：线段 AB 的长度也叫做有向线段 $\overrightarrow{AB}$ 的长度，记作 $|\overrightarrow{AB}|$，易知 $|\overrightarrow{AB}| = |\overrightarrow{BA}|$。
----------------------------------------
[ID: 543]
有向线段的三要素：
有向线段包含三个要素：起点、方向、长度。知道了有向线段的起点、方向和长度，它的终点就唯一确定了。
----------------------------------------
[ID: 544]
向量的表示可以通过两种方法进行：
（1）几何表示和字母表示。几何表示中，向量可以用有向线段$\overrightarrow{AB}$来表示，我们把这个向量记作向量$\overrightarrow{AB}$。
（2）字母表示中，向量也可以用字母$a,b,c,\ldots$来表示。
----------------------------------------
[ID: 545]
有向线段与向量之间的区别和联系：
从定义上看，向量具有大小和方向两个要素，而有向线段具有起点、方向和长度三个要素。因此，这是两个不同的量。
在空间中，有向线段是固定的线段，而向量是可以自由平移的。有向线段是向量的几何表示，并不是说向量就是有向线段。
一条有向线段对应着一个向量，但一个向量对应着无数条有向线段。
----------------------------------------
[ID: 546]
向量的长度定义：
向量$\overrightarrow{AB}$的大小称为向量$\overrightarrow{AB}$的长度（或称模），记作$|\overrightarrow{AB}|$. 向量$\overrightarrow{AB}$的长度在数值上等于线段AB的长度，因此向量的长度是非负实数.
----------------------------------------
[ID: 547]
长度为0的向量叫做零向量，记作$\overrightarrow{0}$.
----------------------------------------
[ID: 548]
长度等于1个单位长度的向量，叫做单位向量.
----------------------------------------
[ID: 549]
$\overrightarrow{0}$与0的区别及联系，0是一个实数，$\overrightarrow{0}$是一个向量，且有$|\overrightarrow{0}|=0$.
----------------------------------------
[ID: 550]
向量相关概念的理解：

1. 定义中的零向量、单位向量都是只限制长度，不确定方向.
2. 当有向线段的起点A与终点B重合时，$\overrightarrow{AB}=\overrightarrow{0}$.
3. 在平面内，将所有单位向量的起点平移到同一点，它们的终点可构成一个半径为1的圆.
----------------------------------------
[ID: 551]
平行向量方向相同或相反的非零向量叫做平行向量. 向量$\boldsymbol{a}$与$\boldsymbol{b}$平行, 记作$\boldsymbol{a}\parallel\boldsymbol{b}$.
----------------------------------------
[ID: 552]
零向量与任意向量平行, 即对于任意向量$\boldsymbol{a}$, 都有$\boldsymbol{0}\parallel\boldsymbol{a}$.
----------------------------------------
[ID: 553]
相等向量的定义：
(1) 长度相等且方向相同的向量叫做相等向量. 向量$\boldsymbol{a}$与$\boldsymbol{b}$相等, 记作$\boldsymbol{a}=\boldsymbol{b}$.
(2) 任意两个相等的非零向量, 都可用同一条有向线段表示, 并且与有向线段的起点无关; 同时, 两条方向相同且长度相等的有向线段表示同一个向量, 因为向量完全由它的模和方向确定.
----------------------------------------
[ID: 554]
共线向量的定义：
由于向量与起点无关, 因此向量是可以自由平行移动的. 也就是说, 任一组平行向量都可以平移到同一条直线上, 因此, 平行向量也叫做共线向量.