[ID: 680]
余弦定理：三角形中任何一边的平方，等于其他两边平方的和减去这两边与它们夹角的余弦的积的两倍。
公式表述：
$$a^2=b^2+c^2-2bccosA,b^2=a^2+c^2-2accosB,c^2=a^2+b^2-2abcosC.$$
----------------------------------------
[ID: 681]
余弦定理推论：$\cos A=\frac{b^2+c^2-a^2}{2bc},\cos B=\frac{a^2+c^2-b^2}{2ac},\cos C=\frac{a^2+b^2-c^2}{2ab}.$
----------------------------------------
[ID: 682]
1. 余弦定理对任意的三角形都成立。
2. 在余弦定理中，每一个等式都包含四个量，因此已知其中三个量，利用方程思想可以求得未知的量。
3. 余弦定理的推论是余弦定理的第二种形式，适用于已知三角形三边来确定三角形的角的问题。用余弦定理的推论还可以根据角的余弦值的符号来判断三角形中的角是锐角还是钝角。
4. 余弦定理的另一种常见变式：$b^2+c^2-a^2=2bccosA,a^2+c^2-b^2=2accosB,a^2+b^2-c^2=2abcosC.$
----------------------------------------
[ID: 683]
余弦定理的证明：

(利用向量法证明) 在△ABC 中, AB, BC, CA 的长分别为 c, a, b.

∵$\overrightarrow{AC} = \overrightarrow{AB} + \overrightarrow{BC}$,

∴$\overrightarrow{AC} \cdot \overrightarrow{AC} = (\overrightarrow{AB} + \overrightarrow{BC}) \cdot (\overrightarrow{AB} + \overrightarrow{BC}) = \overrightarrow{AB}^2 + 2 \overrightarrow{AB} \cdot \overrightarrow{BC} + \overrightarrow{BC}^2 = \overrightarrow{AB}^2 + 2 |\overrightarrow{AB}| \cdot |\overrightarrow{BC}| \cdot \cos(180^\circ - B) + \overrightarrow{BC}^2 = c^2 - 2accos B + a^2 = b^2$,

即 $b^2 = a^2 + c^2 - 2accos B$.

同理可证 $a^2 = b^2 + c^2 - 2bccos A$, $c^2 = a^2 + b^2 - 2abcos C$.
----------------------------------------
[ID: 684]
已知三边满足的恒等式，利用余弦定理求角时，以下是常用的结论.
在△ABC中，角A，B，C的对边分别为a，b，c，则
(1) $b^2 + c^2 - a^2 = bc \Rightarrow A = \frac{\pi}{3}$;
(2) $b^2 + c^2 - a^2 = \sqrt{2}bc \Rightarrow A = \frac{\pi}{4}$;
(3) $b^2 + c^2 - a^2 = \sqrt{3}bc \Rightarrow A = \frac{\pi}{6}$;
(4) $b^2 + c^2 + bc = a^2 \Rightarrow A = \frac{2\pi}{3}$;
(5) $b^2 + c^2 + \sqrt{2}bc = a^2 \Rightarrow A = \frac{3\pi}{4}$;
(6) $b^2 + c^2 + \sqrt{3}bc = a^2 \Rightarrow A = \frac{5\pi}{6}$.
----------------------------------------
[ID: 685]
正弦定理的表示：

在$\triangle ABC$ 中，若角 $A,B,C$ 对应的边分别是 $a,b,c$,则各边和它所对角

的正弦的比相等，即$\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}$

各边与其对角的正弦严格对应，主要功能是实现三角形中边角关系的互化.
----------------------------------------
[ID: 686]
正弦定理的证明：

（1）$\triangle ABC$ 为锐角三角形，过点 $A$ 作单位向量 $\vec{j}$ 垂直于 $\overrightarrow{AC}$，则 $\vec{j}$ 与 $\overrightarrow{AB}$ 的夹角为 $90°-A$，$\vec{j}$ 与 $\overrightarrow{CB}$ 的夹角为 $90°-C$。

由向量加法的三角形法则可得 $\overrightarrow{AC} + \overrightarrow{CB} = \overrightarrow{AB}$。

为了与有关角的三角函数建立联系，我们在上面向量等式的两边同取与向量 $\vec{j}$ 的数量积运算，得到 $\vec{j} \cdot (\overrightarrow{AC} + \overrightarrow{CB}) = \vec{j} \cdot \overrightarrow{AB}$，由分配律得 $\vec{j} \cdot \overrightarrow{AC} + \vec{j} \cdot \overrightarrow{CB} = \vec{j} \cdot \overrightarrow{AB}$，

$\therefore |j||\overrightarrow{AC}|\cos90° + |j||\overrightarrow{CB}|\cos(90°-C) = |j||\overrightarrow{AB}|\cos(90°-A)$。

设 $BC = a$，$CA = b$，$AB = c$，则 $asinC = csinA$，$\therefore \frac{a}{\sin A} = \frac{c}{\sin C}$。

同理可得 $\frac{c}{\sin C} = \frac{b}{\sin B}$，$\therefore \frac{a}{\sin A} = \frac{b}{\sin B} = \frac{c}{\sin C}$。

（2）$\triangle ABC$ 为钝角三角形，过点 $A$ 作单位向量 $\vec{j}$ 垂直于 $\overrightarrow{AC}$，则 $\vec{j}$ 与 $\overrightarrow{AB}$ 的夹角为 $A-90°$，$\vec{j}$ 与 $\overrightarrow{CB}$ 的夹角为 $90°-C$。

由 $\overrightarrow{AC} + \overrightarrow{CB} = \overrightarrow{AB}$，得 $\vec{j} \cdot \overrightarrow{AC} + \vec{j} \cdot \overrightarrow{CB} = \vec{j} \cdot \overrightarrow{AB}$。

设 $BC = a$，$CA = b$，$AB = c$，则 $acos(90°-C) = ccos(A-90°)$，

$\therefore asinC = csinA$，$\therefore \frac{a}{\sin A} = \frac{c}{\sin C}$。

同理可得 $\frac{b}{\sin B} = \frac{c}{\sin C}$，$\therefore \frac{a}{\sin A} = \frac{b}{\sin B} = \frac{c}{\sin C}$。

(3) 当 $\triangle ABC$ 是直角三角形时易得此结论。

综上所述，正弦定理对于任意三角形均成立。
----------------------------------------
[ID: 687]
正弦定理的常见变形：

在△ABC中, 由正弦定理得$\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}=k(k>0)$, 则$a=k\sin A$, $b=k\sin B$, $c=k\sin C$, 由此可得正弦定理的下列变形:

(1)$\frac{\sin A}{\sin B}=\frac{a}{b}$, $\frac{\sin C}{\sin A}=\frac{c}{a}$, $\frac{\sin B}{\sin C}=\frac{b}{c}$, $a\sin B=b\sin A$, $a\sin C=c\sin A$, $b\sin C=c\sin B$;

(2)$\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}=\frac{a+b}{\sin A+\sin B}=\frac{a+c}{\sin A+\sin C}=\frac{b+c}{\sin B+\sin C}=\frac{a+b+c}{\sin A+\sin B+\sin C}$, 即等比定理.

(3)$a:b:c=\sin A:\sin B:\sin C$.
----------------------------------------
[ID: 688]
$$\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}=2R(R为\triangle ABC外接圆的半径)的两种变形应用:$$
(1) (边化角) $a=2R\sin A,b=2R\sin B,c=2R\sin C$;
(2) (角化边) $\sin A=\frac{a}{2R},\sin B=\frac{b}{2R},\sin C=\frac{c}{2R}$.
----------------------------------------
[ID: 689]
如果$\frac{a}{b}=\frac{c}{d}$（$b,d\neq0$），那么

$\frac{a+b}{b}=\frac{c+d}{d}$（合比定理）；

$\frac{a-b}{b}=\frac{c-d}{d}$（分比定理）；

$\frac{a+b}{a-b}=\frac{c+d}{c-d}$（$a>b$，$c>d$）（合分比定理）；

$\frac{a+c}{b+d}=\frac{a-c}{b-d}=\frac{a}{b}=\frac{c}{d}$（$b+d\neq0$，$b-d\neq0$）（等比定理）.

可以推广为：

如果$\frac{a_{1}}{b_{1}}=\frac{a_{2}}{b_{2}}=\cdots=\frac{a_{n}}{b_{n}}$（$b_{1},b_{2},\cdots,b_{n}\neq0$），那么

$\frac{a_{1}}{b_{1}}=\frac{a_{2}}{b_{2}}=\cdots=\frac{a_{n}}{b_{n}}=\frac{a_{1}+a_{2}+\cdots+a_{n}}{b_{1}+b_{2}+\cdots+b_{n}}$（$b_{1}+b_{2}+\cdots+b_{n}\neq0$）.
----------------------------------------
[ID: 690]
在△ABC中,设角A,B所对的边分别为a,b,由正弦函数在区间(0,$\frac{\pi}{2}$)上的单调性可知:

(1) 当A,B都为锐角时,若A>B,则sinA>sinB,由正弦定理$\frac{a}{\sin A}=\frac{b}{\sin B}$知a>b;

(2) 当A,B中一个为锐角,另一个为钝角时,不妨设A>B,由于A+B<π,即B<π-A,所以sinB<sin(π-A)=sinA,即sinA>sinB,由正弦定理$\frac{a}{\sin A}=\frac{b}{\sin B}$知a>b;

(3) 当A,B中一个为直角,另一个为锐角时,不妨设A>B,则由斜边大于直角边知a>b.

综上可知,在△ABC中,若A>B,则a>b. 事实上,若a>b,则A>B也成立.
----------------------------------------
[ID: 691]
解三角形的概念：

一般地 ,三角形的三个角$A,B,C$和它们的对边$a,b,c$叫做三角形的元素.在三角形中，已知三角形的几个元素求其他元素的过程叫做解三角形.
----------------------------------------
[ID: 692]
余弦定理在解三角形中的应用：

利用余弦定理可以解决以下两类解三角形的问题：

(1)已知两边及它们的夹角，求第三边和其他两个角；
(2)已知三边，求三角形的三个角
----------------------------------------
[ID: 693]
正弦定理在解三角形中的应用：

公式$\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}$反映了三角形的边角关系.

由正弦定理的推导过程知, 该公式实际表示为:$\frac{a}{\sin A}=\frac{b}{\sin B}$, $\frac{b}{\sin B}=\frac{c}{\sin C}$, $\frac{a}{\sin A}=\frac{c}{\sin C}$. 上述的每一个等式都表示了三角形的两个角和它们的对边的关系. 从方程角度来看, 正弦定理其实描述的是三组方程, 对于每一个方程, 都可“知三求一”, 于是正弦定理可以用来解决以下两类解三角形的问题:

(1) 已知两角和任意一边, 求其他的边和角;

(2) 已知两边和其中一边的对角, 求其他的边和角.
----------------------------------------
[ID: 694]
余弦定理与勾股定理的关系：

(1) 若 $b^{2}+c^{2}>a^{2}$, 根据余弦定理的推论可知 $\cos A=\frac{b^{2}+c^{2}-a^{2}}{2bc}>0$, 则 $A$ 为锐角.

若 $a^{2}+c^{2}>b^{2}$, $a^{2}+b^{2}>c^{2}$, 同理可得 $B$, $C$ 为锐角.

所以当 $b^{2}+c^{2}>a^{2}$, $a^{2}+c^{2}>b^{2}$ 且 $a^{2}+b^{2}>c^{2}$ 时, $\triangle ABC$ 是锐角三角形.

(2) 若 $b^{2}+c^{2}<a^{2}$, 根据余弦定理的推论可知

$\cos A=\frac{b^{2}+c^{2}-a^{2}}{2bc}<0$, 则 $\triangle ABC$ 是钝角三角形且 $A$ 是钝角.

同理可得: 若 $a^{2}+c^{2}<b^{2}$, 则 $\triangle ABC$ 是钝角三角形且 $B$ 是钝角;

若 $a^{2}+b^{2}<c^{2}$, 则 $\triangle ABC$ 是钝角三角形且 $C$ 是钝角.

(3) 若 $b^{2}+c^{2}=a^{2}$, 根据余弦定理的推论可知 $\cos A=\frac{b^{2}+c^{2}-a^{2}}{2bc}=0$, 则 $\triangle ABC$ 是直角三角形且 $A$ 是直角.

同理可得: 若 $a^{2}+c^{2}=b^{2}$, 则 $\triangle ABC$ 是直角三角形且 $B$ 是直角;

若 $a^{2}+b^{2}=c^{2}$, 则 $\triangle ABC$ 是直角三角形且 $C$ 是直角.

综上可知, 余弦定理是勾股定理的推广, 而勾股定理是余弦定理的特例.
----------------------------------------
[ID: 695]
对三角形解的个数的探究：

已知三角形的两角和任意一边，求其他的边和角，此时有唯一解，三角形
被唯一确定.
已知三角形的两边和其中一边的对角，求其他的边和角，此时可能出现一解、两解或无解的情况，三角形不能被唯一确定。
----------------------------------------
[ID: 696]
从代数的角度分析“已知两边和其中一边的对角，求另一边的对角”时三角形解的情况，下面以已知$a,b$和$A$,解三角形为例加以说明：
由正弦定理、正弦函数的有界性及三角形的性质可得：
(1)若$\sin B=\frac b\sin Aa>1$,则满足条件的三角形的个数为 0; (2)若$\sin B=\frac b\sin Aa=1$,则满足条件的三角形的个数为 1; (3)若$\sin B=\frac b\sin Aa<1$,则满足条件的三角形的个数为1或 2.
显然由$0<\sin B=\frac{b\sin A}a<1$可得$B$有两个值，一个大于 90°,一个小于90°,考虑到“大边对大角”“三角形内角和等于 180°”等，此时需进行讨论.
----------------------------------------
[ID: 697]
常用的三角形的面积计算公式：

(1) $S_{\triangle ABC} = \frac{1}{2} a \cdot h_a = \frac{1}{2} b \cdot h_b = \frac{1}{2} c \cdot h_c$ ($h_a, h_b, h_c$ 分别为边 $a, b, c$ 上的高).

(2) 将 $h_a = b \sin C, h_b = c \sin A, h_c = a \sin B$

代入上式可得 $S_{\triangle ABC} = \frac{1}{2} a b \sin C = \frac{1}{2} b c \sin A = \frac{1}{2} a c \sin B$, 即三角形的面积等于任意两边与它们夹角的正弦值乘积的一半.
----------------------------------------
[ID: 698]
三角形的其他面积公式：

(1) $S_{\triangle ABC} = \frac{1}{2} r (a + b + c) = \frac{1}{2} r l$, 其中 $r, l$ 分别为 $\triangle ABC$ 的内切圆半径及 $\triangle ABC$ 的周长.

(2) $S_{\triangle ABC} = \frac{1}{2} a^2 \frac{\sin B \sin C}{\sin A}$, $S_{\triangle ABC} = \frac{1}{2} b^2 \frac{\sin A \sin C}{\sin B}$, $S_{\triangle ABC} = \frac{1}{2} c^2 \frac{\sin A \sin B}{\sin C}$.
----------------------------------------
[ID: 732]
有关△ABC的如下结论:
(1) 重心G满足$\overrightarrow{GA}+\overrightarrow{GB}+\overrightarrow{GC}=\mathbf{0}$;
(2) 外心O满足$\sin 2A\ \overrightarrow{OA}+\sin 2B\ \overrightarrow{OB}+\sin 2C\ \overrightarrow{OC}=\mathbf{0}$;
(3) 内心I满足$a\ \overrightarrow{IA}+b\ \overrightarrow{IB}+c\ \overrightarrow{IC}=\mathbf{0}$,
$\sin A\ \overrightarrow{IA}+\sin B\ \overrightarrow{IB}+\sin C\ \overrightarrow{IC}=\mathbf{0}$;
(4) 垂心H满足$\tan A\ \overrightarrow{HA}+\tan B\ \overrightarrow{HB}+\tan C\ \overrightarrow{HC}=\mathbf{0}$.
其中，a,b,c是△ABC的三内角A,B,C所对边的长.
----------------------------------------
[ID: 733]
有关$\triangle ABC$ 的其他重要结论：

(1)重心

3 $\overrightarrow {PG}= \overrightarrow {PA}+ \overrightarrow {PB}+ \overrightarrow {PC}($其中 $P$ 为平面内任意一点$,G$ 为重心).

(2)垂心

向量$\lambda(\frac{\overrightarrow{AB}}{|\overrightarrow{AB}|\cos B}+\frac{\overrightarrow{AC}}{|\overrightarrow{AC}|\cos C})(\lambda\neq0)$所在的直线过$\triangle ABC$的垂心(在$BC$边上的高$AD$所在的直线上).

设$H$是$\triangle ABC$所在平面内的一点，则$H$为$\triangle ABC$垂心的条件是$\overrightarrow{HA} \cdot \overrightarrow{HB} = \overrightarrow{HB} \cdot \overrightarrow{HC} = \overrightarrow{HC} \cdot \overrightarrow{HA}$.

(3) 内心

向量$\lambda\left(\frac{\overrightarrow{AB}}{|\overrightarrow{AB}|} + \frac{\overrightarrow{AC}}{|\overrightarrow{AC}|}\right)$($\lambda \neq 0$)所在直线过$\triangle ABC$的内心（在$\angle BAC$的平分线所在的直线上）.

设$I$是$\triangle ABC$所在平面内的一点, 则$I$为$\triangle ABC$内心的条件是$\overrightarrow{PI} = \frac{a\overrightarrow{PA} + b\overrightarrow{PB} + c\overrightarrow{PC}}{a + b + c}$($a, b, c$是$\triangle ABC$的三内角$A$, $B$, $C$所对边的边长,$P$为平面内任意一点).

(4) 外心

设$O$是$\triangle ABC$所在平面内的一点, 则$O$为$\triangle ABC$外心的条件是$|\overrightarrow{OA}| = |\overrightarrow{OB}| = |\overrightarrow{OC}|$（点$O$到三个顶点的距离相等）, 或$(\overrightarrow{OA} + \overrightarrow{OB}) \cdot \overrightarrow{AB} = (\overrightarrow{OB} + \overrightarrow{OC}) \cdot \overrightarrow{BC} = (\overrightarrow{OC} + \overrightarrow{OA}) \cdot \overrightarrow{CA} = 0$.
----------------------------------------
[ID: 734]
定理1： 设圆内接四边形ABCD的边长分别为BC=a, CD=b, DA=c, AB=d, 则
$$\cos A = \frac{c^2 + d^2 - a^2 - b^2}{2(cd + ab)}$$
$$
\cos B = \frac{d^2 + a^2 - b^2 - c^2}{2(ad + bc)}$$
$$\cos C = \frac{a^2 + b^2 - c^2 - d^2}{2(ab + cd)}$$
$$
\cos D = \frac{b^2 + c^2 - d^2 - a^2}{2(bc + ad)}$$
且四边形ABCD的面积S = $\sqrt{(p-a)(p-b)(p-c)(p-d)}$,
其中$p = \frac{a+b+c+d}{2}$.
----------------------------------------
[ID: 735]
定理2： 设四边形ABCD的边长分别为BC=a,CD=b,DA=c,AB=d,且A+C=θ(或B+D=θ),则四边形ABCD的面积S=$\sqrt{(p-a)(p-b)(p-c)(p-d)-abcdcos^2\frac{θ}{2}}$,其中p=$\frac{a+b+c+d}{2}$.
----------------------------------------
[ID: 736]
定理2： 设四边形ABCD的边长分别为BC=a,CD=b,DA=c,AB=d,且A+C=θ(或B+D=θ),则四边形ABCD的面积S=$\sqrt{(p-a)(p-b)(p-c)(p-d)-abcdcos^2\frac{θ}{2}}$,其中p=$\frac{a+b+c+d}{2}$.