[ID: 699]
利用余弦定理解三角形的思路：

1. 已知两边及夹角时，先用余弦定理建立关于第三边的方程，求出第三边.
2. 已知三边时，一般先用余弦定理的推论求出最大角的余弦值.
3. 已知两边及一边的对角时，既可以用正弦定理也可以用余弦定理. 利用余弦定理是求第三边长，利用正弦定理是求另一个角，因此根据需要选择即可. 注意利用正弦定理求角时，需根据大边对大角进行三角形个数的判断.
----------------------------------------
[ID: 700]
已知两角和任意一边解三角形的方法：
事实上,所谓解三角形本质上就是解基于边角的内蕴方程,已知三角形的两角与一边解三角形时,
(1)由三角形内角和定理A+B+C=180°可以计算出三角形的第三个角;
(2)由正弦定理$\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}$可计算出三角形的另两边.
----------------------------------------
[ID: 701]
解题时如何选择正、余弦定理：

1. 余弦定理和正弦定理一样，都可以对三角形进行边角互化，所以在有关三角形的题目中，要有意识地考虑用哪个定理更合适，或是两个定理都要用，要抓住两个定理应用的信息，一般地，如果遇到的式子含角的余弦或边的二次式，要考虑用余弦定理；反之，若遇到的式子含角的正弦或边的一次式，则考虑用正弦定理；若是以上特征不明显，则要考虑两个定理都有可能用到。

2. 正、余弦定理的本质是任意三角形的边与角满足的方程，它们能实现两类边角关系的转化：
(1) 角的正弦齐次方程与边的齐次方程可互相转化；
(2) 角的余弦可转化为边的二次齐次分式。
----------------------------------------
[ID: 702]
判断三角形形状的思路：

1. 转化为三角形的边来判断:
(1) △ABC为直角三角形 ⇔ $a^{2}=b^{2}+c^{2}$ 或 $b^{2}=a^{2}+c^{2}$ 或 $c^{2}=a^{2}+b^{2}$;
(2) △ABC为锐角三角形 ⇔ $a^{2}+b^{2}>c^{2}$ 且 $b^{2}+c^{2}>a^{2}$ 且 $c^{2}+a^{2}>b^{2}$;
(3) $\triangle ABC$ 为钝角三角形 $\Leftrightarrow a^2 + b^2 < c^2$ 或 $b^2 + c^2 < a^2$ 或 $c^2 + a^2 < b^2$;
(4) 按等腰或等边三角形的定义判断。

2、转化为角的三角函数(值)来判断:

(1) 若 $\cos A = 0$，则 $A = 90^\circ$，$\triangle ABC$ 为直角三角形;

(2) 若 $\cos A < 0$，则 $\triangle ABC$ 为钝角三角形;

(3) 若 $\cos A > 0$ 且 $\cos B > 0$ 且 $\cos C > 0$，则 $\triangle ABC$ 为锐角三角形;

(4) 若 $\sin^2 A + \sin^2 B = \sin^2 C$，则 $C = 90^\circ$，$\triangle ABC$ 为直角三角形;

(5) 若 $\sin A = \sin B$ 或 $\sin (A - B) = 0$，则 $A = B$，$\triangle ABC$ 为等腰三角形;

(6) 若 $\sin 2A = \sin 2B$，则 $A = B$ 或 $A + B = 90^\circ$，$\triangle ABC$ 为等腰三角形或直角三角形.
----------------------------------------
[ID: 703]
求三角形面积的解题思路：

在求三角形的面积时,若存在三角形边长平方和的情况,一般联想到用余弦定理解决;若存在边长乘积的情况,一般联想到用公式 $S=\frac{1}{2}absinC=\frac{1}{2}bcsinA=\frac{1}{2}acsinB$ 解决.
----------------------------------------
[ID: 704]
解三角形时的隐含条件：

(1) 在△ABC中, a+b＞c, |a-b|＜c; A＞B＜＞sin A＞sin B, A＞B＜＞cos A＜cos B; a＞b＜＞A＞B; sin A+sin B＞sin C.

(2) 在△ABC中, A+B+C=π＜＞sin(A+B)=sin C, cos(A+B)=-cos C; $\frac{A+B}{2}=\frac{\pi}{2}-\frac{C}{2}$＜＞sin$\frac{A+B}{2}$=cos$\frac{C}{2}$; tan C=tan[π-(A+B)]=-tan(A+B)=-$\frac{tan A+tan B}{1-tan Atan B}$＜＞tan A+tan B+tan C=tan Atan Btan C.

(3) 若△ABC为锐角三角形, 则 A+B＞$\frac{\pi}{2}$, A+C＞$\frac{\pi}{2}$, B+C＞$\frac{\pi}{2}$; A+B＞$\frac{\pi}{2}$＜＞A＞$\frac{\pi}{2}$-B＜＞sin A＞cos B, cos A＜sin B.