[ID: 750]
行程问题：基本公式：路程=速度$x$ 时间而行程问题中又分相遇问题、追及问题
----------------------------------------
[ID: 751]
数字问题在数字问题中要掌握十进制数的表示法
----------------------------------------
[ID: 752]
工程问题基本公式：工作量=工时$x$ 工效
----------------------------------------
[ID: 753]
行程问题：基本公式：路程= 速度$x$ 时间而行程问题中又分相遇问题、追及问题， b.数字问题在数字问题中要掌握十进制数的表示法.c.工程问题基本公式：工作量:= 工时x工效D.顺水逆水问题
$$\mathrm{V}_{\text{顺水}=\mathrm{V}_{\text{静水}}+\mathrm{V}_{\text{水}}.\quad\mathrm{V}_{\text{逆水}}=\mathrm{V}_{\text{静水}}-\mathrm{V}_{\text{水}}.}$$

----------------------------------------
[ID: 754]
如果在非封闭线路的两端都要植树，那：

株数= 段数+1= 全长$\div$ 株距-1

全长= 株距×（株数-1

理题善株距= 全长÷（株数-1）株数= 段数= 全长$\div$ 株距全长= 株距$x$ 株数株距= 全长$\div$ 株数
----------------------------------------
[ID: 755]
如果在非封闭线路的两端都不要植树，那么株数= 段数-1=全长$\div$ 株距-1全长= 株距$x$ （株数+1株距= 全长$\div$ （株数+1

2封闭线路上的植树问题的数量关系如下：

株数= 段数= 全长$\div$ 株距全长= 株距x株数株距= 全长$\div$ 株数

![](https://storage.simpletex.cn/view/fvUgOIyq6NUcCV1ZnqxEShXGf6pwCv3ac)

----------------------------------------
[ID: 756]
盈亏问题

（盈+亏） $\div$ 两次分配量之差= 参加分配的份数

（大盈-小盈） $\div$ 两次分配量之差= 参加分配的份数（大亏-小亏） $\div$ 两次分配量之差= 参加分配的份数

----------------------------------------
[ID: 757]
相遇问题相招程= 速度和$x$ 相遇时间大学搜题酱

相遇时间= 相遇路程$\div$ 速度和速度和= 相遇路程$\div$ 相遇时间

----------------------------------------
[ID: 758]
追及问题追及距离= 速度差$x$ 追及时间

追及时间= 追及距离$\div$ 速度差速度差= 追及距离$\div$ 追及时间

----------------------------------------
[ID: 759]
流水问题

顺流速度= 静水速度+ 水流速度逆流速度= 静水速度-水流速度静水速度= （顺流速度+ 逆流速度） $\div2$ 水流速度= （顺流速度-逆流速度） $\div2$
----------------------------------------
[ID: 760]
浓度问题

溶质的重量$\div$ 溶液的重量$\times100\%=$ = = 浓度

溶质的重量+ 溶剂的重量= 溶液的重量溶液的重量$x$ 浓度= 溶质的重量溶质的重量$\div$ 浓度= 溶液的重量
----------------------------------------
[ID: 761]
利润与折扣问题

![](https://storage.simpletex.cn/view/fbOEZcFLL1qxbMSugbAe7oXbg3rGGtNcQ)

利润= 售出价-成本

利润率= 利润$\div$ 成本$\times100\%=$ = = （售出价$\div$ 成本-1） $1\times100\%$

涨跌金额= 本金$:x$ 涨跌百分比

折扣= 实际售价$\div$ 原售价$\times100\%$ （折扣<1

利息= 本金$x$ 利率$x$ 时间

税后利息= 本金×利率×时间×(1-x%