[ID: 1834]
数列的极限定理(极限的唯一性)数列$\{$xn$\}$ 不能同时收敛于两个不同的极限。
----------------------------------------
[ID: 1835]
定理(收敛数列的有界性)如果数列$\{$xn$\}$ 收敛，那么数列$\{$xn$\}$ 一定有界。
----------------------------------------
[ID: 1836]
如果数列{αxn}无界，那么数列{xn}一定发散；但如果数列$|\{$xn$\}$ 有界，却不能断定数列{xn}一定收敛，例如数列 1，-1，1，-1， (-1)n+1.. .该数列有界但是发散， 所以数列有界是数列收敛的必要条件而不是充分条件。
----------------------------------------
[ID: 1837]
定理(收敛数列与其子数列的关系)如果数列$\{$xn$\}$ 收敛于a，那么它的任一子数列也收敛于 a.如果数列$\{$xn$\}$ 有两个子数列收敛于不同的极限，那么数列(αn}是发散的，如数列1，-1，1，-1， (-1)n+1... ..中子数列{x2k-1}收敛于 1，{xnk}收敛于1，{αn}却是发散的；同时一个发散的数列的子数列也有可能是收敛的。