[ID: 555]
有限个向量的和：只需将这些向量依次首尾相接，那么以第一个向量的起点为起点，最后一个向量的终点为终点的向量，就是这些向量的和
----------------------------------------
[ID: 556]
向量加法是求两个向量和的运算。已知非零向量$\vec{a}$和$\vec{b}$，向量$\vec{AC}$叫做$\vec{a}$与$\vec{b}$的和，记作$\vec{a}+\vec{b}$，即$\vec{a}+\vec{b}=\vec{AB}+\vec{BC}=\vec{AC}$。
----------------------------------------
[ID: 557]
向量加法的三角形法则：向量$\vec{AC}$叫做$\vec{a}$与$\vec{b}$的和，记作$\vec{a}+\vec{b}$。前提是已知非零向量$\vec{a}$和$\vec{b}$。
----------------------------------------
[ID: 558]
向量加法的平行四边形法则：以$O$为起点的向量$\vec{OC}$就是向量$\vec{a}$与$\vec{b}$的和，即$\vec{OC}=\vec{a}+\vec{b}$。前提是已知两个不共线的向量$\vec{a}$和$\vec{b}$。
----------------------------------------
[ID: 559]
规定$\vec{a}+\vec{0}=\vec{0}+\vec{a}=\vec{a}$。
----------------------------------------
[ID: 560]
向量加法的代数角度是对应分量相加，即若向量$\vec{a}=(a_{1},a_{2})$和$\vec{b}=(b_{1},b_{2})$，则$\vec{a}+\vec{b}=(a_{1}+b_{1},a_{2}+b_{2})$。
----------------------------------------
[ID: 561]
几何上，向量加法可以通过三角形法则或平行四边形法则来实现
----------------------------------------
[ID: 562]
数乘运算法则是实数$k$与向量$\vec{a}=(a_{1},a_{2})$相乘的结果为$k\vec{a}=(ka_{1},ka_{2})$，数乘满足分配律和结合律。
----------------------------------------
[ID: 563]
向量加法的运算律：
1、交换律:$a+b=b+a$
2 、结合律:$(a+b)+c=a+(b+c)$
----------------------------------------
[ID: 564]
当两个向量共线时, 向量加法的交换律和结合律也成立.
----------------------------------------
[ID: 565]
多个向量的加法运算可按照任意的次序与任意的组合进行, 如$(a+b)+(c+d)=(b+d)+(a+c); a+b+c+d+e=[d+(a+c)]+(b+e).$
----------------------------------------
[ID: 566]
相反向量的定义：与向量$\boldsymbol{a}$ 长度相等，方向相反的向量，叫做 $\boldsymbol{a}$ 的相反向量，记作 $-\boldsymbol{a}$.
----------------------------------------
[ID: 567]
零向量的相反向量仍是零向量.
----------------------------------------
[ID: 568]
互为相反向量的两个向量必互相平行.
----------------------------------------
[ID: 569]
由相反向量的定义，我们有如下结论：

(1) $-(-\boldsymbol{a})=\boldsymbol{a}$;

(2) $\boldsymbol{a}+(-\boldsymbol{a})=(-\boldsymbol{a})+\boldsymbol{a}=0$;

(3) 若 $\boldsymbol{a}$, $\boldsymbol{b}$ 互为相反向量，则 $\boldsymbol{a}=-\boldsymbol{b}$, $\boldsymbol{b}=-\boldsymbol{a}$, $\boldsymbol{a}+\boldsymbol{b}=0$.
----------------------------------------
[ID: 570]
向量减法的定义：

向量 $\boldsymbol{a}$ 加上 $\boldsymbol{b}$ 的相反向量，叫做 $\boldsymbol{a}$ 与 $\boldsymbol{b}$ 的差，即 $\boldsymbol{a}-\boldsymbol{b}=\boldsymbol{a}+(-\boldsymbol{b})$. 求两个向量差的运算叫做向量的减法.
----------------------------------------
[ID: 571]
减去一个向量相当于加上这个向量的相反向量，两个向量的差仍是一个向量.
----------------------------------------
[ID: 572]
向量减法的三角形法则：

已知向量 $\boldsymbol{a}$, $\boldsymbol{b}$, 在平面内任取一点 $O$, 作$\overrightarrow{OA}=\boldsymbol{a}$, $\overrightarrow{OB}=\boldsymbol{b}$, 则 $\overrightarrow{BA}=\overrightarrow{OA}-\overrightarrow{OB}=\boldsymbol{a}-\boldsymbol{b}$. 即 $\boldsymbol{a}-\boldsymbol{b}$ 可以表示为从向量 $\boldsymbol{b}$ 的终点指向向量 $\boldsymbol{a}$ 的终点的向量，这是向量减法的几何意义.
----------------------------------------
[ID: 573]
任意一个非零向量一定可以表示为两个不共线向量的和(差),即$\overrightarrow AB=\overrightarrow{AM}+\overrightarrow{MB}以及\overrightarrow{AB}=\overrightarrow{NB}-\overrightarrow{NA}\left(M,N\right.$均是同一平面内的任意点).
----------------------------------------
[ID: 574]
当向量 $a$,$b$ 不共线时，作 $OA = a$,$AB = b$，则 $a + b = OB$，
根据三角形的三边关系，有 $||a| - |b|| < |a + b| < |a| + |b|$.
----------------------------------------
[ID: 575]
当 $a$ 与 $b$ 同向共线或 $a$,$b$ 中至少有一个为零向量时，
此时 $|a + b| = |a| + |b|$；
当 $a$ 与 $b$ 反向共线或 $a$,$b$ 中至少有一个为零向量时，不妨设 $|a| > |b|$，
此时 $|a + b| = ||a| - |b||$.
故对于任意向量 $a$,$b$，总有 $||a| - |b|| \leq |a + b| \leq |a| + |b|$ ①.
由于 $|a - b| = |a + (-b)|$，
所以 $||a| - |-b|| \leq |a - b| \leq |a| + |-b|$，
即 $||a| - |b|| \leq |a - b| \leq |a| + |b|$
----------------------------------------
[ID: 576]
$||a| - |b|| \leq |a \pm b| \leq |a| + |b|$，我们称之为向量形式的三角不等式.