[ID: 1796]
对于二次函数y=ax²+bx+c，经过配方变形为顶点式：y-a（x+）+4ac-b，其项点坐标为（-4ac-b²
----------------------------------------
[ID: 1797]
### 补充：（1）二次函数解析式的表示方法（三种）
----------------------------------------
[ID: 1802]
注意：任何二次函数的解析式都可以化成一般式或顶点式，但并非所有的二次函数都可以写
----------------------------------------
[ID: 1803]
成交点式，只有抛物线与$x$ 轴有交点，即$b^{2}-4ac\geq0$ 时，抛物线的解析式才可以用交点式表示二次函数解析式的这三种形式可以互化
----------------------------------------
[ID: 1804]
（2）二次函数$y=a\left(x-h\right)^{2}+k$ 与$y=ax^{2}+bx+c$ 的比较
----------------------------------------
[ID: 1805]
从解析式上看， $y=a\left(x-h\right)^{2}+k$ 与$y=ax^2+bx+c$ 是两种不同的表达形式，后者通过配方可以得到前者，即$y= a\left ($ $x+ \frac b{2a}\right ) ^{2}+ \frac {4ac- b^{2}}{4a}$ ，其中$h= - \frac b{2a}$, $k= \frac {4ac- b^{2}}{4a}$ .
----------------------------------------
[ID: 1806]
根据已知条件确定二次函数解析式，通常利用待定系数法，用待定系数法求二次函数的解析式必须根据题目的特点，选择适当的形式，才能使解题简便，一般来说，有如下几种情况：
----------------------------------------
[ID: 1808]
利用配方法将二次函数$y=ax^2+bx+c$ 化为顶点式$y=a(x-h)^{2}+k$ ，确定其开口方向、对称轴及顶点坐标