[ID: 2221]
用数学归纳法证明: 如果 $\{a_{n}\}$ 是一个公差为 $d$ 的等差数列，那么$$a_{n}=a_{1}+(n-1)d$$对任何 $n \in \mathbb{N}^{*}$ 都成立.分析: 因为等差数列的通项公式涉及全体正整数，所以用数学归纳法证明的第一步应证明当 $n=1$ 时命题成立. 第二步要明确证明的目标，即要证明一个新命题: 如果当 $n=k$ 时①式是正确的，那么当 $n=k+1$ 时①式也是正确的.证明: (1) 当 $n=1$ 时，左边 $=a_{1}$，右边 $=a_{1}+0\times d=a_{1}$，①式成立.(2) 假设当 $n=k$ ($k \in \mathbb{N}^{*}$) 时，①式成立，即$$a_{k}=a_{1}+(k-1)d$$根据等差数列的定义，有$$a_{k+1}-a_{k}=d$$于是$$a_{k+1}=a_{k}+d$$  $$=\left[a_{1}+(k-1)d\right]+d$$  $$=a_{1}+[(k-1)+1]d$$   $$=a_{1}+[(k+1)-1]d$$ 即当 $n=k+1$ 时，①式也成立.由 (1) (2) 可知，①式对任何 $n \in \mathbb{N}^{*}$ 都成立.
----------------------------------------
[ID: 2222]
用数学归纳法证明$$1^{2}+2^{2}+\cdots+n^{2}=\frac{1}{6}n(n+1)(2n+1)\quad(n\in\mathbf{N}^{*})\qquad(1)$$证明：(1) 当 $n=1$ 时，①式的左边 $1^{2}=1$，右边 $=\frac{1}{6}\times1\times(1+1)\times(2\times1+1)=\frac{1\times2\times3}{6}=1$，所以①式成立。(2) 假设当 $n=k$ (k$\in\mathbf{N}^{*}$) 时，①式成立，即 $1^{2}+2^{2}+\cdots+k^{2}=\frac{1}{6}k(k+1)(2k+1)$。在上式两边同时加上 $(k+1)^{2}$，有$$1^{2}+2^{2}+\cdots+k^{2}+(k+1)^{2}=\frac{1}{6}k(k+1)(2k+1)+(k+1)^{2}$$  $$=\frac{k(k+1)(2k+1)+6(k+1)^{2}}{6}$$  $$=(k+1)\frac{k(2k+1)+6(k+1)}{6}$$  $$=(k+1)\frac{2k^{2}+7k+6}{6}$$  $$=(k+1)\frac{(k+1)(2k+6)}{6}$$   $$=\frac{1}{6}(k+1)(2k+6)(k+1)$$  $$=\frac{1}{6}(k+1)(2(k+1)+1)(k+1)$$，即当 $n=k+1$ 时，①式也成立。由 (1) (2) 可知，对任何 $n\in\mathbf{N}^{*}$ 都成立。
----------------------------------------
[ID: 2223]
已知数列 $\{a_{n}\}$ 满足 $a_{1}=0$，$2a_{n}+n-a_{n+1}=1$ (n$\in\mathbf{N}^{*}$)，试猜想数列 $\{a_{n}\}$ 的通项公式，并用数学归纳法证明你的猜想。解：先观察数列 $\{a_{n}\}$ 的前几项 $2a_{1}+1-a_{2}，2a_{2}+2-a_{3}$ 等，可得 $a_{n+1}=\frac{1}{2}-a_{n}$，通过计算 $a_{1}，a_{2}，a_{3}，a_{4}$，观察数列的性质作出猜想，并再用数学归纳法证明猜想。由 $2a_{1}+1-a_{2}，2a_{2}+2-a_{3}$，可得$$a_{n+1}=\frac{1}{2}-a_{n}\quad(n\in\mathbf{N}^{*})$$由可得$$a_{1}=0$$同理可得$$a_{2}=\frac{1}{2}-\frac{1}{2}=0$$   $$a_{3}=\frac{1}{2}-\frac{3}{2}=-1$$   $$a_{4}=\frac{1}{2}-\frac{4}{2}=-\frac{3}{2}$$归纳上述结果，猜想$$a_{n}=\frac{n-1}{n}\quad(n\in\mathbf{N}^{*})\qquad(1)$$下面用数学归纳法证明这个猜想。(1) 当 $n=1$ 时，左边 $a_{1}=0$，右边 $=\frac{1-1}{1}=0$，猜想成立。(2) 假设当 $n=k$ (k$\in\mathbf{N}^{*}$) 时，①式成立，即$$a_{k}=\frac{k-1}{k}$$那么$$a_{k+1}=\frac{1}{2}-a_{k}=\frac{1}{2}-\frac{k-1}{k}=\frac{k-1}{k}$$即当 $n=k+1$ 时，猜想也成立。由 (1) (2) 可知，猜想对任何 $n\in\mathbf{N}^{*}$ 都成立。
----------------------------------------
[ID: 2224]
设 $x$ 为实数，$x>1$，$x\neq0$，为大于 1 的正整数，记数列 $x，x(1+x)，x(1+x)^{2}，\cdots，x(1+x)^{n-1}$，的前 $n$ 项和为 $S_{n}$，试用数学归纳法证明命题的结论。分析：本题中需求数列的前 $n$ 项和 $S_{n}$ 的大小关系。当 $x>1$ 且等于不等于零的实数，$n$ 是大于 1 的正整数。一般思路是寻求一个式子来比较 $S_{n}$ 与 $nx$ 的大小关系，并作出猜想。若 $n$ 为 2 时，不等式 $S_{2}>2x$ 成立，猜想 $S_{n}>nx$。若 $n$ 为 3 时，不等式 $S_{3}>3x$ 成立，猜想 $S_{n}>nx$。为此对 $n$ 的大小关系作出猜想。两方面都能用数学归纳法证明命题的结论。解：由已知得$$S_{n}=x+x(1+x)+x(1+x)^{2}+\cdots+x(1+x)^{n-1}$$当 $n=2$ 时，$S_{1}=x+x(1+x)=2x$，由 $x\neq0$，得 $x>0$，可得$$S_{2}>2x$$当 $n=3$ 时，$S_{1}=x+x(1+x)+x(1+x)^{2}+x(1+x)^{3}+3x$，由 $x>1$ 且 $x\neq0$，知 $x(1+x)^{3}>0$，可得$$S_{3}>3x$$由此，可猜想，当 $x>1$ 且 $x\neq0$，n$\in\mathbf{N}^{*}$ 且 $n>1$ 时，$S_{n}>nx$。下面用数学归纳法证明这个猜想。(1) 当 $n=2$ 时，由上述证明，猜想成立。(2) 假设当 $n=k$ (k$\in\mathbf{N}^{*}$ 且 $k\geqslant 2$ 时，不等式成立，即$$S_{k}>kx$$则$$S_{k+1}=S_{k}+x(1+x)^{k}$$  $$>kx+x(1+x)^{k}$$① 当 $x>0$ 时，因为 $k>1$，所以 $(1+x)^{k}>1$，所以$$x(1+x)^{k}>x^{2}+x$$② 当 $-1<x<0$ 时，$0<1+x<1$，且 $x^{2}>0$，又因为 $k>1$，所以 $(1+x)^{k}<1+x$，所以$$x(1+x)^{k}<x^{2}+x$$综合①②可得，当 $x>-1$ 且 $x\neq0$ 时，$$S_{k+1}>x(1+x)^{k}>x^{2}+x$$    $$>kx+x$$  $$=(k+1)x$$所以，当 $n=k+1$ 时，猜想也成立。由 (1) (2) 可知，若 $x>-1$ 且 $x\neq0$，对大于 1 的正整数 $n$ 都成立。