[ID: 269]
解决对数型复合函数的单调性问题的关键
一是看底数是否大于1，当底数未明确给出时，则应对底数是否大于1进行讨论；二是运用复合函数的单调性法则来判断单调性；三是要注意函数的定义域.
对数型复合函数一般可分为两类：一类是对数函数为外函数，即 $y=\log_{a}f(x)$ ($a>0$, 且 $a\neq1$)型；另一类是对数函数为内函数，即 $y=f(\log_{a}x)$ ($a>0$, 且 $a\neq1$)型.
对于 $y=\log_{a}f(x)$ ($a>0$, 且 $a\neq1$)型的函数的单调性，有以下结论：函数 $y=\log_{a}f(x)$ ($a>0$, 且 $a\neq1$)的单调性与函数 $u=f(x)$ ($f(x)>0$)的单调性在 $a>1$ 时相同，在 $0<a<1$ 时相反.
研究 $y=f(\log_{a}x)$ ($a>0$, 且 $a\neq1$)型复合函数的单调性，一般用复合函数的单调性法则判定即可，即令 $t=\log_{a}x$，则只需研究 $t=\log_{a}x$ 及 $y=f(t)$ 的单调性即可.
----------------------------------------
[ID: 270]
解决对数型复合函数值域问题的思路：
求对数型复合函数的值域（最值）时，关键是根据单调性求解，若需换元，需考虑新元的取值范围。对于形如 $y=\log_{a}f(x)$ （$a>0$，且 $a\neq1$）的复合函数，其值域的求解步骤如下：
(1) 分解成 $y=\log_{a}u$，$u=f(x)$ 两个函数；
(2) 求 $f(x)$ 的定义域；
(3) 求 $u$ 的取值范围；
(4) 利用 $y=\log_{a}u$ 的单调性求解。
----------------------------------------
[ID: 271]
比较对数式大小的常用方法：
(1) 比较同底的两个对数式的大小, 常利用对数函数的单调性.
(2) 比较底数不同、真数相同的两个对数式的大小, 常用以下两种方法: ①先利用对数换底公式化为同底的对数, 再利用对数函数的单调性比较大小; ②在同一象限内利用对数函数图象的位置关系比较大小.
(3) 比较底数与真数都不同的两个对数式的大小, 常借助中间量 (如 1,0,-1 等) 进行比较.
(4) 比较多个对数式的大小, 则应先根据每个式子的结构特征, 以及它们与中间量 (0 和 1 等) 的大小情况进行分组, 再比较各组内的对数式的大小即可.
(5) 比较含参数的两个对数式的大小, 若底数中有参数, 要注意对底数进行分类讨论, 有时也要注意挖掘所给对数式的隐含条件. 例如: 比较 $\log_a(b^2-b+1)$ 与 $\log_a\frac{1}{2}$ 的大小时, 要注意隐含条件 $b^2-b+1=(b-\frac{1}{2})^2+\frac{3}{4}\geqslant\frac{3}{4}>\frac{1}{2}$.
----------------------------------------
[ID: 272]
判断一个函数是对数函数的依据：(1)形如$y=\log_{a}x$;(2)底数$a$满足$a>0$,且$a\neq 1$;(3)真数是$x$,而不是$x$的函数;(4)定义域为$(0,+\infty)$.
----------------------------------------
[ID: 273]
对数函数的图象与性质如下:
1. 底数 $a > 1$:
值域: $R$ (实数集)
性质: 函数是增函数, 且过定点 $(1,0)$, 即当 $x = 1$ 时, $y = 0$.
2. 底数 $0 < a < 1$:
值域: $R$ (实数集)
性质: 函数是减函数, 且过定点 $(1,0)$, 即当 $x = 1$ 时, $y = 0$.
----------------------------------------
[ID: 274]
对数值 $\log_{m}n$ 符号的判定：
由对数函数的图象可知，当 $m>1$，$n>1$ 时，有 $\log_{m}n>0$；当 $m>1$，$0<n<1$ 时，有 $\log_{m}n<0$；当 $0<m<1$，$n>1$ 时，有 $\log_{m}n<0$；当 $0<m<1$，$0<n<1$ 时，有 $\log_{m}n>0$。即底数和真数同大于 1 或同大于 0 小于 1 时为正，否则为负。
----------------------------------------
[ID: 275]
底数$a$对对数函数图象的影响如下：
1.函数$y=\log_ax$与$y=\log_{1/a}x$ (其中$a>0$,且$a\neq1$)的图象关于$x$轴对称。
2.底数的大小决定了图象相对位置的高低；不论是$a>1$还是$0<a<1$,在第一象限内，取相同的函数值时，不同的图象对应的对数函数的底数自左向右逐渐变大。
----------------------------------------
[ID: 276]
已知$a>0$，$a\neq 1$，则关于$x$的不等式$|\log_a(1-x)|>|\log_a(1+x)|$的解集为______.

思路点拨：此题中对数的底数是参数$a$，常规做法是分$a>1$与$0<a<1$进行讨论，但是如果用换底公式，便可以消去参数，避免讨论.

解析：易知$-1<x<1$，且$x\neq 0$，原不等式可化为
$|\frac{\lg(1-x)}{\lg a}|>|\frac{\lg(1+x)}{\lg a}|$，即$|\lg(1-x)|>|\lg(1+x)|$，
两边同时平方得$[\lg(1-x)]^2>[\lg(1+x)]^2$，即$[\lg(1-x)+\lg(1+x)]\cdot[\lg(1-x)-\lg(1+x)]>0$，
所以$\lg(1-x^2)\cdot\lg\frac{1-x}{1+x}>0$.
又$-1<x<1$，且$x\neq 0$，故$0<1-x^2<1$，所以$\lg(1-x^2)<0$，从而$\lg\frac{1-x}{1+x}<0$，解得$x\in(0,1)$.

答案：$(0,1)$