[ID: 277]
题目： 求下列函数的定义域:

(1) $y = \frac{1}{\log_{2}(x-1)}$;

(2) $y = \log_{(x-1)}(3-x)$.

解析 (1) 要使函数式有意义, 需$\left\{\begin{array}{l}x-1>0, \\ \log_{2}(x-1) \neq 0,\end{array}\right.$

解得 $x>1$, 且 $x \neq 2$.

故函数 $y = \frac{1}{\log_{2}(x-1)}$ 的定义域是 $\{x \mid x>1$, 且 $x \neq 2\}$.

(2) 要使函数式有意义, 需$\left\{\begin{array}{l}3-x>0, \\ x-1>0, \\ x-1 \neq 1,\end{array}\right.$

$x<3$, 且 $x \neq 2$.

故函数 $y = \log_{(x-1)}(3-x)$ 的定义域是 $\{x \mid 1<x<3$, 且 $x \neq 2\}$.
----------------------------------------
[ID: 278]
题目：求下列函数的单调区间：
(1) $y=\log_{\frac{1}{2}}(x^{2}+4x-12)$；
(2) $y=(\log_{0.4}x)^{2}-2\log_{0.4}x+2$.

解析 ;(1) 由题意知 $x^{2}+4x-12>0$，解得 $x>2$ 或 $x<-6$.
令 $t=x^{2}+4x-12$，
易知 $t=x^{2}+4x-12$ 在 $(-\infty,-6)$ 上单调递减，在 $(2,+\infty)$ 上单调递增.
又 $y=\log_{\frac{1}{2}}t$ 是 $(0,+\infty)$ 上的减函数，
故所求函数的单调递增区间是 $(-\infty,-6)$，单调递减区间是 $(2,+\infty)$.
(2) 令 $t=\log_{0.4}x$，且 $t=\log_{0.4}x$ 在 $(0,+\infty)$ 上单调递减.
易知 $y=t^{2}-2t+2=(t-1)^{2}+1$ 在 $[1,+\infty)$ 上单调递增，在 $(-\infty,1)$ 上单调递减，
由 $t=\log_{0.4}x\geqslant 1$，得 $0<x\leqslant 0.4$，由 $t=\log_{0.4}x<1$，得 $x>0.4$.
故所求函数的单调递增区间为 $(0.4,+\infty)$，单调递减区间为 $(0,0.4]$.
----------------------------------------
[ID: 279]
题目：求下列函数的值域：

(1) $y = \log_2(x^2 + 4)$; 
(2) $y = \log_{\frac{1}{2}}(3 + 2x - x^2)$.

解析; (1) 函数 $y = \log_2(x^2 + 4)$ 的定义域为 $\mathbb{R}$，且 $x^2 + 4 \geqslant 4$，$\therefore \log_2(x^2 + 4) \geqslant \log_2 4 = 2$，故函数 $y = \log_2(x^2 + 4)$ 的值域为 $[2, +\infty)$.

(2) 设 $u = 3 + 2x - x^2$，则 $u = -(x - 1)^2 + 4 \leqslant 4$，由 $u > 0$，知 $0 < u \leqslant 4$.

又 $y = \log_{\frac{1}{2}}u$ 在 $(0, 4]$ 上单调递减，$\therefore \log_{\frac{1}{2}}u \geqslant \log_{\frac{1}{2}}4 = -2$.

故函数 $y = \log_{\frac{1}{2}}(3 + 2x - x^2)$ 的值域为 $[-2, +\infty)$.
----------------------------------------
[ID: 280]
题目：已知函数$f(x)=\lg\frac{a-x}{1+x}$.
(1) 若$f(x)$为奇函数,求$a$的值;
(2) 在(1)的条件下,若$f(x)$在$(m,n)$上的值域为$(-1,+\infty)$,求$m,n$的值.

解析： $∵f(x)$为奇函数,∴$f(x)+f(-x)=0$,
即$\lg\frac{a-x}{1+x}+\lg\frac{a+x}{1-x}=0$,
∴$\frac{(a-x)(a+x)}{1-x^2}=1$,
解得$a=1(a=-1$时,函数$f(x)$无意义,故舍去$)$.

(2) 由(1)知$f(x)=\lg\frac{1-x}{1+x}$,则$\frac{1-x}{1+x}>0$,解得$-1<x<1$,即函数$f(x)$的定义域为$(-1,1)$.
当$x∈(-1,1)$时,$t=\frac{1-x}{1+x}=-1+\frac{2}{1+x}$为减函数,而$y=\lg t$在定义域内为增函数,∴$f(x)=\lg\frac{1-x}{1+x}$在$(-1,1)$内是减函数,又$f(x)$在$(m,n)$上的值域为$(-1,+\infty)$,∴$f(n)=\lg\frac{1-n}{1+n}=-1$,当$x=m$时,$f(x)$无意义,∴$n=\frac{9}{11}$,$m=-1$.
----------------------------------------
[ID: 281]
设函数$f(x)=$$\ln|2x+1|-\ln|2x-1|$,则$f(x)$

A. 是偶函数，且在($\frac12,+\infty$)上单调递增
B. 是奇函数，且在( $-\frac12,\frac12)$上单调递减
C. 是偶函数，且在 (-∞, -1/2) 上单调递增
D. 是奇函数，且在 (-∞, -1/2) 上单调递减

解析：由 $\begin{cases}2x+1\neq0, \\ 2x-1\neq0,\end{cases}$ 得函数 $f(x)$ 的定义域为 (-∞, -1/2) ∪ (-1/2, 1/2) ∪ (1/2, +∞)，其关于原点对称，因为 $f(-x) = \ln|2(-x) + 1| - \ln|2(-x) - 1| = \ln|2x - 1| - \ln|2x + 1| = -f(x)$，所以函数 $f(x)$ 为奇函数，排除 A, C. 当 $x \in (-1/2, 1/2)$ 时，$f(x) = \ln(2x + 1) - \ln(1 - 2x)$，易知函数 $f(x)$ 单调递增，排除 B. 当 $x \in (-∞, -1/2)$ 时，$f(x) = \ln(-2x - 1) - \ln(1 - 2x) = \ln\left(\frac{2x + 1}{2x - 1}\right) = \ln\left(1 + \frac{2}{2x - 1}\right)$，易知函数 $f(x)$ 单调递减，故选 D.

答案 ：D