[ID: 39]
一般地，由既属于集合 A 又属于集合 B 的所有元素组成的集合，叫作集合 A 与 B 的交集，记作 A∩B，读作“A 交 B”，即 A∩B={x|x∈A，且 x∈B}。
----------------------------------------
[ID: 40]
一般地，由所有属于集合A 且属于集合 B的元素组成的集合，称为集合 A 与B的交集,记作 A∩B(读作“A交B”).符号表示为：A ∩ B ={x|x∈A,且x∈B}
----------------------------------------
[ID: 41]
交集的性质：1、满足交换律.A∩B=B∩A；2、任何集合与其本身的交集等于它
本身.A∩A=A ；3、任何集合与空集的交集等于空集.A∩✔=∅；4、满足结合律.(A∩B)∩C=A∩(B∩C)；5、两个集合的交集是其中任一集合的
子集.(A∩B)⊆A,(A∩B)⊆B；6、任何集合同它子集的交集等于这个
集合的子集，反之亦然.A⊆B⇔A∩B=A；7、满足分配律.(A∩B)∪C=(A∪C)∩
(B∪C),(A∪B)∩C=
(A∩C)∪(B∩C)
----------------------------------------
[ID: 43]
一般地，由所有属于集合 A 或属于集合 B 的元素组成的集合，叫作集合 A 与 B 的并集，记作 A∪B，读作“A 并 B”，即 A∪B={x|x∈A，或 x∈B}。
----------------------------------------
[ID: 44]
根据并集的定义，对于任何集合 A,B，有\nA∪B=B∪A， A⊆A∪B， B⊆A∪B， A∪A=A， A∪∅=A。
----------------------------------------
[ID: 45]
并集的性质：1、满足交换律，A∪B=B∪A；2、任何集合与其本身的并集等于它本身，A∪A=A；任何集合与空集的并集等于它本身，A∪∅=A 。 3、满足结合律，(A∪B)∪C=A∪(B∪C)  4、任何集合都是该集合与另一个集合的并集的子集，A⊆(A∪B),B⊆(A∪B)； 5、任何集合与它子集的并集都是它本身，反之亦然。A⊆B⇔A∪B=B 3、由图形语言可得:(1)A⫋B⇒A∪B = B;(2)B⫋A⇒A∪B=A;(3)A=B⇒A∪B=A(或A∪B=B).
----------------------------------------
[ID: 46]
在研究某些集合的时候，它们往往是某个给定集合的子集，这个给定的集合叫作全集，常用符号 U 表示。全集包含所要研究的这些集合，符号记作U。
----------------------------------------
[ID: 48]
1.并集概念中的“或”指的是只要满足其中一个条件即可，符号语言“x∈A,或x∈B”包含三种情况:“x∈A,但x∉B”;“x∈B,但x∉A”;“x∈A,且x∈B”.
----------------------------------------
[ID: 49]
设 U 是全集，A 是 U 的一个子集(即 A⊆U)，则由 U 中所有不属于 A 的元素组成的集合，叫作 U 中子集 A 的补集，记作记作CvA.符号语言 CvA={x|x∈U,且x∉A}
----------------------------------------
[ID: 50]
由补集的定义，对任何集合 A，有\nA∪(∁_UA)=U， A∩(∁_UA)=∅， ∁_U(∁_UA)=A。
----------------------------------------
[ID: 51]
A⊆U,若x∈U,则x∈A或x∈CvA,二者必居其一
----------------------------------------
[ID: 52]
全集与补集的性质
由全集与补集的概念及Venn图,我们可以得到如下性质.
(1)$∁_{U}U=∅,∁_{U}∅=U,∁_{U}(∁_{U}A)=A,A∪(∁_{U}A)=U,A∩(∁_{U}A)=∅$.
(2)若$A⊆B$,则$∁_{U}A⊇∁_{U}B$;反之,若$∁_{U}A⊇∁_{U}B$,则$A⊆B$,这可利用$∁_{U}(∁_{U}A)=A$得到.
(3)若$A=B$,则$∁_{U}A=∁_{U}B$;反之,若$∁_{U}A=∁_{U}B$,则$A=B$.
----------------------------------------
[ID: 53]
如果用card(A)表示有限集合A中元素的个数，则有如下结论:
(1) card(A ∪ B) = card(A) + card(B) - card(A ∩ B);
(2) card(A ∪ B ∪ C) = card(A) + card(B) + card(C) - card(A ∩ B) - card(A ∩ C) - card(B ∩ C) + card(A ∩ B ∩ C).
----------------------------------------
[ID: 54]
设集合$U$为全集$,A,B$为$U$的子集，则有
$( 1) \complement _{U}( A\cap B) = ( \complement _{U}A) \cup ( \complement _{U}B)$ ;

$(2)\complement_{U}(A\cup B)=(\complement_{U}A)\cap(\complement_{U}B).$

这一结论也称为德·摩根定律.