[ID: 42]
求两个集合的交集的方法：(1)对于有限集，逐个挑出两个集合的公共元素即可.(2)对于无限集，一般借助数轴求交集，两个集合的交集等于两个集合在数轴上的相应图形所覆盖的公共范围，要注意端点值的取舍.
----------------------------------------
[ID: 47]
求两个集合的并集的方法：(1)对于有限集，可直接根据集合的并集定义求解，但要注意集合中元素的互异性。(2)对于无限集，进行并集运算时，可借助数轴求解，注意两个集合的并集等于两个集合在数轴上的相应图形所覆盖的全部范围.
----------------------------------------
[ID: 55]
解决集合运算问题的方法

1. 解决集合的混合运算问题时，一般先运算括号内的部分，如$(∁_uA)∩B$时，先求出$∁_uA$，再求交集；求$∁_u(A∪B)$时，先求出$A∪B$，再求补集。常用的两个技巧如下：
(1) 活“性”减“量”：灵活利用交集与并集以及补集的运算性质，特别是摩根定律，即$∁_u(A∩B)=(∁_uA)∪(∁_uB)$，$∁_u(A∪B)=(∁_uA)∩(∁_uB)$等简化运算，减少运算量。
(2) 借“形”且“数”：在进行集合的运算时要尽可能地借助Venn图和数轴使抽象问题直观化，用数轴表示时要注意端点值的取舍。

2. 当集合是用列举法表示时（如数集），可以通过列举集合的元素分别得到所求的集合；当集合是用描述法表示时（如不等式形式表示的集合），则可运用数轴求解。
----------------------------------------
[ID: 56]
求集合运算中参数的思路

(1) 将集合中的运算关系转化为两个集合之间的关系. 若集合中的元素能一一列举, 则可用观察法得到不同集合中元素之间的关系; 与不等式有关的集合, 则可利用数轴得到不同集合之间的关系.

(2) 将集合之间的关系转化为方程(组)或不等式(组)是否有解及若有解应满足什么条件的问题.

(3) 解方程(组)或解不等式(组)来确定参数的值或范围.

解题时, 需注意两点:

① 由集合间的运算得到的新集合一定要满足集合中元素的互异性, 在求解含参数的集合问题时, 要注意这一隐含的条件;

② 对于涉及 $A \cup B = A$ 或 $A \cap B = B$ 的问题, 可利用集合的运算性质, 转化为相关集合之间的关系求解, 注意空集的特殊性.