[ID: 57]
设集合$M=\{1,3,5,7,9\},N=\{x|2x>7\}$, 则$M\cap N=$

A. $\{7,9\}$

B. $\{5,7,9\}$

C. $\{3,5,7,9\}$

D. $\{1,3,5,7,9\}$

解析＞由题意得集合$N=\{x|x>\frac{7}{2}\}$,

又$M=\{1,3,5,7,9\}$, 所以$M\cap N=$ $\{5,7,9\}$.
----------------------------------------
[ID: 58]
题目：设集合$U=\{1,2,3,4,5,6\}$，$M=\{1,2,3\}$，$N=\{3,4,5\}$，则$(\complement_U M)\cap(\complement_U N)=$
A. $\{2,3,4,5\}$
B. $\{1,2,4,5,6\}$
C. $\{1,2,6\}$
D. $\{6\}$

解析：方法一： $\complement_U M=\{4,5,6\}$，$\complement_U N=\{1,2,6\}$，故$(\complement_U M)\cap(\complement_U N)=\{6\}$。

方法二 ：根据题意易得$M\cup N=\{1,2,3,4,5\}$，故$(\complement_U M)\cap(\complement_U N)=\complement_U(M\cup N)=\{6\}$。

答案：D
----------------------------------------
[ID: 59]
已知集合$A=\{y|y=x^{2}-2x-3,x∈\mathbb{R}\}$, $B=\{y|y=-x^{2}+2x+13,x∈\mathbb{R}\}$, 则 $A∩B=$ _______.

解析：由题可知集合 $A$, $B$ 分别是二次函数 $y=x^{2}-2x-3$ 和 $y=-x^{2}+2x+13$ 的函数值的集合.
因为 $A=\{y|y=(x-1)^{2}-4,x∈\mathbb{R}\}=\{y|y≥-4\}$, $B=\{y|y=-(x-1)^{2}+14,x∈\mathbb{R}\}=\{y|y≤14\}$, 所以 $A∩B=\{y|-4≤y≤14\}$.

答案：$\{y|-4≤y≤14\}$
----------------------------------------
[ID: 60]
题目：集合$A_{1},A_{2}$满足$A_{1}\cup A_{2}=A$，则称$(A_{1},A_{2})$为集合A的一种分拆，并规定：当且仅当$A_{1}=A_{2}$时，$(A_{1},A_{2})$与$(A_{2},A_{1})$为集合A的同一种分拆，则集合$A=\{a_{1},a_{2},a_{3}\}$的不同分拆种数是

A. 27
B. 26
C. 9
D. 8

解析：当$A_{1}$为空集时，$A_{2}$只有一种可能，即$A_{2}=A$，此时共有1种分拆；当$A_{1}$含有一个元素时，$A_{2}$可能含有两个元素或三个元素，此时共有6种分拆；当$A_{1}$含有两个元素时，$A_{2}$可能含有一个元素、两个元素或三个元素，此时共有12种分拆；当$A_{1}$含有三个元素时，$A_{2}$可能是空集，含有一个元素、两个元素或三个元素，此时共有8种分拆。故集合A的不同分拆种数为$1+6+12+8=27$。

答案：A
----------------------------------------
[ID: 61]
题目：若三个关于x的方程$x^{2}+4x-4a+3=0$，$x^{2}+(a-1)x+\frac{a^{2}+5}{4}=0$，$x^{2}+2ax+1=0$中至少有一个方程有实根，则实数a的取值范围为______.

解析 ：方法一 若方程$x^{2}+4x-4a+3=0$有实根，则$\Delta=16-4(3-4a)\geqslant0$，解得$a\geqslant-\frac{1}{4}$，故第一个方程有实根时a的取值集合$A=\{a|a\geqslant-\frac{1}{4}\}$.

若$x^{2}+(a-1)x+\frac{a^{2}+5}{4}=0$有实根，则$(a-1)^{2}-(a^{2}+5)\geqslant0$，解得$a\leqslant-2$，故第二个方程有实根时a的取值集合$B=\{a|a\leqslant-2\}$.

若$x^{2}+2ax+1=0$有实根，则$4a^{2}-4\geqslant0$，即$a^{2}\geqslant1$，解得$a\geqslant1$或$a\leqslant-1$，故第三个方程有实根时a的取值集合$C=\{a|a\geqslant1$或$a\leqslant-1\}$.

综上所述，满足题意的a的取值范围是$A\cup B\cup C=\{a|a\leqslant-1$或$a\geqslant-\frac{1}{4}\}$.