[ID: 2068]
某班有男生30名、女生24名，从中任选男生和女生各1名代表班级参加比赛，共有多少种不同的选法？分析：要完成的一件事是“选男生和女生各1名”，可以分两个步骤：第1步，选男生；第2步，选女生。解：任选男生和女生各1名，可以分两个步骤完成：第1步，从30名男生中选出1名，有30种不同选法；第2步，从24名女生中选出1名，有24种不同选法。根据分步乘法计数原理，共有不同选法的种数为$$N=30\times24=720.$$
----------------------------------------
[ID: 2069]
书架的第1层放有4本不同的计算机书，第2层放有3本不同的文艺书，第3层放有2本不同的体育书。(1) 从书架上任取1本书，有多少种不同取法？(2) 从书架的第1层、第2层、第3层各取1本书，有多少种不同取法？分析：(1) 要完成的一件事是“从书架上取1本书”，可以分从第1层、第2层和第3层中取三类方案；(2) 要完成的一件事是“从书架的第1层、第2层、第3层各取1本书”，可以分三个步骤完成。解：(1) 从书架上任取1本书，有三类方案：第1类方案是从第1层取1本计算机书，有4种方法；第2类方案是从第2层取1本文艺书，有3种方法；第3类方案是从第3层取1本体育书，有2种方法。根据分类加法计数原理，不同取法的种数为$$N=4+3+2=9.$$(2) 从书架的第1层、第2层、第3层各取1本书，可以分三个步骤完成：第1步，从第1层取1本计算机书，有4种方法；第2步，从第2层取1本文艺书，有3种方法；第3步，从第3层取1本体育书，有2种方法。根据分步乘法计数原理，不同取法的种数为$$N=4\times3\times2=24.$$
----------------------------------------
[ID: 2070]
从1，2，3，4这4个数字中，每次取出3个排成一个三位数，共可得到多少个不同的三位数？显然，从4个数字中，每次取出3个，按“百位、十位、个位”的顺序排成一列，就得到一个三位数。因此有多少种不同的排列方法就有多少个不同的三位数。可以分三个步骤来解决这个问题：第1步，确定百位上的数字，从1，2，3，4这4个数字中任取1个，有4种方法；第2步，确定十位上的数字，当百位上的数字确定后，十位上的数字只能从余下的3个数字中去取，有3种方法；第3步，确定个位上的数字，当百位、十位上的数字确定后，个位的数字只能从余下的2个数字中去取，有2种方法。根据分步乘法计数原理，从1，2，3，4这4个不同的数字中，每次取出3个数字，按“百位、十位、个位”的顺序排成一列，不同的排法种数为$$4 \times 3 \times 2 = 24$$
----------------------------------------
[ID: 2071]
某省中学生足球赛预选赛每组有 6 支队，每支队都要与同组的其他各队在主、客场分别比赛 1 场，那么每组共进行多少场比赛？分析：每组任意 2 支队之间进行的 1 场比赛，可以看作是从该组 6 支队中选取 2 支，按“主队、客队”的顺序排成的一个排列。解：可以先从这 6 支队中选 1 支为主队，然后从剩下的 5 支队中选 1 支为客队。按分步乘法计数原理，每组进行的比赛场数为$$6 \times 5 = 30$$
----------------------------------------
[ID: 2072]
（1）一张餐桌上 5 盘不同的菜，甲、乙、丙 3 名同学每人从中各取 1 盘菜，共有多少种不同的取法？（2）学校食堂的一个窗口共卖 5 种菜，甲、乙、丙 3 名同学每人从中选一种，共有多少种不同的选法？分析：3 名同学每人从 5 盘不同的菜中取 1 盘菜，可看作是从这 5 盘菜中任取 3 盘，放在 3 个位置（给 3 名同学）的一个排列；而 3 名同学每人从食堂窗口的 5 种菜中选 1 种，每人都有 5 种选法，不能看成一个排列。解：（1）可以先从这 5 盘菜中取 1 盘给同学甲，然后从剩下的 4 盘菜中取 1 盘给同学乙，最后从剩下的 3 盘菜中取 1 盘给同学丙。按分步乘法计数原理，不同的取法种数为$$5 \times 4 \times 3 = 60$$（2）可以先让同学甲从 5 种菜中选 1 种，有 5 种选法；再让同学乙从 5 种菜中选 1 种，也有 5 种选法；最后让同学丙从 5 种菜中选 1 种，同样有 5 种选法。按分步乘法计数原理，不同的选法种数为$$5 \times 5 \times 5 = 125$$
----------------------------------------
[ID: 2073]
平面内有 A, B, C, D 共 4 个点.(1) 以其中 2 个点为端点的有向线段共有多少条?(2) 以其中 2 个点为端点的线段共有多少条?分析: (1) 确定一条有向线段, 不仅要确定两个端点, 还要考虑它们的顺序, 是排列问题; (2) 确定一条线段, 只需确定两个端点, 而不需考虑它们的顺序, 是组合问题.解: (1) 一条有向线段的两个端点要分起点和终点, 以平面内 4 个点中的 2 个为端点的有向线段的条数, 就是从 4 个不同元素中取出 2 个元素的排列数, 即有向线段条数为 $A_{4}^{2} = 4 \times 3 = 12$.这 12 条有向线段分别为$\overrightarrow{AB}, \overrightarrow{BA}, \overrightarrow{AC}, \overrightarrow{CA}, \overrightarrow{AD}, \overrightarrow{DA}, \overrightarrow{BC}, \overrightarrow{CB}, \overrightarrow{BD}, \overrightarrow{DB}, \overrightarrow{CD}, \overrightarrow{DC}$.(2) 由于不考虑两个端点的顺序, 因此将 (1) 中端点相同、方向不同的 2 条有向线段作为一条线段, 就是以平面内 4 个点中的 2 个点为端点的线段的条数, 共有如下 6 条:$AB, AC, AD, BC, BD, CD$.
----------------------------------------
[ID: 2074]
\begin{aligned} & & & & \text{计算:(1)C}_{10}^3;\quad(2)\mathrm{C}_{10}^7;\quad(3)\mathrm{C}_{10}^{10};\quad(4)\mathrm{C}_{10}^0. \\ & 解:根据组合数公式,可得 \\ & (1)\mathrm{C}_{10}^3= & & & \frac{\mathrm{A}_{10}^{3}}{\mathrm{A}_{3}^{3}}=\frac{10\times9\times8}{3!}=120; \\ & (2)\mathrm{C}_{10}^7= & & & \frac{10!}{7!(10-7)!}=\frac{10\times9\times8\times7!}{7!\times3!}=\frac{10\times9\times8}{3!}=120; \\ & (3)\mathrm{C}_{10}^{10}= & & & \frac{\mathrm{A}_{10}^{10}}{\mathrm{A}_{10}^{10}}=\frac{10!}{10!}=1; \\ & (4)\mathrm{C}_{10}^{0}=1. & \end{aligned}
----------------------------------------
[ID: 2075]
在100件产品中，有98件合格品，2件次品。从这100件产品中任意抽出3件。(1) 有多少种不同的抽法？(2) 抽出的3件中恰好有1件是次品的抽法有多少种？(3) 抽出的3件中至少有1件是次品的抽法有多少种？分析：(1) 从100件产品中任意抽出3件，不需考虑顺序，因此这是一个组合问题；(2) 可以先从2件次品中抽出1件，再从98件合格品中抽出2件，因此可以看作是一个分步完成的组合问题；(3) 从100件产品抽出的3件中至少有1件是次品，包括有1件次品和有2件次品的情况，因此可以看作是一个分类完成的组合问题。解：(1) 所有的不同抽法种数，就是从100件产品中抽出3件的组合数，所以抽法种数为$${\rm C}_{100}^{3}=\frac{{\rm A}_{100}^{3}}{{\rm A}_{3}^{3}}=\frac{100\times99\times98}{3!}=161700$$(2) 从2件次品中抽出1件的抽法有$${\rm C}_{2}^{1}$$种，从98件合格品中抽出2件的抽法有$${\rm C}_{98}^{2}$$种，因此抽出的3件中恰好有1件次品的抽法种数为$${\rm C}_{2}^{1}\times{\rm C}_{98}^{2}=2\times\frac{98\times97}{2!}=9506$$(3) 方法1 从100件产品抽出的3件中至少有1件是次品，包括有1件次品和有2件次品两种情况，因此根据分类加法计数原理，抽出的3件中至少有1件是次品的抽法种数为$${\rm C}_{2}^{1}\times{\rm C}_{98}^{2}+{\rm C}_{2}^{2}\times{\rm C}_{98}^{1}=9506+98=9604$$方法2 抽出的3件中至少有1件是次品的抽法种数，就是从100件产品中抽出3件的抽法种数减去3件都是合格品的抽法种数，即$${\rm C}_{100}^{3}-{\rm C}_{98}^{3}=161700-\frac{98\times97\times96}{3!}=9604$$