[ID: 84]
写出下列命题的否定，并判断其真假.

(1) $\forall x\in\mathbb{R}$, $|x|+1-x\neq0$;
答案：(1) 命题的否定: $\exists x\in\mathbb{R}$, $|x|+1-x=0$, 是假命题.

(2) $\exists a\in\mathbb{R}$, 一次函数 $y=x+a$ 的图象经过原点;
答案：(2) 命题的否定: $\forall a\in\mathbb{R}$, 一次函数 $y=x+a$ 的图象不经过原点, 是假命题.

(3) 每一个素数都是奇数;
答案：(3) 命题的否定: 存在一个素数不是奇数, 是真命题, 比如2是素数但不是奇数.

(4) 某些平行四边形是菱形;
答案：(4) 命题的否定: 每一个平行四边形都不是菱形, 是假命题.
(5) 可以被5整除的数, 末位上是0.
答案：(5) 命题省略了全称量词“所有”, 命题的否定为存在一个被5整除的数, 末位上不是0, 是真命题.

----------------------------------------
[ID: 85]
题目：已知命题$p$: $\exists x\in[-\frac{1}{2},+\infty)$, $2x+2-a=0$为真命题, 求实数$a$的取值范围.

解析：因为$p$为真命题, 即方程$2x+2-a=0$在$[-\frac{1}{2},+\infty)$上有实根, 所以$a=2x+2\geqslant 2\times(-\frac{1}{2})+2=1$, 即$a\geqslant 1$.
故实数$a$的取值范围为$[1,+\infty)$.

答案：$[1,+\infty)$