[ID: 2409]
$a, b, m$ 都为正实数，且 a > b，则 $\frac{b+m}{a+m} > \frac{b}{a}$
----------------------------------------
[ID: 2410]
$a, b, m$ 都为正实数，且 a < b，则 $\frac{b+m}{a+m} < \frac{b}{a}$
----------------------------------------
[ID: 2411]
$a, b, m$ 都为正实数，且 a < b，a > m，则 $\frac{a-m}{b-m} < \frac{a}{b}$
----------------------------------------
[ID: 2412]
$a, b, m, n$ 都为正实数，且 a < b，n < m，则 $\frac{a+n}{b+n} < \frac{a+m}{b+m}$
----------------------------------------
[ID: 2413]
$a, b, m, n$ 都为正实数，且 a > b，n < m，则 $\frac{a+n}{b+n} > \frac{a+m}{b+m}$
----------------------------------------
[ID: 2414]
$a, b, c, d$ 都为正实数，且 $\frac{b}{a} < \frac{d}{c}$，则 $\frac{b+d}{a+c} < \frac{d}{c}$