[ID: 2139]
若$\{a_n\}$ 、 $\{b_n\}$ 为等差数列，则$\begin{Bmatrix}\lambda a_{n}+b\end{Bmatrix},\begin{Bmatrix}\lambda_{1}a_{n}+\lambda_{2}b_{n}\end{Bmatrix}$ 都为等差数列
----------------------------------------
[ID: 2140]
若$\{a_n\}$ 是等差数列，则$S_{n},S_{2n}-S_{n},S_{3n}-S_{2n}$ ，也成等差数列
----------------------------------------
[ID: 2157]
在等差数列$\{a_n\}$ 中，若$m+n=p+q$ 则$a_m+a_n=a_p+a_q$ ．特别若$m+n=2p$ ，则$a_m+a_n=2a_p$ 在等比数列$\{a_n\}$ 中，若$m+n=p+q$ 则$a_ma_n=a_pa_q$ ．特别若$m+n=2p$ ，则$a_{m}+a_{n}=a_{p}^{2}$
----------------------------------------
[ID: 2158]
在等差数列$\{a_n\}$ 中，由$S_n=\frac{n(a_1+a_n)}2$ 得，若$n$ 为奇数，则$S_n=na^{\frac{n+1}2}.$
----------------------------------------
[ID: 2159]
推广的等差数列通项公式  $a_n=a_q+(n-q)d$$\left(d=\frac{a_p-a_q}{p-q}\right)$
----------------------------------------
[ID: 2160]
“若下标和相等，则对应项的和也相等”更一般地，对于等差数列${a_n}$，若$p+q=m+n$，则$a_p+a_q=a_m+a_n\quad(p,q,m,n均为正整数)
----------------------------------------
[ID: 2161]
从等差数列的某一项开始，每隔相同数目的项抽取出来的项按照原来的顺序仍排成等差数列.已知数列${a_n}$的通项公式为$a_n=tn-s$，则数列${a_{pa_q}}$$\left(t,s,p,q为常数,n\geq\frac{q+1}{p}\right)$是等差数列。
----------------------------------------
[ID: 2162]
几个等差数列的线性组合仍为等差数列 .已知数列${a_n}$与${b_n}$都是等差数列。且$c_n=p{a_n}+qb_n\quad(p,q为常数)，则数列${c_n}$是等差数列。
----------------------------------------
[ID: 2174]
在等差数列中，$S=a$，$S=b(n>m)$，则$S=(a-b)$
----------------------------------------
[ID: 2175]
在有穷等差数列中，与首末两项距离相等的两项和相等并且等于首末两项之和；特别的，若项数为奇数，还等于中间项的2倍。
----------------------------------------
[ID: 2176]
如果两个数列的前 $k$ 项相等，则它们的后 $n-k$ 项也相等。
----------------------------------------
[ID: 2177]
若$a_{b}, b_{c}$是等差数列，且前$n$项和分别为$S_{a_{b}}, T_{b_{c}}$, 则$a_{b}=\frac{S_{a_{b}-1}}{T_{b_{c}-1}}$
----------------------------------------
[ID: 2178]
$[a_{i}]为等差数列$\ominus S_{n}=an^{2}+bn$(a, b为常数，是关于 n 的常数项为0的二次函数，可能有最大值或最小值)
----------------------------------------
[ID: 2179]
项数为奇数的等差数列$\left[a_{i}\right], 有$S_{n_{2}}-S_{n_{2}}=nd,\quad \frac{S_{n_{2}}}{S_{n_{2}}}=\frac{a_{n_{2}}}{a_{n_{1}}}