[ID: 2078]
(利用通项公式求$x^n$的系数)在二项式$(\sqrt{\frac{1}{x}+\sqrt{x^2}})^n$的展开式中倒数第3项的系数为45，求含有$x^3$的项的系数？ 解：由条件知C_{10}^{-2}=45，即C_{9}^{2}=45，$\ldots n^2-n-90=0$，解得$n=-9$(舍去)或$n=10$，由 $T_{n-1}=C_n(x^i)^{10-i}(x^i)^i=C_{10}^{n-x}x^{10-i}\cdot x^{-i}$，由题意$\frac{10-r}{4}+\frac{2}{3}=3$，解得$r=6$，则含有$x^3$的项是第7项$T_{8}=C_{10}^{5}x^5=210x^5$，系数为210。
----------------------------------------
[ID: 2079]
求$(x^2-\frac{1}{2x})^9$展开式中$x^9$的系数？ 解：$T_{11}=C_9(x^2)^9(-\frac{1}{2x})^i=C_9x^{18-2i}(\frac{1}{2})^{x^{18-2i}}=C_9(-\frac{1}{2})^{x^{18-2i}},令18-3r=9,r=3$, 故$x^9$的系数为$C_9(-\frac{1}{2})^3=-\frac{21}{2}$。
----------------------------------------
[ID: 2080]
（利用通项公式求常数项） 例：求二项式$(x^2+\frac{1}{2\sqrt{x}})^{10}$的展开式中的常数项？ 解：$T_{11}=C_{10}(x^2)^{10-i}(\frac{1}{2\sqrt{x}})^i=C_{10}(\frac{1}{2})^{20-i}x^{20-2i},令20-r=0,r=8$, 所以 $T_9=C_{10}(\frac{1}{2})^8=\frac{45}{256}$
----------------------------------------
[ID: 2081]
求二项式$(2x-\frac{1}{2x})^9$的展开式中的常数项？ 解：$T_{11}=C_9(2x)^{9-i}(-1)^i(\frac{1}{2x})^i=(-1)^iC_9(2^i)^{-i}(\frac{1}{2})^{x^{9-2i}},令6-2r=0,r=3$, 所以 $T_4=(-1)^3C_9=-20$.
----------------------------------------
[ID: 2082]
若$(x^2+\frac{1}{x})^m$的二项展开式中第5项为常数项，则$m=$____. 解：$T_5=C_4(x^2)^{5+i}(\frac{1}{x})^{4-i}=C_4x^{4+i}x^{-i}=C_4x^{3-i},令2n-12=0,n=6$.
----------------------------------------
[ID: 2083]
已知$(\frac{1}{2}+2x)^n$，若展开式中第5项，第6项与第7项的二项式系数成等差数列，求二项式系数最大的项是多少？解答: $C_0^4+C_0^3=2C_0^5=\cdots n^2-21n+98=0$，解出$n=7$或$n=14$。当$n=7$时，展开式中二项式系数最大的项是$T_4$的系数$=C_{7}^{4}\left(\frac{1}{2}\right)^{4}2^3=\frac{35}{2}$，$\ T_8$的系数$=C_{7}^{4}\left(\frac{1}{2}\right)^{4}2^4=70$。当$n=14$时，展开式中二项式系数最大的项是$T_5$，$\cdots T_9$的系数$=C_{14}^{5}\left(\frac{1}{2}\right)^52^7=3432$。
----------------------------------------
[ID: 2084]
在$(\frac{x}{2}-\frac{1}{\sqrt{x}})^{-n}$的展开式中，只有第$5$项的二项式最大，则展开式中的常数项是多少？解答:只有第$5$项的二项式最大，则$n+1=5$，即$n=8$，所以展开式中常数项为第七项等于$C_8^{\frac{1}{2}}(2)^2=7$
----------------------------------------
[ID: 2085]
写出在$(a-b)^r$的展开式中，系数最大的项？系数最小的项？解答:因为二项式的幂指数$7$是奇数，所以中间两项（第四、五项）的二项式系数相等，且同时取得最大值。从而有$T_4=-C_7^4a^4b^3$的系数最小，$T_5=C_7^4a^3b^4$系数最大。
----------------------------------------
[ID: 2086]
若展开式前三项的二项式系数和等于$79$，求$(\frac{1}{2}+2x)^n$的展开式中系数最大的项？解答:由$C_0^0+C_0^1+C_0^2=79$，解出$n=12$，假设$T_{11}$项最大，$\begin{cases}A_{11}\geq A\\A_{11}\geq A_{12}\\A_{11}\geq A_{22}\end{cases}=C_{12}^{11}4^44^{-11},化简得到9.4\leq r\leq10.4$,又$0\leq r\leq 12$,..,$r=10$. 展开式中系数最大的项为$T_{11}=(\frac{1}{2})^{12}C_{12}^{10}4^{10}x^{10}=16896x^{10}$
----------------------------------------
[ID: 2087]
在$(1+2x)^{20}$的展开式中系数最大的项是多少？解答:假设$T_{11}$项最大，$T_{24}=C_{25}^{11}(2^{11}-r)\geq r$,化简得到6.3\leq k\leq 7.3$,又$0\leq r\leq 10$,.$..r=7$. 展开式中系数最大的项为$T_{k}=C_{25}^{11}2^{11}x^{7}=15360x^{7}$
----------------------------------------
[ID: 2088]
证$3^{x+2}-8n-9(n∈N^*)$ 能被 $64$ 整除.解：令$x=1$，则$a_0+a_1+a_2+\ldots+a_n+a_{n+1}+a_{n+2}=\frac{1}{2}.$在令$x=-2$，可得$a_0+a_1+a_2+\ldots+a_n+a_{n+1}+a_{n+2}=\frac{-1}{2}.$综上可得$a_0=\frac{1}{2}+\frac{1}{2}+\ldots+\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\frac{1}{2}=\frac{n}{2},$令$x=\frac{1}{2}$，可得$a_0+\frac{1}{2}+\frac{1}{4}+\ldots+\frac{a_n}{2^n}+\frac{a_{n+1}}{2^{n+1}}+\ldots+\frac{a_{2^n}}{2^{2^n}}=-a,$若$(1-2x)_{\infty}^{2009}=a+a_0+a_1+a_2+\ldots+a_{2009}+a_{2010}+\ldots+a_{4009}+\frac{a_{4010}}{2}+\ldots+\frac{a_{8009}}{2^{8009}},$则$R(x∈R)$的值为$-540$.数项为$c_0(3√x)^{3}(-\frac{1}{√x})^{3}=-540$.
----------------------------------------
[ID: 2089]
在二项式$(\sqrt{\frac{1}{x}}+\sqrt[3]{x^2})^{9}$的展开式中倒数第3项的系数为45，求含有$x^{13}$的项的系数？解：由条件知$C_{9}^{n-2}=45$，即$C_9^n=45$，$\therefore n^2-n-90=0$，解得$n=-9$或$n=10$。由于$r=6$，则含$x^{13}$的项是第7项，所以系数为$T_{r+1}=C_{10}^{r}(x^{-\frac{1}{4}})^{10-r}(x^{\frac{2}{3}})^r=C_{10}^{6}x^{-\frac{10-r}{4}}+\frac{2}{3}r=210$。系数为210。
----------------------------------------
[ID: 2090]
求(x^2-\frac{1}{2x})^9展开式中x^8的系数？解：$T_{r+1}=C_{9}^{r}(x^2)^{9-r}(-\frac{1}{2x})^r=C_{9}^{r}x^{18-2r}(-\frac{1}{2})^rx^{-r}=C_{9}^{r}(\frac{1}{2})^rx^{18-3r}$，令$18-3r=9$，则$r=3$故$x^9$的系数为$C_{9}^{3}(-\frac{1}{2})^3=-\frac{21}{2}$。