[ID: 219]
n次方根的定义与性质如下：
一般地，如果$x^n=a$,那么$x$叫做$a$的 n次方根，其中$n>1$,且$n$属于自然数集$N_+$。
----------------------------------------
[ID: 220]
n次方根的性质：1、正数$a$的偶次方根有两个，它们互为相反数，正、负偶次方根分别表示为$\sqrt[n]{a}$和$-\sqrt[n]{a}$ ($n\in N_+,n$为偶数，$a>0$)。2、负数没有偶次方根(负数的偶次方根无意义)。3、正数的奇次方根是一个正数，负数的奇次方根是一个负数，都表示为$\sqrt[n]{a}$ ($n\in N_+,n>1$,$n$为奇数，$a\in R$)。4、0 的任何次方根都是 0,记作$\sqrt[n]{0}=0$ ($n\in N_+$,$n>1$)。5、正数$a$的正 n 次方根叫做$a$的 n 次算术根$(n\in$ $N_+$,$n>1)$。
----------------------------------------
[ID: 221]
根式的定义与性质如下：
当$\sqrt[n]{a}$有意义时，式子$\sqrt[n]{a}$叫做根式，$n$叫做根指数，$a$叫做被开方数。其性质包括：(1)$\sqrt[n]a^n=$
$\begin{cases}a&(n\text{ 为奇数})\\|a|&(n\text{ 为偶数})'(2)(\sqrt[n]{a})^n=a&(n\in N_+\text{,且}n>1)\end{cases}$。
----------------------------------------
[ID: 222]
$\sqrt[n]{a^{n}}$与$(\sqrt[n]{a})^{n}$的区别：
(1) $\sqrt[n]{a^{n}}$是实数$a^{n}$的$n$次方根，是一个恒有意义的式子，不受$n$的奇偶限制，但这个式子的值受$n$的奇偶限制.其算法是对$a$先乘方，再开方（都是$n$次），结果不一定等于$a$.当$n$为奇数时，$\sqrt[n]{a^{n}}=a$；当$n$为偶数时，$\sqrt[n]{a^{n}}=|a|=\begin{cases}a,a\geqslant 0,\\-a,a<0.\end{cases}$
(2) $(\sqrt[n]{a})^{n}$是实数$a$的$n$次方根的$n$次幂，其中实数$a$的取值由$n$的奇偶决定.其算法是对$a$先开方，再乘方（都是$n$次），结果恒等于$a$.
----------------------------------------
[ID: 223]
幂指数的定义：1. 整数指数:
正整数指数: 对于任何实数 $a$ 和正整数 $n$，$a^n$ 表示 $a$ 自身乘以自己 $n$ 次，即 $a^n = a \cdot a \cdot \ldots \cdot a$（共 $n$ 个 $a$）。
零指数: 对于任何非零实数 $a$，$a^0 = 1$。
负整数指数: 对于任何非零实数 $a$ 和正整数 $n$，$a^{-n} = \frac{1}{a^n}$。
2. 有理数指数:
正数的正分数指数: 对于任何正实数 $a$ 和正整数 $m$、$n$（$n > 1$），$a^{\frac{m}{n}} = \sqrt[n]{a^m}$。 正数的负分数指数: 对于任何正实数 $a$ 和正整数 $m$、$n$（$n > 1$），$a^{-\frac{m}{n}} = \frac{1}{\sqrt[n]{a^m}}$。
3. 无理数指数: 当 $a > 0$ 且 $\alpha$ 是无理数时，$a^\alpha$ 也是一个确定的实数。
----------------------------------------
[ID: 224]
(1) 0 的 0 次方没有意义；非零整数的 0 次方都等于 1.
(2) 0 的正分数指数幂等于 0, 0 的负分数指数幂没有意义.
(3) 把根式 $\sqrt[n]{a^m}$ 化成分数指数幂的形式时, 不要轻易对 $\frac{m}{n}$ 进行约分. 如 $(-4)^{\frac{2}{4}}$ 约分后为 $(-4)^{\frac{1}{2}} = \sqrt{-4}$, 而 $\sqrt{-4}$ 无意义.
(4) 在保证相应的根式有意义的前提下, 负数也存在分数指数幂, 如 $(-5)^{\frac{2}{3}} = \sqrt[3]{(-5)^2}$ 有意义, 但 $(-5)^{\frac{3}{4}} = \sqrt[4]{(-5)^3}$ 就没有意义.
(5) 0 的正无理数指数幂等于 0, 0 的负无理数指数幂没有意义.
----------------------------------------
[ID: 225]
整数指数幂的运算性质也适用于实数指数幂，区别在于指数的取值范围。具体如下：
1. 对于整数指数幂：
当 $a^m \cdot a^n = a^{m+n}$ 时，$m, n$ 属于整数集 $Z$，且 $a > 0$。
当 $(a^n)^m = a^{mn}$ 时，$m, n$ 属于整数集 $Z$，且 $a > 0$。
当 $(ab)^n = a^n b^n$ 时，$n$ 属于整数集 $Z$，且 $a > 0, b > 0$。

2. 对于实数指数幂：
当 $a^r \cdot a^s = a^{r+s}$ 时，$r, s$ 属于实数集 $R$，且 $a > 0$。
当 $(a^r)^s = a^{rs}$ 时，$r, s$ 属于实数集 $R$，且 $a > 0$。
当 $(ab)^r = a^r b^r$ 时，$r$ 属于实数集 $R$，且 $a > 0, b > 0$。
----------------------------------------
[ID: 226]
一般地,常用的乘法公式有以下几个.
①完全平方公式: $(a-b)^{2}=a^{2}-2ab+b^{2}$, $(a+b)^{2}=a^{2}+2ab+b^{2}$;
②平方差公式: $a^{2}-b^{2}=(a-b)(a+b)$;
③立方差公式: $a^{3}-b^{3}=(a-b)·(a^{2}+ab+b^{2})$;
④立方和公式: $a^{3}+b^{3}=(a+b)(a^{2}-ab+b^{2})$;
⑤完全立方公式: $(a-b)^{3}=a^{3}-3a^{2}b+3ab^{2}-b^{3}$, $(a+b)^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{3}$.
有些立方和、立方差公式不易察觉到: 如 $a^{\frac{3}{2}}=(a^{\frac{1}{2}})^{3}$; $a^{\frac{3}{2}}+b^{\frac{3}{2}}=(a^{\frac{1}{2}}+b^{\frac{1}{2}})(a-a^{\frac{1}{2}}b^{\frac{1}{2}}+b)$; $a^{\frac{3}{2}}-b^{\frac{3}{2}}=(a^{\frac{1}{2}}-b^{\frac{1}{2}})(a+a^{\frac{1}{2}}b^{\frac{1}{2}}+b)$.