[ID: 227]
化简求值的常用方法和技巧包括以下几点：
1.对幂和根式化简结果的要求是结果不能同时含有根式和分数指数幂，且结果应为最简形式。
2. 常用的变换方法有：
把小数化为分数，把根式化为分数指数幂。
若指数是负数，则对调底数的分子和分母并将负指数化为正指数。
----------------------------------------
[ID: 228]
化简幂的一般原则和技巧：
1. 在进行幂和根式的化简时，一般原则是：先将负指数幂化为正指数幂，将小数化为分数，将根式化为分数指数幂，将底数（较大的整数分解质因数）化成指数幂的形式，再利用幂的运算性质进行运算，达到化简和求值的目的。
2. 化简指数幂的几个常用技巧如下：
(1) $(\frac{b}{a})^{-p}=(\frac{a}{b})^{p} (ab≠0)$;
(2) $a=(a^{\frac{1}{n}})^{m}, a^{\frac{m}{n}}=(a^{\frac{1}{n}})^{m} (a$ 使式子有意义$)$;
(3) “1”的代换，如 $1=a^{-1}a, 1=a^{-\frac{1}{2}}a^{\frac{1}{2}}$ 等。
3. 常用指数幂的变换技巧如下表所示: $a^{k}$，目标指数差 $k-1$ 时，使用除法 $\frac{a^{k}}{a} = a^{k-1}$。
已知幂 $a^{k}$，目标指数和 $k+2$ 时，使用乘法 $a^{k} \cdot a^{2} = a^{k+2}$。
已知幂 $a^{k}$，目标指数倒数 $\frac{1}{k}$ 时，使用换元乘方法，令 $a^{k} = t$，则 $a = t^{\frac{1}{k}}$。
已知幂 $a^{k}$，目标指数积 $3k$ 时，使用乘方法 $(a^{k})^{3} = a^{3k}$。
4. 化简分式的方法和技巧包括:
把分子、分母分解因式，可约分的先约分。
利用分式的基本性质化繁分式为简分式，化异分母为同分母。
逐个化简分式，各个击破。