[ID: 229]
题目：已知$x^{\frac{1}{2}}+x^{-\frac{1}{2}}=3$，则$\frac{x^{\frac{3}{2}}+x^{-\frac{3}{2}}+2}{x^{2}+x^{-2}+3}$的值为____.

解析：将已知式子两边平方得$(x^{\frac{1}{2}}+x^{-\frac{1}{2}})^{2}=9$，则$x+x^{-1}=7$，
再平方并化简得$x^{2}+x^{-2}=47$，
$x^{\frac{3}{2}}+x^{-\frac{3}{2}}=(x^{\frac{1}{2}}+x^{-\frac{1}{2}})(x-x^{\frac{1}{2}}\cdot x^{-\frac{1}{2}}+x^{-1})=3\times(7-1)=18$.
从而$\frac{x^{\frac{3}{2}}+x^{-\frac{3}{2}}+2}{x^{2}+x^{-2}+3}=\frac{18+2}{47+3}=\frac{2}{5}$.

答案：$\frac{2}{5}$
----------------------------------------
[ID: 230]
题目： 化简下列各式:

(1) $\sqrt[n]{(3-\pi)^n}$ (n>1, 且 n∈N_+);
解析 ： $\sqrt[n]{(3-\pi)^n} = |3-\pi|$.
（这里要带绝对值, 此处易忽略偶次算术根非负而致错.）

当 n 为奇数时, $\sqrt[n]{(3-\pi)^n} = 3-\pi$;
当 n 为偶数时, $\sqrt[n]{(3-\pi)^n} = |\pi-3| = \pi-3$.

(2) $\sqrt{(x-y)^2}$.
解析： $\sqrt{(x-y)^2} = |x-y|$.
当 x≥y 时, $\sqrt{(x-y)^2} = x-y$; 当 x<y 时, $\sqrt{(x-y)^2} = y-x$.
----------------------------------------
[ID: 231]
题目：已知 $ax^{3}=by^{3}=cz^{3}$, 且 $\frac{1}{x}+\frac{1}{y}+\frac{1}{z}=1$, 求证: $(ax^{2}+by^{2}+cz^{2})^{\frac{1}{3}}=a^{\frac{1}{3}}+b^{\frac{1}{3}}+c^{\frac{1}{3}}$.

思路点拨： 根据已知条件 $ax^{3}=by^{3}=cz^{3}$, 设一个参数 $t$, 用含 $t$ 的式子表示 $ax^{2}+by^{2}+cz^{2}$, 从而找到 $ax^{2}+by^{2}+cz^{2}$ 和 $a^{\frac{1}{3}}+b^{\frac{1}{3}}+c^{\frac{1}{3}}$ 的关系.

解析 令 $ax^{3}=by^{3}=cz^{3}=t$,

则 $ax^{2}=\frac{t}{x}$, $by^{2}=\frac{t}{y}$, $cz^{2}=\frac{t}{z}$, 因为 $\frac{1}{x}+\frac{1}{y}+\frac{1}{z}=1$, 所以 $\frac{t}{x}+\frac{t}{y}+\frac{t}{z}=t$, 即 $ax^{2}+by^{2}+cz^{2}=t$.

所以 $(ax^{2}+by^{2}+cz^{2})^{\frac{1}{3}}=t^{\frac{1}{3}}=t^{\frac{1}{3}}(\frac{1}{x}+\frac{1}{y}+\frac{1}{z})=\frac{(ax^{3})^{\frac{1}{3}}}{x}+\frac{(by^{3})^{\frac{1}{3}}}{y}+\frac{(cz^{3})^{\frac{1}{3}}}{z}=a^{\frac{1}{3}}+b^{\frac{1}{3}}+c^{\frac{1}{3}}$.
----------------------------------------
[ID: 232]
已知$a,b$是方程$x^{2}-6x+4=0$的两个根,且$a>b>0$,则$\frac{\sqrt{a}-\sqrt{b}}{\sqrt{a}+\sqrt{b}}$的值为________.

解析：$\because a,b$是方程$x^{2}-6x+4=0$的两个根,$\therefore\begin{cases}a+b=6,\\ab=4.\end{cases}$
$$\because a > b > 0, \therefore \sqrt{a} > \sqrt{b}.$$
$$
\therefore (\frac{\sqrt{a}-\sqrt{b}}{\sqrt{a}+\sqrt{b}})^2 = \frac{a+b-2\sqrt{ab}}{a+b+2\sqrt{ab}} = \frac{6-2\sqrt{4}}{6+2\sqrt{4}} = \frac{2}{10} = \frac{1}{5},$$
$$\therefore \frac{\sqrt{a}-\sqrt{b}}{\sqrt{a}+\sqrt{b}} = \sqrt{\frac{1}{5}} = \frac{\sqrt{5}}{5}.$$

答案:$\frac{\sqrt{5}}{5}$
----------------------------------------
[ID: 233]
解下列方程:

(1) $81 \times 3^{2x} = (\frac{1}{9})^{x+2}$;
解析： $\because 81 \times 3^{2x} = (\frac{1}{9})^{x+2}$,
$\therefore 3^{2x+4} = 3^{-2(x+2)}$.(化成同底数的指数式, 利用指数相等解方程.)
$\therefore 2x+4 = -2(x+2)$, 
解得 $x = -2$.
(2) $2^{2x+2} + 3 \times 2^x - 1 = 0$.
解析：方程可化为 $4 \times (2^x)^2 + 3 \times 2^x - 1 = 0$.
令$t=2^{x}(t>0)$，(换元时注意中间变量t的取值范围).
则方程可化为$4t^{2}+3t-1=0$，
解得$t=\frac{1}{4}$，即$2^{x}=\frac{1}{4}$，
解得$x=-2$.