[ID: 2185]
(1) 已知等差数列 {a_n} 的通项公式为 a_n=5−2n，求 {a_n} 的公差和首项；(2) 求等差数列 8, 5, 2, ⋯ 的第 20 项.分析：(1) 已知等差数列的通项公式，只要根据等差数列的定义，由 a_n−a_n−1=d 即可求出公差 d；(2) 可以先根据数列的两个已知项求出通项公式，再利用通项公式求数列的第 20 项.解：(1) 当 n≥2 时，由 {a_n} 的通项公式 a_n=5−2n，可得$$a_{n-1}=5-2(n-1)=7-2n.$$于是$$d=a_n-a_{n-1}=(5-2n)-(7-2n)=-2.$$把 n=1 代入通项公式 a_n=5−2n，得$$a_1=5-2\times1=3.$$所以，{a_n} 的公差为−2，首项为 3.(2) 由已知条件，得$$d=5-8=-3.$$把 a_1=8，d=−3 代入 a_n=a_1+(n-1)d，得$$a_n=8-3(n-1)=11-3n.$$把 n=20 代入上式，得$$a_{20}=11-3\times20=-49.$$所以，这个数列的第 20 项是−49.
----------------------------------------
[ID: 2214]
已知数列${\log_2(a_n-1)}$ $n∈N^*$为等差数列，且$a_1=3,a_3=9$. 求数列${a_n}$的通项公式:设等差数列$\{\log_2(a_n-1)\}$的公差为$d$，则$a_1=3,a_2=9$得$2(\log_22+d)=\log_22^2+\log_28$，即$d=1$。所以$\log_2(a_n-1)=1+(n-1)d=n$，即$a_n=2^n+1$
----------------------------------------
[ID: 2216]
等差数列中$a_{n}=a_{1}+n(a_{2}-a_{1})8,a_{1}=0,a_{3}=4$,求S_{11}解：由求和公式$$S_{11}=\frac{13(a_{1}+a_{11})}{2}=13a_{11},$$ 知问题转化为求$a_{11}$。条件是：$a_{11}=12$
----------------------------------------
[ID: 2218]
已知数列 {a_n} 的首项 a_1=3.(1) 若 {a_n} 为等差数列, 公差 d=2, 证明数列 {3^{a_n}} 为等比数列;(2) 若 {a_n} 为等比数列, 公比 q=\frac{1}{9}, 证明数列 {log_3 a_n} 为等差数列.分析: 根据题意, 需要从等差数列、等比数列的定义出发, 利用指数、对数的知识进行证明.证明: (1) 由 a_1=3, d=2, 得 {a_n} 的通项公式为$$a_n=2n+1.$$设 b_n=3^{a_n}, 则$$\frac{b_{n+1}}{b_n}=\frac{3^{2(n+1)+1}}{3^{2n+1}}=9,$$又$$b_1=3^3=27,$$所以, {3^{a_n}} 是以 27 为首项, 9 为公比的等比数列.(2) 由 a_1=3, q=\frac{1}{9}, 得$$a_n=3\times\left(\frac{1}{9}\right)^{n-1}=3^{3-2n}.$$两边取以 3 为底的对数, 得$$\log_3 a_n=\log_3 3^{3-2n}=3-2n.$$所以$$\log_3 a_{n+1}-\log_3 a_n=[3-2(n+1)]-(3-2n)=-2.$$又$$\log_3 a_1=\log_3 3=1,$$所以, {log_3 a_n} 是首项为 1, 公差为 -2 的等差数列.
----------------------------------------
[ID: 2219]
某城市生活垃圾产生量20万吨，其中有5万方垃圾通过填埋方式处理，6万吨垃圾通过焚烧方式处理，预计到2020年垃圾产生量增加1.5万吨。为了确定该市生活垃圾处理规模，请写出从今年起x年后通过填埋方式处理的垃圾量的估计公式，并将从今年起5年内通过填埋方式处理的垃圾总量（精确到0.1万吨）分析：由题意可知，每年生活垃圾的总量构成等比数列，首项为20，公比为1.05，则第n年的垃圾量为a_n = 20 * (1.05)^(n-1)。因此，可以列出等比数列，将此列的数据代入知识进行计算。解释：设今年每名学生生活废站的总量(单位：万吨) 构成数列{a_n}，每年可循环方式处理的垃圾量(单位：万吨) 构成数列{b_n}，n年内通过填埋方式处理的垃圾总量为S_n(单位：万吨)，则：$a_n=(201+5^4)$,$b_n=6+1.5n$,$S_n=(a_1-b_1)+(a_2-b_2)+...+(a_n-b_n)$,$=(a_1+a_2+...+a_n)-(b_1+b_2+...+b_n)$,$=(20×1.05^1+20×1.05^2+...+20×1.05^n)-(7.5+9+...+6+1.5n)$,$=\frac{(20×1.05×1.05^n)}{1-1.05}-\frac{n}{2}(7.5+6.5+1.5n)$，当n=5时，S_5=62.5。所以，通过填埋方式处理的垃圾总量约为63.5万吨。
----------------------------------------
[ID: 2226]
某中学的募捐小组暑假期间走上街头进行了一次募捐活动，共收到捐款 1200 元．他们第 1 天只得到 10 元，之后采取了积极措施，从第 2 天起，每天收到的捐款都比前一天多 10 元．这次募捐活动一共进行了多少天?解：设工作时间为 $n$ 天，三种付酬方式的前 $n$ 项和分别为 $A_n$，$B_n$，$C_n$。第一种付酬方式为常数列；第二种付酬方式为首项是 4，公差也为 4 的等差数列；第三种付酬方式为首项是 0.4，公比为 2 的等比数列。则 $A_n = 38n$，$B_n = 4n + \frac{n(n-1)}{2} \times 4 = 2n^2 + 2n$，$C_n = \frac{0.4(1-2^n)}{1-2} = 0.4(2^n - 1)$。下面考察 $A_n$，$B_n$，$C_n$ 的大小。计算可得，当 $n < 10$ 时，$A_n > C_n$，$A_n > B_n$，因此，当工作时间小于 10 天时，选用第一种付酬方式更划算。当 $n \geqslant 10$ 时，$A_n < C_n$，$B_n < C_n$。因此，当工作时间大于 10 天时，选用第三种付酬方式更划算。