[ID: 207]
幂函数的定义：一般地 ,函数$y=x^\alpha$叫做幂函数，其中$x$是自变量$,\alpha$是常数.
----------------------------------------
[ID: 208]
幂函数的特征：
$(1)x^\alpha$的系数为$1;(2)x^\alpha$的底数是自变量；(3)$x^\alpha$的指数为常数.
只有同时满足这三个条件的函数才是幂函数.对于形如$y=(2x)^{\alpha},y=2x^{\alpha},y=x^{\alpha}+6$ 等的函数都不是幂函数.
----------------------------------------
[ID: 209]
函数$y=x$
定义域：所有实数$R$。值域：所有实数$R$。奇偶性：奇函数。单调性：在$(0,+\infty)$上递增，在$(-\infty,0]$上递减。过定点：点(1,1)。
----------------------------------------
[ID: 210]
函数$y=x^2$
定义域：所有实数$R.$  值域：$[0,+\infty).$  奇偶性：偶函数。  单调性：在$(0,+\infty)$上递增。  过定点：点(1,1)。
----------------------------------------
[ID: 211]
函数$y=x^3$
定义域：所有实数$R$。值域：所有实数$R$。奇偶性：奇函数。单调性：增函数。过定点：点(1,1)。
----------------------------------------
[ID: 212]
函数$y=x^{\frac12}$
定义域：$[0,+\infty).$ 值域：$[0,+\infty).$  奇偶性：既不是奇函数，也不是偶函数。 单调性：增函数。过定点：点(1,1)。
----------------------------------------
[ID: 213]
函数$y=x^-1:$
定义域：(-$\infty,0)\cup(0,+\infty)$。
值域：$(-\infty,0)\cup(0,+\infty).$
奇偶性：奇函数。
单调性：在$(-\infty,0)$和$(0,+\infty)$上递减。
过定点：无固定点。