[ID: 214]
利用幂函数解不等式的步骤：
利用幂函数解不等式，实质是已知两个函数值的大小，判断自变量或幂指数的大小，常与幂函数的单调性、奇偶性等综合命题。求解步骤如下：
(1) 确定可以利用的幂函数；
(2) 借助相应幂函数的单调性，将不等式的大小关系转化为自变量或幂指数的大小关系；
(3) 解不等式(组)求参数范围，注意分类讨论思想的应用。
----------------------------------------
[ID: 215]
题目：已知幂函数$y=(m^2+m-5)x^{m^2-2m-3}$, 当$x\in(0,+\infty)$时, $y$随$x$的增大而减小, 则实数$m$的值为____.

解析：$\because y=(m^2+m-5)x^{m^2-2m-3}$是幂函数,$\therefore m^2+m-5=1$, 即$(m-2)(m+3)=0$,
$\therefore m=2$或$m=-3$.
当$m=2$时, $m^2-2m-3=-3$, $y=x^{-3}$是幂函数, 且满足当$x\in(0,+\infty)$时, $y$随$x$的增大而减小;
当$m=-3$时, $m^2-2m-3=12$, $y=x^{12}$是幂函数, 但不满足当$x\in(0,+\infty)$时, $y$随$x$的增大而减小, 故舍去.
$\therefore$ 实数$m$的值为2.

答案：$2$
----------------------------------------
[ID: 216]
比较下列各题中两个数的大小：

(1) $2.3^{\frac{3}{4}}$, $2.4^{\frac{3}{4}}$;
解析：∵ $y = x^{\frac{3}{4}}$ 为 $[0, +\infty)$ 上的增函数，且 $2.3 < 2.4$，
∴ $2.3^{\frac{3}{4}} < 2.4^{\frac{3}{4}}$.

(2) $(\sqrt{2})^{-\frac{3}{2}}$, $(\sqrt{3})^{-\frac{3}{2}}$;
解析：∵ $y = x^{-\frac{3}{2}}$ 为 $(0, +\infty)$ 上的减函数，且 $\sqrt{2} < \sqrt{3}$，
∴ $(\sqrt{2})^{-\frac{3}{2}} > (\sqrt{3})^{-\frac{3}{2}}$.

(3) $(-0.31)^{\frac{6}{5}}$, $0.35^{\frac{6}{5}}$.
解析： ∵ $y = x^{\frac{6}{5}}$ 为 $\mathbb{R}$ 上的偶函数，
∴ $(-0.31)^{\frac{6}{5}} = 0.31^{\frac{6}{5}}$.
又函数 $y = x^{\frac{6}{5}}$ 在 $[0, +\infty)$ 上单调递增，且 $0.31 < 0.35$，
∴ $0.31^{\frac{6}{5}} < 0.35^{\frac{6}{5}}$，即 $(-0.31)^{\frac{6}{5}} < 0.35^{\frac{6}{5}}$.

----------------------------------------
[ID: 217]
题目：若$(3-2m)^{\frac{1}{2}}>(m+1)^{\frac{1}{2}}$，则实数$m$的取值范围为_____.

解析;因为$y=x^{\frac{1}{2}}$在定义域$[0,+\infty)$上是增函数，
$\therefore\left\{\begin{array}{l}3-2m\geqslant0,\\ m+1\geqslant0,\end{array}\right.$ 解得$-1\leqslant m<\frac{2}{3}$.
$3-2m>m+1$,
故实数$m$的取值范围为$[-1,\frac{2}{3})$.

答案:$[-1,\frac{2}{3})$
----------------------------------------
[ID: 218]
题目：若$(a+1)^{-\frac{1}{3}}<(3-2a)^{-\frac{1}{3}}$，则实数$a$的取值范围为____.

解析：∵$(a+1)^{-\frac{1}{3}}<(3-2a)^{-\frac{1}{3}}$，

$\therefore\begin{cases}a+1>0,\\3-2a>0,\end{cases}$或$\begin{cases}a+1<0,\\3-2a<0,\end{cases}$或$\begin{cases}3-2a>0,\\a+1<0,\end{cases}$

解得$\frac{2}{3}<a<\frac{3}{2}$或$a<-1$.

故实数$a$的取值范围为$(\frac{2}{3},\frac{3}{2})\cup(-\infty,-1)$.

答案：$(\frac{2}{3},\frac{3}{2})\cup(-\infty,-1)$