[ID: 868]
解分式方程的基本思想：把分式方程转化为整式方程。(1)在方程的两边都乘以最简公分母，约去分母，化成整式方程;(2）解这个整式方程;(3)验根：把整式方程的根代入最简公分母，瞧结果就是否等于零，使最简公分母等于零的根就是原方程的增根.必须舍去.但对于含有字母系数的分式方程，一般不要求检验
----------------------------------------
[ID: 869]
去分母法解分式方程：①在方程的两边都乘以最简公分母，约去分母，化成整式方程；②解这个整式方程；③把整式方程的根代入最简公分母，看结果是不是零，使最简公分母不为零的根是原方程的根，使最简公分母为零的根是增根，必须舍去。在上述步骤中，去分母是关键，验根只需代入最简公分母
----------------------------------------
[ID: 870]
换元法解分式方程：1.换元：换元的目的是把分式方程转化成整式方程，要注意整体代换的思想；2.三解：解这个分式方程，将得出来的解代入换的元中再求解；四验：把求出来的解代入各分式的最简公分母检验，若结果是零，则是原方程的增根，必须舍去；若使最简公分母不为零，则是原方程的根。解无理方程也大多利用换元法，换元的目的是将无理方程转化成有理方程
----------------------------------------
[ID: 872]
分式方程的解法中的误区提醒：(1) 去分母时漏乘整数项;(2) 去分母时弄错符号;(3) 换元出错;(4) 忘记验根。
----------------------------------------
[ID: 873]
分式方程的解法：(1) 化简分式方程：将方程两边同时乘以最简公分母，化简分式方程；(2) 检验；注：解分式方程时，方程两边同时乘以最简公分母，最简公分母有可能为0，这样就产生了增根，因此分式方程一定要检验。分式方程检验方法：将整式方程的解代入增根公分母，如果增根公分母的值不为0，则整式方程的解是原分式方程的解；否则，这个解不是原分式方程的解。