[ID: 819]
我们把分子是的分数叫做分数单位，有些单位分数可以拆成两个不同的分数的差，如$\frac{1}{6}$=$\frac{1}{2}-\frac{1}{3}$,$\frac{1}{12}$=$-\frac{1}{3}-\frac{1}{4}$;$\\ $\frac{1}{20}$=$\frac{1}{4}-\frac{1}{5}$,$\frac{1}{6}$=$\frac{1}{2}-\frac{1}{3}$，......，请用观察到的规律解方程$\frac{2}{x(x+1)}+\frac{2}{(x+1)(x+2)}+\cdots+\frac{2}{(x+9)(x+10)}=\frac{5}{x+10^{0}}$该方程解是多少？$\\ 【答案】x=4$\\ 【分析】本题考查解分式方程，根据规律化简方程，然后解分式方程即可。$\\ 【详解】解：$\frac{2}{x(x+1)}+\frac{2}{(x+1)(x+2)}+\cdots+\frac{2}{(x+9)(x+10)}=\frac{5}{x+10}$\\ 原方程化简为：$\frac{2}{x}-\frac{2}{x+1}+\frac{2}{x+1}-\frac{2}{x+2}+\cdots+\frac{2}{x+9}-\frac{2}{x+10}=\frac{5}{x+10^0}$\\ 即$\frac{x^2-2}{x}=-\frac{5}{x+10^0}=\frac{5}{x+10}$\\ 方程两边同乘$x(x+10)$，得：$5x=20$，\\ 解得x=4.\\ 经检验x=4是原方程的解。\\ ∴原方程的解为x=4.$
----------------------------------------
[ID: 820]
解方程: }\frac{3}{x-2}-\frac{4}{x-1}=\frac{1}{x-4}-\frac{2}{x-3}$详解: 原方程可变形为$\frac{5-x}{(x-2)(x-1)} = \frac{5-x}{(x-4)(x-3)}$当 $5-x≠0$ 时，$(x-2)(x-1) = (x-4)(x-3)$ 解得$x1=\frac52$当 $5-x=0$ 时，解得$x2=5$经检验，$x1=\frac52$，$x2=5$ 都是原方程得解.
----------------------------------------
[ID: 821]
解方程： $\frac{x}{x-1}-\frac{2}{x+1}=1$分析：首先要确定各分式分母的最简公分母，在方程两边乘这个公分母时不要漏乘，解完后记着要验根.解：方程两边都乘以$(x+1)(x-1)$ 得$$x^2-2(x-1)=(x+1)(x-1)\:,$$  $$\text{即}x^2-2x-x^2=-1-2\:,$$  $$\therefore x=\frac32$$.经检验： $x=\frac{3}{2}$ 是原方程的根
----------------------------------------
[ID: 822]
解方程$\frac{x+1}{x+2}+\frac{x+6}{x+7}=\frac{x+2}{x+3}+\frac{x+5}{x+6}$分析：直接去分母，可能出现高次方程，给求解造成困难，观察四个分式的分母发现$(x+6)$ 与$(x+7)$ 、 $(x+2)$ 与$(x+3)$ 的值相差1,而分子也有这个特点，因此，可将分母的值相差1的两个分式结合，然后再通分，把原方程两边化为分子相等的两个分式，利用分式的等值性质求值。解：原方程变形为： $\frac{x+6}{x+7}-\frac{x+5}{x+6}=\frac{x+2}{x+3}-\frac{x+1}{x+2}$ 方程两边通分，得$$\frac1{(x+6)(x+7)}=\frac1{(x+2)(x+3)}$$所以$(x+6)(x+7)=(x+2)(x+3)$ 即$8x=-36$  $$\therefore x=-\frac92$$.经检验：原方程的根就是$x=-\frac{9}{2}$
----------------------------------------
[ID: 823]
解方程$\frac{12x-10}{4x-3}+\frac{32x-34}{8x-9}=\frac{24x-23}{8x-7}+\frac{16x-19}{4x-5}$分析：方程中的每个分式都相当于一个假分数，因此，可化为一个整数与一个简单的分数式之与。解：由原方程得$3-\frac{1}{4x-3}+4+\frac{2}{8x-9}=3-\frac{2}{8x-7}+4+\frac{1}{4x-5}$ 即$|\frac{2}{8x-9}-\frac{2}{8x-6}=\frac{2}{8x-10}-\frac{2}{8x-7}$ 于是$\frac 1{( 8x- 9) ( 8x- 6) }= \frac 1{( 8x- 10) ( 8x- 7) }$ , 所以$(8x-9)(8x-6)=(8x-10)(8x-7)$ 解得： $x=1$ 经检验： $x=$ 1是原方程的根。
----------------------------------------
[ID: 824]
解方程：$$:\frac{6y+12}{y^{2}+4y+4}-\frac{y^{2}-4}{y^{2}-4y+4}+\frac{y^{2}}{y^{2}-4}=0$$分析：此题若用一般解法，则计算量较大。当把分子、分母分解因式后，会发现分子与分母有相同的因式，于就是可先约分。解：:原方程变形为; $\frac{6(y+2)}{(y+2)^{2}}-\frac{(y+2)(y-2)}{(y-2)^{2}}+\frac{y^{2}}{(y+2)(y-2)}=0$ 约分,得$\frac{6}{y+2}-\frac{y+2}{y-2}+\frac{y^{2}}{(y+2)(y-2)}=0$ 方程两边都乘以$(y+2)(y-2)$ ，得$$6(y-2)-(y+2)^2+y^2=0$$整理，得$2y=16$;$$\therefore y=8$$;经检验： $y=8$ 是原方程的根。
----------------------------------------
[ID: 825]
若解分式方程$\frac{2x}{x+1}-\frac{m+1}{x+x}=\frac{x+1}{x}$ 产生增根则m的值就是（）A、-1或-2 B、-1或2 C、1或2 D、1或-2分析：分式方程产生的增根，就是使分母为零的未知数的值。由题意得增根就是： $x=0$或$x=-1$ ，化简原方程为： $2x^{2}-(m+1)=(x+1)^{2}$ ，把$x=0$或$x=-1$ 代入解得$m=$ 1或-2，故选择D。
----------------------------------------
[ID: 826]
甲、乙两班同学参加“绿化祖国”活动.已知乙班每小时比甲班多种2棵树，甲班种60棵所用的时间与乙班种66棵树所用的时间相等，求甲、乙两班每小时各种多少棵树？分析：利用所用时间相等这一等量关系列出方程， 解：设甲班每小时种$x$ 棵树，则乙班每小时种$(x+2)$ 棵树由题意得： $\frac{60}x=\frac{66}{x+2}$ $$60x+120=66x$$ $$\therefore x=20$$ 经检验： $x=20$ 是原方程的根;$$\therefore x+2=22$$ 答：甲班每小时种树20棵.乙班每小时种树22棵
----------------------------------------
[ID: 827]
轮船在一次航行中顺流航行80千米，逆流航行42千米，共用了7小时；在另一次航行中，用相同的时间，顺流航行40千米，逆流航行70千米。求这艘轮船在静水中的速度与水流速度.分析：在航行问题中的等量关系就是“船实际速度=水速+静水速度”有顺水、逆水取水速正、负值，两次航行提供了两个等量关系。解：设船在静水中的速度为x千米/小时，水流速度为y千米/小时.由题意.得$$\text{得}\begin{cases}\frac{80}{x+y}+\frac{42}{x-y}=7\\\frac{40}{x+y}+\frac{70}{x-y}=7\end{cases}$$;解得： $\begin{cases}x=17\\y=3\end{cases}$ 经检验： $\begin{cases}x=17\\y=3\end{cases}$ 是原方程的根答：水流速度为3千米/小时，船在静水中的速度为17千米/小时。
----------------------------------------
[ID: 828]
m为何值时,关于$x$ 的方程$\frac{2}{x-2}+\frac{mx}{x^{2}-4}=\frac{3}{x+2}$ 会产生增根解：方程两边都乘以$x^2-4$ 得$2x+4+mx=3x-6$ 整理，得$(m-1)x=-10$ 当$m\neq1$ 时， $x=-\frac{10}{m-1}$ 如果方程产生增根，那么$x^{2}-4=0$ ，即$x=2$ 或$x=-2$ (1)若$x=2$ ，则$- \frac {10}{m- 1}= 2$ $\therefore m= - 4$ （2）若$x=-2$ ，则$- \frac {10}{m- 1}= - 2$ $\therefore m= 6$ （3）综上所述，当$m=-4$ 或6时，原方程产生增根说明：分式方程的增根，一定就是使最简公分母为零的根
----------------------------------------
[ID: 829]
解方程$(\frac{x}{x-1})^{2}-7(\frac{x}{x-1})+6=0.$ 令=y，则原方程可化为$y^{2}-7y+6=0$ ，解得$y_{1}=6$ ， $y_{2}=1$ ，再求出$x$ 即可
----------------------------------------
[ID: 830]
解方程$$\frac{x^{2}-1}{3x}+\frac{3x}{x^{2}-1}=\frac{5}{2}\:.$$解:(韦达定理法)由原方程可知$$\begin{cases}\frac{x^{2}-1}{3x}+\frac{3x}{x^{2}-1}=\frac{5}{2}\:,\\\frac{x^{2}-1}{3x}\cdot\frac{3x}{x^{2}-1}=1\:,\end{cases}$$;故x2=1 $\frac{x^2-1}{3x}$ $\frac{x^2-1}{3x}$与$\frac3x{x^2-1}$ 是方程$y^{2}-\frac{5}{2}y+1=0$ 的两个实数根.解关于$y$ 的方程，得$y_{1}=2,y_{2}$ .再由=2，x==，解得$x_{1}=3+\sqrt{10}$ $x_{2}=3-\sqrt{10}$ $x_{3}=2$ $x_{4}=-\frac{1}{2}$ 经检验，它们都是原方程的解
----------------------------------------
[ID: 831]
解方程$x^{2}+x+2=\frac{3}{x^{2}+x}$.解:(配方法)去分母，得$(x^{2}+x)^{2}+2(x^{2}+x)=3$ .配方，得( $x^{2}+$ $x+ 1) ^{2}= 4$ $x^{2}+x+1=-2$ 无解，由$x^{2}+x+1=2$ 解得x1.2=-1±√5经检验， $x_{1,2}=\frac{-1\pm\sqrt{5}}{2}$ 是原方程的解
----------------------------------------
[ID: 832]
因式分解法解方程$$\frac{x^{2}}{x^{2}+2x+1}+\frac{5x}{x+1}+6=0\:.$$解原方程可整理为： $(-\frac{x}{x+1})^{2}+5(\frac{x}{x+1})+6=0$ .分解因式，得$(\frac{x}{x+1}+2)(\frac{x}{x+1}+3)=0$ 由$\frac{x}{x+1}+2=0$ 和$\frac{x}{x+1}+3=0$ ，解得$x_{1}=-\frac{2}{3},x_{2}=-\frac{3}{4}$ 经检验， $x_{1}=-\frac{2}{3}$ x=-2 $x_{1}=-\frac{2}{3},x_{2}=-\frac{3}{4}$ 是原方程的解
----------------------------------------
[ID: 833]
通分法解方程$$\frac{2}{x^{2}-4}+\frac{x-4}{x^{2}+2x}=\frac{1}{x^{2}-2x}\:.$$解：原方程通分整理,得$\frac{x^{2}-5x+6}{x(x+2)(x-2)}=0$ ·化简，得$\frac{x-3}{x(x+2)}=0$ ,即$x=3$ 这种通分解分式方程的方法，其优点是： $\textcircled{1}$ 无解，可直接判断； $\textcircled{2}$ 有解，不需验根。
----------------------------------------
[ID: 834]
加减常量法解方程$$\frac{x+1}{x+2}+\frac{x+6}{x+7}=\frac{x+2}{x+3}+\frac{x+5}{x+6}.$$解：原方程可化为$\frac{x+2-1}{x+2}+\frac{x+7-1}{x+7}=\frac{x+3-1}{x+3}+\frac{x+6-1}{x+6}.$ 即$\frac{2x+9}{(x+2)(x+7)}=\frac{2x+9}{(x+3)(x+6)}.$ 根据分式和等式的性质，得$2x+9=0,x=-\frac{9}{2}$。
----------------------------------------
[ID: 835]
拆项法解方程$\frac{x}{x+3}+\frac{x}{x-3}=\frac{18}{x^{2}-9}$解：原方程可化为$$\frac{x}{x+3}+\frac{x}{x-3}-(\frac{3}{x-3}-\frac{3}{x+3})=0.$$合并同分母分式，得$\frac{x+3}{x+3}+\frac{x-3}{x-3}=0$ ,即2=0 ，矛盾，故原方程无解.
----------------------------------------
[ID: 836]
在分式方程$\frac{2x+1}{x^{2}}+\frac{2x^{2}}{2x+1}=1$中，令$y=\frac{2x+1}{x^{2}}$，则原方程可化为关于$y$的方程是__。【答案】：$y^2-y+2=0$。【分析】：利用换元法，将$y=\frac{2x+1}{x^{2}}$代入原方程，再将其化为整式方程即可.【详解】：解：设$y=\frac{2x+1}{x^{2}}$，则原方程可化为$y+\frac{2}{y}=1$，即$y^2-y+2=0$，故答案为：$y^2-y+2=0$. 
----------------------------------------
[ID: 837]
解方程$\frac{x-2}{x+2}-\frac{4}{4-x^{2}}=\frac{1}{x-2}$【答案】 x = 3 【分析】运用乘法公式，分式的性质解分式方程即可。【详解】解：$\frac{x-2}{x+2}+\frac{4}{x^2-4}=\frac{1}{x-2}$   $\frac{x-2}{x+2}+\frac{4}{(x+2)(x-2)}=\frac{1}{x-2}$   (x+2)(x-2)=0，得：(x-2)^2+4=x+2，整理得：x^2-5x+6=0，经检验：x_1=2是增根，故舍去，所以$x_1=3$。
----------------------------------------
[ID: 838]
已知关于 x 的分式方程 $\frac{x}{x-1}+\frac{k}{x-1}=\frac{x}{x+1}$ 有增根 $x=1$，则$k=$ ___.【答案】1【分析】先把分式方程化为整式方程得到 $(2+k)x+k=0$，然后把$x=1$代入得 $2+k+k=0$，再解关于 $k$ 的方程即可。【详解】解：去分母得 $x(x+1)+k(x+1)=x(x-1)$，整理得 $(2+k)x+k=0$，把$x=1$ 代入得 $2+k+k=0$，解得$k=-1$；所以当$k=-1$ 时，原方程有增根 $x=1$. 故答案为 -1.
----------------------------------------
[ID: 839]
当$m=$________时，解关于$x$的方程$x+\frac{x}{x-2}=\frac{m}{2-x}$会产生增根.【答案】-2【分析】分式方程去分母转化为整式方程，由分式方程有增根求出$x$的值，代入整式方程计算即可求出$m$的值.【详解】解：去分母得：$x(x-2)+x=-m$，由分式方程有增根，得到$x-2=0$，即$x=2$，把$x=2$代入整式方程得：$m=-2$，故答案为：-2.
----------------------------------------
[ID: 840]
已知方程\\frac{x+1}{x+2}+\frac{x+2}{x+1}=\frac{4x+a}{(x+1)(x+2)}只有一个根，求a的值。$$【答案】5或9或\frac{9}{2}$$【分析】去分母化为一元二次方程，分别讨论一元二次方程有一根为$x=1$、有一根为$x=2$、有两个相同根时，求得a的值再代入验证即可。$【详解】解：\\frac{x+1}{x+2}+\frac{x+2}{x+1}=\frac{4x+a}{(x+1)(x+2)}去分母得：(x+1)^2+(x+2)^2=4x+a去括号得：2x^2+2x+5-a=0 。①2x^2+2x+5-a=0 有一根为$x=1$ 时，代入得$a=5$，2x^2+2x=0，则另一个根为$x=-0.5$，不符合题意；②2x^2+2x+5-a=0 有一根为$x=2$ 时，代入得$a=9$，2x^2+2x-4=0，则另一个根为$x=1$，此时分式方程只有一个根$x=1$，且分母不等于零，符合题意；③2x^2+2x+5-a=0 有两个相同根时，48(5a)=0，a=\frac{9}{2},2x^2+2x+\frac{1}{2}=0，x_1=x_2=-\frac{1}{2}，此时分式方程只有一个根$x=-\frac{1}{2}$，且分母不等于零，符合题意；…a的值为5 或 9 或 \frac{9}{2}$$
----------------------------------------
[ID: 841]
若关于x方程$\frac{x-2}{x-3}=\frac{m}{x-3}+2$无解，则$m$的值是_________.【答案】1【分析】把原方程去分母化为整式方程，求出方程的解得到$x$的值，由分式方程无解得到分式方程的分母为0，求出$x$的值，两者相等得到关于$m$的方程，求出方程的解即可得到$m$的值。【详解】解：去分母得：$x-2=m+2(x-3)$，去括号得：$x-2=m+2x-6$，移项得：$x-2x=m-6+2$，合并同类项得：$-x=m-4$，系数化归为1得：$x=4-m$，∵关于$x$方程$\frac{x-2}{x-3}=\frac{m}{x-3}+2$无解，∴$x-3=0$，∴$x=3$，∴$4-m=3$，解得：$m=1$，故答案为：1。
----------------------------------------
[ID: 842]
若关于x的方程$\frac{2}{x}-\frac{x-m}{x^{2}=x}=1+\frac{1}{x-1}$无实根，则m取值范围是_____【答案】m＜-\frac{7}{4}或m＝2【分析】将分式方程转化为整式方程，分两种情况，整式方程无解和分式方程有增根，进行求解即可.【详解】解：将分式方程转化为整式方程为：2(x-1)-(x-m)=x^2-x+x,整理得：x^2-x+2-m=0,∴分式方程无实数根，①整式方程无实数根，则：Δ=(-1)^2-4(2-m)<0，解得：m<-\frac{7}{4};②分式方程有增根，则：x^2-x=0,∴x_1=1,x_2=0，当x=1时：1^2-1+2-m=0，解得：m＝2，当x=0时：2-m=0，解得：m＝2，综上：m取值范围是$m＜-\frac{7}{4}$或$m＝2$；故答案为：m＜-\frac{7}{4}或m＝2．
----------------------------------------
[ID: 843]
5G的速度很快，比 4G 速度每秒多95MB，一部1000MB的电影，5G比4G要快190秒，求5G的速度。【答案】100MB/秒【分析】设 5G 的速度是 $x$MB/秒，则 4G 速度是 $(x-95)$ MB/秒。根据“5G比4G要快190秒”列出方程，求解即可。【详解】** 解：设 5G 的速度是 $x$MB/秒，则 4G 速度是 $(x-95)$ MB/秒。由题意得：$$\frac{1000}{x-95}=\frac{1000}{x}+190.$$解得：$$x_{1}=100,x_{2}=-5$$ （舍去），经检验，$x=100$ 是原方程的根，所以 5G 的速度是 100MB/秒。
----------------------------------------
[ID: 844]
若A、B两地相距30千米，甲、乙两人分别从A、B两地相向而行，且甲比乙早出发2小时。如果乙比甲每小时多行2千米，那么两人恰好在AB中点相遇。求甲、乙两人的速度各是每小时多少千米？【答案】甲的速度是每小时3千米，乙的速度是每小时5千米。【分析】设甲的速度是每小时x千米，则乙的速度是每小时(x+2)千米。根据“行驶一半的路程甲所用时间比乙所用时间多2小时”列出方程求解即可。【详解】解：设甲的速度是每小时x千米，则乙的速度是每小时(x+2)千米。根据题意，得：$\frac{15}{x}-\frac{15}{x+2}=2$.整理，得：x^2+2x-15=0.解得：x_1=3，x_2=-5.经检验：x_1=3，x_2=-5都是原方程的解，但x_2=-5不符合题意，舍去。所以，原方程的解是x=3.则x+2=5.答：甲的速度是每小时3千米，乙的速度是每小时5千米。
----------------------------------------
[ID: 845]
一项工程，如果甲、乙两队单独完成，甲队比乙队多用5天，如果甲、乙两队合作，6天可以完成.求两队单独完成此项工程各需多少天?【答案】甲队单独完成此项工程需15天，乙队单独完成此项工程需10天。【分析】设甲队单独完成此项工程需x天，则乙队完成此项工程需(x-5)天，由甲、乙两队合作，6天可以完成，列出分式方程，解方程即可。【详解】解：设甲队单独完成此项工程需x天，则乙队完成此项工程需(x-5)天.根据题意得：$\frac{6}{x}+\frac{6}{x-5}=1$.经检验：x=15是原方程的解，且符合题意，则x-5=10.答：甲队单独完成此项工程需15天，乙队单独完成此项工程需10天.
----------------------------------------
[ID: 846]
用换元法解分式方程$\frac{3x}{x^{2}-1}+\frac{2x^{2}-2}{x}=5$时，如果设$\frac{x}{x^{2}-1}=y$，那么可将原方程变形后表示为关于$y$的一元二次方程一般形式：【答案】$3y^{2}-5y+2=0$【分析】将原分式方程中的$\frac{x}{x^{2}-1}$全部换成$y$，最后去分母化成整式方程即可。【详解】解：化简$\frac{3x}{x^{2}-1}+\frac{2x^{2}-2}{x}=5$得：$\frac{3x}{x^{2}-1}+\frac{2(x^{2}-1)}{x}=5$，把$\frac{x}{x^{2}-1}=y$代入得：$3y+\frac{2}{y}=5$，两边同时乘以$y$得：$3y^{2}-5y+2=0$，故答案为：$3y^{2}-5y+2=0$.
----------------------------------------
[ID: 847]
 用换元法解分式方程 $\frac{3x}{x-1}+\frac{2x-2}{x}+3=0$ 时，如果设 $\frac{x}{x-1}=y$，那么原方程可以化为关于 $y$ 的整式方程是 。【答案】$3y^{2}+3y+2=0$【详解】$\because \frac{3x}{x-1}+\frac{2(x-1)}{x}+3=0$，$\therefore \frac{3x}{x-1}+\frac{2(x-1)}{x}+3=0$，设 $\frac{x}{x-1}=y$，$\therefore$ 原方程可以化为 $3y+\frac{2}{y}+3=0$，$\therefore 3y^{2}+3y+2=0$,故答案为：$3y^{2}+3y+2=0$。
----------------------------------------
[ID: 848]
关于x的方程 $\frac{2k}{x-1}-\frac{x}{x^2-x}=\frac{kx+1}{x}$ 只有一个实数根，求：k的值。【答案】k的值为0或$\frac12$【详解】解：将 $\frac{2k}{x-1}-\frac{x}{x^2-x}=\frac{kx+1}{x}$ 转化为整式方程可得： $kx^2+(2-3k)x-1=0$；当$k=0$时，方程为$2x-1=0$，解得$x=\frac12$经验证，$x=\frac12$是原方程的解；  当$k≠0$时，方程为一元二次方程，判别式$\Delta=(2-3k)^2+4k=5k^2+4(k-1)^2>0$  所以一元二次方程有两个不相等的实数根，由题意可得，一元二次方程必有一个根为分式方程的增根，由分式方程可得，方程的增根只可能为0或1，当$x=0$时，方程$kx^2+(2-3k)x-1=0$不成立，舍去；当$x=1$时，方程为$k+(2-3k)-1=0$，解得$k=\frac12$，将$k=\frac12$代入$kx^2+(2-3k)x-1=0$可得$x^2+x-2=0$  解得$x=1$或$x=-2$  经验证，$x=-2$是原分式方程的解，综上：k的值为0或$\frac12$.
----------------------------------------
[ID: 849]
为庆祝“六一”活动，镇活动中心需要600个环保纸袋。原计划由初二(1)班全体同学制作完成，实际操作时，又有初二(2)班10名同学自愿加入参与制作，这样实际参加制作的同学们人均制作的数量比原计划少5个那么初二(1)班共有多少名同学？【答案】30名 【分析】设该班级共有x名同学，根据原计划制作的个数实际每个学生做的个数=5，可列出关于x的分式方程，解方程即可得出结论。【详解】 解：设该班级共有x名同学，依题意得：$\frac{600}{x}-\frac{600}{x+10}=5$，解得：x=30，或x=-40（舍去）。经检验，x=30是分式方程的解，答：初二(1)班共有30名同学。
----------------------------------------
[ID: 850]
(巧用已知条件) 当$x^2-4x+1=0$时，求\frac{x^{2}}{x-1}-(1+\frac{1}{x^{2}-x})的值.$解 原式=\frac{x^{2}}{x-1}-\frac{x^{2}-x+1}{x(x-1)}\\=\frac{(x^{2}+1)(x-1)}{x(x-1)}\\=\frac{x^{2}+1}{x}$为了求出代数式的值，将已知条件变形为$x^{2}+1=4x$，则原式=$$\frac{4x}{x}=4$$
----------------------------------------
[ID: 851]
计算\left(\frac{b}{a}+\frac{a}{b}\right)\left(\frac{b^{2}}{a^{2}}+\frac{a^{2}}{b^{2}}-1\right)\\=\left(\frac{b}{a}+\frac{a}{b}\right)[\left(\frac{b}{a}\right)^{2}-\left(\frac{a}{b}\right)^{2}+\left(\frac{a}{b}\right)+\left(\frac{b}{a}\right)^{2}]\\=\left(\frac{b}{a}\right)^{3}+\left(\frac{a}{b}\right)^{3}=\frac{a^{6}+b^{6}}{a^{6}b^{6}}$
----------------------------------------
[ID: 852]
温（州）一一福（州）铁路全长298千米．将于2009年6月通车，通车后，预计从福州直达温州的火车行驶时间比目前高速公路上汽车的行驶时间缩短2小时．已知福州至温州的高速公路长331千米，火车的设计时速是现行高速公路上汽车行驶时速的2倍，求通车后火车从福州直达温州所用的时间（结果精确到0。01小时)解：设通车后火车从福州直达温州所用的时间为$x$ 小时．依题意，得$\frac{298}{x}=2\times\frac{331}{x+2}$  $$x=\frac{148}{91}\approx1.64\:.$$答：通车后火车从福州直达温州所用的时间约为1.64小时.
----------------------------------------
[ID: 853]
某商店在“端午节"到来之际，以2400元购进一批盒装粽子，节日期间每盒按进价增加$20\%$ 作为售价，售出了50盒；节日过后每盒以低于进价5元作为售价， 售完余下的粽子，整个买卖过程共盈利350元，求每盒粽子的进价.解：设每盒粽子的进价为$x$ 元，由题意得$$20%x\times50-(\frac{2400}{x}-50)\times5=350$$化简得$x^2-10x-1200=0$ 6分解方程得$x_1=40$ $x_{2}=-30$ （不合题意舍去)答：每盒粽子的进价为40元.
----------------------------------------
[ID: 854]
张明与李强共同清点一批图书，已知张明清点完200本图书所用的时间与李强清点完300本图书所用的时间相同，且李强平均每分钟比张明多清点10本，求张明平均每分钟清点图书的数量.解：设张明平均每分钟清点图书$x$ 本，则李强平均每分钟清点$(x+10)$ 本，依题意，得$\frac{200}{x}=\frac{300}{x+10}$ 解得$x=20$ 注：此题将方程列为$300x-200x=200\times10$或其变式，同样正确。
----------------------------------------
[ID: 855]
进入防汛期后，某地对河堤进行了加固．该地驻军在河堤加固的工程中出色完成了任务，这是记者与驻军工程指挥官的一段对话：解：设原来每天加固$x$ 米，根据题意，得$\frac{600}x+\frac{4800-600}{2x}=9$去分母，得$1200+4200=18x$ （或$18x=5400$ 6分解得$x=300$
----------------------------------------
[ID: 856]
甲、乙两个施工队共同完成某居民小区绿化改造工程，乙队先单独做2天后，再由两队合作10天就能完成全部工程，已知乙队单独完成此项工程所需天数是甲队单独完成此项工程所需天数的，求甲、乙两个施工队单独完成此项工程各需多少天？解设甲施工队单独完成此项工程需$x$ 天，则乙施工队单独完成此项工程需$x$ 天， 根据题意，得$+_{\mathbf{Error}!}=1$ =1 =1解这个方程，得$x=25$
----------------------------------------
[ID: 857]
某超级市场销售一种计算器，每个售价48元．后来，计算器的进价降低了$4\%$ 但售价未变，从而使超市销售这种计算器的利润提高了$5\%$ ．这种计算器原来每个进价是多少元？（利润= 售价-进价，利润率$=\frac{\text{利润}}{\text{进价}}\times100\%$解：设这种计算器原来每个的进价为$x$ 元;根据题意，得$\frac{48-x}{x}\times100\%+5\%=\frac{48-(1-4\%)x}{(1-4\%)x}\times100\%.$ 解这个方程，得$x=40$
----------------------------------------
[ID: 858]
今年4月18日，我国铁路实现了第六次大提速，这给旅客的出行带来了更大的方便，例如，京沪线全长约1500公里，第六次提速后，特快列车运行全程所用时间比第五次提速后少用$1\frac78$ 小时。已知第六次提速后比第五次提速后的平均时速快了40公里，求第五次提速后和第六次提速后的平均时速各是多少？解：设第五次提速后的平均速度是$x$ 公里/时，则第六次提速后的平均速度是（ $x+40$ ）公里/时．根据题意，得：$\frac{1500}x-\frac{1500}{x+40}=\frac{15}8$去分母，整理得： $x^{2}+40x-32000=0$ 解之，得： $x_{1}=160$ ， $x_{2}=-200$ ， 经检验， $x_{1}=160$ ， $x_{2}=-200$ 都是原方程的解但$x_{2}=-200<0$ ，不合题意，舍去， . $.x=160$ ， $x+40=200$.答：第五次提速后的平均时速为160公里/时，第六次提速后的平均时速为200公里时.

----------------------------------------
[ID: 859]
甲、乙两火车站相距1280千米，采用“和谐“号动车组提速后，列车行驶速度是原来速度的3.2倍，从甲站到乙.站的时间缩短了11小时，求列车提速后的速度：解法一：设列车提速前的速度为$x$ 千米/时，则提速后的速度为$3.2x$ 千米/时，根据解$x=80$ 题意，得$\frac {1280}x- \frac {1280}{3. 2x}= 1$ 1$\therefore80\times3.2=256$ (千米/时) 所以，列车提速后的速度为256千米/时．解法二： 设列车提速后从甲站到乙站所需时间为$x$ 小时，则提速前列车从甲站到乙站所需时间为$(x+11)$ 小时，根据题意，得$\frac{1280}{x+1\:1}\times3.2=\frac{1280}{x}$ ? $\therefore x=5$则 列车提速后的速度为$\frac{1280}{x+1\:1}\times3.2=256$ (千米/时)答：列车提速后的速度为256千米/时.

----------------------------------------
[ID: 860]
某公司投资某个工程项目，现在甲、乙两个工程队有能力承包这个项目．公司调查发现：乙.队单独完成工程的时间是甲队的2倍：甲、乙.两队合作完成工程需要20天：甲队每天的工作费用为1000元、乙队每天的工作费用为550元，根据以上信息，从节约资金的角度考虑，公司应选择哪个工程队、应付工程队费用多少元？解：设甲队单独完成需$x$ 天，则乙队单独完成需要$2x$ 天.根据题意得$\frac{1}{x}+\frac{1}{2x}=\frac{1}{20}$ ，解得$x=30$ 经检验$x=30$ 是原方程的解，且$x=30$ ， $2x=60$ 都符合题意．应付甲队$30\times1000=30000$ （元). 应付乙队$30\times2\times550=33000$ （元）. .公司应选择甲工程队，应付工程总费用30000元. 

----------------------------------------
[ID: 861]
小华想复习分式方程，由于印刷问题，有一个数“?”看不清楚:\frac{?}{x-2}+3=\frac{1}{2-x}.(1)她把这个数“?”猜成5，请你帮小华解这个分式方程;(2)小华的妈妈说:“我看到标准答案是:方程的增根是$x=2$,原分式方程无解”,请你求出原分式方程中“?”代表的数是多少?【答案】(1)x = 0;(2) 原分式方程中“?”代表的数是-1.【分析】(1)“?”当成5，解分式方程即可,(2)方程有增根是去分母时产生的，故先去分母，再将 x=2 代人即可解答。【详解】(1)方程两边同时乘以(x - 2)得5 + 3(x - 2) ==- 1解得 $x = 0$经检验，x = 0 是原分式方程的解.(2)设?为m,方程两边同时乘以$(x - 2)$得$m + 3(x - 2) ==- 1$由于x = 2 是原分式方程的增根,所以把$x = 2$代人上面的等式得$m + 3(2 - 2) ==- 1$m ==- 1所以，原分式方程中“?”代表的数是-1.
----------------------------------------
[ID: 862]
$ 对于非零实数$a$, $b$, 规定$a⊕b=\frac1a-\frac1b$, 若$(2x-1)⊕2=1$, 则$x$的值为 【答案】$\frac56$【分析】根据题意列出方程，解方程即可求解。【详解】解：由题意得：$\frac12-\frac12=1,$等式两边同时乘以$2(2x-1)$得，$2-2x+1=2(2x-1),$ 解得：$x=\frac56$.  经检验，$x=\frac56$是原方程的根，所以$x=\frac56$.  故答案为：$\frac56$.
----------------------------------------
[ID: 863]
已知采购数量与第一次相同，但采购单价比第一次降低 10 元，总费用降低了 15%。设第二次采购单价为 x 元，则下列方程中正确的是 ( )A. $$\\frac{20000}{x}=\\frac{20000\\times(1-15\\%)}{x-10}$$B. $$\\frac{20000}{x-10}=\\frac{20000\\times(1-15\\%)}{x}$$C. $$\\frac{20000}{x}=\\frac{20000\\times(1-15\\%)}{x+10}$$D. $$\\frac{20000}{x+10}=\\frac{20000\\times(1-15\\%)}{x}$$【答案】 D【分析】 设第二次采购单价为 x 元，则第一次采购单价为(x+10)元，根据单价=总价÷数量，结合总费用降低了 15%，采购数量与第一次相同，即可得出关于 x 的分式方程。【详解】 解：设第二次采购单价为 x 元，则第一次采购单价为(x+10)元，依题意得：$$\\frac{20000}{x+10}=\\frac{20000\\times(1-15\\%)}{x}$$,故选： D
----------------------------------------
[ID: 864]
已知甲码头与乙码头相距36千米，一轮船往返于甲、乙两码头之间，轮船由甲码头顺流而下到乙码头所用时间比逆流而上所用时间少2小时，已知水流速度为3千米/时，求船在静水中的速度，设船在静水中的速度为x千米/时，根据题意列方程为（）  A. $\\frac{36}{x+3}-\\frac{36}{x-3}=2$ B. $\\frac{36}{x-3}-\\frac{36}{x+3}=2$ C. $\\frac{36}{x+3}=\\frac{36}{x-3}+2$ D. $\\frac{36}{x+3}+\\frac{36}{x-3}=2$  【答案】B  【分析】根据等量关系：轮船由甲码头顺流而下到乙码头所用时间比逆流而上所用时间少2小时，列方程即可。  【详解】解：依题意有：$\\frac{36}{x-3}-\\frac{36}{x+3}=2$  故答案选:B