[ID: 2055]
二项式定理的系数具有对称性。在二项式展开式中与首末两端“等距离”的两项的二项式系数相等；将它们绘成图像 f(x)，图像关于 x=n/2 对称，即 x=n/2 为图像 f(x) 的对称轴
----------------------------------------
[ID: 2056]
二项式定理系数的增减性--令 (n-k+1)/k>1 得出 k<(n+1)/2，也就是说当 k 为二项式前半部分时，二项式的系数是递增的，反过来当 k 为二项式后面的数时二项式的系数是递减的，这也是二项式系数取中间项为最大项的原因。
----------------------------------------
[ID: 2057]
二项式定理表示一个恒等式，对于任意的实数$a,b$,等式都成立。
----------------------------------------
[ID: 2058]
二项式定理的双向功能：一方面可将二项式展开，得到一个多项式；另一方面，也可将展开式合并成二项式通项公式 $T=C_{n}^{k}a^{n-k}b^k$
----------------------------------------
[ID: 2059]
$T=C_{n}^{k}a^{n-k}b^k(k=01,2,3……n)$是二项展开式的第$k+1$项，它体现了二项展开式的规律性、系数、次数的变化规律。