[ID: 114]
一元二次不等式的一般形式是 $ax^2+bx+c>0$ 或 $ax^2+bx+c<0$，其中 $a$，$b$，$c$ 均为常数，$a≠0$.
----------------------------------------
[ID: 115]
一元二次不等式的解集定义：满足一元二次不等式 $ax^2+bx+c>0$（$a≠0$）或 $ax^2+bx+c<0$（$a≠0$）的实数 $x$ 组成的集合叫一元二次不等式 $ax^2+bx+c>0$（$a≠0$）或 $ax^2+bx+c<0$（$a≠0$）的解集，即 $\{x|ax^2+bx+c>0\}$ 或 $\{x|ax^2+bx+c<0\}$.
----------------------------------------
[ID: 116]
解含绝对值的不等式的关键是去掉绝对值符号，常见类型及解法如下：
$$|f(x)|>m \Leftrightarrow f(x)>m \text{ 或 } f(x)<-m (m>0).$$
$$
|f(x)|<m \Leftrightarrow -m<f(x)<m (m>0).$$
$$|f(x)|>g(x) \Leftrightarrow \begin{cases} g(x)<0 \text{ 或 } g(x)\geqslant 0, \\ f(x)>g(x) \text{ 或 } f(x)<-g(x). \end{cases}$$
$$
|f(x)|<g(x) \Leftrightarrow \begin{cases} g(x)>0, \\ -g(x)<f(x)<g(x). \end{cases}$$
----------------------------------------
[ID: 117]
穿根引线法解一元高次不等式的步骤

(1) 分解因式. 将不等式转化为一端为0, 另一端为若干个因式(一次或二次不可约因式)的乘积的形式, 并将各因式中 x 最高次数的项的系数化为“+”

(2) 求根. 求出相应方程的根, 并在数轴上表示出来.

(3) 穿线. 由数轴右上方穿线, 经过数轴上表示各根的点. 穿线时要遵循“奇穿偶不回”的原则(即某个因式是奇数次时, 就从数轴的一侧穿到数轴的另一侧; 某个因式是偶数次时, 则不穿过数轴). 简称“奇穿偶不回”

(4) 得解集. 若不等式(x 最高次数的项的系数符号化为“+”后) >0”，则“线”在数轴上方对应的 x 的取值范围; 若不等式<0”，则“线”在数轴下方对应的 x 的取值范围.