[ID: 118]
解分式不等式的思路是将其转化为整式不等式来求解。具体方法是通过移项、通分，将不等式右边化为0，左边化为$\frac{y_1}{y_2}$的形式。将分式不等式转化为整式同解不等式的变形方法如下：
1、$当\frac{y_1}{y_2}>0$ 时，如果$y_1y_2>0$,则$y_1>0$且$y_2>0$,或者$y_1<0$且$y_2<0$。

2.当$\frac{y_1}{y_2}<0$ 时，如果$y_1y_2<0$,则$y_1>0$ 且$y_2<0$,或者$y_1<0$ 且$y_2>0$。

3.当$\frac{y_1}{y_2}\geq0$时，如果$y_1y_2\geq0$,则$y_1\geq0$且$y_2\neq0$,或者$y_1\leq0$且$y_2\neq0$。

4.当$\frac{y_1}{y_2}\leq0$ 时，如果$y_1y_2\leq0$,则$y_1\geq0$ 且$y_2\neq0$,或者$y_1\leq0$ 且$y_2\neq0$。

特别地，对于形如$\frac{y_1}{y_2}>a$ ($a\neq0$)的分式不等式，可以同解变形为$\frac y1-ay_2{y_2}>0$,因此可以转化为$y_2(y_1-ay_2)>0$来求解。
----------------------------------------
[ID: 119]
恒成立问题：

(1)一元二次不等式 $ax^{2}+bx+c>0$ 对任意实数 $x$ 恒成立的条件是 $\begin{cases} a>0 \\ Δ<0 \end{cases}$;

(2)一元二次不等式 $ax^{2}+bx+c≥0$ 对任意实数 $x$ 恒成立的条件是 $\begin{cases} a>0 \\ Δ≤0 \end{cases}$;

(3)一元二次不等式 $ax^{2}+bx+c<0$ 对任意实数 $x$ 恒成立的条件是 $\begin{cases} a<0 \\ Δ<0 \end{cases}$;

(4)一元二次不等式 $ax^{2}+bx+c≤0$ 对任意实数 $x$ 恒成立的条件是 $\begin{cases} a<0 \\ Δ≤0 \end{cases}$;

注意: 当不等式 $ax^{2}+bx+c>0$ 未说明为一元二次不等式时, 对任意实数 $x$ 恒成立应满足的条件为 $\begin{cases} a>0, 或 \begin{cases} a=b=0, \\ Δ<0 \end{cases} 或 c>0. \end{cases}$

对于在某个范围内$ax^2+bx+c>0(<0)$ 恒成立问题,只需令相应函数在该范围的最小值大于0(最大值小于0)即可。若不等式中的参数易于分离,也可采用分离参数法求参数的取值范围