[ID: 120]
解下列不等式:

(1) $-x^2 \leqslant -9$;
解析： 原不等式变形为 $x^2 - 9 \geqslant 0$, 解方程 $x^2 - 9 = 0$, 得 $x_1 = -3$, $x_2 = 3$. $\therefore$ 原不等式的解集为 $\{x | x \leqslant -3 \text{ 或 } x \geqslant 3\}$.

(2) $x^2 > 2x - 5$;
解析： 原不等式变形为 $(x - 1)^2 + 4 > 0$, 显然 $\forall x \in \mathbb{R}$, 以上不等式恒成立, $\therefore$ 原不等式的解集为 $\mathbb{R}$.

(3) $x^2 < -2x - 1$;
解析： 原不等式变形为 $x^2 + 2x + 1 < 0$. $\because x^2 + 2x + 1 = (x + 1)^2 \geqslant 0$, $\therefore$ 原不等式的解集为 $\varnothing$.

(4) $x^2 > 6x - 9$.
解析：原不等式变形为 $x^2 - 6x + 9 > 0$. 解方程 $x^2 - 6x + 9 = 0$, 得 $x_1 = x_2 = 3$. $\therefore$ 原不等式的解集为 $\{x | x < 3 \text{ 或 } x > 3\}$, 即 $\{x \in \mathbb{R} | x \neq 3\}$.
----------------------------------------
[ID: 121]
题目：若不等式 $ax^{2}+bx+c>0$ 的解集为 $\{x|-3<x<4\}$, 则不等式 $bx^{2}+2ax-c-3b<0$ 的解集为 $\_\_\_\_\_\_$.

解析： $\because ax^{2}+bx+c>0$ 的解集为 $\{x|-3<x<4\}$, $\therefore a<0$ 且 -3 和 4 是方程 $ax^{2}+bx+c=0$ 的两根.由根与系数的关系得$\left\{\begin{array}{l}-3+4=-\frac{b}{a},\\-3 \times 4=\frac{c}{a},\end{array}\right.$即$\left\{\begin{array}{l}b=-a,\\c=-12a.\end{array}\right.$
$\therefore$不等式$bx^{2}+2ax-c-3b<0$, 即$-ax^{2}+2ax+15a<0$, 即$x^{2}-2x-15<0$, 易知其解集为$\{x|-3<x<5\}$.
故所求的不等式的解集为$\{x|-3<x<5\}$.

答案：$\{x|-3<x<5\}$
----------------------------------------
[ID: 122]
题目：解关于x的不等式: $x^{2}(a+a^{2})x+a^{3}>0(a\in\mathbb{R})$.

思路点拨 ：(1) 不等式对应的一元二次方程可以因式分解, 由此得出一元二次方程的根, 然后分类讨论根的大小即可.
(2) 先对不等式中二次项的系数进行讨论, 再按照不等式的求解方法求解.

解析： 将不等式 $x^{2}-(a+a^{2})x+a^{3}>0$ 变形为 $(x-a)(x-a^{2})>0$.

当$a<0$ 时, 有 $a<a^{2}$, $\therefore$ 不等式的解集为 $\{x|x< a$ 或 $x>a^{2}\}$;

当$a=0$ 时, $a=a^{2}=0$, $\therefore$ 不等式的解集为 $\{x|x\neq 0\}$;

当 $0<a<1$ 时, 有 $a>a^{2}$, $\therefore$ 不等式的解集为 $\{x|x< a^{2}$ 或 $x>a\}$;

当$a=1$ 时, $a=a^{2}=1$, $\therefore$ 不等式的解集为 $\{x|x\neq 1\}$;

当$a>1$ 时, 有 $a<a^{2}$, $\therefore$ 不等式的解集为 $\{x|x$$x<a$或$x>a^{2}$
----------------------------------------
[ID: 123]
题目：解关于x的不等式: $ax^{2}-2x+a<0(a\in\mathbb{R})$.

解析：若$a=0$,则原不等式为$-2x<0$,故解集为$\{x|x>0\}$.
若$a\neq0,\Delta=4-4a^{2}$.

若$a>0$,
当$\Delta>0$,即$0<a<1$时,方程$ax^{2}-2x+a=0$的两根为$x_{1}=\frac{1-\sqrt{1-a^{2}}}{a}$,$x_{2}=\frac{1+\sqrt{1-a^{2}}}{a}$,
$\therefore$原不等式的解集为$\{x|\frac{1-\sqrt{1-a^{2}}}{a}<x<\frac{1+\sqrt{1-a^{2}}}{a}\}$;
当$\Delta=0$,即$a=1$时,原不等式的解集为$\varnothing$;
当$\Delta<0$,即$a>1$时,原不等式的解集为$\varnothing$.

若$a<0$,
当$\Delta>0$,即$-1<a<0$时,原不等式的解集为$\{x|x<\frac{1+\sqrt{1-a^{2}}}{a}$或$x>\frac{1-\sqrt{1-a^{2}}}{a}\}$;
当$\Delta=0$,即$a=-1$时,原不等式可化为$(x+1)^{2}>0$,$\therefore$原不等式的解集为$\{x|x\neq-1\}$;
当$\Delta<0$,即$a<-1$时,原不等式的解集为$\mathbb{R}$.

答案：当$a\geq1$时,原不等式的解集为$\{x|x<\frac{1-\sqrt{1-a^{2}}}{a}$或$x<\frac{1+\sqrt{1-a^{2}}}{a}\}$；

当$0<a<1$时,原不等式的解集为$\{x|\frac{1-\sqrt{1-a^{2}}}{a}<x<\frac{1+\sqrt{1-a^{2}}}{a}\}$;

当$a=0$时,原不等式的解集为$\{x|x>0\}$;

当$-1<a<0$时,原不等式的解集为$\{x|x<\frac{1+\sqrt{1-a^{2}}}{a}$或$x>\frac{1-\sqrt{1-a^{2}}}{a}\}$;

当$a=-1$时,原不等式的解集为$\{x|x\neq-1\}$;

当$a<-1$时,原不等式的解集为$\mathbb{R}$.
----------------------------------------
[ID: 124]
题目：不等式|$\frac{3x}{x^{2}-4}$|≤1的解集为________.

解析：可借助|x|＜a(a＞0)等价于-a＜x＜a的性质去掉绝对值符号，这是常用办法.

|$\frac{3x}{x^{2}-4}$|≤1＜＞$\left\{\begin{array}{l}\frac{3x}{x^{2}-4}≤1①,\frac{3x}{x^{2}-4}≥-1②.\end{array}\right.$

对于①式，$\frac{3x}{x^{2}-4}≤1$＜＞$\frac{3x}{x^{2}-4}-1≤0$＜＞$\frac{3x-x^{2}+4}{x^{2}-4}≤0$＜＞$\frac{(x-4)(x+1)}{(x+2)(x-2)}≥0$；
应用穿根引线法得不等式①的解集为|x|x＜-2或-1≤x＜2或x≥4|．同理得不等式②的解集为|x|x≤-4或-2＜x≤1或x＞2|．取交集得|x|x≤-4或-1≤x≤1或x≥4|．故原不等式的解集为|x|x≤-4或-1≤x≤1或x≥4|．
答：$\left|x\right|\leqslant-4$或$-1\leqslant x\leqslant1$或$x\geqslant4$
----------------------------------------
[ID: 125]
题目：当$x>1$时，不等式$x^{2}+ax+9>0$恒成立，则实数a的取值范围为______.

解析：方法一∵当$x>1$时，不等式$x^{2}+ax+9>0$恒成立，∴只需求出函数$y=x^{2}+ax+9(x>1)$的最小值，令最小值大于0即可.

二次函数$y=x^{2}+ax+9$的图象的对称轴为$x=-\frac{a}{2}$，
当-$\frac{a}{2}$≤1, 即a≥-2时, 函数在x=1处取得最小值a+10, 则a+10＞0, a＞-10, ∴a≥-2.

当-$\frac{a}{2}$＞1, 即a＜-2时, 函数在x=-$\frac{a}{2}$处取得最小值(-$\frac{a}{2}$)²-$\frac{a²}{2}$+9=9-$\frac{a²}{4}$.

∴9-$\frac{a²}{4}$＞0, 解得-6＜a＜6, ∴-6＜a＜-2.

综上, 实数a的取值范围为a＞-6.

方法二(分离参数法): ∵x＞1, ∴由x²+ax+9＞0得a＞-(x+$\frac{9}{x}$).

∵x+$\frac{9}{x}$≥2$\sqrt{x·\frac{9}{x}}$=6, 当且仅当x=$\frac{9}{x}$, 即x=3时等号成立,

∴-(x+$\frac{9}{x}$)的最大值为-6,

∴a＞-6, 故a的取值范围为a＞-6.

答案：a＞-6
----------------------------------------
[ID: 126]
解下列不等式:

(1) $x^{4}+3x^{2}-10<0$;
解析：原不等式可化为$(x^{2})^{2}+3x^{2}-10<0$，令$t=x^{2}(t\geqslant0)$，则不等式可化为$t^{2}+3t-10<0$，解得$-5<t<2$，又$t\geqslant0$，$\therefore0\leqslant t<2$，即$0\leqslant x^{2}<2$，$\therefore-\sqrt{2}<x<\sqrt{2}$.

答案：原不等式的解集为$\{x|-\sqrt{2}<x<\sqrt{2}\}$.

(2) $x+\sqrt{x}<6$;
解析：原不等式可化为$(\sqrt{x})^{2}+\sqrt{x}-6<0$，令$t=\sqrt{x}(t\geqslant0)$，则不等式可化为$t^{2}+t-6<0$，解得$-3<t<2$，又$t\geqslant0$，$\therefore0\leqslant t<2$，即$0\leqslant\sqrt{x}<2$，$\therefore0\leqslant x<4$.

答案：原不等式的解集为$\{x|0\leqslant x<4\}$.

(3) $x^{2}-2|x|-3>0$.
解析：原不等式可化为$|x|^{2}-2|x|-3>0$，令$t=|x|(t\geqslant0)$，则不等式可化为$t^{2}-2t-3>0$，解得$t>3$或$t<-1$（舍去），$\therefore|x|>3$，$\therefore x>3$或$x<-3$.

答案：原不等式的解集为$\{x|x<-3\text{或}x>3\}$.