[ID: 98]
重要不等式：∀a,b∈R,有a^{2}+b^{2}≥2ab,当且仅当a=b时,等号成立.
重要不等式的内涵和外延：
(1) 当且仅当的含义:① 当a=b时等号成立,即a=b⇒a^{2}+b^{2}=2ab;② 仅当a=b时等号成立,即a^{2}+b^{2}=2ab⇒a=b.
(2) 常用变形:不等式a^{2}+b^{2}≥2ab可以变形为ab≤$\frac{a^{2}+b^{2}}{2}$,4ab≤a^{2}+b^{2}+2ab,2(a^{2}+b^{2})≥(a+b)^{2}等.
----------------------------------------
[ID: 99]
基本不等式定义：如果 $a > 0$, $b > 0$, 那么 $\sqrt{ab} \leqslant \frac{a+b}{2}$, 当且仅当 $a = b$ 时，等号成立.其中，$\frac{a+b}{2}$ 叫做正数 $a$, $b$ 的算术平均数，$\sqrt{ab}$ 叫做正数 $a$, $b$ 的几何平均数. 基本不等式表明：两个正数的算术平均数不小于它们的几何平均数.
----------------------------------------
[ID: 100]
基本不等式的常见变形及常用结论：
1. 基本不等式的常见变形：$a + b \geqslant 2\sqrt{ab}$, $ab \leqslant \left(\frac{a+b}{2}\right)^2$ ($a > 0$, $b > 0$).
2. 基本不等式的常用结论
(1) $\frac{a}{b} + \frac{b}{a} \geqslant 2$ ($a, b$ 同号)，当且仅当 $a = b$ 时取等号；$\frac{a}{b} + \frac{b}{a} \leqslant -2$ ($a, b$ 异号)，当且仅当 $a = -b$ 时取等号.
(2) $a + \frac{1}{a} \geqslant 2$ ($a > 0$)，当且仅当 $a = 1$ 时取等号；$a + \frac{1}{a} \leqslant -2$ ($a < 0$)，当且仅当 $a = -1$ 时取等号.
----------------------------------------
[ID: 101]
最值定理：已知x,y都是正数，(1) 如果积xy等于定值P,那么当x=y时,和x+y有最小值$2\sqrt{P}$;(2) 如果和x+y等于定值S,那么当x=y时,积xy有最大值$\frac{1}{4}S^{2}$.
----------------------------------------
[ID: 102]
基本不等式链：
$\frac{2}{\frac{1}{a}+\frac{1}{b}}\leqslant \sqrt{ab}\leqslant \frac{a+b}{2}\leqslant \sqrt{\frac{a^{2}+b^{2}}{2}}$ ($a, b\in$ (0, +∞))

当且仅当a=b时等号成立. 其中$\frac{2}{\frac{1}{a}+\frac{1}{b}}=\frac{2ab}{a+b}$为a,b的调和平均值,$\frac{a^{2}+b^{2}}{2}$为a,b的平方平均值. 此不等式链又常以$ab\leqslant (\frac{a+b}{2})^{2}\leqslant \frac{a^{2}+b^{2}}{2}$ ($a, b\in$ R)的形式出现.
----------------------------------------
[ID: 103]
三元基本不等式：
$\frac{a+b+c}3\geqslant\sqrt[3]{abc}\left(a,b,c\text{ 均为正实数),当且仅当 }a\right.=$

$b=c$ 时，等号成立.

$(2)n$元基本不等式

$\frac{a_1+a_2+\cdots+a_n}n\geqslant\sqrt[n]{a_1a_2\cdots a_n}\left(a_1,a_2,\cdots,a_n\right.$均为正实

数),当且仅当 $a_1=a_2=\cdots=a_n$ 时，等号成立.
----------------------------------------
[ID: 104]
$n$元基本不等式

$\frac{a_1+a_2+\cdots+a_n}n\geqslant\sqrt[n]{a_1a_2\cdots a_n}\left(a_1,a_2,\cdots,a_n\right.$均为正实

数),当且仅当 $a_1=a_2=\cdots=a_n$ 时，等号成立.