[ID: 105]
一般来说，基本不等式还有以下应用形态：

①$\frac{1}{a}+\frac{1}{b}\geqslant\frac{2}{\sqrt{ab}}(a>0,b>0)$；
②$\frac{1}{a}+\frac{1}{b}\geqslant\frac{4}{a+b}(a>0,b>0)$；
③$(a+b)(\frac{1}{a}+\frac{1}{b})\geqslant4(ab>0)$；
④$\frac{a^{2}+b^{2}}{2}\geqslant(\frac{a+b}{2})^{2}(a,b\in\mathbb{R})$。
----------------------------------------
[ID: 106]
利用基本不等式求最值的方法：利用基本不等式，求函数或代数式的最值，需对函数或代数式进行恒等变形及配凑，使“和”或“积”为定值。常见的变形手段为拆、并、配。
(1) 拆——裂项拆项：当分子的次数高于分母的次数时，将分式进行整式分拆——分拆成整式与“真分式”的和，再根据分式分母的形式对整式进行凑项，为应用基本不等式创造条件。
(2) 并——分组并项：目的是分组后各组可以单独应用基本不等式；或分组后先部分应用基本不等式，再组与组之间应用基本不等式得出最值。
(3) 配——配式、配系数：为使“积”或“和”为定值，常常需要根据题设条件进行合理配式或配系数，使匹配后的和式中两部分乘积为定值，或配以恰当的系数后，使积式中的两项之和为定值.
注意以下两点：(1)使用基本不等式求最值时一定要满足“一正、二定、三相等”;(2)分式型函数以及含有两个变量的函数，特别适合于使用基本不等式求最值.