[ID: 2188]
已知等差数列{a_{n}}的首项a_{1}=2，公差d=8，在{a_{n}}中每相邻两项之间都插入3个数，使它们和原数列的数一起构成一个新的等差数列{b_{n}}。(1)求数列{b_{n}}的通项公式。(2)b_{29}是不是数列{a_{n}}的项？若是，它是{a_{n}}的第几项？若不是，说明理由。分析：(1) {a_{n}}是一个确定的数列，只要把a_{1}，a_{2}表示为{b_{n}}中的项，就可以利用等差数列的定义得出{b_{n}}的通项公式；(2)设{a_{n}}中的第n项是b_{n}}中的第c_{n}项，根据条件可以求出n与c_{n}的关系式，由此即可判断b_{29}是不是{a_{n}}的项。解：(1) 设数列{b_{n}}的公差为d′。可知，b_{1}=a_{1}，b_{2}=a_{2}，于是$$b_{2}-b_{1}=a_{2}-a_{1}=8.$$因为b_{2}-b_{1}=4d′，所以4d′=8，所以d′=2。所以$$b_{n}=2+(n-1)\times 2=2n.$$所以，数列{b_{n}}的通项公式是$$b_{n}=2n.$$(2) 数列{a_{n}}的各项依次是数列{b_{n}}的第1，5，9，13，…项，这些下标构成一个首项为1，公差为4的等差数列{c_{n}}，则c_{n}=4n-3。令4n-3=29，解得$$n=8.$$所以，b_{29}是数列{a_{n}}的第8项。
----------------------------------------
[ID: 2191]
已知无穷数列$\{a_n\}$ 中， $a_1$ ， $a_2$ ，….， $a_m$ 是首项为10，公差为一2的等差数列； $a_{m+1}$ ， $a_{m+2}$ ，….， $a_{2m}$ 是首项为，公比为的等比数列（其中$m\geqslant3$ ， $m\in\mathbb{N}^*$ )，并对任意的$n\in\mathbb{N}^*$ ，均有$a_{n+2m}=a_n$ 成立（1）当$m=12$ 时，求$a_{2010}$(2)若$a_{52}=\frac1{128}$ ，试求$m$ 的值（3）判断是否存在$m$ ( $m\geqslant3$ ， $m\in\mathbb{N}^*$ )，使得$S_{128m+3}\geqslant2014$ 成立？若存在，试求出$m$ 的值：若不存在请说明理由，解：(1) $a_{2010}=a_{18}=a_{12+6}=(\frac12)^6=\frac1{64}$ (2) $m=45$ ，或15，或9 (3）当$m=6$ 时， $S_{2m}$ 取得最大值，则$S_{128m+3}$ 取得最大值为$64\times30\frac{63}{64}+24=2007$ 由此可知，不存在$m$ ( $m\geqslant3$ ， $m\in\mathbb{N}^*$ )，使得$S_{128m+3}\geqslant2014$ 成立
----------------------------------------
[ID: 2192]
已知等差数列$\{a_n\}$ 的前$n$ 项和为$S_n$ ，且满足： $a_{2}+a_{4}=14$ ， $S_7=70$(1)求数列$\{a_n\}$ 的通项公式： (2)设$b_n=\frac{2S_n+48}n$ ，数列$\{b_n\}$ 的最小项是第几项，并求出该项的值解：（ 1) $a_{n}= 3n- 2$ (2)数列$\{b_n\}$ 的最小项是第4项，该项的值为23
----------------------------------------
[ID: 2193]
已知公差大于零的等差数列$\{a_n\}$ 的前$n$ 项和$S_n$ ，且满足： $a_{2}a_{4}=65$ ， $a_{1}+a_{5}=18$(1)求数列$\{a_n\}$ 的通项公式$a_n$(2)若$1<i<21$ ， $a_{1}$ ， $a_i$ ， $a_{21}$ 是某等比数列的连续三项，求$i$ 值：(3)是否存在常数$k$ ，使得数列$\{\sqrt{S_n+kn}\}$ 为等差数列，若存在，求出常数$k$ ：若不存在，请说明理由解：(1) $a_n=4n-3$(2) $i= 3$(3)由(1)知， $S_n=2n^2-n$假设存在常数$k$ ，使数列$\{\sqrt{S_n+kn}\}$ 为等差数列【法一】由$\sqrt{S_1+k}+\sqrt{S_3+3k}=2\sqrt{S_2+2k}$ ，得$k=1$.  当$k=1$ 时， $\sqrt{S_n+kn}=\sqrt{2}n$ ，易知数列$\{\sqrt{S_n+kn}\}$ 为等差数列【法二】假设存在常数$k$ ，使数列S+kn}为等差数列，由等差数列通项公式可知设$\sqrt{S_n+kn}=an+b$ ，得$2n^{2}+(k-1)n=(an)^{2}+2abn+b^{2}$ 恒成立， 可得$a^2=2$ ， $2ab=k-1$ =k-1 b²=0 $b^2=0$ $= k- 1$, $b^{2}= 0$, $\therefore a^{2}= 2$, $b= 0$, $k= 1$ ： $\sqrt{S_n+kn}=\sqrt{2}n$ ，易知数列$\{\sqrt{S_n+kn}\}$ 为等差数列
----------------------------------------
[ID: 2194]
已知$S_n$ 是数列$\{a_n\}$ 的前$n$ 项和，且an=Sn1+2 $a_n=S_{n-1}+2$ $a_n= S_{n- 1}+ 2$ $( n\geqslant 2)$, $a_1= 2$ n≥2） $n\geqslant2)$ $a_1=2$ $a_1=2$(1)求数列$\{a_n\}$ 的通项公式： (2)对于给定的（k=1 $k=1$ $k\left(k=1,\:2,\:\cdots,\:n\right)$ n） $n)$ ，设$T^{(k)}$ 表示首项为$a_k$ ，公差为$2a_k-1$ 的等差数列，求数列$T^{(2)}$ 的前10项之和： (3）设$b_i$ 为数列$T^{(i)}$ 的第$i$ 项， $M_n=b_1+b_2+b_3+\cdots+b_n$ ，求$M_n$解：(1) $a_n=2^n$(2) $T^{(2.}$ 的前10项之和为355  $$(3)\:M_n=(2n-3)\cdot2^{n+1}+6-\frac{n(n-1)}{2}.$$
----------------------------------------
[ID: 2195]
等差数列$\{a_n\}$ 的前$n$ 项和为$S_n$ ，且$a_2=5$ ， $S_7=63$ ，数列$\{b_n\}$ 的前$n$ 项为$T_n$ ，满足$b_n=T_{n-1}+2(n\geqslant2$$$n\in\mathbb{N}),\:b_1=2,$$（1）求$a_{n}$ 与$b_n$（2）求数列$\{a_nb_n\}$ 的前$n$ 项和$F_{u}$(3)若$\frac{1}{S_{1}}+\frac{1}{S_{2}}+\cdots+\frac{1}{S_{n}}\leqslant x^{2}+ax+1$ 对任意正整数$n$ 和任意$x\in\mathbb{R}$ 恒成立，求实数$a$ 的取值范围。解$( 1) a_n= 2n+ 1;$ $b_n= 2^n$ b=2" $b_n=2^\pi$ $(2)F_n=(2n-1)\cdot2^{n+1}+2$ $(3)-1\leqslant a\leqslant1$
----------------------------------------
[ID: 2196]
已知一个等差数列{a_n}前10项的和是310，前20项的和是1220.由此条件能确定这个等差数列的首项和公差吗?\\n分析：把已知条件代入等差数列前n项和的公式(2)后，可得到两个关于a_1与d的二元一次方程，解这两个二元一次方程所组成的方程组，就可以求出a_1和d。\\n解：由题意，知S_{10}=310，S_{20}=1220.把它们代入公式S_n=na_1+\\frac{n(n-1)d}{2}，得|10a_1+45d=310，\\n|20a_1+190d=1220.解方程组，得|a_1=4，|d=6.所以，由所给的条件可以确定定这个等差数列的首项和公差。
----------------------------------------
[ID: 2202]
某校新建一个报告厅，要求容纳800个座位，报告厅共有20排座位，从第2排起每排都比前一排多2个座位。问第1排应安排多少个座位？分析：将各排到第20排的座位数依次排成一列，构成数列{a_n}。设数列{a_n}的前n项和为S_n，由题意可知，数列{a_n}是首项为a_1，公差为d=2的等差数列，且S_20=800。解：设报告厅的座位从第1排到第20排，各排的座位数依次排成一行，构成数列{a_n}，其前n项和为S_n。根据题意，数列{a_n}是一个公差为2的等差数列，且S_20=800。由S_20=20a_1+\\frac{20(20-1)}{2}×2=800，可得a_1=21。因此，第1排应安排21个座位。
----------------------------------------
[ID: 2208]
已知等差数列$a_{n}$中，a_{7}+a_{5}=16，a_{4}=1，则a_{2}的值是（）A.15 B.30 C.31 D.64 答案：A [解析]: 已知等差数列${a_n}$中，$a_7 + a_9 = 16$，$\sum_{i=1}^{9}{a_i} = 2a_5$，$\ldots$ $a_5 = 8$ 又 $2a_5 = a_4 + a_{12}\ldots a_{12} = 15$
----------------------------------------
[ID: 2211]
如果数列$a_{n}>b_{n}$是等差数列，则（）C$a_{1}+a_{5}<a_{1}+a_{3}$D$a_{d}s=a_{ds}$[解析]: $\cdots a_1 + a_5 = a_4 + a_5 = 2a_1 + 7d$ 故选B
----------------------------------------
[ID: 2212]
$[a_{n}]$是首项$a_{1}=1$，公差为$d=3$的等差数列，如果$c_{1}=2005$，则序号$n$等于（）A667 B668 C669 D670  答案：C [解析]: $\left\lfloor a_n \right\rfloor$ 是首项$a_1 = 1$，公差$d = 3$的等差数列，如果$a_n = 2005$，则$1 + 3(n - 1) = 2005$，故$n = 669$ 