[ID: 22]
当集合 A 不包含于集合 B(或集合 B 不包含集合 A)时，记作 A⊈B(或 B⊈A)。
----------------------------------------
[ID: 23]
传递性：对于集合 A,B,C,如果A⫋B,且B ⫋ C, 那 么A⫋C
----------------------------------------
[ID: 24]
一般地，对于两个集合A,B,如果集合 A中任意一个元素都是集合B 中的元素，就称集合 A 为集合 B的子集。记作A⊆B(或B⊇A)，读作A 包含于 B
(或B包含A)。
----------------------------------------
[ID: 25]
A⊆B性质：(1)反身性：任何一个集合都是它本身的子集,即A⊆A.(2)传递性：对于集合A,B,C,如果A⊆B,且 B ⊆ C, 那 么
A⊆C
----------------------------------------
[ID: 26]
对于两个集合 A与 B,若集合 A是集合 B 的子集，且集合 B 也是集 合 A 的子集，则称集合 A与集合 B 相等。记作A=B。
----------------------------------------
[ID: 27]
A=B性质：(1) 满足A⊆B且B⊆A; A=B ⇔ B⊆A, 此方法常用于证明集合相等。(2) 两集合中的元素完全相同
----------------------------------------
[ID: 28]
(1)若A⊆B,则由x∈A 能推出x∈B.(2)如果集合A中存在着不是集合B 中的元素，那么集合A 不包含于集合B，或集合B不包含集合A，记作A⊄B(或B⊇A),读作“A不包含于 B”(或“B不包含A”).(3)包含、真包含关系(“⊆”与“⫋”)是集合与集合之间的关系；属于关系(∈)是元素与集合之间的关系.
----------------------------------------
[ID: 29]
定义：一般地，我们把不含任何元素的集合叫做空集，记为∅.
----------------------------------------
[ID: 30]
性质：(1)空集是任何集合的子集；(2)空集是任何非空集合的真子集，即∅⫋A(A为非空集合).空集只有一个子集，即它本身.
----------------------------------------
[ID: 31]
∅与0：都表示无∅是集合；0是实数，0∉∅；∅与{0}：都是集合，∅不含任何元素;{0}含一个元素0，∅⫋{0}；∅与{∅}都是集合，∅不含任何元素；{∅}含一个 元素，该元素是∅，∅⫋{∅}或∅∈{∅}
----------------------------------------
[ID: 32]
对于有限集$A,B,C$,设集合$A$中含有$n$个元素 ,集合$B$中含有$m$个元素( $n,m\in\mathbf{N}_+$,且$m<n$).若$B\subseteq C\subseteq A$,则$C$的个数为$2^{n-m}$;
若 $B\subseteq C\subsetneqq A$,则 $C$ 的个数为 $2^n-m-1;$
若$B\not\equiv C\subseteq A$,则$C$的个数为$2^n-m-1$;
若$B\not\equiv$$C\subsetneq A$,则$C$ 的个数为 $2^n-m-2.$