[ID: 35]
题目：设集合$A=\{1,3,a\}$，$B=\{1,a^{2}-a+1\}$，且$B\subseteq A$，则$a$的值为________.

解析：∵$A=\{1,3,a\}$，$B=\{1,a^{2}-a+1\}$，且$B\subseteq A$，∴$a^{2}-a+1\in A$，∴$a^{2}-a+1=3$或$a^{2}-a+1=a$.

由$a^{2}-a+1=3$，得$a=2$或$a=-1$；

由$a^{2}-a+1=a$，得$a=1$.

经检验，$a=1$时集合$A$，$B$均不满足集合中元素的互异性，舍去.

故$a=-1$或$a=2$.

答案：$-1$或$2$
----------------------------------------
[ID: 36]
题目：设$A=\{x|(x^2-16)(x^2+5x+4)=0\}$，写出集合A的子集，并指出其中哪些是它的真子集。

解析:由$(x^2-16)(x^2+5x+4)=0$，得$(x-4)\cdot(x+1)(x+4)^2=0$，解方程得$x=-4$或$x=-1$或$x=4$。故集合$A=\{-4,-1,4\}$，由0个元素构成的集合A的子集：$\varnothing$。

由1个元素构成的集合A的子集：$\{-4\}$，$\{-1\}$，$\{4\}$。

由2个元素构成的集合A的子集：$\{-4,-1\}$，$\{-4,4\}$，$\{-1,4\}$。

由3个元素构成的集合A的子集：$\{-4,-1,4\}$。

因此集合A的子集为$\varnothing$，$\{-4\}$，$\{-1\}$，$\{4\}$，$\{-4,-1\}$，$\{-4,4\}$，$\{-1,4\}$，$\{-4,-1,4\}$。

集合A的真子集为$\varnothing$，$\{-4\}$，$\{-1\}$，$\{4\}$，$\{-4,-1\}$，$\{-4,4\}$，$\{-1,4\}$。
----------------------------------------
[ID: 37]
已知集合$A=\{x|-2\leqslant x\leqslant 5\}$，$B=\{x|m+1\leqslant x\leqslant 2m-1\}$。
(1) 若$A\not\subset B$，求实数$m$的取值范围；
(2) 若$B\subseteq A$，求实数$m$的取值范围。
解析： (1) 若$A\not\subset B$，则集合$B$肯定不是空集，则有
$$\begin{cases} m+1\leqslant -2, \\ 2m-1>5, \end{cases}$$
或
$$
\begin{cases} m+1<-2, \\ 2m-1\geqslant 5, \end{cases}$$
解，$\therefore m$不存在。
即不存在实数$m$使$A\not\subset B$。
(2) ① 若$B=\varnothing$，则$m+1>2m-1$，即$m<2$，此时满足$B\subseteq A$；
$$\text{②若 } B \neq \varnothing, \text{ 则 } \begin{cases} 2m - 1 \geqslant m + 1, \\ m + 1 \geqslant -2, \text{ 解得 } 2 \leqslant m \leqslant 3. \\ 2m - 1 \leqslant 5, \end{cases}$$
由①②可得, 符合题意的实数 m 的取值范围为 $\{m|m\leqslant3\}$.