[ID: 423]
平均变化率定义：
对于函数$y=f(x)$,设自变量$x$从$x_0$变化到$x_0+\Delta x$,相应地，函数值 $y$ 就从$f(x_0)$变化到$f(x_0+\Delta x).$ 
这时，$x$ 的变化量为$\Delta x,y$的变化量为$\Delta y=f(x_0+\Delta x)-f(x_0).$
我们把比值$\frac\Delta y{\Delta x}$,即$\frac\Delta y{\Delta x}=\frac{f(x_0+\Delta x)-f(x_0)}{\Delta x}$叫做函数$y=f(x)$从$x_0$ 到$x_0+\Delta x$ 的平均变化率.
----------------------------------------
[ID: 424]
导数(瞬时变化率)定义：

如果当 $\Delta x \to 0$ 时, 平均变化率 $\frac{\Delta y}{\Delta x}$ 无限趋近于一个确定的值, 即 $\frac{\Delta y}{\Delta x}$ 有极限, 则称 $y=f(x)$ 在 $x=x_{0}$ 处可导, 并把这个确定的值叫做 $y=f(x)$ 在 $x=x_{0}$ 处的导数(也称为瞬时变化率), 记作 $f'(x_{0})$ 或 $y'|_{x=x_{0}}$, 即 $f'(x_{0})=\lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x}=\lim_{\Delta x \to 0} \frac{f(x_{0}+\Delta x)-f(x_{0})}{\Delta x}$
----------------------------------------
[ID: 425]
1. Δx 无限趋近于 0 即 Δx 与 0 的距离要多近有多近, 也即 |Δx - 0| 可以小于给定的任意小的正数, 且始终 Δx ≠ 0.
2. 当 Δx → 0 时, 若函数 f(x) 在 x0 处左右导数存在并且相等, 则说明 Δy/Δx 有极限, 函数在 x = x0 处可导. 若函数 f(x) 在 x0 处左右导数不存在或不相等, 则称函数 f(x) 在 x0 处不可导, 比如, f(x) = |x|, 函数在 x = 0 处的左导数是 -1, 右导数是 1, 所以函数 f(x) = |x| 在 x = 0 处无导数, 即不可导.
----------------------------------------
[ID: 426]
切线的定义:在曲线 $y=f(x)$ 上任取一点$P(x,f(x))$,如果当点$P(x,f(x))$沿着曲线$y=f(x)$无限趋近于点$P_{0}(x_{0},f(x_{0}))$时，割线 $P_0P$ 无限趋近于一个确定的位置，这个确定位置的直线$P_0T$称为曲线$y=f(x)$在点$P_0$ 处的切线.
----------------------------------------
[ID: 427]
导数的几何意义:

割线$P_0P$的斜率$k=\frac f(x)-f(x_0){x-x_0}.$记$\Delta x=x-x_{0}$,当点 $P$ 沿着曲线 $y=f(x)$无限趋近于点 $P_0$ 时，即当$\Delta x\to0$时 ,$k$无限趋近于函数$y=f(x)$在$x=x_0$处的导数.
因此，函数 $y=f(x)$在 $x=x_0$ 处的导数$f^\prime(x_0)$就是切线$P_{0}T$的斜率$k$.
即$k_0=\lim_\Delta x\to0\frac{f(x_{0}+\Delta x)-f(x_{0})}{\Delta x}=f^{\prime}(x_{0}).$这就是导数的几何意义。
----------------------------------------
[ID: 428]
曲线$f(x)$在$x=x_0$附近的升降情况、切线的斜率$k$以及切线的倾斜角之间的关系如下：
(1)当导数$f^{\prime}(x_0)>0$时，曲线在该点附近是上升的，此时切线的斜率$k>0$ ,切线的倾斜角为锐角；
(2)当导数$f^{\prime}(x_0)<0$时，曲线在该点附近是下降的，此时切线的斜率$k<0$ ,切线的倾斜角为钝角。
----------------------------------------
[ID: 429]
若函数$f(x)$在$x=x_{0}$处的导数$f'(x_{0})=0$，是否说明函数图象的上升与下降发生了转变?

函数$f(x)$在$x=x_{0}$处的导数$f'(x_{0})=0$并不能说明函数图象的上升与下降发生了转变，若函数在$x=x_{0}$左右的导数都大于0，或者都小于0，则函数图象的走势并没有发生转变.
如函数$f(x)=x^{3}$在$x=0$处的导数等于0，但$f(x)=x^{3}$的图象一直上升.
----------------------------------------
[ID: 430]
导函数的概念：
从求函数$y=f(x)$在$x=x_0$处导数的过程可以看到，当$x=x_{0}$时$,f^\prime(x_{0})$是一个唯一确定的数. 这样，当$x$变化时，$y=f^{\prime}(x)$就是$x$ 的函数，我们称它为$f(x)$的导函数(简称导数).$y=f(x)$的导函数有时也记作 $y^\prime$,
即
$$f^{\prime}(\:x\:)\:=y^{\prime}=\lim_{\Delta x\to0}\frac{f(\:x+\Delta x\:)\:-f(\:x\:)}{\Delta x}.$$
----------------------------------------
[ID: 431]
函数$f(x)$在$x=x_0$处的导数$f^\prime(x_0)$和导函数$f^{\prime}(x)$之间存在区别与联系：
区别在于，$f^\prime(x_0)$ 是函数$f(x)$在$x=x_0$处函数值的改变量与自变量的改变量之比的极限，是一个常数，不是一个变量。而$f^{\prime}(x)$是函数$f(x)$的导函数，是对某一区间内任意$x$而言的，即如果函数$y=f(x)$在开区间$(a,b)$内的每点处都有导数，此时对于每一个$x\in(a,b)$,都对应着一个确定的导数$f^{\prime}(x)$, 从而构成了一个新的函数——导函数$f^{\prime}(x)$。
联系在于，函数$f(x)$在$x=x_0$处的导数$f^\prime(x_0)$就是导函数$f^{\prime}(x)$在$x=x_0$处的函数值。这也是求函数在$x=x_0$处的导数的方法之一。