[ID: 432]
平均变化率的求解步骤：
求函数 $y=f(x)$ 在 $[x_1, x_2]$ 上的平均变化率的步骤如下:

(1) 求自变量的改变量 $\Delta x = x_2 - x_1$;

(2) 求函数值的改变量 $\Delta y = f(x_2) - f(x_1)$;

(3) 求平均变化率 $\frac{\Delta y}{\Delta x} = \frac{f(x_2) - f(x_1)}{x_2 - x_1} = \frac{f(x_1 + \Delta x) - f(x_1)}{\Delta x}$.
----------------------------------------
[ID: 433]
认识瞬时变化率的关键点：
1. 极限思想是逼近的思想, 瞬时变化率就是平均变化率的极限.
2. 函数 $y=f(x)$ 在 $x=x_0$ 处的导函数 $f'(x_0)$ 反映了函数在 $x=x_0$ 处的瞬时变化率, 它揭示了事物在某时刻的变化情况.
----------------------------------------
[ID: 434]
求导函数的步骤如下：给定函数$y=f(x)$,首先计算$\Delta y=\frac{f(x+\Delta x)-f(x)}{\Delta x}$,然后求极限
$\operatorname*{lim}_{\Delta x\to0}\frac{\Delta y}{\Delta x}=A(x)$,最终得到$f^\prime(x)=A(x)$。
----------------------------------------
[ID: 435]
导数的形式化定义的本质：
导数的形式化计算主要考查对导数概念$f'(x_0)=\lim_{\Delta x \to 0} \frac{f(x_0+\Delta x)-f(x_0)}{\Delta x}=\lim_{x \to x_0} \frac{f(x)-f(x_0)}{x-x_0}$的理解。
需要说明的是导数是一个局部概念，它只与函数$y=f(x)$在$x=x_0$及其附近的函数值有关，与$\Delta x$无关。
----------------------------------------
[ID: 436]
求切线方程的基本思路：
求切线方程时，应首先判断是否已知切点：
(1) 若已知切点 $(x_{0}, f(x_{0}))$，则求出函数 $y=f(x)$ 在 $x=x_{0}$ 处的导数 $f'(x_{0})$，即曲线 $y=f(x)$ 在 $x=x_{0}$ 处切线的斜率，利用直线方程的点斜式即得切线方程；若曲线是光滑的，而 $f(x)$ 在 $x=x_{0}$ 处的导数不存在，则曲线 $f(x)$ 在 $x_{0}$ 处的切线方程为 $x=x_{0}$。
(2) 若切线过点 $(m, n)$ 但切点未知，则需设出切点坐标 $(x_{0}, y_{0})$ 及切线的斜率 $k$，根据切点既在曲线上，又在切线上，及导数的几何意义 $k=f'(x_{0})$，即可构建方程组
$$\begin{cases}
y_{0}=f(x_{0}) \quad \text{(切点在曲线上)} \quad \text{①} \\
y_{0}-n=k(x_{0}-m) \quad \text{(切点在切线上)} \quad \text{②} \\
k=f'(x_{0}) \quad \text{(导数的几何意义)} \quad \text{③}
\end{cases}$$
将①③代入②消去 $y_{0}$ 与 $k$ 得关于 $x_{0}$ 的方程，解得 $x_{0}$ 代入③即得切线的斜率 $k$，从而得切线方程 $y-n=k(x-m)$，最后化为一般式即可。
----------------------------------------
[ID: 437]
$(1)曲线f(x)在x_0$附近的变化情况可通过$x_0$处的切线刻画.$f^\prime(x_0)>0$说明曲线在$x_0$处的切线的斜率为正值，从而得出在$x_0$附近曲线是上升的；$f^{\prime}(x_{0})<0$ 说明曲线在$x_0$处的切线的斜率为负值，从而得出在 $x_0$ 附近曲线是下降的.

(2)曲线在某点处的切线斜率的大小反映了曲线在相应点处的变化情况，由切线的倾斜程度，可以判断出曲线升降的快慢.