[ID: 305]
角的定义：一条射线$OA$绕着它的端点$O$按箭头所示方向旋转到终止位置$OB$所成的角$\alpha_{0}$
----------------------------------------
[ID: 306]
角的分类如下：
正角：一条射线绕其端点按逆时针方向旋转形成的角。负角：一条射线绕其端点按顺时针方向旋转形成的角。零角：一条射线没有做任何旋转。
----------------------------------------
[ID: 307]
角的关系与运算如下：
设角 $\alpha$ 由射线 $OA$ 绕端点 $O$ 旋转而成，角 $\beta$ 由射线 $O'A'$ 绕端点 $O'$ 旋转而成。
角的相等：如果两个角的旋转方向相同且旋转量相等，那么就称 $\alpha = \beta$。
相反角：我们把射线 $OA$ 绕端点 $O$ 按不同方向旋转相同的量所成的两个角叫做互为相反角。角 $\alpha$ 的相反角记为 $-\alpha$。
角的加法：把角 $\alpha$ 的终边旋转角 $\beta$，这时终边所对应的角是 $\alpha + \beta$。
角的减法：像实数减法的“减去一个数等于加上这个数的相反数”一样，我们有 $\alpha - \beta = \alpha + (-\beta)$。
----------------------------------------
[ID: 308]
终边相同的角  ：
一般地，所有与角α终边相同的角，连同角α在内，可构成一个集合S=\\{B|B=α+k·360°,k∈Z\\}，  即任一与角α终边相同的角，都可以表示成角α与整数个周角的和。  
(1) k·360°与α中间要用“+”连接，k·360°-α可理解成k·360°+(-α)。  
(2) 当角的始边相同时：相等的角的终边一定相同，而终边相同的角不一定相等；终边相同的角有无数个，它们相差360°的整数倍；终边不同，则表示的角一定不同。
----------------------------------------
[ID: 309]
(1) $k \cdot 360°$ 与 $α$ 中间要用 “+” 连接，$k \cdot 360° - α$ 可理解成 $k \cdot 360° + (-α)$.
(2) 当角的始边相同时：相等的角的终边一定相同，而终边相同的角不一定相等；终边相同的角有无数个，它们相差 $360°$ 的整数倍；终边不同，则表示的角一定不同.
----------------------------------------
[ID: 310]
象限角的概念:角的终边在第几象限，就说这个角是第几象限角；如果角的终边在坐标轴上，那么就认为这个角不属于任何一个象限，称这个角为轴线角。
----------------------------------------
[ID: 311]
象限角的集合表示:
第一象限角: $\{\alpha | k \cdot 360^\circ < \alpha < k \cdot 360^\circ + 90^\circ, k \in \mathbb{Z}\}$
第二象限角: $\{\alpha | k \cdot 360^\circ + 90^\circ < \alpha < k \cdot 360^\circ + 180^\circ, k \in \mathbb{Z}\}$
第三象限角: $\{\alpha | k \cdot 360^\circ + 180^\circ < \alpha < k \cdot 360^\circ + 270^\circ, k \in \mathbb{Z}\}$
 第四象限角: $\{\alpha | k \cdot 360^\circ + 270^\circ < \alpha < k \cdot 360^\circ + 360^\circ, k \in \mathbb{Z}\}$
----------------------------------------
[ID: 312]
轴线角的集合表示:
终边落在 x 轴的非负半轴上: $\{\alpha | \alpha = k \cdot 360^\circ, k \in \mathbb{Z}\}$
终边落在 x 轴的非正半轴上: $\{\alpha | \alpha = 180^\circ + k \cdot 360^\circ, k \in \mathbb{Z}\}$
终边落在 x 轴上: $\{\alpha | \alpha = k \cdot 180^\circ, k \in \mathbb{Z}\}$
终边落在 y 轴的非负半轴上: $\{\alpha | \alpha = 90^\circ + k \cdot 360^\circ, k \in \mathbb{Z}\}$
终边落在 y 轴的非正半轴上: $\{\alpha | \alpha = -90^\circ + k \cdot 360^\circ, k \in \mathbb{Z}\}$
终边落在 y 轴上: $\{\alpha | \alpha = 90^\circ + k \cdot 180^\circ, k \in \mathbb{Z}\}$
终边落在坐标轴上: $\{\alpha | \alpha = k \cdot 90^\circ, k \in \mathbb{Z}\}$
----------------------------------------
[ID: 313]
角度制：
角可以用度为单位进行度量,1度的角等于周角的$\frac{1}{360}$这种用度作为单位来度量角的单位制叫做角度制.
----------------------------------------
[ID: 314]
弧度制：
(1)1弧度的角:长度等于半径长的圆弧所对的圆心角.
(2)弧度制:
①定义:以弧度作为单位来度量角的单位制.
②记法:弧度单位用符号rad表示,读作弧度.
----------------------------------------
[ID: 315]
弧度数：
在半径为r的圆中,弧长为l的弧所对的圆心角为α rad,那么|α|=$\frac{l}{r}$.其中,α的正负由角α的终边的旋转方向决定,即逆时针旋转为正,顺时针旋转为负.一般地,正角的弧度数是一个正数,负角的弧度数是一个负数,零角的弧度数是0.
----------------------------------------
[ID: 316]
弧度数：
在半径为r的圆中,弧长为l的弧所对的圆心角为α rad,那么|α|=$\frac{l}{r}$.其中,α的正负由角α的终边的旋转方向决定,即逆时针旋转为正,顺时针旋转为负.一般地,正角的弧度数是一个正数,负角的弧度数是一个负数,零角的弧度数是0.
----------------------------------------
[ID: 317]
弧度和角度之间的转换公式如下:
1. 角度转弧度:弧度 = 角度 × $\frac{\pi}{180°}$
2. 弧度转角度:角度 = 弧度 × $\frac{180°}{\pi}$
----------------------------------------
[ID: 318]
特殊角的度数与弧度数的对应关系如下：
0度对应0弧度。
15度对应 $\frac{\pi}{12}$ 弧度。
30度对应 $\frac{\pi}{6}$ 弧度。
45度对应 $\frac{\pi}{4}$ 弧度。
60度对应 $\frac{\pi}{3}$ 弧度。
75度对应 $\frac{5\pi}{12}$ 弧度。
90度对应 $\frac{\pi}{2}$ 弧度。
105度对应 $\frac{7\pi}{12}$ 弧度。
120度对应 $\frac{2\pi}{3}$ 弧度。
135度对应 $\frac{3\pi}{4}$ 弧度。
150度对应 $\frac{5\pi}{6}$ 弧度。
165度对应 $\frac{11\pi}{12}$ 弧度。
180度对应 $\pi$ 弧度。
195度对应 $\frac{13\pi}{12}$ 弧度。
210度对应 $\frac{7\pi}{6}$ 弧度。
225度对应 $\frac{5\pi}{4}$ 弧度。
240度对应 $\frac{4\pi}{3}$ 弧度。
255度对应 $\frac{17\pi}{12}$ 弧度。
270度对应 $\frac{3\pi}{2}$ 弧度。
285度对应 $\frac{19\pi}{12}$ 弧度。
300度对应 $\frac{5\pi}{3}$ 弧度。
315度对应 $\frac{7\pi}{4}$ 弧度。
330度对应 $\frac{11\pi}{6}$ 弧度。
345度对应 $\frac{23\pi}{12}$ 弧度。
360度对应 $2\pi$ 弧度。
----------------------------------------
[ID: 319]
角度与弧度互化问题的注意点
(1) 角度与弧度的互化关系为π rad=180°，则度数×$\frac{π}{180}$=弧度数，弧度数×$\frac{180}{π}$=度数。
(2) 将角度化为弧度，当角度制中含有“分”“秒”单位时，应先将它们统一转化为“度”表示，再利用1°=$\frac{π}{180}$ rad化为弧度。
----------------------------------------
[ID: 320]
用弧度表示与角 α 终边相同的角的一般形式为 β = 2kπ + α（其中 k ∈ ℤ）。这些角所组成的集合为 {β | β = 2kπ + α, k ∈ ℤ}。
----------------------------------------
[ID: 321]
在角度制和弧度制下，（其中R 是扇形的半径。 n 是圆心角的角度数。是圆心角的弧度数。）弧长公式和扇形面积公式分别为：
1、弧长公式：
角度制：$l = \frac{n\pi R}{180}$
弧度制：$l = \alpha R$
2、扇形面积公式：
角度制：$S = \frac{n\pi R^2}{360}$
 弧度制：$S = \frac{1}{2}\alpha R^2 = \frac{1}{2}lR$
----------------------------------------
[ID: 322]
角$\alpha$和$\beta$的终边位置关系及其对应的$\alpha$和$\beta$的关系如下：
1.当$\alpha$与$\beta$的终边关于 $x$ 轴对称时，$\beta=-\alpha+2k\pi$ (其中 $k\in\mathbb{Z}$)。
2.当$\alpha$与$\beta$的终边关于$y$ 轴对称时，$\beta=-\alpha+(2k+1)\pi$ (其中 $k\in\mathbb{Z}$)。3.当$\alpha$与$\beta$的终边关于原点对称时，$\beta=\alpha+(2k+1)\pi$ (其中$k\in\mathbb{Z}$)。4.当$\alpha$与$\beta$的终边关于直线 $y=x$ 对称时，$\beta=-\alpha+\frac{4k+1}2\pi$ (其中 $k\in\mathbb{Z}$)。5.当$\alpha$与$\beta$的终边关于直线$y=-x$对称时，$\beta=-\alpha+\frac{4k-1}2\pi$ (其中$k\in\mathbb{Z}$)。6.当$\alpha$与$\beta$的终边在一条直线上时，$\beta=\alpha+k\pi$ (其中$k\in\mathbb{Z}$)。
7.当$\alpha$与$\beta$的终边垂直时，$\beta=\alpha+\frac\pi2+k\pi$ (其中 $k\in\mathbb{Z}$)。