[ID: 355]
求在某范围内与已知角终边相同的角的基本思路求与已知角$\alpha$终边相同的角，先将这样的角表示成
$k\cdot360^\circ+\alpha(k\in\mathbf{Z})$的形式，然后采用赋值法求或解不等式，确定 $k$ 的值，求出满足条件的角.
----------------------------------------
[ID: 356]
求解终边在某条直线上的角的集合的思路：
1. 若所求角β的终边在某条直线上，则集合的形式为 |β|=k·180°+α,k∈Z.
2. 若所求角β的终边在某条射线上，则集合的形式为 |β|=k·360°+α,k∈Z.
----------------------------------------
[ID: 357]
给定一个角，判断它是第几象限角的思路：
判断角$\alpha$是第几象限角的常用方法为将$\alpha$写成$\beta+k\cdot360^{\circ}($其中$k\in\mathbf{Z},\beta$在$0^{\circ}\sim360^{\circ}$范围内)的形式，观察角$\beta$的终边所在的象限即可
----------------------------------------
[ID: 358]
介于两个角之间的角的集合叫做区间角，区域角是指终边落在某两角终边之间的角的集合。
区域角的求解方法可分为三步：
(1) 借助图形，在直角坐标系中先按逆时针方向找到区域的起始边界和终止边界；
(2) 按由小到大的顺序分别标出终边在起始边界和终止边界上且在-2π～2π范围内的角α和β，进而可求得一个区间角；
(3) 分别将角α，β加上π或2π的整数倍，即可求得区域角。
----------------------------------------
[ID: 359]
弧长公式及扇形面积公式的应用类问题的解决方法：
一般地，在几何图形中研究的角，其范围是 (0, 2π). 利用 α, l, R, S 四个量“知二求二”时，在求解的过程中要注意：
(1) 看清角的度量制，选用相应的公式；
(2) 扇形的周长等于弧长加两个半径长，对于扇形周长或面积的最值问题，通常转化为某个函数的最值问题或用基本不等式求解。
----------------------------------------
[ID: 360]
扇形的面积为 $S$,周长为 $C$,弧长为 $l$,半
径为$r$,圆心角的弧度数为$\alpha$,则
$\textcircled{1}C$ 为定值$\Rightarrow S$ 有最大值；
$\textcircled{2}S$ 为定值$\Rightarrow C$ 有最小值；
此时都有$l=2r,\alpha=2.$