[ID: 877]
盈亏问题: 盈+亏=两次分配量之差=参加分配的份数; (大盈+小盈)÷两次分配量之差=参加分配的份数; (大亏-小亏)÷两次分配量之差=参加分配的份数.
----------------------------------------
[ID: 878]
相遇问题:相遇路程=速度×相遇时间;相遇时间=相遇路程÷速度和;速度和=相遇路程÷相遇时间
----------------------------------------
[ID: 879]
追及问题:追及距离=速度差×追及时间;追及时间=追及距离÷速度差;速度差=追及距离÷追及时间.
----------------------------------------
[ID: 880]
流水问题: 赋流速度=静水速度+水流速度; 逆流速度=静水速度-水流速度; 静水速度=(赋流速度+逆流速度)/2; 水流速度=(赋流速度-逆流速度)/2.
----------------------------------------
[ID: 881]
利润与折扣问题: 利润=售出价-成本; 利润率=利润×100%=(售出价-成本-1)×100%; 涨跌金额=本金×涨跌百分比; 折扣=实际售价/原售价×100%(折扣<1);利息=本金×利率×时间;税后利息=本金×利率×时间×(1-X%).
----------------------------------------
[ID: 882]
列方程（组）解应用题时，如何找“相等关系”（1）利用题目中的关键语句寻找相等关系；（2）利用公式、定理寻找相等关系；从生活、生产实际经验中寻找相等关系