[ID: 86]
不等关系与不等式：
(1)在客观世界中,量与量之间的不等关系是普遍存在的,用数学符号“≠”“>”“≥”“<”“≤”连接两个数或代数式,以表示它们之间的不等关系.含有这些不等号的式子叫做不等式.
(2)用“<”或“>”连接的不等式叫严格不等式;用“≤”或“≥”连接的不等式叫非严格不等式.
----------------------------------------
[ID: 87]
用不等式组表示不等关系：当问题情境中包含两个或两个以上的不等关系时，需要用不等式组来表示不等关系
----------------------------------------
[ID: 88]
实数$a,b$大小的比较依据：
如果 $a-b$ 是正数 ,那么 $a>b;$如果 $a-b$ 等于0，那么 $a=b$；
如果 $a-b$ 是负数，那么$a<b.$ 反过来也对.

即$a>b\Leftrightarrow ab>0$;
$a=b\Leftrightarrow a-b= 0$ ;
$a< b\Leftrightarrow a- b< 0.$
----------------------------------------
[ID: 89]
等式的性质：1：如果 a=b，那么 b=a ；2：如果 a=b，b=c，那么 a=c；3：如果 a=b，那么 a±c=b±c；4：如果 a=b，那么 ac=bc； 5：如果 a=b，c=0，那么  ca= cb
​
----------------------------------------
[ID: 90]
不等式的性质：性质 1 对称性；性质内容：a>b$\boldsymbol{\Leftrightarrow}\mathbf{b<a;}$可逆
性质 2 传递性；性质内容：a>b, b>c→a>c; 同向性质 3 可加性；性质内容：a>b$\boldsymbol{\Rightarrow}\mathbf{a}+\mathbf{c>b+c,}$可逆性质 3 移项法则的推论；性质内容：a+b>cಈa>c-b; 可逆
性质 4 可乘性；性质内容：a>b且c>0$\mathbf{\Rightarrow }$ac> bc;  a> b且c<0$\mathbf{\Rightarrow}$
$ac<bc$
性质 5 同向可加性；性质内容：a>b且c>d$\Rightarrow a+c>b+d$
性质 6 同向同正可乘性：性质内容：a>b>0且c>d>0$\boldsymbol{\Rightarrow}$ac>bd$
性质 7 可乘方性：性质内容：$a>b>0\Rightarrow a^n>b^n$ ($n\in\mathbb{N},n\geq2)$
----------------------------------------
[ID: 91]
倒数法则：
(1) 如果 $a > b > 0$，那么 $\frac{1}{a} < \frac{1}{b}$;
(2) 如果 $0 > a > b$，那么 $\frac{1}{a} < \frac{1}{b}$.
综上：如果 $a > b$，且 $ab > 0$，那么 $\frac{1}{a} < \frac{1}{b}$.
----------------------------------------
[ID: 92]
常见不等式如下：
$a, b, m$ 都为正实数，且 $a > b$，则 $\frac{b + m}{a + m} > \frac{b}{a}$
$a, b, m$ 都为正实数，且 $a < b$，则 $\frac{b + m}{a + m} < \frac{b}{a}$
$a, b, m$ 都为正实数，且 $a < b, a > m$，则 $\frac{a - m}{b - m} < \frac{a}{b}$
$a, b, m, n$ 都为正实数，且 $a < b, n < m$，则 $\frac{a + n}{b + n} < \frac{a + m}{b + m}$
$a, b, m, n$ 都为正实数，且 $a > b, n < m$，则 $\frac{a + n}{b + n} > \frac{a + m}{b + m}$
$a, b, c, d$ 都为正实数，且 $\frac{b}{a} < \frac{d}{c}$，则 $\frac{b + d}{a + c} < \frac{d}{c}$