[ID: 93]
用不等式表示不等关系的步骤：
(1)认真审题，设出所求量，并用代数式表示相应各量；
(2)找出体现不等关系的关键词，并将其转化成对应的不等号，如至少$(\geqslant)$,至多$(\leqslant)$,不少于$(\geqslant)$,不多于$(\leqslant$),超过(>),不超过$(\leqslant)$等；
$(3)确认所表示各量满足的不等关系，并用关键词$连接.在将关键词转化成数学语言时，特别需要考虑“=”能否取到。
----------------------------------------
[ID: 94]
作差法和作商法的解题依据及应用范围和步骤：
作差法：
1. 依据：
$a - b > 0 \Leftrightarrow a > b$
$a - b = 0 \Leftrightarrow a = b$
$a - b < 0 \Leftrightarrow a < b$
2. 应用范围： 两数（式）的大小关系不明显，作差后可化为积、商且易于判断与0的大小关系的。
3.形式步骤：作差、变形、判断差与0的大小关系、下结论。
作差法：
1. 依据：当$a > 0, b > 0$, 则 $\frac{a}{b} > 1 \Leftrightarrow a > b$；$\frac{a}{b} = 1 \Leftrightarrow a = b$；$\frac{a}{b} < 1 \Leftrightarrow a < b$
当$a < 0, b < 0$, 则 $\frac{a}{b} > 1 \Leftrightarrow a < b$；$\frac{a}{b} = 1 \Leftrightarrow a = b$；$\frac{a}{b} < 1 \Leftrightarrow a > b$
2. 应用范围:同号的两数（式）比较大小，两数（式）的大小关系不明显，作商后易于判断与1的大小关系。
步骤：作商、变形、判断商与1的大小关系、下结论