[ID: 95]
若$a>b>0$,$c<d<0$，则一定有？

解析 ：因为$c<d<0$，所以$-c>-d>0$，所以$\frac{1}{-d}>\frac{1}{-c}>0$。又$a>b>0$，所以$\frac{a}{-d}>\frac{b}{-c}$，所以$\frac{a}{d}<\frac{b}{c}$。
----------------------------------------
[ID: 96]
题目：已知 $x > 0$，求证：$\sqrt{1 + x} < 1 + \frac{x}{2}$。

解析：
方法一（作差法） $\because x > 0$，$\therefore 1 + x > 1$，
$\therefore 1 + \frac{x}{2} - \sqrt{1 + x} = \frac{2 + x - 2\sqrt{1 + x}}{2} = \frac{1 + x - 2\sqrt{1 + x} + 1}{2} = \frac{(\sqrt{1 + x} - 1)^2}{2} > 0$，
故 $\sqrt{1 + x} < 1 + \frac{x}{2}$。

方法二（平方法）： $\because x > 0$，$\therefore \sqrt{1 + x} > 1$，$1 + \frac{x}{2} > 1$，
$\therefore (\sqrt{1 + x})^2 - (1 + \frac{x}{2})^2 = -\frac{x^2}{4} < 0$，
$\therefore \sqrt{1 + x} < 1 + \frac{x}{2}$。
----------------------------------------
[ID: 97]
$已知-1<a+b<5,-4<a-b<2$,求 $2a-4b$的取值范围，

解析：可先看做若-1<u<5,-4<v<2,求-u+3v的取值范围.
由-1<u<5得,-5<-u<1 ⑤,由-4<v<2得,-12<3v<6 ⑥.
⑤⑥相加得-17<-u+3v<7.

若令u=a+b,v=a-b,那么-u+3v=2a-4b,于是就有以下解法:
2a-4b=3(a-b)-(a+b),
因为-1<a+b<5,-4<a-b<2,所以-5<-(a+b)<1,-12<3(a-b)<6,
所以-17<2a-4b<7.