[ID: 234]
指数函数的概念：
一般地，函数 $y=a^x$ ($a>0$, 且 $a≠1$) 叫做指数函数，其中指数 $x$ 是自变量，定义域是 $\mathbb{R}$.
1. 若 $a=0$，则当 $x>0$ 时，$a^x=0$；当 $x≤0$ 时，$a^x$ 无意义.
2. 若 $a<0$，则对于 $x$ 的某些数值，可使 $a^x$ 无意义. 如 $y=(-2)^x$，对于 $x=\frac{1}{2}$，$\frac{1}{4}$，$\cdots$，函数值不存在.
3. 若 $a=1$，则对任意的 $x∈\mathbb{R}$，$a^x=1$ 是一个常量，没有研究的必要性.
为了避免上述各种情况的发生，规定 $a>0$，且 $a≠1$. 有此规定后，对任意的 $x∈\mathbb{R}$，$a^x$ 都有意义，且 $a^x>0$.
----------------------------------------
[ID: 235]
函数 $y = a^x$（其中 $a > 0$ 且 $a \neq 1$）的图像和性质如下：
1. 定义域：所有实数 $R$。
2. 值域：当 $a > 1$ 时，值域为 $(0, +\infty)$；当 $0 < a < 1$ 时，值域同样为 $(0, +\infty)$。
3. 定点：图像经过定点 $(0, 1)$，即当 $x = 0$ 时，$y = 1$。
4. 单调性：当 $a > 1$ 时，函数是增函数；当 $0 < a < 1$ 时，函数是减函数。
5. 函数值的变化情况：
当 $a > 1$ 时，当 $x > 0$，$a^x > 1$；当 $x = 0$ 时，$a^x = 1$；当 $x < 0$ 时，$0 < a^x < 1$。
当 $0 < a < 1$ 时，当 $x > 0$，$0 < a^x < 1$；当 $x = 0$ 时，$a^x = 1$；当 $x < 0$ 时，$a^x > 1$。
6. 对称性：函数 $y = a^x$ 与 $y = (\frac{1}{a})^x$ 的图像关于 $y$ 轴对称。
----------------------------------------
[ID: 236]
底数 a 对指数函数图象的影响：
(1) 当 a > 1 且 x > 0 时, 底数越大, 图象越“陡”;当 0 < a < 1 且 x < 0 时, 底数越小, 图象越“陡”.
(2) 在 y 轴右侧, 图象从上到下相应的底数由大变小, 即“底数大图象高”;在 y 轴左侧, 图象从上到下相应的底数由小变大, 即“底数大图象低”.