[ID: 237]
利用指数函数图象作有关函数图象的基本方法——变换作图法，对于与指数函数有关的函数作图问题，一般宜用变换作图法作图，这有利于从整体上把握函数的性质。利用变换作图法作图要注意：
(1) 选择哪个指数函数作为起始函数；(2) 平移的方向及单位长度。常用的变换作图法主要有：
向左平移 φ (φ > 0) 个单位长度，得到 y = a^(x+φ) 的图象。
向右平移 φ (φ > 0) 个单位长度，得到 y = a^(x-φ) 的图象。
向上平移 b (b > 0) 个单位长度，得到 y = a^x + b 的图象。
向下平移 b (b > 0) 个单位长度，得到 y = a^x - b 的图象。
关于 x 轴对称，得到 y = -a^x 的图象。
关于 y 轴对称，得到 y = a^(-x) 的图象。
关于原点对称，得到 y = -a^(-x) 的图象。
此外，函数 y = a^|x| 的图象关于 y 轴对称；函数 y = |a^x - b| 的图象可由函数 y = a^x - b 的图象保持在 x 轴上及 x 轴上方的部分不动，把 x 轴下方的部分翻折到 x 轴上方得到。
----------------------------------------
[ID: 238]
解决指数型函数图象过定点问题的思路：
指数函数 $y=a^x$（$a>0$，且 $a≠1$）的图象过定点（0，1），据此，可解决形如 $y=k⋅a^{x+c}+b$（$k≠0$，$a>0$，且 $a≠1$）的函数图象过定点的问题，即令 $x=-c$，得 $y=k+b$，故函数图象过定点（-c，k+b）。
----------------------------------------
[ID: 239]
求指数型复合函数的定义域和值域的一般方法：
1. 求指数型复合函数的定义域时, 先观察函数是 $y=f(a^x)$ 型还是 $y=a^{f(x)}$ 型.
(1) 由于指数函数 $y=a^x(a>0$, 且 $a≠1)$ 的定义域是 $\mathbf{R}$, 所以函数 $y=a^{f(x)}$ 的定义域与 $f(x)$ 的定义域相同.
(2) 求函数 $y=f(a^x)(a>0$, 且 $a≠1)$ 的定义域, 关键是找出 $t=a^x$ 的值域的哪些部分在 $y=f(t)$ 的定义域中.
(3) 求 $y=\sqrt{f(a^x)}$ 型函数的定义域时, 往往转化为解指数不等式(组).
2. 求与指数函数有关的函数的值域时,要注意指数函数的值域为(0,+∞),还需注意:①在求形如y=a^{f(x)}(a>0,且a≠1)的函数值域时,先求得f(x)的值域(即函数t=f(x)中t的范围),再根据y=a^{t}的单调性,即可求出y=a^{f(x)}的值域;②求y=f(a^{x})型函数的值域时,先求出t=a^{x}的值域,再求y=f(t)的值域.
说明:求复合函数值域时,谨记复合函数单调性的结论——“同增异减”.
----------------------------------------
[ID: 240]
指数幂的大小比较问题可以分为三种类型及相应的解法：
当底数相同而指数不同时，可以利用指数函数的单调性来判断大小。
当底数不同而指数相同时，可以利用底数不同的指数函数的图象的变化规律来判断大小。
当底数和指数都不相同时，可以通过中间量来比较大小，常利用 0 和 1 作为中间量来进行比较。
----------------------------------------
[ID: 241]
指数不等式的三种求解方法
(1)性质法：解形如 $a^x > a^y$ 的不等式，可借助函数 $y = a^x$ 的单调性求解，如果 $a$ 的取值不确定，需分 $a > 1$ 与 $0 < a < 1$ 两种情况进行讨论.
(2)隐含性质法：解形如 $a^x > b$ 的不等式，可先将 $b$ 转化为以 $a$ 为底数的指数幂的形式，再借助函数 $y = a^x$ 的单调性求解.
(3)图象法：解形如 $a^x > b^x$ 的不等式，可利用对应的函数图象求解.