[ID: 242]
求下列函数的定义域和值域：
$( 1) y= \sqrt {1- 3^{* }}$ ; 
解析:要使函数式有意义，则$1-3^x\geqslant0,
即$3^x\leq1=3^0.$
因为函数$y=3^{x}$在$\mathbb{R}$上是增函数，所以$x\leqslant 0$.
故函数$y=\sqrt{1-3^{x}}$的定义域为$(-\infty,0]$.
因为$x\leqslant 0$，所以$0<3^{x}\leqslant 1$，所以$0\leqslant 1-3^{x}<1$.
所以$\sqrt{1-3^{x}}\in[0,1)$，
即函数$y=\sqrt{1-3^{x}}$的值域为$[0,1)$.

$( 2) y= ( \frac 12) ^{x^{2}- 2x- 3}.$
解析：定义域为$\mathbb{R}$.
因为$x^{2}-2x-3=(x-1)^{2}-4\geqslant -4$，
所以$(\frac{1}{2})^{x^{2}-2x-3}\leqslant(\frac{1}{2})^{-4}=16$.
又$(\frac{1}{2})^{x^{2}-2x-3}>0$，
所以函数$y=(\frac{1}{2})^{x^{2}-2x-3}$的值域为$(0,16]$.
----------------------------------------
[ID: 243]
题目： 讨论函数 $y=2^{2x}-2^{x+1}+3$ 的单调性, 并求最值.

解析： $y=2^{2x}-2^{x+1}+3=(2^x)^2-2\cdot2^x+3=(2^x-1)^2+2$, 其中 $x\in\mathbf{R}$.

设 $t=2^x$, $x\in\mathbf{R}$, 则 $t>0$, 此时有 $y=(t-1)^2+2$, $t>0$.

当 $t\geqslant1$ 时, $y=(t-1)^2+2$ 在 $[1,+\infty)$ 上单调递增, 由 $2^x\geqslant1$, 得 $x\geqslant0$.

又 $t=2^x$ 在 $[0,+\infty)$ 上单调递增, 所以由复合函数的单调性的判定方法知, 原函数在 $[0,+\infty)$ 上单调递增.

同理, 原函数在 $(-\infty,0]$ 上单调递减.

故原函数有最小值, 最小值为 2.
----------------------------------------
[ID: 244]
题目：设函数$f(x)=ka^{x}-a^{-x}（a>0，且a≠1）$是定义在$\mathbb{R}$上的奇函数.
(1)求k的值；
(2)若$f(1)>0$，试判断函数的单调性，并求不等式$f(x^{2}+2x)+f(4-x^{2})>0$的解集.

解析 ：(1) 方法一  ∵$f(x)$是定义在$\mathbb{R}$上的奇函数，∴$f(0)=0$，即$k-1=0$，∴$k=1$.
当$k=1$时，$f(x)=a^{x}-a^{-x}$，
$f(-x)=a^{-x}-a^{x}=-（a^{x}-a^{-x}）=-f(x)$，
故$k=1$符合题意.

方法二  ∵$f(-x)=ka^{-x}-a^{x}$，$-f(x)=-ka^{x}+a^{-x}$，又$f(x)$是奇函数，
∴$f(-x)=-f(x)$在定义域$\mathbb{R}$上恒成立，
∴$\left\{\begin{array}{l}k=1，\\-1=-k，\end{array}\right.$解得$k=1$.

(2) ∵$f(1)=a-\frac{1}{a}>0$，又$a>0$，且$a≠1$，
∴$a>1$.
∴$y=a^{x}$，$y=-a^{-x}$都是$\mathbb{R}$上的增函数，
∴$f(x)$是$\mathbb{R}$上的增函数.
故$f(x^{2}+2x)+f(4-x^{2})>0$⇔$f(x^{2}+2x)>-f(4-x^{2})=f(x^{2}-4)$
⇔$x^{2}+2x>x^{2}-4$⇔$x>-2$.
∴$f(x)$在$\mathbb{R}$上单调递增，且不等式的解集为$\{x|x>-2\}$.
----------------------------------------
[ID: 245]
题目：已知函数 $f(x)=\frac{a^{x}-1}{a^{x}+1}(a>0,a\neq 1)$.
(1) 判断函数 $f(x)$ 的奇偶性;
(2) 讨论 $f(x)$ 的单调性;
(3) 求 $f(x)$ 的值域.

思路点拨： (1) 根据函数的奇偶性定义进行判断; (2) 分离常数, 并根据单调性的定义进行证明; (3) 通过分离常数对函数变形, 从复合函数的角度分析求值域.

解析 ：(1) 易知函数 $f(x)$ 的定义域为 $\mathbb{R}$, 因为 $f(-x)=\frac{a^{-x}-1}{a^{-x}+1}=\frac{\left(a^{-x}-1\right) a^{x}}{\left(a^{-x}+1\right) a^{x}}=\frac{1-a^{x}}{1+a^{x}}=-f(x)$, 所以 $f(x)$ 是奇函数.

(2) 因为函数 $f(x)=\frac{a^{x}+1-2}{a^{x}+1}=1-\frac{2}{a^{x}+1}$, 设 $x_{1}, x_{2} \in \mathbb{R}, x_{1}<x_{2}$, 则 $f\left(x_{1}\right)-f\left(x_{2}\right)=\left(1-\frac{2}{a^{x_{1}}+1}\right)-\left(1-\frac{2}{a^{x_{2}}+1}\right)=\frac{2\left(a^{x_{1}}-a^{x_{2}}\right)}{\left(a^{x_{1}}+1\right)\left(a^{x_{2}}+1\right)}$. 当 $a>1$ 时, $y=a^{x}$ 在 $\mathbb{R}$ 上单调递增, 由 $x_{1}<x_{2}$,
得$a^{x_{1}}<a^{x_{2}}$，所以$a^{x_{1}}-a^{x_{2}}<0$，
又$a^{x_{1}}+1>0$，$a^{x_{2}}+1>0$，
所以$f(x_{1})-f(x_{2})<0$，即$f(x_{1})<f(x_{2})$，即此时$f(x)$在$\mathbb{R}$上单调递增；
同理，当$0<a<1$时，$f(x_{1})>f(x_{2})$，即此时$f(x)$在$\mathbb{R}$上单调递减.
综上，当$a>1$时，函数$f(x)$在$\mathbb{R}$上单调递增，
当$0<a<1$时，函数$f(x)$在$\mathbb{R}$上单调递减.
(3)令$a^{x}=t$，则$t>0$，
结合(2)知原函数等价于$y=1-\frac{2}{t+1}$，
易知$y=1-\frac{2}{t+1}$在区间$(0,+\infty)$上单调递增，
所以$-1<1-\frac{2}{t+1}<1$，故$f(x)$的值域为$(-1,1)$.
----------------------------------------
[ID: 246]
题目：已知函数$f(x)=x^{3}(a\cdot2^{x}-2^{-x})$是偶函数，则$a=？$.

解析 ： 方法一 因为$f(x)=x^{3}(a\cdot2^{x}-2^{-x})$的定义域为$\mathbf{R}$，且是偶函数，(有关函数的奇偶性问题，注意优先求解定义域) 所以$f(-x)=f(x)$对任意的$x\in\mathbf{R}$恒成立，(利用偶函数的定义转化为恒成立问题) 所以$(-x)^{3}(a\cdot2^{-x}-2^{x})=x^{3}(a\cdot2^{x}-2^{-x})$对任意的$x\in\mathbf{R}$恒成立，所以$x^{3}(a-1)(2^{x}+2^{-x})=0$对任意的$x\in\mathbf{R}$恒成立，所以$a=1$.

方法二 由题意知$f(x)=x^{3}(a\cdot2^{x}-2^{-x})$的定义域为$\mathbf{R}$，且是偶函数. 设$g(x)=x^{3}$，$h(x)=a\cdot2^{x}-2^{-x}$，因为$g(x)=x^{3}$为奇函数，所以$h(x)=a\cdot2^{x}-2^{-x}$为奇函数，所以$h(0)=a\cdot2^{0}-2^{-0}=0$，解得$a=1$，经检验，$f(x)=x^{3}(2^{x}-2^{-x})$为偶函数，所以$a=1$.

答案 ： 1
----------------------------------------
[ID: 247]
题目：已知函数$f(x)=\frac{2^{x}-3^{x}}{2^{x}+3^{x}}$.

(1) 讨论$f(x)$的单调性;

(2) 若不等式$f(x)>a$有解, 求实数$a$的取值范围.

解析：
 (1) $f(x)=\frac{2^{x}-3^{x}}{2^{x}+3^{x}}=\frac{\left(\frac{2}{3}\right)^{x}-1}{\left(\frac{2}{3}\right)^{x}+1}=1-\frac{2}{\left(\frac{2}{3}\right)^{x}+1}$

设$x_{1}, x_{2} \in \mathbf{R}, x_{1}<x_{2}$,

则$f\left(x_{1}\right)-f\left(x_{2}\right)=\left(1-\frac{2}{\left(\frac{2}{3}\right)^{x_{1}}+1}\right)-\left(1-\frac{2}{\left(\frac{2}{3}\right)^{x_{2}}+1}\right)=\frac{2}{\left(\frac{2}{3}\right)^{x_{2}}+1}-\frac{2}{\left(\frac{2}{3}\right)^{x_{1}}+1}=\frac{2\left[\left(\frac{2}{3}\right)^{x_{1}}-\left(\frac{2}{3}\right)^{x_{2}}\right]}{\left[\left(\frac{2}{3}\right)^{x_{1}}+1\right]\left[\left(\frac{2}{3}\right)^{x_{2}}+1\right]}$

因为$y=\left(\frac{2}{3}\right)^{x}$在$\mathbf{R}$上单调递减, 且$x_{1}<x_{2}$,

得$\left(\frac{2}{3}\right)^{x_{1}}>\left(\frac{2}{3}\right)^{x_{2}}$, 即$\left(\frac{2}{3}\right)^{x_{1}}-\left(\frac{2}{3}\right)^{x_{2}}>0$, 又$\left(\frac{2}{3}\right)^{x_{1}}+1>0,\left(\frac{2}{3}\right)^{x_{2}}+1>0$,

所以$f\left(x_{1}\right)-f\left(x_{2}\right)>0$, 即$f\left(x_{1}\right)>f\left(x_{2}\right)$,