[ID: 2444]
含参不等式的解法：求解的通法是“定义域为前提，函数增减性为基础，分类讨论是关键.”注意解完之后要写上：“综上，原不等式的解集是”。注意按参数讨论，最后应按参数取值分别说明其解集：但若按未知数讨论，最后应求并集．
----------------------------------------
[ID: 2445]
不等式的恒成立问题:若不等式$f(x)>A$ 在区间$D$ 上恒成立，则等价于在区间$D$ 上$f(x)_{\mathrm{min}}>A$;若不等式$f(x)<B$ 在区间$D$ 上恒成立，则等价于在区间$D$ 上$f(x)_{\max}<B$
----------------------------------------
[ID: 2446]
不等式的能成立问题:若在区间$D$ 上存在实数$x$ 使不等式$f(x)>A$ 成立，则等价于在区间$D$ 上$f(x)_{\max}>A$;若在区间$D$ 上存在实数$x$ 使不等式$f(x)<B$ 成立，则等价于在区间$D$ 上的$f(x)_{\mathrm{min}}<B$ .
----------------------------------------
[ID: 2447]
不等式的恰成立问题:若不等式$f(x)>A$ 在区间$D$ 上恰成立，则等价于不等式$f(x)>A$ 的解集为$D$ ；若不等式$f(x)<B$ 在区间$D$ 上恰成立，则等价于不等式$f(x)<B$ 的解集为$D$