[ID: 442]
常数函数 $f(x) = c$（其中 $c$ 为常数）的导数为 $f'(x) = c' = 0$。
----------------------------------------
[ID: 443]
线性函数 $f(x) = x$ 的导数为 $f'(x) = x' = 1$。
----------------------------------------
[ID: 444]
二次函数 $f(x) = x^2$ 的导数为 $f'(x) = (x^2)' = 2x$。
----------------------------------------
[ID: 445]
三次函数 $f(x) = x^3$ 的导数为 $f'(x) = (x^3)' = 3x^2$。
----------------------------------------
[ID: 446]
反比例函数 $f(x) = \frac{1}{x}$ 的导数为 $f'(x) = (\frac{1}{x})' = -\frac{1}{x^2}$。
----------------------------------------
[ID: 447]
平方根函数 $f(x) = \sqrt{x}$ 的导数为 $f'(x) = (\sqrt{x})' = \frac{1}{2\sqrt{x}}$。
----------------------------------------
[ID: 448]
常数函数 $f(x) = c$（其中 $c$ 为常数）的导数为 $f'(x) = 0$。
----------------------------------------
[ID: 449]
幂函数 $f(x) = x^\alpha$（其中 $\alpha \in \mathbb{Q}$，且 $\alpha \neq 0$）的导数为 $f'(x) = \alpha x^{\alpha-1}$。
----------------------------------------
[ID: 450]
三角函数 $f(x) = \sin x$ 的导数为 $f'(x) = \cos x$。
----------------------------------------
[ID: 451]
三角函数 $f(x) = \cos x$ 的导数为 $f'(x) = -\sin x$。- 指数函数 $f(x) = a^x$（其中 $a > 0$，且 $a \neq 1$）的导数为 $f'(x) = a^x \ln a$。
----------------------------------------
[ID: 452]
指数函数 $f(x) = e^x$ 的导数为 $f'(x) = e^x$。
----------------------------------------
[ID: 453]
对数函数 $f(x) = \log_a x$（其中 $a > 0$，且 $a \neq 1$）的导数为 $f'(x) = \frac{1}{x \ln a}$。
----------------------------------------
[ID: 454]
自然对数函数 $f(x) = \ln x$ 的导数为 $f'(x) = \frac{1}{x}$。
----------------------------------------
[ID: 455]
若函数$f(x)$和$g(x)$均为可导函数，则有以下导数运算法则：

1.两个函数的和(差)的导数等于这两个函数的导数的和(差)。即对于$f(x)\pm g(x)$,其导数为$f'(x)\pm g'(x)$。
2.两个函数的积的导数等于第一个函数的导数乘以第二个函数，加上第一个函数乘以第二个函数的导数。即对于$f(x)g(x)$,其导数为$f^\prime(x)g(x)+f(x)g^{\prime}(x)$。
3.两个函数的商的导数等于分子的导数乘以分母，减去分子乘以分母的导数，再除以分母的平方。
即对于$\frac{f(x)}{g(x)}$(其中 $g(x)\neq0$),其导数为$\frac{f^{\prime}(x)g(x)-f(x)g^{\prime}(x)}{[g(x)]^2}$。
务必先求分子的导数。
----------------------------------------
[ID: 456]
函数的和(差)的导数:导数的加法与减法法则, 可由两个可导函数推广到任意有限个可导函数的情形(一般化), 即[u(x) ± v(x) ± ··· ± w(x)]′ = u′(x) ± v′(x) ± ··· ± w′(x).
----------------------------------------
[ID: 457]
函数的积的导数：
1. (特殊化) 当 g(x) = c(c 为常数) 时, 法则 2 可简化为 [cf(x)]′ = c′f(x) + c · [f(x)]′ = 0 + cf′(x) = cf′(x), 即 [cf(x)]′ = cf′(x).

2. 由上述结论及法则 1 可得 [af(x) + bg(x)]′ = af′(x) + bg′(x), 其中 a, b 为常数.

3. 函数的积的导数可以推广到有限个函数的乘积的导数, 即 [u(x)v(x) ··· w(x)]′ = u′(x)v(x) ··· w(x) + u(x)v′(x) ··· w(x) + ··· + u(x)v(x) ··· w′(x).
----------------------------------------
[ID: 458]
函数的商的导数:
1.  [f(x) / g(x)]′ ≠ f′(x) / g′(x).
2. (特殊化) 当 f(x) = 1, g(x) ≠ 0 时, f(x) / g(x) = 1 / g(x), 
   [1 / g(x)]′ = -g′(x) / [g(x)]².
----------------------------------------
[ID: 459]
复合函数的定义:
一般地，对于两个函数$y=f(u)$和$u=g(x)$,如果通过中间变量 $u,y$ 可以表示成 $x$ 的函数，那么称这个函数为$函数y=f(u)$和$u=g(x)$的复合函数，记作 $y=f(g(x))$。
----------------------------------------
[ID: 460]
复合函数的求导法则：
一般地，对于由函数$y=f(u)$和$u=g(x)$复合而成的函数$y=f(g(x))$,它的导数与函数 $y=f(u),u=g(x)$ 的导数间的关系为$y_x^{\prime}=y_u^{\prime}\cdot u_x^{\prime}$,即$y$ 对 $x$ 的导数等于 $y$ 对$u$ 的导数与$u$对$x$的导数的乘积。
----------------------------------------
[ID: 461]
若函数f(x)是奇函数，则f(-x)=-f(x)，两边对x求导，得f'(-x)=f'(x)，所以导函数f'(x)为偶函数。即奇函数的导数是偶函数。
但反之不然，即f'(x)为偶函数时，f(x)未必为奇函数，如y=sinx+1不是奇函数，而y'=cosx是偶函数。
（例如，y=sinx是奇函数，y'=cosx是偶函数。）
若函数f(x)为偶函数，则f(-x)=f(x)，两边对x求导，得f'(-x)=-f'(x)，所以导函数f'(x)为奇函数。即偶函数的导数是奇函数.
反之亦成立,即若$f'(x)$为奇函数,则$f(x)$必为偶函数.
----------------------------------------
[ID: 462]
若函数$f(x)$的图象关于直线$x=a$对称,则$f(a+x)=f(a-x)$,两边对$x$求导,得$f'(a+x)+f'(a-x)=0$,所以导函数$f'(x)$的图象关于点$(a,0)$对称.
即若函数$f(x)$的图象关于直线$x=a$对称,则导函数$f'(x)$的图象关于点$(a,0)$对称.
若函数f(x)的图象关于点(a,b)对称,则f(a+x)+f(a-x)=2b,两边对x求导,得f'(a+x)=f'(a-x).所以导函数f'(x)的图象关于直线x=a对称.
即若函数f(x)的图象关于点(a,b)对称,则导数f'(x)的图象关于直线x=a对称.
----------------------------------------
[ID: 463]
若函数$f(x)$为周期函数，则$f(x+T)=f(x)(T\neq0).$两边对 $x$ 求导 ,得$f^\prime(x+T)=f^{\prime}(x).$ 所以导函数$f^\prime(x)$仍为周期函数

于是有：周期函数的导函数仍是周期函数，且周期相同