[ID: 465]
${\text{已知}f(x)}=\sqrt{x}$,则$f^\prime(16)=？$

解析：$\because f^{\prime}(x)=\frac1{2\sqrt{x}}$,

$$\therefore f'(16)=\frac{1}{2\:\sqrt{16}}=\frac{1}{8}.$$
----------------------------------------
[ID: 466]
已 知$f(x)=\ln x$,则$f^\prime($e)的值为？

解析：$\because f^{\prime }( x) = \frac 1x, \therefore f^{\prime }($e$) = \frac 1{\mathrm{e} }.$
----------------------------------------
[ID: 467]
函数$f(x)=x+\frac{1}{x}$的导数$f'(x)=？$

解析$f'(x)=(x+\frac{1}{x})'=x'+(\frac{1}{x})'=1-\frac{1}{x^2}.$
----------------------------------------
[ID: 468]
函数 $y=\frac{\cos x}{x}$ 的导数是？
解 析： $y'=(\frac{\cos x}{x})'=$
$$\frac{x(\cos x)'-\cos x \cdot x'}{x^2}=\frac{-x\sin x-\cos x}{x^2}=$$
$$
\frac{-x\sin x+\cos x}{x^2}.$$
----------------------------------------
[ID: 469]
已知函数$f(x)=\sin(2x-\frac{\pi}{6})$，则$f'(\frac{\pi}{6})=$

解析：令$u=2x-\frac{\pi}{6}$，
$f'(x)=(\sin u)'\cdot u_x'=2\cos u=2\cos(2x-\frac{\pi}{6})$，
则$f'(\frac{\pi}{6})=2\cos(2\times\frac{\pi}{6}-\frac{\pi}{6})=2\cos\frac{\pi}{6}=\sqrt{3}$.
----------------------------------------
[ID: 470]
已知对任意实数x, 有$f(-x)=-f(x)$, $g(-x)=g(x)$, 且当$x>0$时,$f'(x)>0$, $g'(x)>0$, 则当$x<0$时

解析：因为对任意$x\in\mathbb{R}$, $f(-x)=-f(x)$, 则$f(x)$为奇函数, 所以$f'(x)$为偶函数. 
因为当$x>0$时,$f'(x)>0$, 所以当$x<0$时,$f'(x)=f'(-x)>0$.
 因为对任意$x\in\mathbb{R}$有$g(-x)=g(x)$, 则$g(x)$为偶函数, 所以$g'(x)$为奇函数. 
因为当$x>0$时$g'(x)>0$, 
所以当$x<0$时,$g'(x)=-g'(-x)<0$.
----------------------------------------
[ID: 471]
曲线$y=\frac{x}{x-2}$在点$(1,-1)$处的切线方程为？
解析： $y'=\frac{x-2-x}{(x-2)^2}=\frac{-2}{(x-2)^2}$, 所以曲线在点$(1,-1)$处的切线的斜率$k=\frac{-2}{(1-2)^2}=-2$, 故所求切线的方程为$y+1=-2(x-1)$, 即$y=-2x+1$.
----------------------------------------
[ID: 472]
$f(x)=\ln(x+1)+\sqrt{x+1}+ax+b(a,b\in\mathbb{R},a,b$为常数$)$, 若曲线$y=f(x)$与直线$y=\frac{3}{2}x$在点$(0,0)$处相切, 则$a-b=$______.

解析：由曲线$y=f(x)$过点$(0,0)$, 可得$\ln1+1+b=0$, 故$b=-1$.
由$f(x)=\ln(x+1)+\sqrt{x+1}+ax+b$, 得$f'(x)=\frac{1}{x+1}+\frac{1}{2\sqrt{x+1}}+a$, 则$f'(0)=1+\frac{1}{2}+a=\frac{3}{2}+a$, 此即曲线$y=f(x)$在点$(0,0)$处的切线的斜率. 
由题意知$\frac{3}{2}+a=\frac{3}{2}$, 故$a=0$.
故$a-b=0-(-1)=1$.
----------------------------------------
[ID: 473]
题目：已知直线 $l_1$ 为曲线 $y=x^2+x-2$ 在点 $(1,0)$ 处的切线，$l_2$ 为该曲线的另一条切线，且 $l_1 \perp l_2$.
(1) 求直线 $l_2$ 的方程；
(2) 求由直线 $l_1$，$l_2$ 和 x 轴所围成的三角形的面积.

解析：(1) $\because y'=2x+1,\therefore$ 直线 $l_1$ 的斜率为 $2\times 1+1=3$.

设直线 $l_2$ 与曲线 $y=x^2+x-2$ 切于点 $B(b,b^2+b-2)$，（当切点未知时，设出切点是求解曲线的切线问题的关键）

则曲线在点 $B$ 处的切线的斜率为 $2b+1$.

$\because l_1 \perp l_2,\therefore 2b+1=-\frac{1}{3}$，即 $b=-\frac{2}{3}$，

$\therefore B(-\frac{2}{3},-\frac{20}{9})$，

故直线 $l_2$ 的方程为 $y=-\frac{1}{3}x-\frac{22}{9}$.

(2) 由(1)及直线的点斜式方程可得直线 $l_1$ 的方程为 $y=3x-3$.

解方程组 $\left\{\begin{array}{l} y=3x-3, \\ y=-\frac{1}{3}x-\frac{22}{9}, \end{array}\right.$ 得 $\left\{\begin{array}{l} x=\frac{1}{6}, \\ y=-\frac{5}{2}, \end{array}\right.$

$\therefore$ 直线 $l_1$ 和 $l_2$ 的交点坐标为 $(\frac{1}{6},-\frac{5}{2})$.

又 $l_1$，$l_2$ 与 x 轴的交点坐标分别为 $(1,0)$，$(-\frac{22}{3},0)$，故所求三角形的面积 $S=\frac{1}{2}\times |1-(-\frac{22}{3})|\times |-\frac{5}{2}|=\frac{125}{12}$.
----------------------------------------
[ID: 474]
题目：以罗尔中值定理、拉格朗日中值定理、柯西中值定理为主体的“中值定理”反映了函数与导数之间的重要联系，是微积分学重要的理论基础，其中拉格朗日中值定理是“中值定理”的核心内容.其定理如下:如果函数f(x)在闭区间[a,b]上的图象不间断，在开区间(a,b)内可导，则在区间(a,b)内至少存在一个点ξ，使得f(b)-f(a)=f'(ξ)(b-a)，ξ称为函数y=f(x)在闭区间[a,b]上的中值点。则函数f(x)=tanx在区间[-π/4,π/4]上的中值点的个数为？
A. 1 B. 2 C. 3 D. 4

解析：由题意，函数f(x)=tanx,x∈[-π/4,π/4]，所以f(-π/4)=-1,f(π/4)=1,
f'(x)=(sinx)'/cosx=1/cos²x,
所以f(π/4)-f(-π/4)=2,f'(ξ)=1/cos²ξ.
由拉格朗日中值定理得，2=1/cos²ξ×π/2，即cos²ξ=π/4，所以cosξ=±√π/2.
由于x∈[-π/4,π/4]时，cosx∈[√2/2,1]，所以cosξ=-√π/2在[-π/4,π/4]上无解，cosξ=√π/2在[-π/4,π/4]上有2解，所以函数f(x)=tanx
在区间[-π/4,π/4]上的中值点的个数为2.
答案：B
----------------------------------------
[ID: 475]
题目：利用导数公式求和: $S_{n}=1+2x+3x^{2}+\cdots+nx^{n-1}(x\neq0$ 且 $x\neq1,n\in\mathbb{N}^{*})$.

解析： $\because x\neq0$ 且 $x\neq1$,

$\therefore x+x^{2}+x^{3}+\cdots+x^{n}=\frac{x(1-x^{n})}{1-x}=\frac{x-x^{n+1}}{1-x}$,

对上式两边求导,

得 $1+2x+3x^{2}+\cdots+nx^{n-1}=\left(\frac{x-x^{n+1}}{1-x}\right)^{\prime}$,

$\therefore S_{n}=1+2x+3x^{2}+\cdots+nx^{n-1}$

$=\left(\frac{x-x^{n+1}}{1-x}\right)^{\prime}$

$=\frac{(x-x^{n+1})^{\prime}(1-x)-(x-x^{n+1})(1-x)^{\prime}}{(1-x)^{2}}$

$=\frac{1-(n+1)x^{n}+nx^{n+1}}{(1-x)^{2}}$.
----------------------------------------
[ID: 476]
题目：若曲线 $y=(x+a)e^{x}$ 有两条过坐标原点的切线, 则 $a$ 的取值范围是______.

解析 ： 因为 $y=(x+a)e^{x}$, 所以 $y'=(x+a+1)e^{x}$. 设切点为 $A(x_{0},(x_{0}+a)e^{x_{0}})$, $O$ 为坐标原点, 依题意得, 切线斜率 $k_{OA}=y'|_{x=x_{0}}=(x_{0}+a+1)e^{x_{0}}=\frac{(x_{0}+a)e^{x_{0}}}{x_{0}}$, 化简, 得 $x_{0}^{2}+ax_{0}-a=0$. 因为曲线 $y=(x+a)e^{x}$ 有两条过坐标原点的切线, 所以关于 $x_{0}$ 的方程 $x_{0}^{2}+ax_{0}-a=0$ 有两个不同的根, 所以 $\Delta=a^{2}+4a>0$, 解得 $a<-4$ 或 $a>0$, 所以 $a$ 的取值范围是 $(-\infty,-4)\cup(0,+\infty)$.

答案： $(-\infty,-4)\cup(0,+\infty)$
----------------------------------------
[ID: 477]
题目：若直线l与曲线$y=\sqrt{x}$和圆$x^{2}+y^{2}=\frac{1}{5}$都相切，则l的方程为

解析 ：易知直线l的斜率存在，设直线l的方程为$y=kx+b$，则$\frac{|b|}{\sqrt{k^{2}+1}}=\frac{\sqrt{5}}{5}$ ①，
设直线l与曲线$y=\sqrt{x}$的切点坐标为$(x_{0},\sqrt{x_{0}})(x_{0}>0)$，
则$y^{\prime}|_{x=x_{0}}=\frac{1}{2}x_{0}^{-\frac{1}{2}}=k$ ②，$\sqrt{x_{0}}=kx_{0}+b$ ③，
由②③可得$b=\frac{1}{2}\sqrt{x_{0}}$，
将$b=\frac{1}{2}\sqrt{x_{0}}$，$k=\frac{1}{2}x_{0}^{-\frac{1}{2}}$代入①得$x_{0}=1$或$x_{0}=-\frac{1}{5}$(舍去)，
所以$k=b=\frac{1}{2}$，
故直线l的方程为$y=\frac{1}{2}x+\frac{1}{2}$。
----------------------------------------
[ID: 478]
已知函数$f(x)=x^{3}-x,g(x)=x^{2}+a$，曲线$y=f(x)$在点$(-1,f(-1))$处的切线也是曲线$y=g(x)$的切线。求$a$。

解析：由题可得$f(-1)=0$，所以切点坐标为$(-1,0)$。

由$f(x)=x^{3}-x$，得$f'(x)=3x^{2}-1$，
所以切线斜率$k=f'(-1)=2$，
所以切线方程为$y=2(x+1)$，即$y=2x+2$。
将$y=2x+2$代入$y=x^{2}+a$，
得$x^{2}-2x+a-2=0$。
由切线与曲线$y=g(x)$相切，得$\Delta=(-2)^{2}-4(a-2)=0$，

解得$a=3$。