[ID: 762]
关于*的一元二次方程（a-6） $*2-8^{*}+9=0$ 有实根：

（1）求a的最大整数值； 

(2）当a取最大整数值时$\textcircled{1}$ 求出该方程的根$;\textcircled{2}$ 求2 $x^{2}- \frac {32\:x- 7}{x^{2}- 8\:x+ 11}$ 的值：

考点：根的判别式；解一元二次方程-公式法分析： (1)根据一元二次方程的定义和根的判别式得到$j=64-4x$ =64- 4x $1\triangle=64-4\times(a-6)\times9\geq0$ 且a-6x0，解得as79且ax6

然后在次范围内找出最大的整数；

(2) $\textcircled{1}$ 把a的值代入方程得到$m^{2}-8^{*}+9=0$ ，然后利用求根公式法求解； $\textcircled{2}$ 由于${}^{2}-8^{*}+9=0$ 则$*2-8^{*}=-9$ ，然后把$m^{2}-8^{*}=-9$ 整体代入所求的代数式中得到原式$=2^{*2}-\frac{32\mathbf{x}-7}{-9\mathbf{+}11}=2^{*2}$ $16^{*}+\frac{7}{2}$ ，再变形得到2 $( * ^2- 8* )$ $+ \frac 72$ $+\frac{7}{2}$ $+\frac{7}{2}$ ，再利用整体思想计算即可

解答：解：（1）根据题意△=64-4×（a-6) $\times9\geq0$ 且$a-6\neq0$ 得所以a 的最大整数值为7：

(2) $\textcircled{1}$ 当$a=7$ 时，原方程变形为$*^{2}-8*+9=0$

$\triangle=64-4\times9=28$ *±28 *=4+7*=4-7 *2-8*+9=0 *2-8=-9, 所以原式=2*2-32x7
$$\begin{aligned}
&=2*^{2}-16*+\frac{7}{2} \\
&=2\quad(*^{2}-8*)\:+\frac{7}{2} \\
&=2\times(-9)+\frac{7}{2} \\
&=-\frac{29}{2}.
\end{aligned}$$
----------------------------------------
[ID: 763]
已知关于*的一元二次方程*2－（ $2k+1$ ) $*+k$ $2+2k=0$
### （1）求实数k的取值范围；

（2）是否存在实数k使得$x_{1}\bullet x_{2}-x_{1}^{2}-x_{2}^{2}\geq0$ 成立.若存在，请求出k的值；若不存在，请说明理由

考点：根与系数的关系；根的判别式

专题：压轴题

分析： （1）根据已知一元二次方程的根的情况，得到根的判别式$\therefore\triangle\geq0$ ，据此列出关于$k$ 的不等式[- $2k+1$ ）

-4 $k^2+2k$ $\geq0$ ，通过解该不等式即可求得$k$ 的取值范围； （2）假设存在实数$k$ 使得$x_{1}\cdot x_{2}-x_{1}^{2}-x_{2}^{2}\geq0$ 成立，利用根与系数的关系可以求得$x_1+x_2=2k+1$ ， $x_{1}\bullet x_{2}=k^{2}+2k$ ，然后利用完全平方公式可以把已知不等式转化为含有两根之和、两根之积的形式$3\mathbf{x}_{1}\bullet\mathbf{x}_{2}-(\mathbf{x}_{1}+\mathbf{x}_{2})^{2}\geq0$ 22 $2_{\geq0}$ ，通过解不等式可以求得$k$ 的值

解答：解：（1）原方程有两个实数根，

[-（ $2k+1$ -4k+2k04k+4k+1-4k-8k0 $\therefore1-4k\geq0$ $\therefore k\leq$ $\frac 14$ 当$k\leq\frac{1}{4}时$ ，原方程有两个实数根

（2）假设存在实数$k$ 使得$\mathrm{x_{1}}^{\bullet}\mathrm{x_{2}}^{-}\mathrm{x_{1}}^{2}-\mathrm{x_{2}}^{2}\geq0$ 成立

*， *2是原方程的两根，

$$\begin{aligned}
&\therefore\mathrm{x}_{1}+\mathrm{x}_{2}=2\mathrm{k}+1\:,\quad\mathrm{x}_{1}\bullet\mathrm{x}_{2}=\mathrm{k}^{2}+2\mathrm{k}\:\cdot \\
&\text{由}_{x_{1}}\bullet_{x_{2}}-_{x_{1}}{}^{2}-_{x_{2}}{}^{2}\geq0\:, \\
&\text{得3}_{\mathbf{x}_{1}}\bullet\mathbf{x}_{2}-(\mathbf{x}_{1}+\mathbf{x}_{2})^{2}\geq0\:.
\end{aligned}$$
L-ER .3 $k^2+2k$ K2+2k $(k^{2}+2k)-(2k+1)^{2}\geq0$ (2k+1 $(2k+1$ 220 $^2\geq0$ ，整理得：-（k-1）220只有当$k=1$ 时，上式才能成立又：由(1)知$k\leq\frac{1}{4}$

------------------------------------------------------------------

不存在实数k使得$x_{1}\bullet x_{2}-x_{1}^{2}-x_{2}^{2}\geq0$ 成立
----------------------------------------
[ID: 764]
关于*的一元二次方程为（m－1）*22m*+m+1=0

（1）求出方程的根；
（2）m为何整数时，此方程的两个根都为正整数

考点：解一元二次方程公式法；一元二次方程的解专题：压轴题

分析：

(1）利用求根根式$;^{*}=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a};$ 解方程

（2）利用（1）中*的值来确定m 的值

解答：解：（1）根据题意，得

$m\neq1$

=-2m2-4m-1m+1=4 $则*_{1}=\frac{2m+2}{2(m-1)}-\frac{m+1}{m-1}$ $*_2=1$ ； (2)由(1）知， $*_1=\frac{m+1}{m-1}=1+\frac2{m-1}$ 方程的两个根都为正整数，

$\frac2{\text{m}-1}$ 是正整数， $.m-1=1$ 或$m-1=2$ 解得， $m=2$ 或3.即m 为2或3时，此方程的两个根都为正整数点评：本题考查了公式法解一元二次方程，要会熟练运用公式法求得一元二次方程的解
----------------------------------------
[ID: 765]
已知：关于*的方程k*-(3k腰*+2（k
$$-1)=0$$

（1）求证：无论k为何实数，方程总有实数根；

（2）若此方程有两个实数根*1 ， $*_2$ ，且$|^{*}1-*_2|=2$ ，求k的值
考点：根的判别式：根与系数的关系

分析：（1）确定判别式的范围即可得出结论；

(2）根据根与系数的关系表示出$*1+*2,*1^*2$ ，继而根据题意可得出方程，解出即可

解答：（1）证明： $\textcircled{1}$ 当$k=0$ 时，方程是一元一次方程，有实数根； $\textcircled{2}$ 当$k\neq0$ 时，方程是一元二次方程

$$\because\triangle=(\begin{array}{ccc}3\mathrm{k}-1)&^2-4\mathrm{k}\times2&(\mathrm{k}-1)&=&(\mathrm{k}+1)&^2\geq0\end{array},$$
无论$k$ 为何实数，方程总有实数根

（2）解：此方程有两个实数根$*_1,*_2$
$$\begin{aligned}
&\therefore^{*}{}_{1}+^{*}{}_{2}=\frac{(\:3\mathrm{k}-1\:)}{\mathrm{k}}\:,\:^{*}{}_{1}^{*}{}_{2}=\frac{2\:(\:\mathrm{k}-1\:)}{\mathrm{k}}\:, \\
&\because|^{*}_{1}-*_{2}|=2, \\
&\therefore(\begin{array}{c}*_1-*_2)\end{array}^2=4\:, \\
&\therefore(\begin{array}{c}{*}_{1}+*_{2})\\\end{array}^{2}-4*_{1}*_{2}=4\:,\:\text{即}\frac{9\mathbf{k}^{2}-6\mathbf{k}+1}{\mathbf{k}^{2}}-4\times\frac{2(\mathbf{k}-1)}{\mathbf{k}}=4\:,
\end{aligned}$$
解得： $\frac{k+1}k=\pm2$ 即$k=1$ 或$k=-\frac{1}{3}$ 点评：本题考查了根的判别式及根与系数的关系，属于基础题，这些用到的知识点是需要我们熟练记忆的内容，

----------------------------------------
[ID: 766]
已知$*_1$ ， $*_2$ 是方程$*2-2^{*}+$a=0的两个实数根，且
$$*_1+2*_2=3-\sqrt{2}\:.$$

(1）求$*_1$ ， $*_2$ 及a的值； (2）求$*_{1}3-3*_{1}2+2*_{1}+*_{2}$ 的值：

考点：根与系数的关系；解二元一次方程组；一元二次方程的解分析：

(1）将$*_{1}+2^{*}2=3-\sqrt{2}$ 与两根之和公式、两根之积公式联立组成方程组即可求出*， $\frac{*}2$ 及a的值； （2）欲求*3- $3^{*}_1^2+2^{*}_1+^{*}_2$ 的值，先把代此数式变形为两根之积或两根之和的形式，代入数值即可求出* 一$3^{*}_1^2+2^*_1+^*_2$ 的值

解答： 解：（1）由题意，得
$$\text{导}\left\{\begin{array}{l}{{\mathbf{x}_{1}+\mathbf{x}_{2}=2}}\\{{\mathbf{x}_{1}+2\mathbf{x}_{2}=3-\sqrt{2}}}\end{array}\right.,$$
解得$:*_1=1+\sqrt{2}$ ， $*_2=1-\sqrt{2}$ 所以$\mathrm{a= * }_{1}^{\bullet }* _{2}= ( 1+ \sqrt {2})$ $( 1- \sqrt {2}) = - 1$ （2）由题意，得* $2-2^{*}1-1=0$ ，即$*_1^2-2^*_1=1$
$$\therefore*_{1}^{3}-3*_{1}^{2}+2*_{1}+*_{2}=*_{1}^{3}-2*_{1}^{2}-*_{1}^{2}+2*_{1}+*_{2}=*_{1}\:(*_{1}^{2}-2*_{1})\:-\:(*_{1}^{2}-2*_{1})\:+*_{2}=*_{1}-1+*_{2}=\:(*_{1}+*_{2})\:-1$$
=1 .

点评：若一元二次方程有实数根，则根与系数的关系为: $* _{1}+ * _{2}= - \frac ba$ , $* _{1}\bullet * _{2}= \frac ca$ ，将根与系数的关系与代数式变形相结合解题是一种经常使用的解题方法
----------------------------------------
[ID: 767]
已知a、b、c分别是△ABC的三边其中$a=1$ 专搜趣款$c=4$ ，且关于*的方程*2-4*+b=0有两个相等的实数根，试判断△ABC的形状

考点：等腰三角形的判定；根的判别式专题：压轴题

分析：先根据关于*的方程*- $4^{*}+b=0$ 有两个相等的实数根，可知$\Delta=(-4)^{2}$ — $4b=0$ ，求出b的值为4，再根据a，
解答： 解：方程$*^{2}-4^{*}+$b=0有两个相等的实数根

△=（-4）2-4b=0（3分） $\because b=4$ （4分） ， $\because c=4$ $.b=c=4$ （5分） △ABC为等腰三角形.（6分）

点评：本题考查了一元二次方程根的判别式的应用和利用边与边之间的关系判断三角形的形状：总结：一元二次方程根的情况与判别式△的关系：（1） $\Delta>0\Leftrightarrow$ 方程有两个不相等的实数根；（2） $\triangle=0\Leftrightarrow$ 方程有两个相等的实数根；（3） $\Delta<0\Leftrightarrow$ 方程没有实数根
----------------------------------------
[ID: 768]
已知关于*的方程$k^{*2}-2$ ( $k+1$ ） $*+k-1=0$ 有两个不相等的实数根，

（1）求k的取值范围

（2）是否存在实数k，使此方程的两个实数根的倒数和等于0若存在，求出k的值；若不存在，说明理由，

考点：根与系数的关系：一元二次方程的定义：根的判别式. 分析：

（1）根据方程有两个不相等的实数根可知$(k+1$ (k+1 $\triangle=[-2(k+1)]^{2}-4k(k-1)>0$ ，求得$k$ 的取值范围；

（2）可假设存在实数k，使得方程的两个实数根$\therefore^{*}1$ $*_2$ 的倒数和为0，列出方程即可求得$k$ 的值，然后把求得的k值代入原式中看看与已知是否矛盾，如果矛盾则不存在，如果不矛盾则存在，

解答：解：（1）方程有两个不相等的实数根，

△=[-2 $(k+1$ ）-4k（k-1）=12k+4>0，且$k\neq0$ 解得$k>-\frac{1}{3}$ # $k\neq0$ 搜题即$k$ 的取值范围是$k>\leq\frac{1}{3}$ 且$k\neq0$

（2）假设存在实数k，使得方程的两个实数根$m1$ $^{*}2$ 的倒数和为0，

则， $*_2$ 不为0，且+=02（k+1） 上# 解得$k=-1$

而$k=-1$ 与方程有两个不相等实根的条件$k>-\frac{1}{3}$ ，且$k\neq0$ 矛盾，

------------------------------------------------------------------

故使方程的两个实数根的倒数和为0的实数$k$ 不存在

点评：本题主要考查了根的判拐式的运用和给定一个条件判断是否存在关于字母系数的值令条件成立，解决此类问题，要先假设存在，然后根据条件列出关于字母系数的方程解出字母系数的值，再把求得的字母系数值代入原式中看看与已知是否矛盾，如果矛盾则不存在，如果不矛盾则存在，

----------------------------------------
[ID: 769]
已知$*_1$ ， $*_2$ 是关于*的一元二次方程$*2-6^{*}+$k=0的两个实数根，且$*_{1}2*_{2}2-*_{1}-*_{2}=115$

(1）求k的值；

（2）求$*_{1}2+*2^{2}+8$ 的值

考点：根与系数的关系；解一元二次方程-直接开平方法；根的判别式.

专题：压轴题

分析：

（1）方程有两个实数根，必须满足=b2 $\triangle=\mathbf{b}^2$ $\triangle=b^{2}-4ac\geq0$ ，从而求出实数$k$ 的取值范围，再利用根与系数的关系

$*_1*_2-*_1-*_2=115$ *=115 $*_2=115$ .即$1^{*}2$ 一*+*2 $*_1+*_2.$ $\left(\begin{matrix}*\\1+^{*}\\2\end{matrix}\right)=115$ ，即可得到关于$k$ 的方程，求出$k$ 的值（2）根据（1）即可求得$\therefore^{*}1+^{*}2$ 与$i*1^*2$ 的值，而$*_{1}^{2}+*_{2}^{2}+8=$ 2+*2+8= $*_{1}^{2}+*_{2}^{2}+8=(*_{1}+*_{2})^{2}-2^{**}_{1}^{*}_{2}+8$ *+*2 $*_1+*_2$ 即可求得式子的值

解答： 解：（1） $\because^{*}1$ ， *2是方程* $6^{*}+k=0$ 的两个根，

*+*=6**=k, *2*2-*-*=115, $\therefore\mathrm{k}^{2}-6=115$ 解得$k_1=11$ ， $k_2=-11$ 当$k_1=11$ 时， $\triangle=36-4k=36-44<0$ $\because k_1=11$ 不合题意当$k_2=-11$ 时， $\triangle=36-4k=36+44>0$ $\because\mathbf{k}_{2}=-11$ 符合题意， · k的值为-11；
$$\because*_{1}+*_{2}=6,*_{1}*_{2}=-11$$

$$\therefore*_{1}^{2}+*_{2}^{2}+8=(*_{1}+*_{2})^{2}-2*_{1}*_{2}+8=36+2\times11+8=66\:.$$
点评：总结：（1）一元二次方程根的情况与判别式△的关系：

$\textcircled{1}\Delta>0\Leftrightarrow$ 方程有两个不相等的实数根$\textcircled{2}\triangle=0\Leftrightarrow$ 方程有两个相等的实数根
----------------------------------------
[ID: 770]
已知关于*的一元二次方程*2+ （m-1）* $2m^{2}+m=0$ ( m 为实数）有两个实数根$*_1$ 、 $*_2$

(1）当m 为何值时， $*_1\neq*2$ ；

（2）若$*_{1}2+*_{2}2=2$ ，求m 的值：

考点：根与系数的关系；解一元二次方程-因式分解法；根的判别式分析：

(1）当m 为何值时$^{\cdot*}1\neq^{*}2$ ，即方程有两个不同的根，则根的判别式△>0

（2）依据根与系数关系，可以设方程的两根是$\because^{*}1$ 、*2，则可以表示出两根的和与两根的积依据$\because*_1^2+*_2^2=$ *2+*2= *+*21*1+*2 $*_{1}^{2}+*_{2}^{2}=(*_{1}+*_{2})^{2}-2*_{1}*_{2}$ ，即可得到关于m 的方程，即可求得m 的值

解答：解：(1) 十$*^2+$ $*^2+(m-1)*-2m^2+m=0$ （m为实数）有两个实数根$\because^*1.$ $*_2$

a=1, $b=m-1$ ， c= - 2$m^{2}$+ m ，
$$\therefore\triangle=b^2-4ac=(m-1)^2-4(-2m^2+m)=m^2-2m+1+8m^2-4m=9m^2-6m+1=(3m-1)^2,$$
要使$\vdots*_1\neq*2$ ，则应有$\Delta>0$ ，即$\Delta=(3$m$-1)^2>0$ 2>02>0
$$\therefore\mathrm{m}\neq\frac{1}{3}\:;$$

(2）根据题意得$: {}^{* }{}_{1}+ {}^{* }{}_{2}= - {\frac {\mathbf{b} }{\mathbf{b} }}_{= }1- {\mathrm{m} }$ $, {}_{1}^{* }\bullet {}_{2}^{* }= {\frac {\mathbf{c} }{\mathbf{c} }}- 2{\mathrm{m} }^{2}+ {\mathrm{m} }$ $\because*_{1}^{2}+*_{2}^{2}=2$ ，即$1*_{1}^{2}+*_{2}^{2}=(*_{1}+*_{2})^{2}-2*_{1}^{*}2$ ，即$(1-m)^2-2(-2m^2+m)=2$ 解得$\mathbf{m} _{1}= - \frac 15$ , $\mathbf{m} _{2}= 1$ m=1 $m_2=1$

点评：本题是常见的根的判别式与根与系数关系的结合试题，把求未知系数m 的问题转化为解方程问题是解决本题的关键.
----------------------------------------
[ID: 771]
已知关于*的元二次方程*2+4*+m－1=0

（1）请你为m选取一个合适的整数，使得到的方程有两个不相等的实数根；
（2）设$\alpha$ ，β是（1）中你所得到的方程的两个实数根，求$\alpha^{2}+\beta^{2}+\alpha\beta$ 的值，

考点：根的判别式：根与系数的关系

专题：计算题：开放型：判别式法

分析：（1）根据$\Delta>0$ 求得m 的取值范围，再进一步在范围之内确定m 的一个整数值；

（2）根据根与系数的关系，对$\alpha^{2}+\beta^{2}+\alpha\beta$ 进行变形求解

解答： 解：（1）根据题意，得=b2-4ac=164（m-1） >0 ，解得$m<5$ 只要是$m<5$ 的整数即可如：令$m=1$ .

(2）当$m=1$ 时，则得方程$*^2+4^*=0$ ， .a, $\beta$ 是方程$*^2+4^*=0$ 的两个实数根， $\therefore \alpha + \beta = - 4$ , $\alpha \beta = 0$ , $\alpha\beta=0$ $\alpha\beta=0$
$$\therefore\alpha^2+\beta^2+\alpha\beta=(\alpha+\beta)^2-\alpha\beta=(-4)^2-0=16\:.$$

点评：（1）一元二次方程根的情况与判别式△的关系：

$\textcircled{1}\Delta>0\Leftrightarrow$ 方程有两个不相等的实数根； $\textcircled{2}\triangle=0\Leftrightarrow$ 方程有两个相等的实数根； $\textcircled{3}\triangle<0\Leftrightarrow$ 方程没有实数根

(2）一元二次方程的两根之和等于-，两个之积等于
----------------------------------------
[ID: 772]
已知关于*的方程$2^{*2}-k^{*}+1=0$ 的一个解与方程$\frac{2x+1}{1-x}=4$ 的解相同

（1）求k的值；

（2）求方程$2^{*2}-k^{*}+1=0$ 的另一个解.

考点：根与系数的关系；一元二次方程的解；解分式方程

分析：（1）分式方程较完整，可先求出分式方程的解，代入整式方程即可求得k的值
（2）根据两根之和=-b即可求得另一根的解.

解答：解：(1）解方程： $\frac{2x+1}{1-x}=4$ 得
$$\begin{aligned}&2^*+1=4-4^*\:.\\&\therefore x=\frac{1}{2}.\end{aligned}$$

------------------------------------------------------------------

经检验$x=\frac{1}{2}$ 是原方程的解， 把$x=\frac{1}{2}$ 代入方程$2^{m^{2}-k^{*}+1=0}$ 解得$k=3$

(2）当$k=3$ 时，方程为$2^{*2}-3^{*}+1=0$ 由根与系数关系得方程另一个解为： $*=\frac{3}{2}-\frac{1}{2}=1$

点评：此题主要考查方程解的意义，及同解方程、解方程等知识，注意运用根与系数的关系使运算简便，
----------------------------------------
[ID: 773]
已知：关于*的一元二次方程*2－（ $2m+1$
$$*+m2+m-2=0.$$

（1）求证：不论m 取何值，方程总有两个不相等的实数根；

（2）若方程的两个实数根$*_1$ ， $*_2$ 满足$\frac{1}{\mathbf{x}_{1}}+\frac{1}{\mathbf{x}_{2}}=1+\frac{1}{\mathrm{m}+2}$ ，求$m$ 的值

考点：根与系数的关系：解一元二次方程-因式分解法：根的判别式：解分式方程专题：计算题；证明题.

分析：（1）方程总有两个不相等的实数根的条件是$\Delta>0$ ，由$\Delta>0$ 可推出m 的取值范围

(2）敏求m 的值，先把代数式$+\frac{1}{\mathbf{x}_{2}}$ 变形为两根之积或两根之和的形式，然后与两根之和公式、两根之

积公式联立组成方程组，解方程组即可求m 的值

解答：
$$)\:\triangle=[\:-\:(2m+1)\:]^{2}-4\:(m^{2}+m-2)\quad.$$

$$=4m^2+4m+1-4m^2-4m+8=9>0$$
不论m 取何值，方程总有两个不相等实数根，

（2）解法一： 根据根与系数的关系有$*_{1}+*_{2}=2m+1$ $* _{1}\bullet * _{2}= \mathrm{m} ^{2}+$m-2
$$\begin{aligned}
&又{\frac{1}{x_{1}}}+{\frac{1}{x_{2}}}={\frac{x_{1}+x_{2}}{x_{1}x_{2}}}=1+{\frac{1}{n+2}}\:. \\
&\therefore\frac{2\pi+1}{m^{2}+m-2}=1+\frac{1}{m+2}\:.
\end{aligned}$$
整理得$m^{2}=4$ 解得$m_{1}=2$ $\mathbf{m}_{2}=-2$ 经检验$m=-2$ 是增根，舍去.m 的值为2

------------------------------------------------------------------

解法二：

由原方程可得[*- J*- $][^{*}-$ $(m-1)[[^{*-}(m+2)]=0$

$$\therefore*_{1}=m+2,*_{2}=m-1$$
又$\frac{1}{x_{1}}+\frac{1}{x_{2}}=1+\frac{1}{m+2}$ $\therefore\frac{1}{\mathrm{m+2}}+\frac{1}{\mathrm{m-1}}=1+\frac{1}{\mathrm{m+2}}$ $\therefore m=2$ 经检验： $m=2$ 符合题意$.m$ 的值为2

----------------------------------------
[ID: 774]
已知关于*的一元二次方程$*2+k^{*}-1=0$

（1）求证：方程有两个不相等的实数根；

(2）设方程的两根分别为$*_1$ ， $*_2$ ，且满足$*_1+*_2=*_1\bullet*_2$ ，求k的值：

考点：根与系数的关系；根的判别式专题：计算题：证明题

分析：当$\Delta>0$ 时方程有两个不相等的实数根，本题中=k-4x1x $\triangle=k^{2}-4\times1\times$ $\triangle=k^{2}-4\times1\times(-1)=k^{2}+4>0$ .利用两根之和公式、两根之积公式与$*_{1}+*_{2}=*_{1}^{*}2$ 联立组成方程组，解方程组即可求出$k$ 的值。
解答： 证明：（1） $\because\triangle=k^{2}-4\times1\times(-1)$
$$=\mathrm{k}^{2}+4>0\:.$$
原方程有两个不相等的实数根解：（2）由根与系数的关系，得
$${}_{1}^{*}+{}_{2}^{*}=-\:\mathrm{k}\:,\:{}_{1}^{*}\bullet{}_{2}^{*}=-\:1\:.$$
*+*=* $\therefore-k=-1$ 解得$k=1$ 点评：命题立意：考查一元二次方程根的判别式与根与系数的关系及推理论证能力
----------------------------------------
[ID: 775]
$ 已知关于*的一元二次方程$k^{*2}-2$ ( $k+1$ ） $*+k$ -1=0有两个不相等的实数根$*_1$ ， $*_2$
（1）求k的取值范围；

(2）是否存在实数k，使$\frac{1}{\mathrm{x}_{1}+}\frac{1}{\mathrm{x}_{2}=1}$ 成立.若存在，请求出k的值； 若不存在，请说明理由：

考点：根的判别式；一元二次方程的定义；根与系数的关系

专题：开放型分析：（1）根据一元二次方程的根的判别式，建立关于$k$ 的不等式，求得$k$ 的取值范围

(3 利用根与系数的关系，根据$\frac{1}{\mathrm{x}_{1}}+\frac{1}{\mathrm{x}_{2}}=\frac{\mathrm{x}_{1}+\mathrm{x}_{2}}{\mathrm{x}_{1}^{\mathrm{x}}_{2}}$ ，即可出$k$ 的值,看是否满足(1)中$k$ 的取值范围

从而确定$k$ 的值是否存在

解答： 解：（1）由题意知， $k\neq0$ 且$\triangle=b^{2}$ $\triangle=b^{2}$ $\triangle=b^{2}-4ac>0$
$$\therefore b^2-4ac=[-2(k+1)]^2-4k(k-1)>0\:,$$
即$4k^{2}+8k+4-4k^{2}+4k>0$ $\therefore12k>-4$ 解得： $k>-\frac{1}{3}$ 且$k\neq0$

（2）不存在.
$$\because*_{1}+*_{2}=\frac{2(k+1)}{k}\:,\:*_{1}**_{2}=\frac{k-1}{k}\:,$$
又有$\frac{1}{\mathbf{x}_{1}}+\frac{1}{\mathbf{x}_{2}}=\frac{\mathbf{x}_{1}+\mathbf{x}_{2}}{\mathbf{x}_{1}\mathbf{x}_{2}}1$ 可求得$k=-3$ ，而-3<- 满足条件的$k$ 值不存在点评：总结：1、一元二次方程根的情况与判别式△的关系：

$\textcircled{1}\Delta>0\Leftrightarrow$ 方程有两个不相等的实数根； $\textcircled{2}\triangle=0\Leftrightarrow$ 方程有两个相等的实数根： $\textcircled{3}\triangle<0\Leftrightarrow$ 方程没有实数根

2、一元二次方程的根与系数的关系为： $*_{1}+*_{2}=-\frac{\mathrm{b}}{a},*_{1}*_{2}=\frac{\mathrm{c}}{a}$ ** $*_{1}^{*}2=\frac{c}{a}$ 3、一元二次方程的二次项系数不为
----------------------------------------
[ID: 776]
已知△ABC的两边AB、AC的长是关于*的一元二次方程*2－（ $2k+3$ ) $*+k^{2}+3k+2=0$ 的两个实数根，第三边BC的长为5.试问：k取何值时， $\triangle$ ABC是C为斜边的直角三角形考点：根与系数的关系；解一元二次方程-因式分解法；勾股定理
分析：

$\Delta$ ABC是以BC为斜边的直角三角形，即AB，AC的平方和是25，则一元二次方程* $^{2}-(2k+3)^{*}+k^{2}+3k+2=0$ 的两个实数根的平方和是25，根据韦达定理和勾股定理解出$k$ 的值，再把$k$ 的值代入原方程，检查$k$ 是哪个值时， $\Delta$ ABC是以BC为斜边的直角三角形则可

解答：解：设边$AB=a$ ， $AC=b$

a、b是方程*2- $2k+3$ ) $*+k^{2}+3k+2=0$ 的两根
$$\therefore a+b=2k+3,a*b=k^2+3k+2$$
又$\Delta$ ABC是以BC为斜边的直角三角形，且$BC=5$ $\therefore a^{2}+b^{2}=5^{2}$ 即$(a+b$ ） $2-2ab=5^{2}$ $\therefore(2k+3)^{2}-2(k^{2}+3k+2)=25$ $\therefore k^{2}+3k-10=0$ 大学搜题酱$\therefore k_1=-5$ 或$k_{2}=2$ 当$k=-5$ 时，方程为： $*^{2}+7*+12=0$ 解得： $*_1=-3$ ， $*_2=-4$ （舍去） 当$k=2$ 时，方程为$=*^{2}-7^{*}+12=0$ 解得： $*_1=3$ ， $*_2=4$ 当$k=2$ 时， $\Delta$ ABC是以BC为斜边的直角三角形点评：此题主要考查一元二次方程的根与系数的关系及勾股定理的应用.求出$k$ 的值后，一定要代入原方程进行

检验
----------------------------------------
[ID: 777]
已知$\alpha$ ， $\beta$ 是关于*的一元二次方程（m－1）*z -*+1=0的两个实数根，且满足（ $\alpha+1$ ） β+1 $\beta+1$ $(\beta+1)=$m+1 ，求实数m 的值：

考点：根与系数的关系；一元二次方程的定义；解分式方程

分析： $\alpha$ $\beta$ 是关于的一元二次方程$(m-1)*^2-*+1=0$ 的两个实数根，有$\alpha+\beta=\frac{1}{m-1}$ $\alpha\beta=\frac1{m-1}$

且$(\alpha+1)$ $( \beta + 1)$ = $( \alpha + \beta )$ $+ \alpha \beta + 1$ +xβ+1 $+\alpha\beta+1$ 代入可得$(\alpha+1$ ） $(\beta+1)=$m+1即可得到关于m 的方程，从而求解. 解答： 解：一元二次方程（m-1）*- *+1=0有两个实数根α $\alpha$ $\alpha,\beta$ β $\beta$

$$\therefore\begin{cases}\mathfrak{m}-1\neq0\\\Delta=(-1)^2-4(\mathfrak{m}-1)\geq0\end{cases}\:.$$
解之得ms且mz1，
$$\begin{aligned}
&\overline{m}\:\alpha+\beta=\frac{1}{m-1}\:,\:\alpha\beta=\frac{1}{m-1}\:, \\
&又(\alpha+1)(\beta+1)=(\alpha+\beta)+\alpha\beta+1=m+1, \\
&\therefore\frac{1}{\mathrm{m-1}}+\frac{1}{\mathrm{m-1}}=\mathrm{m}\:,
\end{aligned}$$
解之得$m_1=-1$ ， $m_2=2$ ，经检验$m_1=-1$ ， $m_{2}=2$ 都是原方程的根
$$\because\mathrm{ms}\:\frac{5}{4}\:,$$
$\therefore\mathbf{m}_{2}=2$ 不合题意，舍去， m的值为=1注：如果没有求出m 的取值范围，但在求出m 值后代入原方程检验，舍去$m=2$ 也正确点评：本题考查一元二次方程$a^{*2}+b^{*}+c=0$ 的根与系数关系即韦达定理，两根之和是$-{\underline{b}}$ ，两根之积是.利用根

与系数的关系把求m 的问题转化为方程的问题，是解决本题的关键
----------------------------------------
[ID: 778]
已知关于*的方程（m-1） $* 2- 2\mathrm{m} ^{* }+$m= 0有两个不相等的实数根$*_1$ 、 $*_2$ ；

## （1）求$m$ 的取值范围；

(2）若$(*_1-*_2)$ 2=8 ，求m 的值，

考点：根与系数的关系：根的判别式；解分式方程

分析：（1）根据一元二次方程的根的判别式$\Delta>0$ 时，方程有两个不相等的实数根，建立关于m 的不等式，然后求出m 的取值范围；

（2）把根与系数的关系式代入$(*_1-*_2)$ 2=8即$(*_1-*_2)^2=(*_1+*_2)^2-4*_1*_2=8$ ，代入即可得到一个关于m 的方程，求得m 的值

解答：解：（1）· $a=m-1$ ， $b=-2m$ ， $c=m$ 而方程有两个不相等的实数根，

$$\begin{aligned}
&\therefore\triangle=b^{2}-4ac=4m^{2}-4(m-1)m=4m>0\:, \\
&\therefore\mathrm{m>0~(m\neq1)~;} \\
&(2)\because\mathrm{x_{1}+x_{2}=-\frac{b}{a}=\frac{2m}{m-1}~,~x_{1}~x_{2}=\frac{c}{a}=\frac{m}{m-1}~,} \\
&\therefore(\begin{array}{c}{*_{1}-*_{2}}\\\end{array})^{2}=(\begin{array}{c}{*_{1}+*_{2}}\\\end{array})^{2}-4*_{1}*_{2}=(\begin{array}{c}{2m}\\{m-1}\\\end{array})^{2}-\frac{4m}{m-1}8\:,
\end{aligned}$$
解得： $m_1=2$ ， $\mathbf{m}_{2}=\frac{1}{2}$ 高评：经检验2和一都是方程的报情况与判别时公的度数器

(1) $\Delta>0\Leftrightarrow$ 方程有两个不相等的实数根（2） $\triangle=0\Leftrightarrow$ 方程有两个相等的实数根

------------------------------------------------------------------

(3) $\Delta<0\Leftrightarrow$ 方程没有实数根

2、若一元二次方程有实根，则根与系数的关系为: $* _{1}+ * _{2}=$ $- \frac ba$ , $* _{1}\bullet * _{2}= \frac Ca$
----------------------------------------
[ID: 779]
已知：关于*的方程*2- $k+1$ ）*+4k2+1=0的两根是一个矩形两邻边的长， P

（1）k取何值时，方程有两个实数根；

（2）当矩形的对角线长为√5时，求k的值

考点：根与系数的关系；根的判别式；勾股定理：矩形的性质

分析：（1）根据一元二次方程根的判别式，方程有两个实数根，则判别式△20，得出关于$k$ 的不等式，求出$k$ 的取值范围（2）根据勾股定理和根与系数的关系得出关于$k$ 的方程，求出$k$ 的值并检验：

解答： 解：（1）设方程的两根为$1^{*}1$ ，*
$$则\triangle=[-(k+1)]^2-4(\frac{1}{4}k^2+1)=2k-3\:,$$
方程有两个实数根，△≥0， 即$2k-3\geq0$
$$\therefore k\geq\frac{3}{2}$$
当$k\geq\frac{3}{2}$ ，方程有两个实数根

（2）由题意得
$$:\left\{\begin{array}{l}{{\mathbf{x}_{1}+\mathbf{x}_{2}=\mathbf{k}+1}}\\{{\mathbf{x}_{1}\:\mathbf{x}_{2}=\frac{1}{4}\mathbf{k}^{2}+1}}\end{array}\right..$$
又$\cdot*_{1}^{2}+*_{2}^{2}=5$ ，即$(^{*}_1+^{*}_2)^2-2^{*}_1^{*}_2=5$
$$(k+1)^2-2(\frac{1}{4}k^2+1)=5\:,$$
整理得$k^2+4k-12=0$ 解得$k=2$ 或$k=-6$ （舍去）， k的值为2. 点评：解决本题的关键是利用一元二次方程根与系数的关系和勾股定理，把问题转化为解方程求得k的值
----------------------------------------
[ID: 780]
设关于*的一元二次方程$*2-4^{*}-2$ (k-1）=0有两个实数根$*_1$ 、 $*_2$ ，问是否存在$*_{1}+*_{2}<*_{1}\bullet*_{2}$ 的情况

考点：根与系数的关系；根的判别式

分析：本题运用一元二次方程根与系数的关系即可把$*_{1}+*_{2}<*_{1}^{**}2$ 转化为关于$k$ 的不等式，检验所得值，是否能使方程的判别式△≥0.

解答：解：不存在.

一元二次方程$*^{2}-4^{*}-2$ $(k-1)=0$ =0 =0有两个实数根*、 $\overset{*}{2}$

*+*=4**=-2k1

假设存在*+*2<**2

即有4<-2（k-1），k<-1

又所给方程有实根， 由根的判别式$\therefore\Delta=$ -4-4[-2k-10. 得k>-1. k值不存在即不存在$^{*}1+^{*}2<^{*}1^{\bullet*}2$ 的情况：

点评：将根与系数的关系与代数式变形相结合解题是一种经常使用的解题方法
----------------------------------------
[ID: 781]
关于*的方程*2+ ( $2k+1$ ） $*+k^2-1=0$ 有两个实数根．

（1）求实数k的取值范围；

（2）是否存在实数k，使方程的两个实数根的平方和与两个实数根的积相等.若存在，求出k的值；若不存在，说明理由，

考点：根与系数的关系；根的判拐式

专题：计算题

分析：（1）根据判别式$\triangle\geq0$ 即可求解； （2）根据根与系数的关系，得到关于$K$ 的方程即可求解

解答：解：（1）方程的判别式$\searrow=4k+5$ ，依题意， $\Delta=4k+5\geq0$ k>-5/4

CE （2）设方程的两个实数根分别为*、 $*_2$
$$*_{1}^{2}+*_{2}^{2}=*_{1}**_{2}\:,$$
得$k=-2$ 时$k=-2$ 时， $\Delta<0$ ， 故不存在实数k，使方程的两个实数根的平方和与两个实数根的积相等，

点评：本题考查了根与系数的关系及根的判别式，属于基础题，关键是掌握根与系数的关系.

----------------------------------------
[ID: 782]
已知关于*的方程*2+2 $(2-m$ ） *+3-6m=0
（1）求证：无论m取什么实数，方程总有实数根；

（2）如果方程的两个实数根*、*2满足$*_1=3^*2$ ，求实数m 的值，

考点：根的判别式：解一元二次方程-因式分解法：根与系数的关系

专题：计算题；证明题. 分析：（1）证明一元二次方程根的判别式恒大于0，即可解答；

（2）根据一元二次方程根与系数的关系$*_{1}+*_{2}=4*_{2}=-2$ *+*=4*=-2 $*_{1}+*_{2}=4*_{2}=-2(2-m)=2m-4$ ，以及$*_{1}\bullet*_{2}=3*^{2}{2}=3-6$m 即可求得m 的值

解答： 解：（1）证明：关于*的方程1*2+2 (2-m） $*+3-6m=0$ 中， $\triangle=4(2-m)^2-4(3-6m)=4(m+1)^2\geq0$ 无论m取什么实数，方程总有实数根（2）如果方程的两个实数根$\because^{*}1$ ， $*_2$ 满足$*_1=3^*2$ ， 则$*_1+*_2=4*_2=-2(2-$m)=2m-41 $\because*1^{\bullet*}2=3^{*2}2=3-6$m, $\therefore*{}_2^2=1-2m\textcircled{2}$ 把$\textcircled{1}$ 代入$\textcircled{2}$ 得m $(m+4)=0$ ， 即$m=0$ ，或$m=-4$ 答：实数m 的值是0或-4点评：解答此题的关键是熟知一元二次方程根的情况与判别式△的关系，及根与系数的关系：

(1) $\Delta>0\Leftrightarrow$ 方程有两个不相等的实数根： (2) $\triangle=0\Leftrightarrow$ 方程有两个相等的实数根； (3) $\triangle<0\Leftrightarrow$ 方程没有实数根（4）若一元二次方程有实数根， ${\mathbf{则 } }^{* }{}_{1}+ {\mathbf{k} }_{2}= - {\frac ba}$ , ${\mathbf{* } }_{1}^{* }{2}= {\frac ca}$ $*_{1}*_{2}=\frac{c}{a}$ **

----------------------------------------
[ID: 783]
对关于*的一元二次方程a*2+b*+c=0（a≠0）

（1）当a、c异号时，试证明该方程必有两个不相等的实数根；

（2）当a、c同号时，该方程要有实数根，还须满足什么条件请你找出一个a、c同号且有实数根的一元二次方程，然后解这个方程大学搜题酱

考点：根的判别式；解一元二次方程-因式分解法专题：证明题；开放型

分析：利用一元二次方程根的情况与判别式△的关系解答

解答：解：（1）a、c异号，
.ac <0 .-4ac >0又b $2\geq0$ ，

$\therefore\triangle=b^{2}-4ac>0$,

方程有两个不相等的实数根

（2）当a、c同号时，方程$a^{*2}+b^{*}+c=0$ $a\neq0$ ）有实数根还需满足$b^2$ -4ac20， 如$a=1$ ， $b=-3$ ， $c=2$ 时，

$$\triangle=b^2-4ac=(-3)^2-4\times1\times2=1>0\:,$$
方程为* $-3^{*}+2=0$ ， 解得： $*_1=1$ ， $*_2=3$

点评：解答此题要根据一元二次方程根的情况与判别式△的关系

(1) $\Delta>0\Leftrightarrow$ 方程有两个不相等的实数根； (2) $\triangle=0\Leftrightarrow$ 方程有两个相等的实数根； (3) $\triangle<0\Leftrightarrow$ 方程没有实数根
----------------------------------------
[ID: 784]
已知关于*的一元二次方程$\mathbf{x}^{2}-2$k x$+\frac12\mathrm{k}^{2}-2=0$

## （1）求证：不论k取何值，方程总有两个不相等的实数根；

(2）设$*_1$ 、 $*_2$ 是方程的两个根，且$*_{1}^{2}-2k^{*}_{1}+2^{*}_{1}^{*}_{2}=5$ ，求k的值：

考点：根与系数的关系：根的判别式

专题：计算题；证明题；压轴题

分析：（1）要保证方程总有两个不相等的实数根，就必须使$\Delta>0$ 恒成立； （2）欲求k的值，先把此代数式变形为两根之积或两根之和的形式，代入数值计算即可，

解答：解：（1）已知关于*的一元二次方程$x^{2}- 2$kx+ $\frac 12\mathrm{k} ^{2}- 2= 0$
$$\therefore\triangle=(-2k)^2-4\times(\frac{1}{2}k^2-2)=2k^2+8\:,$$
$2k^{2}+8>0$ 恒成立， 不论k取何值，方程总有两个不相等的实数根

（2）*、 $*_2$ 是方程的两个根

![](https://storage.simpletex.cn/view/fEhb3QcvaY773tLAa1DRFVoU6hGyhOTDA)

------------------------------------------------------------------

$$\therefore^{*}{}_{1}^{2}-2k^{*}{}_{1}+2^{*}{}_{2}^{*}=^{*}{}_{1}^{2}-\quad(^{*}{}_{1}+^{*}{}_{2})\quad^{*}{}_{1}+2^{*}{}_{1}^{*}{}_{2}=^{*}{}_{1}^{*}{}_{2}=\frac{1}{2}k^{2}-2=5\:,$$
解得k=± $k=\pm$ $k=\pm\sqrt{14}$ 点评：此题主要考查了根与系数的关系，将根与系数的关系与代数式变形相结合解题是一种经常使用的解题方

法：
----------------------------------------
[ID: 785]
已知关于*的方程*2－2（ $m+1$ ) *+m2-3=0

（1）当m取何值时，方程有两个不相等的实数根
（2）设*、*2是方程的两根，且$(*_1+*_2)^2-(*_1+*_2)-12=0$ 求m的值

考点：根与系数的关系：解一元二次方程-因式分解法；根的判别式

专题：压轴题.

分析： （1）若一元二次方程有两不等实数根，则根的判别式=b2 $=b^2$ $\triangle=b^{2}-4ac>0$ ，建立关于m 的不等式，求出m 的取值范围（2）给出方程的两根，根据所给方程形式，可利用一元二次方程根与系数的关系得到$\vert*_{1}+*_{2}=2$ $(m+1$ ）代入且$(*_1+*_2)$ (*+*2） $(*_1+*_2)^2-(*_1+*_2)-12=0$ （*+*2） (*1+*2) ，即可解答.

解答：解：（1）方程有两个不相等的实数根，
$$\therefore\triangle=b^2-4ac=[-2(m+1)]^2-4\times1\times(m^2-3)=16+8m>0\:,$$
解得： $m>-2$ ； （2）根据根与系数的关系可得： $* _1+ * _2= 2$ (m+1) *+*2*+*-12=0
$$:[2(m+1)]^{2}-2(m+1)-12=0\:,$$
解得： $m_1=1$ 或$\mathbf{m}_{2}=-\frac{5}{2}$ （舍去） $\because m>-2$ ： $\therefore m=1$ . 点评：根据方程的根的情况即可得到关于未知系数的不等式，转化为结不等式的问题，另外（2）把求未知系数的

问题，根据一元二次方程的根与系数的关系即可转化为方程的问题
----------------------------------------
[ID: 786]
设a，b，c是△ABC三边的长，且关于的方程*2+n+b*2-n-2 $\therefore\sqrt{\mathrm{n}}\mathrm{a}^*=0$ $n>0$ ）有两个实数根，求证： 

### △ABC是直角三角形.

考点：根的判别式：勾股定理的逆定理

专题：证明题；压轴题

分析：先把关于*的方程整理成一元二次方程的一般形式，再根据方程由两个相等的实数根即可得出a、b、c的关系，进而得出结论解答：证明：关于*的方程c( $:*^{2}+n$ （#2 $1^{*}=0$ $\langle n>0\rangle$ 可化为$(c+b$ ) -2V/+ $*^{2}-2$a$\sqrt{\mathrm{n}^{*}+}$ $*^2-2$a$\sqrt\mathbf{n}^*+(c-b)$ n=0 n=0 $n=0$ ·

$\therefore\triangle=(-2a\sqrt{n})$ 安=0 $a^2=b^2+c^2$

a，b，c是△ABC三边的长品$\Delta$ ABC是直角三角形

点评：本题考查的是根的判别式及勾股定理的逆定理，熟知一元二次方程的根与判别式之间的关系是解答此题的关键
----------------------------------------
[ID: 787]
题乙：已知关于*的一元二次方程$*2-2k^{*}+k^{2}+2=2$ （1-*）有两个实数根$*_1$ 、 $*_2$

（1）求实数k的取值范围；

## （2）若方程的两实数根$*_1$ 、 $*_2$ 满足$\left|^{*}1+^{*}2\right|=^{*}1^{*}2-1$ ，求k的值，

考点：根与系数的关系；根的判别式

专题：计算题

分析：

（1）先把方程化为一般式得到*-2（k-1） $*+\mathrm{k}^2=0$ ，根据根的判别式的意义得到△= $4(k-1)^{2}-4k^{2}\geq0$ 然后解不等式即可；

（2）根据根与系数的关系得到$\vert*_1+*_2=2$ （k-1）， $*_1^{*}{}_2^{*}=\mathbf{k}^2$ ，则2（k-1）｜=k2-1，利用（1）的$k$ 的范围去绝对值后解方程得到$k_1=-3$ ， $k_2=1$ ，然后根据（1）中$k$ 的范围确定$k$ 的值，
----------------------------------------
[ID: 788]
若关于*的方程$*2+4^{*}-a+3=0$ 有实数根.

（1）求a的取值范围；

（2）当$a=2012$ 时，设方程的两根为$*_1$ 、 $*_2$ ，求$*_12+3^*1-*_2$ 的值：

考点：根的判别式：根与系数的关系， 分析：

（1）若一元二次方程有实数根，则根的判别式△ $=b^2$ -4ac20，建立关于a的不等式，解不等式即可；

（2）首先把$a=2012$ 代入关于*的方程$*^{2}+4^{*}-a+3=0$ 中得$*^2+4^*$ *+4* $*^{2}+4^{*}-2009=0$ ，再利用根与系数的关系即可算出$*_1^2+3^*1-*_2$ 的值
