[ID: 2477]
已知a,b,c分别为△ABC三个内角A,B,C的对边,acosC+$\sqrt{3}$asinC-b-c=0,则A=_______.解析>由正弦定理及acosC+$\sqrt{3}$asinC-b-c=0,可得a,b,c是齐次的,考虑利用正弦定理将等式中的边转化为角.sinAcosC+$\sqrt{3}$sinAsinC-sinB-sinC=0,注意到sinB=sin(A+C),此步目的是减元.则sinAcosC+$\sqrt{3}$sinAsinC-sin(A+C)-sinC=0,于是sinAcosC+$\sqrt{3}$sinAsinC-(sinAcosC+cosAsinC)-sinC=0,整理可得$\sqrt{3}$sinAsinC-cosAsinC-sinC=0.即sinC($\sqrt{3}$sinA-cosA-1)=0.因为C∈(0,π),所以sinC≠0,所以$\sqrt{3}$sinA-cosA=1,即2($\frac{\sqrt{3}}{2}$sinA-$\frac{1}{2}$cosA)=1,于是sin(A-$\frac{π}{6}$)=$\frac{1}{2}$.又A∈(0,π),所以A-$\frac{π}{6}$=$\frac{π}{6}$,即A=$\frac{π}{3}$.答案>$\frac{π}{3}$
----------------------------------------
[ID: 2478]
在锐角三角形 $ABC$ 中, 角 $A$, $B$, $C$ 的对边分别为 $a$, $b$, $c$, $\frac{b}{a} + \frac{a}{b} = 6\cos C$, 则 $\frac{\tan C}{\tan A} + \frac{\tan C}{\tan B} = .$解析 方法一 $\because \frac{b}{a} + \frac{a}{b} = 6\cos C$, $\therefore \frac{b^2 + a^2}{ab} = 6 \cdot \frac{a^2 + b^2 - c^2}{2ab}$, $\therefore 2a^2 + 2b^2 = 3c^2$.而 $\frac{\tan C}{\tan A} + \frac{\tan C}{\tan B} = \frac{\sin C \cos A}{\sin A \cos C} + \frac{\sin C \cos B}{\sin B \cos C}$,由正弦定理及余弦定理的推论可得$\frac{\tan C}{\tan A} + \frac{\tan C}{\tan B} = \frac{1}{\cos C} (\frac{c}{a} \cdot \frac{c^2 + b^2 - a^2}{2bc} + \frac{c}{b} \cdot \frac{a^2 + c^2 - b^2}{2ac})$$= \frac{1}{\cos C} \cdot \frac{2c^2}{2ab}$$= \frac{2ab}{a^2 + b^2 - c^2} \cdot \frac{2c^2}{2ab}$$= \frac{2c^2}{a^2 + b^2 - c^2}$$= 4$.
----------------------------------------
[ID: 2479]
在△ABC中, 已知(a+b+c)(a+b-c)=3ab, 且2cosAsinB=sinC, 试确定△ABC的形状.思路点拨 本题条件中含有边的齐次式和角的正弦齐次式, 因此可以尝试从角化边来处理, 也可以从边化角来处理.解析 方法一 (利用边的关系来判断)由正弦定理得$\frac{\sin C}{\sin B}=\frac{c}{b}$, 由2cosAsinB=sinC, 得cosA=$\frac{\sin C}{2\sin B}=\frac{c}{2b}$.又$\cos A=\frac{b^{2}+c^{2}-a^{2}}{2bc}$, $\therefore \frac{c}{2b}=\frac{b^{2}+c^{2}-a^{2}}{2bc}$, 即$c^{2}=b^{2}+c^{2}-a^{2}$, $\therefore a=b$.又(a+b+c)(a+b-c)=3ab,$\therefore (a+b)^{2}-c^{2}=3ab$, $\therefore 4b^{2}-c^{2}=3b^{2}$, $\therefore b=c$.综上, a=b=c, $\therefore$ △ABC为等边三角形.方法二 (利用角的关系来判断)由2cosAsinB=sinC, 得2cosAsinB=sinAcosB+cosAsinB, $\therefore \sin(A-B)=0$,又A与B均为△ABC的内角, $\therefore A=B$.由(a+b+c)(a+b-c)=3ab, 得$(a+b)^{2}-c^{2}=3ab$, $\therefore a^{2}+b^{2}-c^{2}+2ab=3ab$.根据余弦定理, 上式可化为$2ab\cos C+2ab=3ab$, 得$\cos C=\frac{1}{2}$, C=60°, $\therefore$ △ABC为等边三角形.
----------------------------------------
[ID: 2480]
在平面四边形ABCD中，AB=$\sqrt{2}$，BC=$\sqrt{3}$，AB⊥AD，AC⊥CD.(1) 若sin∠BAC=$\frac{1}{4}$，求sin∠BCA；(2) 若AD=3AC，求AC.解析 (1) 在△ABC中，由正弦定理得$\frac{AB}{\sin∠BCA}=\frac{BC}{\sin∠BAC}$，即$\frac{\sqrt{2}}{\sin∠BCA}=\frac{\sqrt{3}}{\frac{1}{4}}$，解得sin∠BCA=$\frac{\sqrt{6}}{12}$.(2) 设AC=x，AD=3x，在Rt△ACD中，CD=$\sqrt{AD^2-AC^2}$=$2\sqrt{2}x$，sin∠CAD=$\frac{CD}{AD}=\frac{2\sqrt{2}}{3}$.在△ABC中，由余弦定理的推论得cos∠BAC=$\frac{AB^2+AC^2-BC^2}{2\cdot AB\cdot AC}=\frac{x^2-1}{2\sqrt{2}x}$.又∠BAC+∠CAD=$\frac{\pi}{2}$，所以cos∠BAC=sin∠CAD，即$\frac{x^2-1}{2\sqrt{2}x}=\frac{2\sqrt{2}}{3}$，整理得$3x^2-8x-3=0$，解得x=3或x=-$\frac{1}{3}$（舍去），即AC=3.
----------------------------------------
[ID: 2481]
已知 $a, b, c$ 为 $\triangle ABC$ 的三边, 且 $c = 2, b = \sqrt{2} a$, 则 $\triangle ABC$ 的面积的最大值为________.解析 $\triangle ABC$ 的面积 $S = \frac{1}{2} a c \sin B = a \sin B$.利用三角形的面积公式得到面积的表达式.由余弦定理的推论得 $\cos B = \frac{4 - a^2}{4 a}$. 因为 $\sin B = \sqrt{1 - \cos^2 B}$,所以 $S = a \sin B = a \sqrt{1 - (\frac{4 - a^2}{4 a})^2} = \frac{\sqrt{128 - (a^2 - 12)^2}}{4}$, 当且仅当构建关于 $a$ 的函数求最值.$a = 2 \sqrt{3}$ 时, $S$ 取得最大值 $2 \sqrt{2}$,故 $\triangle ABC$ 的面积的最大值为 $2 \sqrt{2}$.答案 $2 \sqrt{2}$