[ID: 505]
极小值定义：若函数 $y=f(x)$ 在点 $x=a$ 的函数值 $f(a)$ 比它在点 $x=a$ 附近其他点的函数值都小，$f'(a)=0$；而且在点 $x=a$ 附近的左侧 $f'(x)<0$，右侧 $f'(x)>0$，就把 $a$ 叫做函数 $y=f(x)$ 的极小值点，$f(a)$ 叫做函数 $y=f(x)$ 的极小值。
----------------------------------------
[ID: 506]
极大值：若函数 $y=f(x)$ 在点 $x=b$ 的函数值 $f(b)$ 比它在点 $x=b$ 附近其他点的函数值都大，$f'(b)=0$；而且在点 $x=b$ 附近的左侧 $f'(x)>0$，右侧 $f'(x)<0$，就把 $b$ 叫做函数 $y=f(x)$ 的极大值点，$f(b)$ 叫做函数 $y=f(x)$ 的极大值。
----------------------------------------
[ID: 507]
函数的极值点和函数的零点一样,都是一个实数,是使函数取得极值时自变量的值,不是点.
----------------------------------------
[ID: 508]
函数的极值点一定在函数的定义域内,定义域的端点不能成为极值点.
----------------------------------------
[ID: 509]
一个函数未必存在极值点,若存在极值点也未必是唯一的,也可能有多个极值点。
一个函数可以有无穷多个极值点,如函数 y = sin x 既有无穷多个极大值点,也有无穷多个极小值点。
----------------------------------------
[ID: 510]
极大值与极小值之间无确定的大小关系,即极大值未必大于极小值,极小值也未必小于极大值。
----------------------------------------
[ID: 511]
常数函数不存在极值点。
----------------------------------------
[ID: 512]
可导函数在某点处取得极值的必要条件和充分条件：
(1) 必要条件: 可导函数 $y=f(x)$ 在 $x=x_{0}$ 处取得极值的必要条件是 $f'(x_{0})=0$.
(2) 充分条件: 可导函数 $y=f(x)$ 在 $x=x_{0}$ 处取得极值的充分条件是 $f'(x)$ 在 $x=x_{0}$ 附近两侧异号.
----------------------------------------
[ID: 513]
(1) “$x_{0}$ 是函数 $f(x)$ 的一个极值点”是“$f'(x_{0})=0$”的既不充分也不必要条件. 如函数 $f(x)=|x|$, 则 $x=0$ 是函数 $f(x)$ 的一个极小值点, 而 $f'(0)$ 不存在; $f(x)=x^{3}$, 则 $f'(0)=0$, 但 $x=0$ 却不是函数 $f(x)$ 的极值点.

(2) “$x_{0}$ 是可导函数 $f(x)$ 的一个极值点”是“$f'(x_{0})=0$”的充分不必要条件, 反之“$f'(x_{0})=0$”是“$x_{0}$ 是可导函数 $f(x)$ 的一个极值点”的必要不充分条件.
----------------------------------------
[ID: 514]
一般地，求函数 $y = f(x)$ 的极值的步骤是：

(1) 求出函数的定义域及导数 $f'(x)$.

(2) 解方程 $f'(x) = 0$，得方程的根 $x_0$（可能不止一个）.

(3) 用方程 $f'(x) = 0$ 的根，顺次将函数的定义域分成若干个开区间，可将 $x$，$f'(x)$，$f(x)$ 在每个区间内的变化情况列在同一个表格中.

(4) 由 $f'(x)$ 在各个开区间内的符号，判断 $f(x)$ 在 $f'(x) = 0$ 的各个根处的极值情况：
如果根的附近左正右负，那么函数 $f(x)$ 在这个根处取得极大值；
如果根的附近左负右正，那么函数 $f(x)$ 在这个根处取得极小值；
如果导数值在这个根附近左右两侧同号，那么这个根不是极值点.
----------------------------------------
[ID: 515]
函数的极值与最值的区别与联系：

(1) 极值是对某一点附近(局部)而言, 最值是对函数的整个定义区间$[a,b]$而言.

(2) 在函数的定义区间$[a,b]$内, 极大(小)值可能有多个(或者没有), 但最大(小)值只有一个.

(3) 函数$f(x)$的极值点不能是区间的端点, 而最值点可以是区间的端点.

(4) 对于在闭区间上图象连续不断的函数, 函数的最大(小)值必在极大(小)值点或区间端点处取得.
----------------------------------------
[ID: 516]
结合函数极值的定义，我们有如下结论：
一般地，如果在区间$[a,b]$上函数 $y=f(x)$ 的图象是一条连续不断的曲线，那么它必有最大值和最小值，并且函数的最值必在极值点或区间端点处取得.

当$f(x)$在$[a,b]$上单调且其图象连续不断时，其最大值和最小值分别在两个端点处取得。
----------------------------------------
[ID: 517]
函数最值的求解步骤：

对于在闭区间上图象连续不断的函数, 要求函数的最大(小)值, 应首先求出函数的极大(小)值, 然后将所有极大(小)值与区间端点的函数值进行比较, 其中最大(小)的值即函数的最大(小)值.

所以, 求函数 $y = f(x)$ 在 $[a, b]$ 上的最大值与最小值的步骤如下:

(1) 求函数 $y = f(x)$ 在 $(a, b)$ 上的极值;

(2) 将函数 $y = f(x)$ 的各极值与端点处的函数值 $f(a)$, $f(b)$ 比较, 其中最大的一个是最大值, 最小的一个是最小值.
----------------------------------------
[ID: 518]
给定三次函数$f(x)=ax^3+bx^2+cx+d(a\neq0)$,求导得$f^\prime(x)=3ax^{2}+2bx+c.$用$\Delta$ 表示方程$f^\prime(x)=0$ 的根的判别式，有以下结论：

$\textcircled{1}当\Delta=4\left(b^{2}-3ac\right)>0$时，有两个极值点；

$\Delta=4\left(b^{2}-3ac\right)\leqslant0$ 时，无极值点.

$\textcircled{2}$函数$f(x)$的图象存在水平切线，则$f^\prime(x)=0$ 有实数解, 从而 $\Delta=4(b^{2}-3ac)\geqslant0$.

③函数在 $\mathbb{R}$ 上单调递增, 则 $a>0$ 且$\Delta=4(b^{2}-3ac)\leqslant0$.
----------------------------------------
[ID: 519]
 对于三次函数 $f(x)=ax^{3}+bx^{2}+cx+d(a\neq0)$, 为了描述方便简洁, 这里只给出 $a>0$ 的情形. 
令 $x_{1}, x_{2}$ 为 $f(x)$ 的极值点, 用 $\Delta$ 表示 $f'(x)=3ax^{2}+2bx+c$ 对应方程的根的判别式, 则结合函数零点存在定理, 有如下结论:

①$y=f(x)$ 有一个零点 $\Leftrightarrow \Delta\leqslant0$ 或 $f(x_{1})\cdot f(x_{2})>0$;

②$y=f(x)$ 有两个零点 $\Leftrightarrow\begin{cases}\Delta>0, \\ f(x_{1})\cdot f(x_{2})=0;\end{cases}$

③$y=f(x)$ 有三个零点 $\Leftrightarrow\begin{cases}\Delta>0, \\ f(x_{1})\cdot f(x_{2})<0.\end{cases}$
----------------------------------------
[ID: 520]
若函数 $f(x)$ 在区间 $D$ 上存在最小值 $f(x)_{\min}$ 和最大值 $f(x)_{\max}$，则对于不等式恒成立或有解问题有以下结论：

当 $a > f(x)$ 时，不等式恒成立当且仅当 $a > f(x)_{\max}$，有解当且仅当 $a > f(x)_{\min}$，无实解当且仅当 $a \leq f(x)_{\min}$。
当 $a \geq f(x)$ 时，不等式恒成立当且仅当 $a \geq f(x)_{\max}$，有解当且仅当 $a \geq f(x)_{\min}$，无实解当且仅当 $a < f(x)_{\min}$。
当 $a < f(x)$ 时，不等式恒成立当且仅当 $a < f(x)_{\min}$，有解当且仅当 $a < f(x)_{\max}$，无实解当且仅当 $a \geq f(x)_{\max}$。
当 $a \leq f(x)$ 时，不等式恒成立当且仅当 $a \leq f(x)_{\min}$，有解当且仅当 $a \leq f(x)_{\max}$，无实解当且仅当 $a > f(x)_{\max}$。
----------------------------------------
[ID: 521]
若函数 $f(x)$ 在区间 $D$ 上值域为 $(m, n)$，则对于不等式恒成立或有解问题有以下结论：

 当 $a > f(x)$ 时，不等式恒成立当且仅当 $a \geq n$，有解当且仅当 $a > m$，无实解当且仅当 $a \leq m$。
 当 $a \geq f(x)$ 时，不等式恒成立当且仅当 $a \geq n$，有解当且仅当 $a > m$，无实解当且仅当 $a \leq m$。
当 $a < f(x)$ 时，不等式恒成立当且仅当 $a \leq m$，有解当且仅当 $a < n$，无实解当且仅当 $a \geq n$。
当 $a \leq f(x)$ 时，不等式恒成立当且仅当 $a \leq m$，有解当且仅当 $a < n$，无实解当且仅当 $a \geq n$。