[ID: 522]
解决函数极值点与函数、导函数图象关系问题的方法：

(1) 对于导函数的图象, 重点考查导函数的值在哪个区间上为正, 在哪个区间上为负, 图象在哪个点处与 x 轴相交, 在交点附近导函数的值是怎样变化的;

(2) 对于函数的图象, 重点考查函数在哪个区间上单调递增, 在哪个区间上单调递减, 哪个点是极大值点, 哪个点是极小值点.
----------------------------------------
[ID: 523]
基于函数极值求参数的方法：

对于已知可导函数的极值求参数的问题，解题的切入点是极值存在的条件: 极值点处的导数值为0, 极值点附近两侧的导数值异号。

(1) 已知可导函数的极值求参数问题的解题步骤:

① 求函数的导数 $f'(x)$;

② 由极值点的导数值为0, 列出方程(组), 求解参数.

注意: 求出参数后, 一定要验证是否满足题目的条件.

(2) 对于函数无极值的问题, 往往转化为 $f'(x) \geqslant 0$ 或 $f'(x) \leqslant 0$ 在某区间内恒成立的问题, 此时需注意不等式中的等号是否成立.
----------------------------------------
[ID: 524]
已知函数最值求参数的步骤

由函数的最值来确定参数的值或取值范围是利用导数求函数最值问题的逆向运用,这类问题的解题步骤是:

(1)求导数f'(x),并求极值;

(2)利用单调性,将极值与端点处的函数值进行比较,确定函数的最值,若参数的变化影响着函数的单调性,要对参数进行分类讨论;

(3)利用最值列关于参数的方程(组),解方程(组)即可.
----------------------------------------
[ID: 525]
构造函数证明函数背景下不等式的策略：

(1) 转化为$f(a)+g(a)\geqslant f(b)+g(b)$型: 寻找待证不等式的等价不等式, 把等价不等式转化为$f(a)+g(a)\geqslant f(b)+g(b)$型, 观察此等价不等式左右两边的结构, 构造函数$h(x)=f(x)+g(x)$.

(2) 转化为$f(x)\geqslant0(\leqslant0)$型: 寻找待证不等式的等价不等式, 把不等式转化为$f(x)\geqslant0(\leqslant0)$型, 由此构造函数$h(x)=f(x)$.
----------------------------------------
[ID: 526]
双变量恒成立与能成立问题的四种类型：

记区间 $D_1, D_2$ 分别是函数 $y=f(x), y=g(x)$ 定义域的子区间。双变量的恒成立与能成立问题包含以下四种基本类型。

类型 1 $\forall x_1 \in D_1, \forall x_2 \in D_2, f(x_1) > g(x_2) \Leftrightarrow f(x_1)_{\min} > g(x_2)_{\max}$. 其等价转化的基本思想是：函数 $y=f(x)$ 的任一函数值均大于函数 $y=g(x)$ 的任一函数值，只需 $f(x)_{\min} > g(x)_{\max}$ 即可。同理有：$\forall x_1 \in D_1, \forall x_2 \in D_2, f(x_1) < g(x_2) \Leftrightarrow f(x_1)_{\max} < g(x_2)_{\min}$.

类型 2 $\forall x_1 \in D_1, \exists x_2 \in D_2, f(x_1) > g(x_2) \Leftrightarrow f(x_1)_{\min} > g(x_2)_{\min}$. 其等价转化的基本思想是：

数 $y=f(x)$ 的任一函数值大于函数 $y=g(x)$ 的某些函数值，但并不要求大于 $y=g(x)$ 的所有函数值，故只需 $f(x)_{\min} > g(x)_{\min}$ 即可。

类型 3 $\exists x_1 \in D_1, \forall x_2 \in D_2, f(x_1) > g(x_2) \Leftrightarrow f(x_1)_{\max} > g(x_2)_{\max}$. 其等价转化的基本思想是：函数 $y=f(x)$ 的某些函数值大于函数 $y=g(x)$ 的任一函数值，只要求 $y=f(x)$ 有函数值大于 $y=g(x)$ 的任一函数值即可，故只需 $f(x)_{\max} > g(x)_{\max}$ 即可。

类型 4 $\exists x_1 \in D_1, \exists x_2 \in D_2, f(x_1) > g(x_2) \Leftrightarrow f(x_1)_{\max} > g(x_2)_{\min}$. 其等价转化的基本思想是：函数 $y=f(x)$ 的某些函数值大于函数 $y=g(x)$ 的某些函数值，都只要求有这样的函数值，不要求所有的函数值，故只需 $f(x)_{\max} > g(x)_{\min}$. 同理有：$\exists x_1 \in D_1, \exists x_2 \in D_2, f(x_1) < g(x_2) \Leftrightarrow f(x_1)_{\min} < g(x_2)_{\max}$.