[ID: 527]
函数$y=4x-3x^{3}$在区间[0,2]上的最大值是？

解析:设$f(x)=4x-3x^{3}$, 则$f'(x)=4-9x^{2}=(2-3x)(2+3x)$.

$\because x\in[0,2]$, $\therefore$ 当$x=\frac{2}{3}$时, $f'(x)=0$, 且当$x\in[0,\frac{2}{3})$时, $f'(x)>0$, 当$x\in[\frac{2}{3},2]$时, $f'(x)<0$, $\therefore f(\frac{2}{3})$为$f(x)$的极大值.

又$f(\frac{2}{3})=\frac{16}{9}$,

$\therefore$ 函数$y=4x-3x^{3}$在区间[0,2]上的最大值是$\frac{16}{9}$.
----------------------------------------
[ID: 528]
已知直线$y=a$与函数$f(x)=\frac{1}{3}x^{3}-x^{2}-3x+1$的图象相切, 则实数$a$的值为?

解析:$f'(x)=x^{2}-2x-3$, 令$x^{2}-2x-3=0$, 可得$x=3$或$x=-1$. 经分析可知, 它们是函数$f(x)$的极值点.

由直线$y=a$与函数$f(x)=\frac{1}{3}x^{3}-x^{2}-3x+1$的图象相切, 可知它们只

有在极值点所对应的点处相切. 由$x=3$或$x=-1$可得函数的极值为$-8$或$\frac{8}{3}$. 故实数$a$的值为$-8$或$\frac{8}{3}$.

答案:$-8$或$\frac{8}{3}$
----------------------------------------
[ID: 529]
已知函数$f(x)=x^{3}-3x+m$只有一个零点,则实数$m$的取值范围是______.

解析:∵$f(x)=x^{3}-3x+m$，∴$f'(x)=3x^{2}-3$.

由$f'(x)>0$，得$x>1$或$x<-1$，函数在$(1,+\infty)$和$(-\infty,-1)$上单调递增；由$f'(x)<0$，得$-1<x<1$，函数在$(-1,1)$上单调递减.

即当$x=-1$时，函数$f(x)$取得极大值；当$x=1$时，函数$f(x)$取得极小值.

要使函数$f(x)=x^{3}-3x+m$只有一个零点，则需满足$f(-1)\cdot f(1)>0$，即$(m+2)(m-2)>0$，解得$m<-2$或$m>2$.

综上，实数$m$的取值范围是$(-\infty,-2)\cup(2,+\infty)$.

答案:$(-\infty,-2)\cup(2,+\infty)$
----------------------------------------
[ID: 530]
证明：e^{x-1}≥x.

解析 :要证 e^{x-1}≥x, 只需证 e^{x-1}-x≥0,
构建函数 f(x) = e^{x-1}-x. 则 f'(x) = e^{x-1}-1,
令 f'(x) = 0, 得 x = 1, 当 x ∈ (-∞, 1) 时, f'(x) < 0, 当 x ∈ (1, +∞) 时, f'(x) > 0,
∴ f(x)_{min} = f(1) = e^{1-1}-1 = 0,
∴ f(x) ≥ 0 恒成立, 即 e^{x-1} ≥ x.
----------------------------------------
[ID: 531]
 求$f(x) = e^x - x$的极值:

解析: 函数定义域为 $\mathbb{R}$, $f'(x) = e^x - 1$.

令 $f'(x) = 0$, 解得 $x = 0$.

当 $x < 0$ 时, $f'(x) < 0$, 函数 $f(x)$ 单调递减;

当 $x > 0$ 时, $f'(x) > 0$, 函数 $f(x)$ 单调递增.

所以当 $x = 0$ 时, 函数 $f(x)$ 取得极小值, 且极小值为 $f(0) = 1$, 函数 $f(x)$ 无极大值.
----------------------------------------
[ID: 532]
求$f(x) = x - \ln(x + 1)$的极值
解析：函数 $f(x)$ 的定义域为 $(-1, +\infty)$, $f'(x) = 1 - \frac{1}{x + 1} = \frac{x}{x + 1}$.

令 $f'(x) = 0$, 得 $x = 0$.

当 $-1 < x < 0$ 时, $f'(x) < 0$, 函数 $f(x)$ 单调递减;

当 $x > 0$ 时, $f'(x) > 0$, 函数 $f(x)$ 单调递增.

所以当 $x = 0$ 时, 函数 $f(x)$ 取得极小值, 且极小值为 $f(0) = 0$, 函数 $f(x)$ 无极大值.
----------------------------------------
[ID: 533]
求$f(x) = \frac{\ln x}{x}$的极值：
解析：函数$f(x)=\frac{\ln x}x$的定义域为$(0,+\infty)$。首先，我们求出函数的导数$f^{\prime}(x)=\frac{1-\ln x}{x^2}$。令
$f'(x)=0$,解得$x=e$。
接下来，我们分析$f^{\prime}(x)$与$f(x)$在$x$变化时的变化情况。当$x$在区间$(0,e)$内时，$f^\prime(x)>0$, 说明$f(x)$在此区间内单调递增；当$x=e$时，$f^{\prime}(x)=0$,且$f(e)=\frac1e$,这是函数$f(x)$的极大值点；当$x$在区间$(e,+\infty)$内时，$f^\prime(x)<0$,说明$f(x)$在此区间内单调递减。
因此，$x=e$是函数$f(x)$的极大值点，极大值为$f(e)=\frac1e$,函数$f(x)$没有极小值。
----------------------------------------
[ID: 534]
题目：若x=-2是函数$f(x)=(x^2+ax-1)e^{x-1}$的极值点，则$f(x)$的极小值为

A. -1 B. -2e^{-3} C. 5e^{-3} D. 1

解析： 因为$f(x)=(x^2+ax-1)e^{x-1}$, 所以$f'(x)=(2x+a)e^{x-1}+(x^2+ax-1)e^{x-1}=[x^2+(a+2)x+a-1]e^{x-1}$.

因为x=-2是函数$f(x)=(x^2+ax-1)e^{x-1}$的极值点, 所以-2是$x^2+(a+2)x+a-1=0$的根, 所以$a=-1$, 易知$a=-1$满足题意.

由于$f'(x_0)=0$是可导函数$f(x)$在$x_0$处取得极值的必要不充分条件, 因此由$f'(x_0)=0$求出的参数值, 务必要检验.

所以$f'(x)=(x^2+x-2)e^{x-1}=(x+2)(x-1)e^{x-1}$.

令$f'(x)>0$, 解得$x<-2$或$x>1$;

令$f'(x)<0$, 解得$-2<x<1$.

所以$f(x)$在$(-\infty,-2)$上单调递增, 在$(-2,1)$上单调递减, 在$(1,+\infty)$上单调递增,

所以当$x=1$时, $f(x)$取得极小值, 极小值为$f(1)=-1$.

答案 ;A
----------------------------------------
[ID: 535]
题目：若函数$f(x)=\frac{x^{3}}{3}-\frac{a}{2}x^{2}+x+1$在区间$(\frac{1}{3},4)$上有极值点，则实数$a$的取值范围为_____.

解析:三次函数在区间上的极值问题等价于其导函数在相应区间上的零点分布问题.考虑到没有说极值点个数，因此需要进行分类讨论.
因为函数$f(x)=\frac{x^{3}}{3}-\frac{a}{2}x^{2}+x+1$在区间$(\frac{1}{3},4)$上有极值点，所以$f′(x)=x^{2}-ax+1$在区间$(\frac{1}{3},4)$上有零点，且在零点附近左右两侧导数值异号.

①当$f′(x)=x^{2}-ax+1$在区间$(\frac{1}{3},4)$上只有一个零点时，$f′(\frac{1}{3})f′(4)<0$或$\begin{cases}f′(\frac{1}{3})=0,\\f′(4)=0,\end{cases}$或$\begin{cases}f′(4)>0,\\f′(\frac{1}{3})>0,\end{cases}$解得$\frac{10}{3}≤a<\frac{17}{4}$. $\frac{1}{3}<\frac{a}{2}<4$

②当$f′(x)=x^{2}-ax+1$在区间$(\frac{1}{3},4)$上有两个不同的零点时，$\begin{cases}f′(\frac{1}{3})>0,\\f′(4)>0,\end{cases}$解得$2<a<\frac{10}{3}$. $\frac{1}{3}<\frac{a}{2}<4$.

综上，实数$a$的取值范围为$(2,\frac{17}{4})$.
----------------------------------------
[ID: 536]
题目：若$\frac{1}{3}x^{3}+\frac{1}{2}ax^{2}+1=0$有一个实数根，则实数a的取值范围为______.

解析：令$f(x)=\frac{1}{3}x^{3}+\frac{1}{2}ax^{2}+1$，则$f'(x)=x^{2}+ax$. 令$f'(x)=0$，解得$x_{1}=0$，$x_{2}=-a$.

因为$f(x)=0$有一个实数根，所以$\Delta\leqslant0$（$\Delta$是方程$f'(x)=0$的根的判别式）或$\Delta>0$且$f(x_{1})\cdot f(x_{2})>0$.

①由$\Delta=a^{2}\leqslant0$，得$a=0$；

②$\Delta>0$，且$f(x_{1})\cdot f(x_{2})=-\frac{1}{3}a^{3}+\frac{1}{2}a^{3}+1>0$，即$a^{2}>0$，且$\frac{1}{6}a^{3}>-1$，所以$a>\sqrt[3]{-6}$，且$a\neq0$.

综上，实数a的取值范围是$(\sqrt[3]{-6}，+\infty)$.

答案：$(\sqrt[3]{-6}，+\infty)$
----------------------------------------
[ID: 537]
$\begin{aligned}\text{若}2x^3+3(1-2a)x^2+6a(a-1)x=0\end{aligned}$
有三个不同的实数根，求实数$a$的取值范围？
解析：令$f(x)=2x^3+3\left(\begin{matrix}1-2a\end{matrix}\right)x^2+6a\left(\begin{matrix}a\end{matrix}-\\y\right)$ $1)x$,则$f^\prime(x)=6x^2+6(1-2a)x+6a(a-$ $1)=6(x-a)(x-a+1)$,令$f^\prime(x)=0$,解得$x_1=a,x_2=a-1.$
由$f(x)=0$ 有三个不同的实数根可得
$\begin{cases}\Delta>0(\Delta\text{ 为方程}f^{\prime}(x)=0\text{ 的根的判别式}),\\f(x_{1})\cdot f(x_{2})<0.\end{cases}$ 易知$\Delta=36>0,f(x_1)=2a^3-3a^2=a^2(2a-$ 3) $, f( x_2) = ($ $a- 1$ $) ^2($ $2a- 2$ +3 $- 6a$ $+ 6a$ )=$(\:a-1\:)^2(\:1+2a\:)\:,$
则$f(x_1)\cdot f(x_2)=a^2(2a-3)(a-1)^2(1+$
$2a)<0$,
解得$-\frac12<a<0$或$0<a<1$或$1<a<\frac32.$
综上，实数$a$的取值范围是( $-\frac12,0)\cup(0$,$1)\cup(1,\frac32).$
----------------------------------------
[ID: 538]
题目：已知函数$f(x)=x^{3}-ax^{2}+10$, 若在区间[1,2]上至少存在一个实数x使得$f(x)<0$, 则实数a的取值范围为______.

解析：问题可以转化为在区间[1,2]上, $f(x)_{\min}<0$.

$f'(x)=3x^{2}-2ax$, $x\in[1,2]$, 令$f'(x)=0$, 解得$x=0$或$x=\frac{2a}{3}$.

若$\frac{2a}{3}<1$, 则$a<\frac{3}{2}$, 当$1\leqslant x\leqslant 2$时, $f'(x)>0$, $f(x)$在[1,2]上单调递增, $f(x)_{\min}=f(1)=11-a<0$, 则$a>11$, 与题意矛盾.

若$1\leqslant\frac{2a}{3}\leqslant 2$, 则$\frac{3}{2}\leqslant a\leqslant 3$, 当$1\leqslant x<\frac{2a}{3}$时, $f'(x)<0$, $f(x)$在[1,$\frac{2a}{3}$)上单调递减; 当$\frac{2a}{3}<x\leqslant 2$时$f'(x)>0$, $f(x)$在($\frac{2a}{3}$,2]上单调递增, 故$f(x)_{\min}=f(\frac{2a}{3})=10-\frac{4}{27}a^{3}<0$, 解得$a>\frac{3}{2}\sqrt[3]{20}$, 矛盾.

若$\frac{2a}{3}>2$, 则$a>3$, 当$1\leqslant x\leqslant 2$时$f'(x)<0$, 则$f(x)$在[1,2]上单调递减, $f(x)_{\min}=f(2)=18-4a<0$, 解得$a>\frac{9}{2}$, 符合题意.

综上, a的取值范围是$(\frac{9}{2},+\infty)$.

答案：$(\frac{9}{2},+\infty)$