[ID: 971]
形如$$|ax+b|=c(a\neq0)$$型的绝对值方程的解法：1. 当$c<0$，根据绝对值的非负性，可知此时方程无解；2. 当$c=0$，原方程变为$$ax+b=0$$，即$ax+b=0$，解得$x=-\frac{b}{a}$；3. 当$c>0$，原方程变为$ax+b=c$或$ax+b=-c$，解得$x=\frac{c-b}{a}$或$x=\frac{-c-b}{a}$.
----------------------------------------
[ID: 972]
形如$$|ax+b|=cx+d(ac\neq0)$$型的绝对值方程的解法：1. 根据绝对值的定义将原方程化为两个方程$ax+b=cx+d$和$ax+b=-(cx+d)$；2. 分别解方程$ax+b=cx+d$和$ax+b=-(cx+d)$；3. 将求得的解代入原方程检验，舍去不满足原方程的解。
----------------------------------------
[ID: 973]
形如$$|ax+b|=|cx+d|(ac\neq0)$$型的绝对值方程的解法 ：1. 根据绝对值的定义将原方程化为两个方程$ax+b=cx+d$和$ax+b=-(cx+d)$；2. 分别解方程$ax+b=cx+d$和$ax+b=-(cx+d)$.
----------------------------------------
[ID: 974]
解绝对值方程的零点分段法 步骤:1.求出使绝对值内代数式值为零的方程的解。2.将所有解由小到大依次排好。3.将未知数分类讨论。4.解出每种情况的解。5.验根，得解。
----------------------------------------
[ID: 975]
对于形如 $|a|$ 的一类问题,只要根据绝对值的3个性质，判断出a的3种情况，便能快速去掉绝对值得号。 当$a > 0$，$|a|=a$ （性质1：正数的绝对值是它本身）； 当$a = 0$，$|a|=0$ （性质2：0的绝对值是0）； 当$a < 0$；$|a|=-a$ （性质3：负数的绝对值是它的相反数）
----------------------------------------
[ID: 976]
对于形如 $|a+b|$ 的一类问题,首先要将$a+b$看作是一个整体，再判断$a+b$的3种情况，根据绝对值得的3个性质，便能快速去掉绝对值得号进行化简。 当$a+b>0$，$|a+b|=(a+b)=a+b$ （性质1：正数的绝对值是它本身）； 当$a+b=0$，$|a+b|=(a+b)=0$ （性质2：0的绝对值是0）； 当$a+b<0$，$|a+b|=(-(a+b))=-a-b$ （性质3：负数的绝对值是它的相反数）
----------------------------------------
[ID: 977]
对于形如 $|a-b|$ 的一类问题,同样，仍然要把$a-b$看作一个整体，判断出$a-b$的3种情况，根据绝对值得的3个性质，去掉绝对值得号进行化简。但在去括号时最容易出现错误。如何快速去掉绝对值得号，条件非常简单，只要你能判断出a与b的大小即可（不论正负）。因为$|大-小|=|小-大|=大-小$，所以当$a>b$时，$|a-b|=(a-b)=a-b$，$|b-a|=(a-b)=a-b$