[ID: 18]
用列举法表示下列集合:

(1) $A=\{x\in\mathbb{N}|\frac{6}{6-x}\in\mathbb{N}\}$;

(2) $B=\{\frac{6}{6-x}\in\mathbb{N}|x\in\mathbb{N}\}$.

解析(1) 由题意可得$\frac{6}{6-x}\geqslant0$，即$\begin{cases}6-x>0, \\ x\geqslant0,\end{cases}\therefore0\leqslant x<6.$
又$x\in\mathbb{N}$，$\therefore x=0,1,2,3,4,5$.
当$x$为$1,2$时，$\frac{6}{6-x}$相应的值分别为$\frac{6}{5},\frac{3}{2}$，不是自然数。当$x$为$0,3,4,5$时，$\frac{6}{6-x}$相应的值分别为$1,2,3,6$，是自然数，$\therefore A=\{0,3,4,5\}$.

(2) 由(1)知$B=\{1,2,3,6\}$.
----------------------------------------
[ID: 19]
题目： 用适当的方法表示下列集合:
(1) 方程组 $\left\{\begin{array}{l}2x-3y=14 \\ 3x+2y=8\end{array}\right.$ 的解集;
(2) 所有小于13的既是奇数又是素数的自然数组成的集合；
(3) 方程 $x^{2}-2x+1=0$ 的实数根组成的集合;
(4) 平面直角坐标系内所有第二象限的点组成的集合;
(5) 二次函数 $y=x^{2}+2x-10$ 的图象上所有的点组成的集合;
(6) 二次函数 $y=x^{2}+2x-10$ 的图象上所有点的纵坐标组成的集合.

解析：（1）解方程组$\left\{\begin{array}{l}2x-3y=14,\\3x+2y=8,\end{array}\right.$得$\left\{\begin{array}{l}x=4,\\y=-2,\end{array}\right.$故解集可用描述法表示为$\{(x,y)|\left\{\begin{array}{l}x=4,\\y=-2,\end{array}\right.\}$也可用列举法表示为$\{(4,-2)\}$.

（2）小于13的既是奇数又是素数的自然数有4个，分别为3,5,7,11，可用列举法表示为$\{3,5,7,11\}$.

（3）方程$x^{2}-2x+1=0$的实数根为1，因此可用列举法表示为$\{1\}$，也可用描述法表示为$\{x\in\mathbb{R}|x^{2}-2x+1=0\}$.

（4）集合的代表元素是点，可用描述法表示为$\{(x,y)|x<0$且$y>0\}$.

（5）二次函数$y=x^{2}+2x-10$的图象上所有的点组成的集合中，代表元素为点$(x,y)$，其中$x,y$满足$y=x^{2}+2x-10$，由于点有无数个，则用描述法表示为$\{(x,y)|y=x^{2}+2x-10\}$.

（6）二次函数$y=x^{2}+2x-10$的图象上所有点的纵坐标组成的集合中，代表元素为$y$，是实数，故可用描述法表示为$\{y|y=x^{2}+2x-10\}$.
----------------------------------------
[ID: 20]
题目：若集合 $A=\{x\in\mathbb{R}|ax^{2}+4x+1=0\}$ 中只有一个元素，则 $a=？$

解析 $>$ 由题意知 $ax^{2}+4x+1=0$ 只有一个实数解，
当 $a=0$ 时，方程有一个解 $x=-\frac{1}{4}$；
当 $a\neq0$ 时，由 $\Delta=16-4a=0$，解得 $a=4$。
故 $a$ 的值为 0 或 4。
----------------------------------------
[ID: 21]
题目：若 $3 \in \{m-1, 3m, m^2-1\}$，则实数 $m=$ ________。

解析：当 $m-1=3$ 时，$m=4$，此时 $3m=12$，$m^2-1=15$，故 $m=4$ 符合题意；
当 $3m=3$ 时，$m=1$，此时 $m-1=m^2-1=0$。不满足集合中元素的互异性，故舍去；
当 $m^2-1=3$ 时，$m=\pm2$，经检验 $m=\pm2$ 符合题意。

综上可知，$m=4$ 或 $m=\pm2$。

答案：4 或 $\pm2$