[ID: 329]
定义：正弦函数的图象和余弦函数的图象分别叫做正弦曲线和余弦曲线。它们是具有相同形状的“波浪起伏”的连续光滑曲线。
----------------------------------------
[ID: 330]
周期函数定义:一般地,设函数 f(x)的定义域为 D,如果存在一个非零常数 T,使得对每一个 x∈D 都有 x+T∈D,且 f(x+T)=f(x),那么函数 f(x) 就叫做周期函数。非零常数 T 叫做这个函数的周期。
----------------------------------------
[ID: 331]
最小正周期:如果在周期函数 f(x) 的所有周期中存在一个最小的正数,那么这个最小正数就叫做 f(x) 的最小正周期。
----------------------------------------
[ID: 332]
正弦函数 $y = \sin x$ 的图象与性质：
定义域：两者均为全体实数 $\mathbb{R}$。
值域：两者的值域均为 $[-1, 1]$。
周期性：两者的最小正周期均为 $2\pi$。
奇偶性：正弦函数是奇函数，余弦函数是偶函数。
单调性：正弦函数的增区间为 $[-\frac{\pi}{2} + 2k\pi, \frac{\pi}{2} + 2k\pi]$（其中 $k \in \mathbb{Z}$），减区间为 $[\frac{\pi}{2} + 2k\pi, \frac{3\pi}{2} + 2k\pi]$（其中 $k \in \mathbb{Z}$）。
最值：正弦函数当 $x = \frac{\pi}{2} + 2k\pi$（其中 $k \in \mathbb{Z}$）时，取得最大值 $y_{\max} = 1$；当 $x = \frac{3\pi}{2} + 2k\pi$（其中 $k \in \mathbb{Z}$）时，取得最小值 $y_{\min} = -1$。
图象对称性：正弦函数的对称中心为 $(k\pi, 0)$（其中 $k \in \mathbb{Z}$），对称轴方程为 $x = k\pi + \frac{\pi}{2}$（其中 $k \in \mathbb{Z}$）。
----------------------------------------
[ID: 333]
余弦函数 $y = \cos x$ 的图象与性质：：
定义域：两者均为全体实数 $\mathbb{R}$。
值域：两者的值域均为 $[-1, 1]$。
周期性：两者的最小正周期均为 $2\pi$。
奇偶性：正弦函数是奇函数，余弦函数是偶函数。
单调性：余弦函数的增区间为 $[-\pi + 2k\pi, 2k\pi]$（其中 $k \in \mathbb{Z}$），减区间为 $[2k\pi, \pi + 2k\pi]$（其中 $k \in \mathbb{Z}$）。
最值：余弦函数当 $x = 2k\pi$（其中 $k \in \mathbb{Z}$）时，取得最大值 $y_{\max} = 1$；当 $x = \pi + 2k\pi$（其中 $k \in \mathbb{Z}$）时，取得最小值 $y_{\min} = -1$。
图象对称性：余弦函数的对称中心为 $(k\pi + \frac{\pi}{2}, 0)$（其中 $k \in \mathbb{Z}$），对称轴方程为 $x = k\pi$（其中 $k \in \mathbb{Z}$）。
----------------------------------------
[ID: 334]
函数 $y = A \sin(\omega x + \varphi)$ 的性质如下：

定义域为全体实数 $\mathbb{R}$。
值域为 $[-|A|, |A|]$。
单调性：当 $A > 0, \omega > 0$ 时，将 $\omega x + \varphi$ 视为整体，代入 $y = \sin x$ 或 $y = \cos x$ 相应的单调区间求解；当 $A < 0$ 或 $\omega < 0$ 时，注意单调区间的改变。
奇偶性：当 $\varphi = k\pi \ (k \in \mathbb{Z})$ 时为奇函数，当 $\varphi = k\pi \pm \frac{\pi}{2} \ (k \in \mathbb{Z})$ 时为偶函数。
周期性：周期 $T = \frac{2\pi}{|\omega|}$。
图象对称性：将 $\omega x + \varphi$ 视为整体，代入 $y = \sin x$ 或 $y = \cos x$ 相应的对称轴方程或对称中心的横坐标满足的方程求解。
----------------------------------------
[ID: 335]
函数 $y = A \cos(\omega x + \varphi)$ 的性质如下：

定义域为全体实数 $\mathbb{R}$。
值域为 $[-|A|, |A|]$。
单调性：当 $A > 0$, $\omega > 0$ 时，将 $\omega x + \varphi$ 视为整体，代入 $y = \cos x$ 相应的单调区间求解；当 $A < 0$ 或 $\omega < 0$ 时，注意单调区间的变换。
奇偶性：当 $\varphi = k\pi$ ($k \in \mathbb{Z}$) 时为偶函数，当 $\varphi = k\pi \pm \frac{\pi}{2}$ ($k \in \mathbb{Z}$) 时为奇函数。
周期性：周期 $T = \frac{2\pi}{|\omega|}$。
图象对称性：将 $\omega x + \varphi$ 视为整体，代入 $y = \cos x$ 相应的对称轴方程或对称中心的横坐标满足的方程求解。
----------------------------------------
[ID: 336]
三角函数的最值与单调性之间的联系
如图5.4.1-3, 由三角函数 $y = A \sin (\omega x + \varphi) (A > 0)$ 的图象可知: 图象相邻两个最大值之间的距离为一个周期, 两个最大值之间有一个最小值, 从左至右第一个最大值对应的 $x_0$ 与最小值对应的 $x_0 + \frac{T}{2}$ 之间构成的区间为减区间, 第一个最小值对应的 $x_0 + \frac{T}{2}$ 与第二个最大值对应的 $x_0 + T$ 之间构成的区间为增区间, 从而三角函数 $y = A \sin (\omega x + \varphi) (A > 0)$ 的单调递减区间为 $[kT + x_0, kT + (x_0 + \frac{T}{2})] (k \in \mathbb{Z})$, 单调递增区间为 $[kT + (x_0 + \frac{T}{2}), kT + (x_0 + T)] (k \in \mathbb{Z})$.
----------------------------------------
[ID: 337]
三角函数的最值与奇偶性之间的联系：三角函数 $y=A\sin(\omega x+\varphi)(A,\omega$, $\varphi$ 为常数，且$A\neq0$)为偶函数当且仅当$f(0)$取得最值$\varphi$
----------------------------------------
[ID: 338]
三角函数的最值与周期性之间的联系
由三角函数的图象可知，相邻两个最大值之间的区间长度为周期 $T$,相邻最大值与最小值之间的区间长度为$\frac T2$,相邻的图象最高(低)点与图象与$x$轴的交点之间的区间长度为$\frac T4.$
----------------------------------------
[ID: 339]
周期函数定义的几点说明：
(1) 周期函数的定义是对定义域中的每一个值来说的. 如果只有个别的x值满足$f(x+T)=f(x)$, 那么T是不能称为$f(x)$的周期的.
(2) 从等式来看, 自变量x本身所加的非零常数才是周期, 如$f(\frac{1}{2}x+T)=f(\frac{1}{2}x)$, $T$不是周期, 而应写成$f(\frac{1}{2}x+T)=f[\frac{1}{2}(x+2T)]=f(\frac{1}{2}x)$, 即$2T$是$f(\frac{1}{2}x)$的周期.
(3) 周期函数的周期不唯一, 如果$T$是函数$f(x)$的周期, 那么$kT(k\in\mathbb{Z}$且$k\neq0)$也是函数$f(x)$的周期.
(4) 函数的周期性是函数在定义域上的整体性质. 若一个函数为周期函数, 则只需研究它在一个周期范围内的性质, 就可以知道它的整体性质.
----------------------------------------
[ID: 340]
抽象函数的周期性：
(1)若函数$f(x)(x\in\mathbf{R})$满足$f(a+x)=f(b+x)(a\neq0b$),则函数$f(x)$是周期函数，$|b-a|$为它的一个周期.
(2)若函数$f(x)(x\in\mathbf{R})$满足$f(a+x)=-f(b+x)(a\neq0b$),则函数$f(x)$是周期函数，2$|b-a|$为它的一个周期.
若 $b=0$,则$f(x)$的一个周期为2$|a|$。